[VI Titles]
niSwitchHealthCenterSetup.vi=NI Switch Health Center - Setup
niSwitchHealthCenter.vit=NI Switch Health Center for %s	 Carrier

;*****************************Launcher**********************************

;*****************************SplashScreen**********************************
[SplashScreen]
Version=Version 
About=About NI Switch Health Center 	Click on panel to exit.
Loading=loading application...
RemoteRT=You have selected a device on a LabVIEW RT host.\0A\0AThe NI Switch Health Center does not support remote RT device control.
ErrorNoResources=No supported NI resources were detected.

;*****************************Setup**********************************
[Setup]
Message=Select the NI resource to test.	Before starting the test, disconnect any cables or interchangeable test interfaces (ITAs) from the resource. If cables and ITAs are not disconnected, this may cause damage to the resource or other connected hardware. The resource will be unavailable to other applications during Integrated Relay Test.	Please wait. The NI Switch Health Center is initializing...
ErrorEmptyCarrier=%s carrier contains no devices.\0ASelect %s and choose a different resource to test.
ErrorBadCard=You cannot run the NI Switch Health Center on the %s carrier because not all devices within the carrier are usable. Delete any missing devices in MAX and remove any unsupported or invalid cards from your system.
ErrorCablesConnected=The safety interlock is enabled on <card> in the <carrier> carrier.\0ADisconnect any accessories from the devices in this carrier or select %s and choose a different carrier to test.
ErrorCablesConnectedOneCarrier=The safety interlock is enabled on <card> in the <carrier> carrier.\0ADisconnect any accessories from the devices in this carrier.
ErrorOpenSession=%s carrier is already in use.\0AClose the application that is using this carrier.
ErrorResolved=Select %s.
ErrorCarrierNotPresent=Unable to access %s carrier.\0ASelect %s and choose a different resource to test.
ErrorInvalidDeviceID=Specified device %s is not valid.\0ASelect %s and choose a different resource to test.
Slot=Slot %d
CardInSlot=a card in slot %s
CardsInSlots=cards in slots %sand %s

;*****************************SwitchHealthCenter**********************************
[SwitchHealthCenter]
ListboxColumnHeaders=PCB	Relay	SW Name	Count	Condition	%s Min	%s Max	%s Avg
Started=Currently testing: %s
Aborted=Aborted
Completed=Completed. Result: 	Pass	Fail
NotCompleted=Not completed
Error=Error
Conditions=Untested	Unknown	Pass	Warning	Stuck closed	Stuck open	Sticky	Unsolvable
TempDeviceName=DeviceUnderTest
ErrorCablesConnectedDuringTest=The safety interlock is enabled on %s.\0A\0AThe test was aborted.\0ADisconnect any accessories from the devices in this carrier and restart the test.
ErrorTestPointShorted=The test cannot run because the Integrated Relay Test terminals are shorted. This is usually caused by specific combinations of failed relays on the resource.\0ARefer to the NI Switch Health Center Help for more information about locating the resource that is causing this error.
ErrorCommitFailed=The NI Switch Health Center was unable to restore the NI SwitchBlock configuration.\0ARestore the configuration in MAX, if needed. 
MenuItemNames=_File	_Operate	_Help	_Generate Report	_Start	_Abort	_Online Help	_About NI Switch Health Center...
RecommendationsPane=One or more cards in the carrier failed the test.	Device failed the test.	 Show recommendations.	Show	Hide

;*****************************Error**********************************
[Error]
Title=NI Switch Health Center - Error

;*****************************Report**********************************
[Report]
Save=Save	Save Report	Report	NI Switch Health Center Reports
Result=Slot %d %s 	Results
Title=NI Switch Health Center Report
ReportSummaryTableColHeader=Resource Under Test	Model	Serial No.	Test Time	Windows User	Result
ResultSummary=Summary
ResultSummaryTableColHeaders=Slot	Model	Serial No.	Result
Empty=empty
InUseBySlot=In use by slot
CardResultsTableRowHeadersSwitchBlock=Model	Serial No.	Result
CardResultsTableRowHeaders=Temperature(&deg;C)	Result
Legend=Pass	Fail	Warning	Unknown
ResultTableColHeadersSwitchBlock=PCB	Relay	SW Name	Count	Condition
ResultTableColHeaders=PCB	Relay	SW Name	Count	&Delta;&Omega; Min	&Delta;&Omega; Max	&Delta;&Omega; Avg
Recommendations=Recommendations
FailedRelaysAction=After replacing broken relays, retest the resource to determine the resistance of the following relays - %s	The following relays have resistance values above 1 Ohm and may need to be replaced - %s	After replacing broken relays, retest the resource to determine the condition of the following relays - %s	Replace the following relays, whose condition could not be determined, and retest the resource - %s	The following relays have failed and need to be replaced - %s	The NI Switch Health Center was unable to test this resource. This is most likely caused by failed %s and/or %s relays. Replace these relays and retest the resource. If you have already replaced those relays, contact National Instruments.	The NI Switch Health Center was unable to test this resource. Please contact National Instruments.
UnsolvableRelays=Unsolvable Relays	Relay condition is unsolvable when bypass relays are in parallel with a resistor.
RelayReplacement=Relay Replacement	For information about ordering and replacing relays for your NI switch product, refer to the relay replacement topic for the product in the <em>NI Switches Help</em> at <strong>Start &raquo; All Programs &raquo; National Instruments &raquo; NI-SWITCH &raquo; Documentation &raquo; NI Switches Help</strong>.
SeeReplacementLink=see more info on relay replacement
BackToSummary=Back to summary
BackToTop=Back to top
ShowHide=Hide passed relays	Show all relays
