[InitialState]
Open Line001 = "kb0s1,kb0s2,kb0s3,kb0s4,kb0com1,kb0com2,kb1s1,kb1s2,kb1s3,kb1s4,kb1com1,kb1com2,kb2s1,kb2s2,kb2s3,kb2s4,"
Open Line002 = "kb2com1,kb2com2,kb3s1,kb3s2,kb3s3,kb3s4,kb3com1,kb3com2,kb4s1,kb4s2,kb4s3,kb4s4,kb4com1,kb4com2,kb5s1,kb5s2,"
Open Line003 = "kb5s3,kb5s4,kb5com1,kb5com2,kb6s1,kb6s2,kb6s3,kb6s4,kb6com1,kb6com2,kb7s1,kb7s2,kb7s3,kb7s4,kb7com1,kb7com2,"
Open Line004 = "kb8s1,kb8s2,kb8s3,kb8s4,kb8com1,kb8com2,kb9s1,kb9s2,kb9s3,kb9s4,kb9com1,kb9com2,kb10s1,kb10s2,kb10s3,kb10s4,"
Open Line005 = "kb10com1,kb10com2,kb11s1,kb11s2,kb11s3,kb11s4,kb11com1,kb11com2,kb12s1,kb12s2,kb12s3,kb12s4,kb12com1,kb12com2,"
Open Line006 = "kb13s1,kb13s2,kb13s3,kb13s4,kb13com1,kb13com2,kb14s1,kb14s2,kb14s3,kb14s4,kb14com1,kb14com2,kb15s1,kb15s2,"
Open Line007 = "kb15s3,kb15s4,kb15com1,kb15com2,kbc01,kbc23,kbc45,kbc67,kbc89,kbc1011,kbc1213,kbc1415,kbc02,kbc46,kbc810,"
Open Line008 = "kbc1214,kbc04,kbc812,kbc08"
Close Line001 = ""

[ChannelList]
Names Line001 = "ch0,ch1,ch2,ch3,ch4,ch5,ch6,ch7,ch8,ch9,ch10,ch11,ch12,ch13,ch14,ch15,ch16,ch17,ch18,ch19,ch20,ch21,ch22,ch23,"
Names Line002 = "ch24,ch25,ch26,ch27,ch28,ch29,ch30,ch31,ch32,ch33,ch34,ch35,ch36,ch37,ch38,ch39,ch40,ch41,ch42,ch43,ch44,ch45,"
Names Line003 = "ch46,ch47,ch48,ch49,ch50,ch51,ch52,ch53,ch54,ch55,ch56,ch57,ch58,ch59,ch60,ch61,ch62,ch63,ch64,ch65,ch66,ch67,"
Names Line004 = "ch68,ch69,ch70,ch71,ch72,ch73,ch74,ch75,ch76,ch77,ch78,ch79,ch80,ch81,ch82,ch83,ch84,ch85,ch86,ch87,ch88,ch89,"
Names Line005 = "ch90,ch91,ch92,ch93,ch94,ch95,ch96,ch97,ch98,ch99,ch100,ch101,ch102,ch103,ch104,ch105,ch106,ch107,ch108,ch109,"
Names Line006 = "ch110,ch111,ch112,ch113,ch114,ch115,ch116,ch117,ch118,ch119,ch120,ch121,ch122,ch123,ch124,ch125,ch126,ch127,"
Names Line007 = "com0,com1,com2,com3,com4,com5,com6,com7,com8,com9,com10,com11,com12,com13,com14,com15"

[MuxList]
com0 Line001 = "ch0,ch1,ch2,ch3,ch4,ch5,ch6,ch7"

com1 Line001 = "ch8,ch9,ch10,ch11,ch12,ch13,ch14,ch15"

com2 Line001 = "ch16,ch17,ch18,ch19,ch20,ch21,ch22,ch23"

com3 Line001 = "ch24,ch25,ch26,ch27,ch28,ch29,ch30,ch31"

com4 Line001 = "ch32,ch33,ch34,ch35,ch36,ch37,ch38,ch39"

com5 Line001 = "ch40,ch41,ch42,ch43,ch44,ch45,ch46,ch47"

com6 Line001 = "ch48,ch49,ch50,ch51,ch52,ch53,ch54,ch55"

com7 Line001 = "ch56,ch57,ch58,ch59,ch60,ch61,ch62,ch63"

com8 Line001 = "ch64,ch65,ch66,ch67,ch68,ch69,ch70,ch71"

com9 Line001 = "ch72,ch73,ch74,ch75,ch76,ch77,ch78,ch79"

com10 Line001 = "ch80,ch81,ch82,ch83,ch84,ch85,ch86,ch87"

com11 Line001 = "ch88,ch89,ch90,ch91,ch92,ch93,ch94,ch95"

com12 Line001 = "ch96,ch97,ch98,ch99,ch100,ch101,ch102,ch103"

com13 Line001 = "ch104,ch105,ch106,ch107,ch108,ch109,ch110,ch111"

com14 Line001 = "ch112,ch113,ch114,ch115,ch116,ch117,ch118,ch119"

com15 Line001 = "ch120,ch121,ch122,ch123,ch124,ch125,ch126,ch127"



[ConnectionList]
ch0->com0=kb0s1,kb0com1
ch1->com0=kb0s2,kb0com1
ch2->com0=kb0s3,kb0com1
ch3->com0=kb0s4,kb0com1
ch4->com0=kb0s1,kb0com2
ch5->com0=kb0s2,kb0com2
ch6->com0=kb0s3,kb0com2
ch7->com0=kb0s4,kb0com2
ch8->com1=kb1s1,kb1com1
ch9->com1=kb1s2,kb1com1
ch10->com1=kb1s3,kb1com1
ch11->com1=kb1s4,kb1com1
ch12->com1=kb1s1,kb1com2
ch13->com1=kb1s2,kb1com2
ch14->com1=kb1s3,kb1com2
ch15->com1=kb1s4,kb1com2
ch16->com2=kb2s1,kb2com1
ch17->com2=kb2s2,kb2com1
ch18->com2=kb2s3,kb2com1
ch19->com2=kb2s4,kb2com1
ch20->com2=kb2s1,kb2com2
ch21->com2=kb2s2,kb2com2
ch22->com2=kb2s3,kb2com2
ch23->com2=kb2s4,kb2com2
ch24->com3=kb3s1,kb3com1
ch25->com3=kb3s2,kb3com1
ch26->com3=kb3s3,kb3com1
ch27->com3=kb3s4,kb3com1
ch28->com3=kb3s1,kb3com2
ch29->com3=kb3s2,kb3com2
ch30->com3=kb3s3,kb3com2
ch31->com3=kb3s4,kb3com2
ch32->com4=kb4s1,kb4com1
ch33->com4=kb4s2,kb4com1
ch34->com4=kb4s3,kb4com1
ch35->com4=kb4s4,kb4com1
ch36->com4=kb4s1,kb4com2
ch37->com4=kb4s2,kb4com2
ch38->com4=kb4s3,kb4com2
ch39->com4=kb4s4,kb4com2
ch40->com5=kb5s1,kb5com1
ch41->com5=kb5s2,kb5com1
ch42->com5=kb5s3,kb5com1
ch43->com5=kb5s4,kb5com1
ch44->com5=kb5s1,kb5com2
ch45->com5=kb5s2,kb5com2
ch46->com5=kb5s3,kb5com2
ch47->com5=kb5s4,kb5com2
ch48->com6=kb6s1,kb6com1
ch49->com6=kb6s2,kb6com1
ch50->com6=kb6s3,kb6com1
ch51->com6=kb6s4,kb6com1
ch52->com6=kb6s1,kb6com2
ch53->com6=kb6s2,kb6com2
ch54->com6=kb6s3,kb6com2
ch55->com6=kb6s4,kb6com2
ch56->com7=kb7s1,kb7com1
ch57->com7=kb7s2,kb7com1
ch58->com7=kb7s3,kb7com1
ch59->com7=kb7s4,kb7com1
ch60->com7=kb7s1,kb7com2
ch61->com7=kb7s2,kb7com2
ch62->com7=kb7s3,kb7com2
ch63->com7=kb7s4,kb7com2
ch64->com8=kb8s1,kb8com1
ch65->com8=kb8s2,kb8com1
ch66->com8=kb8s3,kb8com1
ch67->com8=kb8s4,kb8com1
ch68->com8=kb8s1,kb8com2
ch69->com8=kb8s2,kb8com2
ch70->com8=kb8s3,kb8com2
ch71->com8=kb8s4,kb8com2
ch72->com9=kb9s1,kb9com1
ch73->com9=kb9s2,kb9com1
ch74->com9=kb9s3,kb9com1
ch75->com9=kb9s4,kb9com1
ch76->com9=kb9s1,kb9com2
ch77->com9=kb9s2,kb9com2
ch78->com9=kb9s3,kb9com2
ch79->com9=kb9s4,kb9com2
ch80->com10=kb10s1,kb10com1
ch81->com10=kb10s2,kb10com1
ch82->com10=kb10s3,kb10com1
ch83->com10=kb10s4,kb10com1
ch84->com10=kb10s1,kb10com2
ch85->com10=kb10s2,kb10com2
ch86->com10=kb10s3,kb10com2
ch87->com10=kb10s4,kb10com2
ch88->com11=kb11s1,kb11com1
ch89->com11=kb11s2,kb11com1
ch90->com11=kb11s3,kb11com1
ch91->com11=kb11s4,kb11com1
ch92->com11=kb11s1,kb11com2
ch93->com11=kb11s2,kb11com2
ch94->com11=kb11s3,kb11com2
ch95->com11=kb11s4,kb11com2
ch96->com12=kb12s1,kb12com1
ch97->com12=kb12s2,kb12com1
ch98->com12=kb12s3,kb12com1
ch99->com12=kb12s4,kb12com1
ch100->com12=kb12s1,kb12com2
ch101->com12=kb12s2,kb12com2
ch102->com12=kb12s3,kb12com2
ch103->com12=kb12s4,kb12com2
ch104->com13=kb13s1,kb13com1
ch105->com13=kb13s2,kb13com1
ch106->com13=kb13s3,kb13com1
ch107->com13=kb13s4,kb13com1
ch108->com13=kb13s1,kb13com2
ch109->com13=kb13s2,kb13com2
ch110->com13=kb13s3,kb13com2
ch111->com13=kb13s4,kb13com2
ch112->com14=kb14s1,kb14com1
ch113->com14=kb14s2,kb14com1
ch114->com14=kb14s3,kb14com1
ch115->com14=kb14s4,kb14com1
ch116->com14=kb14s1,kb14com2
ch117->com14=kb14s2,kb14com2
ch118->com14=kb14s3,kb14com2
ch119->com14=kb14s4,kb14com2
ch120->com15=kb15s1,kb15com1
ch121->com15=kb15s2,kb15com1
ch122->com15=kb15s3,kb15com1
ch123->com15=kb15s4,kb15com1
ch124->com15=kb15s1,kb15com2
ch125->com15=kb15s2,kb15com2
ch126->com15=kb15s3,kb15com2
ch127->com15=kb15s4,kb15com2

