[InitialState]
Open Line001 = "kb0s1,kb0s2,kb0s3,kb0s4,kb0com1,kb0com2,kb1s1,kb1s2,kb1s3,kb1s4,kb1com1,kb1com2,kb2s1,kb2s2,kb2s3,kb2s4,"
Open Line002 = "kb2com1,kb2com2,kb3s1,kb3s2,kb3s3,kb3s4,kb3com1,kb3com2,kb4s1,kb4s2,kb4s3,kb4s4,kb4com1,kb4com2,kb5s1,kb5s2,"
Open Line003 = "kb5s3,kb5s4,kb5com1,kb5com2,kb6s1,kb6s2,kb6s3,kb6s4,kb6com1,kb6com2,kb7s1,kb7s2,kb7s3,kb7s4,kb7com1,kb7com2,"
Open Line004 = "kb8s1,kb8s2,kb8s3,kb8s4,kb8com1,kb8com2,kb9s1,kb9s2,kb9s3,kb9s4,kb9com1,kb9com2,kb10s1,kb10s2,kb10s3,kb10s4,"
Open Line005 = "kb10com1,kb10com2,kb11s1,kb11s2,kb11s3,kb11s4,kb11com1,kb11com2,kb12s1,kb12s2,kb12s3,kb12s4,kb12com1,kb12com2,"
Open Line006 = "kb13s1,kb13s2,kb13s3,kb13s4,kb13com1,kb13com2,kb14s1,kb14s2,kb14s3,kb14s4,kb14com1,kb14com2,kb15s1,kb15s2,"
Open Line007 = "kb15s3,kb15s4,kb15com1,kb15com2,kbc01,kbc23,kbc45,kbc67,kbc89,kbc1011,kbc1213,kbc1415,kbc02,kbc46,kbc810,"
Open Line008 = "kbc1214,kbc04,kbc812,kbc08"
Close Line001 = ""

[ChannelList]
Names Line001 = "ch0,ch1,ch2,ch3,ch4,ch5,ch6,ch7,ch8,ch9,ch10,ch11,ch12,ch13,ch14,ch15,ch16,ch17,ch18,ch19,ch20,ch21,ch22,ch23,"
Names Line002 = "ch24,ch25,ch26,ch27,ch28,ch29,ch30,ch31,ch32,ch33,ch34,ch35,ch36,ch37,ch38,ch39,ch40,ch41,ch42,ch43,ch44,ch45,"
Names Line003 = "ch46,ch47,ch48,ch49,ch50,ch51,ch52,ch53,ch54,ch55,ch56,ch57,ch58,ch59,ch60,ch61,ch62,ch63,ch64,ch65,ch66,ch67,"
Names Line004 = "ch68,ch69,ch70,ch71,ch72,ch73,ch74,ch75,ch76,ch77,ch78,ch79,ch80,ch81,ch82,ch83,ch84,ch85,ch86,ch87,ch88,ch89,"
Names Line005 = "ch90,ch91,ch92,ch93,ch94,ch95,ch96,ch97,ch98,ch99,ch100,ch101,ch102,ch103,ch104,ch105,ch106,ch107,ch108,ch109,"
Names Line006 = "ch110,ch111,ch112,ch113,ch114,ch115,ch116,ch117,ch118,ch119,ch120,ch121,ch122,ch123,ch124,ch125,ch126,ch127,"
Names Line007 = "com0"

[MuxList]
com0 Line001 = "ch0,ch1,ch2,ch3,ch4,ch5,ch6,ch7,ch8,ch9,ch10,ch11,ch12,ch13,ch14,ch15,ch16,ch17,ch18,ch19,ch20,ch21,ch22,ch23,"
com0 Line002 = "ch24,ch25,ch26,ch27,ch28,ch29,ch30,ch31,ch32,ch33,ch34,ch35,ch36,ch37,ch38,ch39,ch40,ch41,ch42,ch43,ch44,ch45,"
com0 Line003 = "ch46,ch47,ch48,ch49,ch50,ch51,ch52,ch53,ch54,ch55,ch56,ch57,ch58,ch59,ch60,ch61,ch62,ch63,ch64,ch65,ch66,ch67,"
com0 Line004 = "ch68,ch69,ch70,ch71,ch72,ch73,ch74,ch75,ch76,ch77,ch78,ch79,ch80,ch81,ch82,ch83,ch84,ch85,ch86,ch87,ch88,ch89,"
com0 Line005 = "ch90,ch91,ch92,ch93,ch94,ch95,ch96,ch97,ch98,ch99,ch100,ch101,ch102,ch103,ch104,ch105,ch106,ch107,ch108,ch109,"
com0 Line006 = "ch110,ch111,ch112,ch113,ch114,ch115,ch116,ch117,ch118,ch119,ch120,ch121,ch122,ch123,ch124,ch125,ch126,ch127"



[ConnectionList]
ch0->com0=kb0s1,kb0com1
ch1->com0=kb0s2,kb0com1
ch2->com0=kb0s3,kb0com1
ch3->com0=kb0s4,kb0com1
ch4->com0=kb0s1,kb0com2
ch5->com0=kb0s2,kb0com2
ch6->com0=kb0s3,kb0com2
ch7->com0=kb0s4,kb0com2
ch8->com0=kb1s1,kb1com1,kbc01
ch9->com0=kb1s2,kb1com1,kbc01
ch10->com0=kb1s3,kb1com1,kbc01
ch11->com0=kb1s4,kb1com1,kbc01
ch12->com0=kb1s1,kb1com2,kbc01
ch13->com0=kb1s2,kb1com2,kbc01
ch14->com0=kb1s3,kb1com2,kbc01
ch15->com0=kb1s4,kb1com2,kbc01
ch16->com0=kb2s1,kb2com1,kbc02
ch17->com0=kb2s2,kb2com1,kbc02
ch18->com0=kb2s3,kb2com1,kbc02
ch19->com0=kb2s4,kb2com1,kbc02
ch20->com0=kb2s1,kb2com2,kbc02
ch21->com0=kb2s2,kb2com2,kbc02
ch22->com0=kb2s3,kb2com2,kbc02
ch23->com0=kb2s4,kb2com2,kbc02
ch24->com0=kb3s1,kb3com1,kbc23,kbc02
ch25->com0=kb3s2,kb3com1,kbc23,kbc02
ch26->com0=kb3s3,kb3com1,kbc23,kbc02
ch27->com0=kb3s4,kb3com1,kbc23,kbc02
ch28->com0=kb3s1,kb3com2,kbc23,kbc02
ch29->com0=kb3s2,kb3com2,kbc23,kbc02
ch30->com0=kb3s3,kb3com2,kbc23,kbc02
ch31->com0=kb3s4,kb3com2,kbc23,kbc02
ch32->com0=kb4s1,kb4com1,kbc04
ch33->com0=kb4s2,kb4com1,kbc04
ch34->com0=kb4s3,kb4com1,kbc04
ch35->com0=kb4s4,kb4com1,kbc04
ch36->com0=kb4s1,kb4com2,kbc04
ch37->com0=kb4s2,kb4com2,kbc04
ch38->com0=kb4s3,kb4com2,kbc04
ch39->com0=kb4s4,kb4com2,kbc04
ch40->com0=kb5s1,kb5com1,kbc45,kbc04
ch41->com0=kb5s2,kb5com1,kbc45,kbc04
ch42->com0=kb5s3,kb5com1,kbc45,kbc04
ch43->com0=kb5s4,kb5com1,kbc45,kbc04
ch44->com0=kb5s1,kb5com2,kbc45,kbc04
ch45->com0=kb5s2,kb5com2,kbc45,kbc04
ch46->com0=kb5s3,kb5com2,kbc45,kbc04
ch47->com0=kb5s4,kb5com2,kbc45,kbc04
ch48->com0=kb6s1,kb6com1,kbc46,kbc04
ch49->com0=kb6s2,kb6com1,kbc46,kbc04
ch50->com0=kb6s3,kb6com1,kbc46,kbc04
ch51->com0=kb6s4,kb6com1,kbc46,kbc04
ch52->com0=kb6s1,kb6com2,kbc46,kbc04
ch53->com0=kb6s2,kb6com2,kbc46,kbc04
ch54->com0=kb6s3,kb6com2,kbc46,kbc04
ch55->com0=kb6s4,kb6com2,kbc46,kbc04
ch56->com0=kb7s1,kb7com1,kbc67,kbc46,kbc04
ch57->com0=kb7s2,kb7com1,kbc67,kbc46,kbc04
ch58->com0=kb7s3,kb7com1,kbc67,kbc46,kbc04
ch59->com0=kb7s4,kb7com1,kbc67,kbc46,kbc04
ch60->com0=kb7s1,kb7com2,kbc67,kbc46,kbc04
ch61->com0=kb7s2,kb7com2,kbc67,kbc46,kbc04
ch62->com0=kb7s3,kb7com2,kbc67,kbc46,kbc04
ch63->com0=kb7s4,kb7com2,kbc67,kbc46,kbc04
ch64->com0=kb8s1,kb8com1,kbc08
ch65->com0=kb8s2,kb8com1,kbc08
ch66->com0=kb8s3,kb8com1,kbc08
ch67->com0=kb8s4,kb8com1,kbc08
ch68->com0=kb8s1,kb8com2,kbc08
ch69->com0=kb8s2,kb8com2,kbc08
ch70->com0=kb8s3,kb8com2,kbc08
ch71->com0=kb8s4,kb8com2,kbc08
ch72->com0=kb9s1,kb9com1,kbc89,kbc08
ch73->com0=kb9s2,kb9com1,kbc89,kbc08
ch74->com0=kb9s3,kb9com1,kbc89,kbc08
ch75->com0=kb9s4,kb9com1,kbc89,kbc08
ch76->com0=kb9s1,kb9com2,kbc89,kbc08
ch77->com0=kb9s2,kb9com2,kbc89,kbc08
ch78->com0=kb9s3,kb9com2,kbc89,kbc08
ch79->com0=kb9s4,kb9com2,kbc89,kbc08
ch80->com0=kb10s1,kb10com1,kbc810,kbc08
ch81->com0=kb10s2,kb10com1,kbc810,kbc08
ch82->com0=kb10s3,kb10com1,kbc810,kbc08
ch83->com0=kb10s4,kb10com1,kbc810,kbc08
ch84->com0=kb10s1,kb10com2,kbc810,kbc08
ch85->com0=kb10s2,kb10com2,kbc810,kbc08
ch86->com0=kb10s3,kb10com2,kbc810,kbc08
ch87->com0=kb10s4,kb10com2,kbc810,kbc08
ch88->com0=kb11s1,kb11com1,kbc1011,kbc810,kbc08
ch89->com0=kb11s2,kb11com1,kbc1011,kbc810,kbc08
ch90->com0=kb11s3,kb11com1,kbc1011,kbc810,kbc08
ch91->com0=kb11s4,kb11com1,kbc1011,kbc810,kbc08
ch92->com0=kb11s1,kb11com2,kbc1011,kbc810,kbc08
ch93->com0=kb11s2,kb11com2,kbc1011,kbc810,kbc08
ch94->com0=kb11s3,kb11com2,kbc1011,kbc810,kbc08
ch95->com0=kb11s4,kb11com2,kbc1011,kbc810,kbc08
ch96->com0=kb12s1,kb12com1,kbc812,kbc08
ch97->com0=kb12s2,kb12com1,kbc812,kbc08
ch98->com0=kb12s3,kb12com1,kbc812,kbc08
ch99->com0=kb12s4,kb12com1,kbc812,kbc08
ch100->com0=kb12s1,kb12com2,kbc812,kbc08
ch101->com0=kb12s2,kb12com2,kbc812,kbc08
ch102->com0=kb12s3,kb12com2,kbc812,kbc08
ch103->com0=kb12s4,kb12com2,kbc812,kbc08
ch104->com0=kb13s1,kb13com1,kbc1213,kbc812,kbc08
ch105->com0=kb13s2,kb13com1,kbc1213,kbc812,kbc08
ch106->com0=kb13s3,kb13com1,kbc1213,kbc812,kbc08
ch107->com0=kb13s4,kb13com1,kbc1213,kbc812,kbc08
ch108->com0=kb13s1,kb13com2,kbc1213,kbc812,kbc08
ch109->com0=kb13s2,kb13com2,kbc1213,kbc812,kbc08
ch110->com0=kb13s3,kb13com2,kbc1213,kbc812,kbc08
ch111->com0=kb13s4,kb13com2,kbc1213,kbc812,kbc08
ch112->com0=kb14s1,kb14com1,kbc1214,kbc812,kbc08
ch113->com0=kb14s2,kb14com1,kbc1214,kbc812,kbc08
ch114->com0=kb14s3,kb14com1,kbc1214,kbc812,kbc08
ch115->com0=kb14s4,kb14com1,kbc1214,kbc812,kbc08
ch116->com0=kb14s1,kb14com2,kbc1214,kbc812,kbc08
ch117->com0=kb14s2,kb14com2,kbc1214,kbc812,kbc08
ch118->com0=kb14s3,kb14com2,kbc1214,kbc812,kbc08
ch119->com0=kb14s4,kb14com2,kbc1214,kbc812,kbc08
ch120->com0=kb15s1,kb15com1,kbc1415,kbc1214,kbc812,kbc08
ch121->com0=kb15s2,kb15com1,kbc1415,kbc1214,kbc812,kbc08
ch122->com0=kb15s3,kb15com1,kbc1415,kbc1214,kbc812,kbc08
ch123->com0=kb15s4,kb15com1,kbc1415,kbc1214,kbc812,kbc08
ch124->com0=kb15s1,kb15com2,kbc1415,kbc1214,kbc812,kbc08
ch125->com0=kb15s2,kb15com2,kbc1415,kbc1214,kbc812,kbc08
ch126->com0=kb15s3,kb15com2,kbc1415,kbc1214,kbc812,kbc08
ch127->com0=kb15s4,kb15com2,kbc1415,kbc1214,kbc812,kbc08

