[SwitchNames]
kb0s1 = 4
kb0s2 = 5
kb0s3 = 6
kb0s4 = 7
kb0com1 = 12
kb0com2 = 11
kb1s1 = 3
kb1s2 = 2
kb1s3 = 1
kb1s4 = 0
kb1com1 = 14
kb1com2 = 9
kb2s1 = 28
kb2s2 = 29
kb2s3 = 30
kb2s4 = 31
kb2com1 = 19
kb2com2 = 20
kb3s1 = 27
kb3s2 = 26
kb3s3 = 25
kb3s4 = 24
kb3com1 = 17
kb3com2 = 22
kb4s1 = 36
kb4s2 = 37
kb4s3 = 38
kb4s4 = 39
kb4com1 = 44
kb4com2 = 43
kb5s1 = 35
kb5s2 = 34
kb5s3 = 33
kb5s4 = 32
kb5com1 = 45
kb5com2 = 42
kb6s1 = 51
kb6s2 = 52
kb6s3 = 53
kb6s4 = 54
kb6com1 = 41
kb6com2 = 46
kb7s1 = 50
kb7s2 = 49
kb7s3 = 48
kb7s4 = 63
kb7com1 = 40
kb7com2 = 47
kb8s1 = 58
kb8s2 = 59
kb8s3 = 60
kb8s4 = 61
kb8com1 = 65
kb8com2 = 64
kb9s1 = 57
kb9s2 = 56
kb9s3 = 71
kb9s4 = 70
kb9com1 = 66
kb9com2 = 79
kb10s1 = 72
kb10s2 = 73
kb10s3 = 74
kb10s4 = 75
kb10com1 = 78
kb10com2 = 67
kb11s1 = 87
kb11s2 = 86
kb11s3 = 85
kb11s4 = 84
kb11com1 = 77
kb11com2 = 68
kb12s1 = 95
kb12s2 = 80
kb12s3 = 81
kb12s4 = 82
kb12com1 = 101
kb12com2 = 102
kb13s1 = 94
kb13s2 = 93
kb13s3 = 92
kb13s4 = 91
kb13com1 = 103
kb13com2 = 100
kb14s1 = 108
kb14s2 = 109
kb14s3 = 110
kb14s4 = 96
kb14com1 = 99
kb14com2 = 88
kb15s1 = 107
kb15s2 = 106
kb15s3 = 105
kb15s4 = 104
kb15com1 = 89
kb15com2 = 98
kbc01 = 10
kbc23 = 21
kbc45 = 23
kbc67 = 62
kbc89 = 83
kbc1011 = 76
kbc1213 = 97
kbc1415 = 90
kbc02 = 13
kbc46 = 69
kbc810 = 8
kbc1214 = 15
kbc04 = 18
kbc812 = 55
kbc08 = 16

[Misc]
isNonLatchingSwitch = 1
relayClosedCounting = 0
