[InitialState]
Open Line001 = "k0,k1,k2,k3,k4,k5,k6,k7,k8,k9,k10,k11,k12,k13,k14,k15,k16,k17,k18,k19,k20,k21,k22,k23,k24,k25,k26,k27,k28,k29,"
Open Line002 = "k30,k31,k32,k33,k34,k35,k36,k37,k38,k39,k40,k41,k42,k43,k44,k45,k46,k47,k48,k49,k50,k51,k52,k53,k54,k55,k56,"
Open Line003 = "k57,k58,k59,k60,k61,k62,k63,k64,k65,k66,k67,k68,k69,k70,k71,k72,k73,k74,k75,k76,k77,k78,kcomhi,kcomlo,kcomlo1w"
Close Line001 = ""

[ChannelList]
Names Line001 = "ch0,ch1,ch2,ch3,ch4,ch5,ch6,ch7,ch8,ch9,ch10,ch11,ch12,ch13,ch14,ch15,ch16,ch17,ch18,ch19,ch20,ch21,ch22,ch23,"
Names Line002 = "ch24,ch25,ch26,ch27,ch28,ch29,ch30,ch31,ch32,ch33,ch34,ch35,ch36,ch37,ch38,ch39,ch40,ch41,ch42,ch43,ch44,ch45,"
Names Line003 = "ch46,ch47,ch48,ch49,ch50,ch51,ch52,ch53,ch54,ch55,ch56,ch57,ch58,ch59,ch60,ch61,ch62,ch63,ch64,ch65,ch66,ch67,"
Names Line004 = "ch68,ch69,ch70,ch71,ch72,ch73,ch74,ch75,ch76,ch77,ch78,ch79,ch80,ch81,ch82,ch83,ch84,ch85,ch86,ch87,ch88,ch89,"
Names Line005 = "ch90,ch91,ch92,ch93,ch94,ch95,ch96,ch97,ch98,ch99,ch100,ch101,ch102,ch103,ch104,ch105,ch106,ch107,ch108,ch109,"
Names Line006 = "ch110,ch111,ch112,ch113,ch114,ch115,ch116,ch117,ch118,ch119,ch120,ch121,ch122,ch123,ch124,ch125,ch126,ch127,"
Names Line007 = "ch128,ch129,ch130,ch131,ch132,ch133,ch134,ch135,ch136,ch137,ch138,ch139,ch140,ch141,ch142,ch143,ch144,ch145,"
Names Line008 = "ch146,ch147,ch148,ch149,ch150,ch151,ch152,ch153,ch154,ch155,ch156,ch157,com"

[MuxList]
com Line001 = "ch0,ch1,ch2,ch3,ch4,ch5,ch6,ch7,ch8,ch9,ch10,ch11,ch12,ch13,ch14,ch15,ch16,ch17,ch18,ch19,ch20,ch21,ch22,ch23,"
com Line002 = "ch24,ch25,ch26,ch27,ch28,ch29,ch30,ch31,ch32,ch33,ch34,ch35,ch36,ch37,ch38,ch39,ch40,ch41,ch42,ch43,ch44,ch45,"
com Line003 = "ch46,ch47,ch48,ch49,ch50,ch51,ch52,ch53,ch54,ch55,ch56,ch57,ch58,ch59,ch60,ch61,ch62,ch63,ch64,ch65,ch66,ch67,"
com Line004 = "ch68,ch69,ch70,ch71,ch72,ch73,ch74,ch75,ch76,ch77,ch78,ch79,ch80,ch81,ch82,ch83,ch84,ch85,ch86,ch87,ch88,ch89,"
com Line005 = "ch90,ch91,ch92,ch93,ch94,ch95,ch96,ch97,ch98,ch99,ch100,ch101,ch102,ch103,ch104,ch105,ch106,ch107,ch108,ch109,"
com Line006 = "ch110,ch111,ch112,ch113,ch114,ch115,ch116,ch117,ch118,ch119,ch120,ch121,ch122,ch123,ch124,ch125,ch126,ch127,"
com Line007 = "ch128,ch129,ch130,ch131,ch132,ch133,ch134,ch135,ch136,ch137,ch138,ch139,ch140,ch141,ch142,ch143,ch144,ch145,"
com Line008 = "ch146,ch147,ch148,ch149,ch150,ch151,ch152,ch153,ch154,ch155,ch156,ch157"



[ConnectionList]
ch0->com=k0,kcomhi
ch1->com=k1,kcomhi
ch2->com=k2,kcomhi
ch3->com=k3,kcomhi
ch4->com=k4,kcomhi
ch5->com=k5,kcomhi
ch6->com=k6,kcomhi
ch7->com=k7,kcomhi
ch8->com=k8,kcomhi
ch9->com=k9,kcomhi
ch10->com=k10,kcomhi
ch11->com=k11,kcomhi
ch12->com=k12,kcomhi
ch13->com=k13,kcomhi
ch14->com=k14,kcomhi
ch15->com=k15,kcomhi
ch16->com=k16,kcomhi
ch17->com=k17,kcomhi
ch18->com=k18,kcomhi
ch19->com=k19,kcomhi
ch20->com=k20,kcomhi
ch21->com=k21,kcomhi
ch22->com=k22,kcomhi
ch23->com=k23,kcomhi
ch24->com=k24,kcomhi
ch25->com=k25,kcomhi
ch26->com=k26,kcomhi
ch27->com=k27,kcomhi
ch28->com=k28,kcomhi
ch29->com=k29,kcomhi
ch30->com=k30,kcomhi
ch31->com=k31,kcomhi
ch32->com=k32,kcomhi
ch33->com=k33,kcomhi
ch34->com=k34,kcomhi
ch35->com=k35,kcomhi
ch36->com=k36,kcomhi
ch37->com=k37,kcomhi
ch38->com=k38,kcomhi
ch39->com=k39,kcomhi
ch40->com=k40,kcomhi
ch41->com=k41,kcomhi
ch42->com=k42,kcomhi
ch43->com=k43,kcomhi
ch44->com=k44,kcomhi
ch45->com=k45,kcomhi
ch46->com=k46,kcomhi
ch47->com=k47,kcomhi
ch48->com=k48,kcomhi
ch49->com=k49,kcomhi
ch50->com=k50,kcomhi
ch51->com=k51,kcomhi
ch52->com=k52,kcomhi
ch53->com=k53,kcomhi
ch54->com=k54,kcomhi
ch55->com=k55,kcomhi
ch56->com=k56,kcomhi
ch57->com=k57,kcomhi
ch58->com=k58,kcomhi
ch59->com=k59,kcomhi
ch60->com=k60,kcomhi
ch61->com=k61,kcomhi
ch62->com=k62,kcomhi
ch63->com=k63,kcomhi
ch64->com=k64,kcomhi
ch65->com=k65,kcomhi
ch66->com=k66,kcomhi
ch67->com=k67,kcomhi
ch68->com=k68,kcomhi
ch69->com=k69,kcomhi
ch70->com=k70,kcomhi
ch71->com=k71,kcomhi
ch72->com=k72,kcomhi
ch73->com=k73,kcomhi
ch74->com=k74,kcomhi
ch75->com=k75,kcomhi
ch76->com=k76,kcomhi
ch77->com=k77,kcomhi
ch78->com=k78,kcomhi
ch79->com=k0,kcomlo1w
ch80->com=k1,kcomlo1w
ch81->com=k2,kcomlo1w
ch82->com=k3,kcomlo1w
ch83->com=k4,kcomlo1w
ch84->com=k5,kcomlo1w
ch85->com=k6,kcomlo1w
ch86->com=k7,kcomlo1w
ch87->com=k8,kcomlo1w
ch88->com=k9,kcomlo1w
ch89->com=k10,kcomlo1w
ch90->com=k11,kcomlo1w
ch91->com=k12,kcomlo1w
ch92->com=k13,kcomlo1w
ch93->com=k14,kcomlo1w
ch94->com=k15,kcomlo1w
ch95->com=k16,kcomlo1w
ch96->com=k17,kcomlo1w
ch97->com=k18,kcomlo1w
ch98->com=k19,kcomlo1w
ch99->com=k20,kcomlo1w
ch100->com=k21,kcomlo1w
ch101->com=k22,kcomlo1w
ch102->com=k23,kcomlo1w
ch103->com=k24,kcomlo1w
ch104->com=k25,kcomlo1w
ch105->com=k26,kcomlo1w
ch106->com=k27,kcomlo1w
ch107->com=k28,kcomlo1w
ch108->com=k29,kcomlo1w
ch109->com=k30,kcomlo1w
ch110->com=k31,kcomlo1w
ch111->com=k32,kcomlo1w
ch112->com=k33,kcomlo1w
ch113->com=k34,kcomlo1w
ch114->com=k35,kcomlo1w
ch115->com=k36,kcomlo1w
ch116->com=k37,kcomlo1w
ch117->com=k38,kcomlo1w
ch118->com=k39,kcomlo1w
ch119->com=k40,kcomlo1w
ch120->com=k41,kcomlo1w
ch121->com=k42,kcomlo1w
ch122->com=k43,kcomlo1w
ch123->com=k44,kcomlo1w
ch124->com=k45,kcomlo1w
ch125->com=k46,kcomlo1w
ch126->com=k47,kcomlo1w
ch127->com=k48,kcomlo1w
ch128->com=k49,kcomlo1w
ch129->com=k50,kcomlo1w
ch130->com=k51,kcomlo1w
ch131->com=k52,kcomlo1w
ch132->com=k53,kcomlo1w
ch133->com=k54,kcomlo1w
ch134->com=k55,kcomlo1w
ch135->com=k56,kcomlo1w
ch136->com=k57,kcomlo1w
ch137->com=k58,kcomlo1w
ch138->com=k59,kcomlo1w
ch139->com=k60,kcomlo1w
ch140->com=k61,kcomlo1w
ch141->com=k62,kcomlo1w
ch142->com=k63,kcomlo1w
ch143->com=k64,kcomlo1w
ch144->com=k65,kcomlo1w
ch145->com=k66,kcomlo1w
ch146->com=k67,kcomlo1w
ch147->com=k68,kcomlo1w
ch148->com=k69,kcomlo1w
ch149->com=k70,kcomlo1w
ch150->com=k71,kcomlo1w
ch151->com=k72,kcomlo1w
ch152->com=k73,kcomlo1w
ch153->com=k74,kcomlo1w
ch154->com=k75,kcomlo1w
ch155->com=k76,kcomlo1w
ch156->com=k77,kcomlo1w
ch157->com=k78,kcomlo1w

