[InitialState]
Open Line001 = "k0,k1,k2,k3,k4,k5,k6,k7,k8,k9,k10,k11,k12,k13,k14,k15,k16,k17,k18,k19,k20,k21,k22,k23,k24,k25,k26,k27,k28,k29,"
Open Line002 = "k30,k31,k32,k33,k34,k35,k36,k37,k38,k39,k40,k41,k42,k43,k44,k45,k46,k47,k48,k49,k50,k51,k52,k53,k54,k55,k56,"
Open Line003 = "k57,k58,k59,k60,k61,k62,k63,k64,k65,k66,k67,k68,k69,k70,k71,k72,k73,k74,k75,k76,k77,k78,kcomhi,kcomlo,kcomlo1w"
Close Line001 = ""

[ChannelList]
Names Line001 = "ch0,ch1,ch2,ch3,ch4,ch5,ch6,ch7,ch8,ch9,ch10,ch11,ch12,ch13,ch14,ch15,ch16,ch17,ch18,ch19,ch20,ch21,ch22,ch23,"
Names Line002 = "ch24,ch25,ch26,ch27,ch28,ch29,ch30,ch31,ch32,ch33,ch34,ch35,ch36,ch37,ch38,ch39,ch40,ch41,ch42,ch43,ch44,ch45,"
Names Line003 = "ch46,ch47,ch48,ch49,ch50,ch51,ch52,ch53,ch54,ch55,ch56,ch57,ch58,ch59,ch60,ch61,ch62,ch63,ch64,ch65,ch66,ch67,"
Names Line004 = "ch68,ch69,ch70,ch71,ch72,ch73,ch74,ch75,ch76,ch77,ch78,com"

[MuxList]
com Line001 = "ch0,ch1,ch2,ch3,ch4,ch5,ch6,ch7,ch8,ch9,ch10,ch11,ch12,ch13,ch14,ch15,ch16,ch17,ch18,ch19,ch20,ch21,ch22,ch23,"
com Line002 = "ch24,ch25,ch26,ch27,ch28,ch29,ch30,ch31,ch32,ch33,ch34,ch35,ch36,ch37,ch38,ch39,ch40,ch41,ch42,ch43,ch44,ch45,"
com Line003 = "ch46,ch47,ch48,ch49,ch50,ch51,ch52,ch53,ch54,ch55,ch56,ch57,ch58,ch59,ch60,ch61,ch62,ch63,ch64,ch65,ch66,ch67,"
com Line004 = "ch68,ch69,ch70,ch71,ch72,ch73,ch74,ch75,ch76,ch77,ch78"



[ConnectionList]
ch0->com=k0,kcomhi,kcomlo
ch1->com=k1,kcomhi,kcomlo
ch2->com=k2,kcomhi,kcomlo
ch3->com=k3,kcomhi,kcomlo
ch4->com=k4,kcomhi,kcomlo
ch5->com=k5,kcomhi,kcomlo
ch6->com=k6,kcomhi,kcomlo
ch7->com=k7,kcomhi,kcomlo
ch8->com=k8,kcomhi,kcomlo
ch9->com=k9,kcomhi,kcomlo
ch10->com=k10,kcomhi,kcomlo
ch11->com=k11,kcomhi,kcomlo
ch12->com=k12,kcomhi,kcomlo
ch13->com=k13,kcomhi,kcomlo
ch14->com=k14,kcomhi,kcomlo
ch15->com=k15,kcomhi,kcomlo
ch16->com=k16,kcomhi,kcomlo
ch17->com=k17,kcomhi,kcomlo
ch18->com=k18,kcomhi,kcomlo
ch19->com=k19,kcomhi,kcomlo
ch20->com=k20,kcomhi,kcomlo
ch21->com=k21,kcomhi,kcomlo
ch22->com=k22,kcomhi,kcomlo
ch23->com=k23,kcomhi,kcomlo
ch24->com=k24,kcomhi,kcomlo
ch25->com=k25,kcomhi,kcomlo
ch26->com=k26,kcomhi,kcomlo
ch27->com=k27,kcomhi,kcomlo
ch28->com=k28,kcomhi,kcomlo
ch29->com=k29,kcomhi,kcomlo
ch30->com=k30,kcomhi,kcomlo
ch31->com=k31,kcomhi,kcomlo
ch32->com=k32,kcomhi,kcomlo
ch33->com=k33,kcomhi,kcomlo
ch34->com=k34,kcomhi,kcomlo
ch35->com=k35,kcomhi,kcomlo
ch36->com=k36,kcomhi,kcomlo
ch37->com=k37,kcomhi,kcomlo
ch38->com=k38,kcomhi,kcomlo
ch39->com=k39,kcomhi,kcomlo
ch40->com=k40,kcomhi,kcomlo
ch41->com=k41,kcomhi,kcomlo
ch42->com=k42,kcomhi,kcomlo
ch43->com=k43,kcomhi,kcomlo
ch44->com=k44,kcomhi,kcomlo
ch45->com=k45,kcomhi,kcomlo
ch46->com=k46,kcomhi,kcomlo
ch47->com=k47,kcomhi,kcomlo
ch48->com=k48,kcomhi,kcomlo
ch49->com=k49,kcomhi,kcomlo
ch50->com=k50,kcomhi,kcomlo
ch51->com=k51,kcomhi,kcomlo
ch52->com=k52,kcomhi,kcomlo
ch53->com=k53,kcomhi,kcomlo
ch54->com=k54,kcomhi,kcomlo
ch55->com=k55,kcomhi,kcomlo
ch56->com=k56,kcomhi,kcomlo
ch57->com=k57,kcomhi,kcomlo
ch58->com=k58,kcomhi,kcomlo
ch59->com=k59,kcomhi,kcomlo
ch60->com=k60,kcomhi,kcomlo
ch61->com=k61,kcomhi,kcomlo
ch62->com=k62,kcomhi,kcomlo
ch63->com=k63,kcomhi,kcomlo
ch64->com=k64,kcomhi,kcomlo
ch65->com=k65,kcomhi,kcomlo
ch66->com=k66,kcomhi,kcomlo
ch67->com=k67,kcomhi,kcomlo
ch68->com=k68,kcomhi,kcomlo
ch69->com=k69,kcomhi,kcomlo
ch70->com=k70,kcomhi,kcomlo
ch71->com=k71,kcomhi,kcomlo
ch72->com=k72,kcomhi,kcomlo
ch73->com=k73,kcomhi,kcomlo
ch74->com=k74,kcomhi,kcomlo
ch75->com=k75,kcomhi,kcomlo
ch76->com=k76,kcomhi,kcomlo
ch77->com=k77,kcomhi,kcomlo
ch78->com=k78,kcomhi,kcomlo

