<?xml version="1.0"?>
<DotNETComponent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Visible>true</Visible>
  <SupportedProjectTypes>
    <string>CppCLI2010</string>
    <string>WindowsFormsApplication2010</string>
  </SupportedProjectTypes>
  <SelectedByDefault>false</SelectedByDefault>
  <Title>Measurement Studio Hardware Class Libraries/TClk Library</Title>
  <Description>Contains classes to synchronize modular instruments using NI-TClk. This library supersedes the old TClock .NET library.</Description>
  <Name2010>NationalInstruments.ModularInstruments.TClock.Fx40</Name2010>
  <Licensed>false</Licensed>
  <Dependencies>
    <DotNETAssembly>
      <Name>NationalInstruments.ModularInstruments.Common</Name>
    </DotNETAssembly>
  </Dependencies>
  <Namespaces>
    <string>NationalInstruments.ModularInstruments.SystemServices.TimingServices</string>
  </Namespaces>
</DotNETComponent>

