[InitialState]
Open Line001 = "k01,k23,k03,k45,k67,k47,k07,k89,k1011,k1213,k1415,k811,k1215,k815,kcom"
Close Line001 = ""

[ChannelList]
Names Line001 = "ch0,ch1,ch2,ch3,ch4,ch5,ch6,ch7,ch8,ch9,ch10,ch11,ch12,ch13,ch14,ch15,com"

[MuxList]
com Line001 = "ch0,ch1,ch2,ch3,ch4,ch5,ch6,ch7,ch8,ch9,ch10,ch11,ch12,ch13,ch14,ch15"



[ConnectionList]
ch0->com=""
ch1->com=""
ch2->com=""
ch3->com=""
ch4->com=""
ch5->com=""
ch6->com=""
ch7->com=""
ch8->com=""
ch9->com=""
ch10->com=""
ch11->com=""
ch12->com=""
ch13->com=""
ch14->com=""
ch15->com=""

[LazyOpenConectionList]
ch0->com=k07
ch1->com=k01,k07
ch2->com=k03,k07
ch3->com=k23,k03,k07
ch5->com=k45
ch6->com=k47
ch7->com=k67,k47
ch8->com=k89,k811,kcom
ch9->com=k811,kcom
ch10->com=k1011,kcom
ch11->com=kcom
ch12->com=k1213,k1215,kcom,k815
ch13->com=k1215,kcom,k815
ch14->com=k1415,kcom,k815
ch15->com=kcom,k815

[LazyCloseConectionList]
ch0->com=k01,k03,kcom
ch1->com=k03,kcom
ch2->com=k23,kcom
ch3->com=kcom
ch4->com=k45,k47,kcom,k07
ch5->com=k47,kcom,k07
ch6->com=k67,kcom,k07
ch7->com=kcom,k07
ch8->com=k815
ch9->com=k815,k89
ch10->com=k815,k811
ch11->com=k815,k811,k1011
ch13->com=k1213
ch14->com=k1215
ch15->com=k1415,k1215

