
IVI Compliance Category:
-----------------------

IVI.NET IviSwitch  Specific Instrument Driver
Class Specification version:		4.0
IVI Generation: 					IVI-2014
Group Capabilities Supported:

IviSwitchBase                          = Supported
IviSwitchScanner                       = Supported
IviSwitchSoftwareTrigger               = Supported


Optional Features:
-----------------

Interchangeability Checking 		= True
State Caching 						= True
Coercion Recording 					= True



Driver Identification:
---------------------

Driver Revision: 			15.1
Driver Vendor: 				National Instruments
Component Identifier: 		niSwitch
Description: 				NI-SWITCH Driver



Hardware Information:
--------------------

Instrument Manufacturer:		National Instruments
Supported Instrument Models:	SCXI-1127,SCXI-1128,SCXI-1129,SCXI-1130,SCXI-1160,SCXI-1161,SCXI-1163R,SCXI-1166,SCXI-1167,SCXI-1169,SCXI-1175,SCXI-1190,SCXI-1191,SCXI-1192,SCXI-1193,SCXI-1194,SCXI-1195,PXI-2501,PXI-2503,PXI-2510,PXI-2512,PXI-2514,PXI-2515,PXI-2520,PXI-2521,PXI-2522,PXI-2523,PXI-2527,PXI-2529,PXI-2530,PXI-2531,PXI-2532,PXI-2533,PXI-2534,PXI-2535,PXI-2536,PXI-2540,PXI-2541,PXI-2542,PXI-2543,PXI-2544,PXI-2545,PXI-2546,PXI-2547,PXI-2548,PXI-2549,PXI-2554,PXI-2555,PXI-2556,PXI-2557,PXI-2558,PXI-2559,PXI-2564,PXI-2565,PXI-2566,PXI-2567,PXI-2568,PXI-2569,PXI-2570,PXI-2571,PXI-2575,PXI-2576,PXI-2584,PXI-2585,PXI-2586,PXI-2590,PXI-2591,PXI-2593,PXI-2594,PXI-2595,PXI-2596,PXI-2597,PXI-2598,PXI-2599,PXI-2720,PXI-2722,PXI-2796,PXI-2797,PXI-2798,PXI-2799,NI 2810,NI 2811,NI 2812,NI 2813,NI 2814,NI 2815,NI 2816,NI 2817,NI 2833,NI 2834,NI 2865,PXIe-2512,PXIe-2514,PXIe-2515,PXIe-2527,PXIe-2529,PXIe-2531,PXIe-2532,PXIe-2540,PXIe-2541,PXIe-2542,PXIe-2543,PXIe-2544,PXIe-2569,PXIe-2575,PXIe-2593,PXIe-2725,PXIe-2727,PXIe-2790"
Supported Bus Interfaces:		PXIe, PXI, SCXI


32-bit Software Information:
---------------------------

Supported Operating Systems: 		 Windows Server 2008 R2 (64-bit), 
                                     Windows Server 2012 R2 (64-bit), 
                                     Windows 7 SP1 (32-bit and 64-bit), 
                                     Windows 8.1 (32-bit and 64-bit), 
                                     Windows 10 (32-bit and 64-bit)
Unsupported Operating Systems: 		Windows 2000
.NET Minimum Runtime Version:		4.0
Source Code Availability: 			Source code is not available


64-bit Software Information:
---------------------------

Supported Operating Systems: 		 Windows Server 2008 R2 (64-bit), 
                                     Windows Server 2012 R2 (64-bit), 
                                     Windows 7 SP1 (64-bit), 
                                     Windows 8.1 (64-bit), 
                                     Windows 10 (64-bit)
Unsupported Operating Systems:		Windows XP (64-bit)
.NET Minimum Runtime Version:		4.0
Source Code Availability: 			Source code is not available


Unit Testing:
------------

Test Setup:

Instrument Model:                     PXI-2530
Bus Interface:                        PXI 
Operating System (Service Pack):      Windows 10 Build 1709
OS Bitness/Application Bitness:       32-bit/32-bit, 64-bit/32-bit, 64-bit/64-bit
VISA Vendor and Version:              N/A
IVI.NET Shared Components Version:    1.4


Driver Installation Testing:
---------------------------

Operating System (Service Pack):    Windows Server 2008 R2 (64-bit), Windows Server 2012 R2 (64-bit), Windows 7 SP1, Windows 8.1, Windows 10
OS Bitness:                         32-bit, 64-bit


Driver Test Failures:
--------------------

Known Issues: 				[None]


Note:
National Instruments has evaluated and/or tested this driver to verify that it meets all applicable requirements of the IVI specifications at the time this compliance document was submitted to the IVI Foundation and agrees to abide by the dispute arbitration provisions in Section 7 of IVI-1.2: Operating Procedures, if the IVI Foundation finds this driver to be non-conformant.












