[Version]
MajorVersion = 1
MinorVersion = 0

[TopologyInfo]
Name = "PXI-2565 1-Wire GP"
Hardware = "PXI-2565"

[Characteristics]
NumOfRows = 0
NumOfColumns = 16
WireMode = 1

[SwitchConfiguration]
Close = ""
Open = ""

[InitialState]
Open = "ch0,ch1,ch2,ch3,ch4,ch5,ch6,ch7,ch8,ch9,ch10,ch11,ch12,ch13,ch14,ch15"
Close = ""

[ChannelList]
Names = "ch0,ch1,ch2,ch3,ch4,ch5,ch6,ch7,ch8,ch9,ch10,ch11,ch12,ch13,ch14,ch15,com0,com1,com2,com3,com4,com5,com6,com7,com8,com9,com10,com11,com12,com13,com14,com15"

[ConnectionList]
ch0->com0=ch0
ch1->com1=ch1
ch2->com2=ch2
ch3->com3=ch3
ch4->com4=ch4
ch5->com5=ch5
ch6->com6=ch6
ch7->com7=ch7
ch8->com8=ch8
ch9->com9=ch9
ch10->com10=ch10
ch11->com11=ch11
ch12->com12=ch12
ch13->com13=ch13
ch14->com14=ch14
ch15->com15=ch15

[ChannelDescriptions]
ch0="Channel 0"
ch1="Channel 1"
ch2="Channel 2"
ch3="Channel 3"
ch4="Channel 4"
ch5="Channel 5"
ch6="Channel 6"
ch7="Channel 7"
ch8="Channel 8"
ch9="Channel 9"
ch10="Channel 10"
ch11="Channel 11"
ch12="Channel 12"
ch13="Channel 13"
ch14="Channel 14"
ch15="Channel 15"
com0="Common 0"
com1="Common 1"
com2="Common 2"
com3="Common 3"
com4="Common 4"
com5="Common 5"
com6="Common 6"
com7="Common 7"
com8="Common 8"
com9="Common 9"
com10="Common 10"
com11="Common 11"
com12="Common 12"
com13="Common 13"
com14="Common 14"
com15="Common 15"