[Version]
MajorVersion = 1
MinorVersion = 0

[HardwareInfo]
Name = "PXI-2501"

[Hardware]
Bus = PXI
Model = 0x9020

[Characteristics]
Bandwidth = 400000.0
MaxDcVoltage = 10.0
MaxAcVoltage = 7.0
MaxSwitchingAcCurrent = 0.003
MaxSwitchingDcCurrent = 0.004
MaxCarryAcCurrent = 0.003
MaxCarryDcCurrent = 0.004
MaxSwitchingAcPower = 0.021
MaxSwitchingDcPower = 0.030
MaxCarryAcPower = 0.021
MaxCarryDcPower = 0.030
CharacteristicImpedance = 2150.0
SettlingTime = 0.000032

[Registers]
RTCRmin = 8
ClockPeriod = 62.5E-9

[SwitchNames]
ch0 = 0
ch1 = 1
ch2 = 2
ch3 = 3
ch4 = 4
ch5 = 5

ch6 = 8
ch7 = 9
ch8 = 10
ch9 = 11
ch10 = 12
ch11 = 13

ch12 = 16
ch13 = 17
ch14 = 18
ch15 = 19
ch16 = 20
ch17 = 21

ch18 = 24
ch19 = 25
ch20 = 26
ch21 = 27
ch22 = 28
ch23 = 29

bc01  = 256
bc23  = 257
bc02  = 258
cjtemp   = 259

; Selects 1-wire or 2-wire mode
1wire    = 264
; Selects + and - signals for 1 wire mode
hlselect = 265

ab0      = 272
ab1      = 273

amp0     = 281
amp1     = 280
