[Version]
MajorVersion = 1
MinorVersion = 0

[HardwareInfo]
Name = "PXI-2565"

[Hardware]
Bus = PXI
Model = 0x9050

[Characteristics]
Bandwidth = 1000000.0
MaxDcVoltage = 125
MaxAcVoltage = 250
MaxSwitchingAcCurrent = 7.0
MaxSwitchingDcCurrent = 5.0
MaxCarryAcCurrent = 7.0
MaxCarryDcCurrent = 5.0
MaxSwitchingAcPower = 1750
MaxSwitchingDcPower = 150
MaxCarryAcPower = 1750
MaxCarryDcPower = 150
CharacteristicImpedance = 0.04
SettlingTime = 0.016384

[Registers]
RTCRmin = 6596
ClockPeriod = 62.5E-9

[SwitchNames]
ch0 = 0
ch1 = 1
ch2 = 2
ch3 = 3
ch4 = 4
ch5 = 5
ch6 = 6
ch7 = 7

ch8 = 8
ch9 = 9
ch10 = 10
ch11 = 11
ch12 = 12
ch13 = 13
ch14 = 14
ch15 = 15

