[Version]
MajorVersion = 1
MinorVersion = 0

[HardwareInfo]
Name = "PXI-2503"

[Hardware]
Bus = PXI
Model = 0x9030

[Characteristics]
Bandwidth = 10000000.0
MaxDcVoltage = 60.0
MaxAcVoltage = 30.0
MaxSwitchingAcCurrent = 1.0
MaxSwitchingDcCurrent = 1.0
MaxCarryAcCurrent = 1.0
MaxCarryDcCurrent = 1.0
MaxSwitchingAcPower = 30.0
MaxSwitchingDcPower = 30.0
MaxCarryAcPower = 30.0
MaxCarryDcPower = 30.0
CharacteristicImpedance = 1
SettlingTime = 0.004352

[Registers]
RTCRmin = 5596
ClockPeriod = 62.5E-9

[SwitchNames]
ch0 = 0
ch1 = 1
ch2 = 2
ch3 = 3
ch4 = 4
ch5 = 5

ch6 = 8
ch7 = 9
ch8 = 10
ch9 = 11
ch10 = 12
ch11 = 13

ch12 = 16
ch13 = 17
ch14 = 18
ch15 = 19
ch16 = 20
ch17 = 21

ch18 = 24
ch19 = 25
ch20 = 26
ch21 = 27
ch22 = 28
ch23 = 29

bc01  = 256
bc23  = 257
bc02  = 258
cjtemp   = 259

; Selects 1-wire or 2-wire mode
1wire    = 264
; Selects + and - signals for 1 wire mode
hlselect = 265

ab0      = 272
ab1      = 273


