[Version]
MajorVersion = 1
MinorVersion = 0

[TopologyInfo]
Name = "PXI-2501 2-Wire quad 6x1"
Hardware = "PXI-2501"

[Characteristics]
NumOfRows = 1
NumOfColumns = 24
WireMode = 2

[SwitchConfiguration]
Close = ""
Open = "hlselect,1wire,amp0,amp1,bc01,bc23,bc02"

[InitialState]
Open = "ch0,ch1,ch2,ch3,ch4,ch5,ch6,ch7,ch8,ch9,ch10,ch11,ch12,ch13,ch14,ch15,ch16,ch17,ch18,ch19,ch20,ch21,ch22,ch23,cjtemp,ab0,ab1"
Close = ""

[ChannelList]
Names = "ch0,ch1,ch2,ch3,ch4,ch5,ch6,ch7,ch8,ch9,ch10,ch11,ch12,ch13,ch14,ch15,ch16,ch17,ch18,ch19,ch20,ch21,ch22,ch23,cjtemp,com0,com1,com2,com3,ab0,ab1"

[ConnectionList]
ch0->com0=ch0
ch1->com0=ch1
ch2->com0=ch2
ch3->com0=ch3
ch4->com0=ch4
ch5->com0=ch5
ch6->com1=ch6
ch7->com1=ch7
ch8->com1=ch8
ch9->com1=ch9
ch10->com1=ch10
ch11->com1=ch11
ch12->com2=ch12
ch13->com2=ch13
ch14->com2=ch14
ch15->com2=ch15
ch16->com2=ch16
ch17->com2=ch17
ch18->com3=ch18
ch19->com3=ch19
ch20->com3=ch20
ch21->com3=ch21
ch22->com3=ch22
ch23->com3=ch23
cjtemp->com0=cjtemp
com0->ab0=ab0
com2->ab1=ab1

[ChannelDescriptions]
ch0="Channel 0"
ch1="Channel 1"
ch2="Channel 2"
ch3="Channel 3"
ch4="Channel 4"
ch5="Channel 5"
ch6="Channel 6"
ch7="Channel 7"
ch8="Channel 8"
ch9="Channel 9"
ch10="Channel 10"
ch11="Channel 11"
ch12="Channel 12"
ch13="Channel 13"
ch14="Channel 14"
ch15="Channel 15"
ch16="Channel 16"
ch17="Channel 17"
ch18="Channel 18"
ch19="Channel 19"
ch20="Channel 20"
ch21="Channel 21"
ch22="Channel 22"
ch23="Channel 23"
com0="Channel 0"
com1="Channel 1"
com2="Channel 2"
com3="Channel 3"
cjtemp="Cold Junction Sensor"
ab0="Analog Bus 0"
ab1="Anolog Bus 1"