[Version]
MajorVersion = 1
MinorVersion = 0

[TopologyInfo]
Name = "PXI-2501 4-Wire MUX"
Hardware = "PXI-2501"

[Characteristics]
NumOfRows = 1
NumOfColumns = 12
WireMode = 4

[SwitchConfiguration]
Close = "bc01,bc23"
Open = "hlselect,1wire,bc02,cjtemp"

[InitialState]
Open = "ch0,ch1,ch2,ch3,ch4,ch5,ch6,ch7,ch8,ch9,ch10,ch11,ch12,ch13,ch14,ch15,ch16,ch17,ch18,ch19,ch20,ch21,ch22,ch23,ab0,ab1"
Close = ""

[ChannelList]
Names = "ch0,ch1,ch2,ch3,ch4,ch5,ch6,ch7,ch8,ch9,ch10,ch11,com0,ab0"

[ConnectionList]
ch0->com0=ch0,ch12
ch1->com0=ch1,ch13
ch2->com0=ch2,ch14
ch3->com0=ch3,ch15
ch4->com0=ch4,ch16
ch5->com0=ch5,ch17
ch6->com0=ch6,ch18
ch7->com0=ch7,ch19
ch8->com0=ch8,ch20
ch9->com0=ch9,ch21
ch10->com0=ch10,ch22
ch11->com0=ch11,ch23
com0->ab0=ab0,ab1

[ChannelDescriptions]
ch0="Channel 0"
ch1="Channel 1"
ch2="Channel 2"
ch3="Channel 3"
ch4="Channel 4"
ch5="Channel 5"
ch6="Channel 6"
ch7="Channel 7"
ch8="Channel 8"
ch9="Channel 9"
ch10="Channel 10"
ch11="Channel 11"
com0="Common 0"
ab0="Analog Bus 0"