[Version]
MajorVersion = 1
MinorVersion = 0

[TopologyInfo]
Name = "PXI-2503 1-Wire MUX"
Hardware = "PXI-2503"

[Characteristics]
NumOfRows = 1
NumOfColumns = 48
WireMode = 1

[SwitchConfiguration]
Close = "bc01,bc23,bc02,1wire"
Open = "cjtemp,ab1"

[InitialState]
Open = "ch0,ch1,ch2,ch3,ch4,ch5,ch6,ch7,ch8,ch9,ch10,ch11,ch12,ch13,ch14,ch15,ch16,ch17,ch18,ch19,ch20,ch21,ch22,ch23,ab0,hlselect"
Close = ""

[ChannelList]
Names = "ch0,ch1,ch2,ch3,ch4,ch5,ch6,ch7,ch8,ch9,ch10,ch11,ch12,ch13,ch14,ch15,ch16,ch17,ch18,ch19,ch20,ch21,ch22,ch23,ch24,ch25,ch26,ch27,ch28,ch29,ch30,ch31,ch32,ch33,ch34,ch35,ch36,ch37,ch38,ch39,ch40,ch41,ch42,ch43,ch44,ch45,ch46,ch47,com0,ab0"

[ConnectionList]
ch0->com0=ch0
ch1->com0=ch1
ch2->com0=ch2
ch3->com0=ch3
ch4->com0=ch4
ch5->com0=ch5
ch6->com0=ch6
ch7->com0=ch7
ch8->com0=ch8
ch9->com0=ch9
ch10->com0=ch10
ch11->com0=ch11
ch12->com0=ch12
ch13->com0=ch13
ch14->com0=ch14
ch15->com0=ch15
ch16->com0=ch16
ch17->com0=ch17
ch18->com0=ch18
ch19->com0=ch19
ch20->com0=ch20
ch21->com0=ch21
ch22->com0=ch22
ch23->com0=ch23
ch24->com0=ch0
ch25->com0=ch1
ch26->com0=ch2
ch27->com0=ch3
ch28->com0=ch4
ch29->com0=ch5
ch30->com0=ch6
ch31->com0=ch7
ch32->com0=ch8
ch33->com0=ch9
ch34->com0=ch10
ch35->com0=ch11
ch36->com0=ch12
ch37->com0=ch13
ch38->com0=ch14
ch39->com0=ch15
ch40->com0=ch16
ch41->com0=ch17
ch42->com0=ch18
ch43->com0=ch19
ch44->com0=ch20
ch45->com0=ch21
ch46->com0=ch22
ch47->com0=ch23
com0->ab0=ab0

[LazyOpenConectionList]
ch0->com0=hlselect
ch1->com0=hlselect
ch2->com0=hlselect
ch3->com0=hlselect
ch4->com0=hlselect
ch5->com0=hlselect
ch6->com0=hlselect
ch7->com0=hlselect
ch8->com0=hlselect
ch9->com0=hlselect
ch10->com0=hlselect
ch11->com0=hlselect
ch12->com0=hlselect
ch13->com0=hlselect
ch14->com0=hlselect
ch15->com0=hlselect
ch16->com0=hlselect
ch17->com0=hlselect
ch18->com0=hlselect
ch19->com0=hlselect
ch20->com0=hlselect
ch21->com0=hlselect
ch22->com0=hlselect
ch23->com0=hlselect

[LazyCloseConectionList]
ch24->com0=hlselect
ch25->com0=hlselect
ch26->com0=hlselect
ch27->com0=hlselect
ch28->com0=hlselect
ch29->com0=hlselect
ch30->com0=hlselect
ch31->com0=hlselect
ch32->com0=hlselect
ch33->com0=hlselect
ch34->com0=hlselect
ch35->com0=hlselect
ch36->com0=hlselect
ch37->com0=hlselect
ch38->com0=hlselect
ch39->com0=hlselect
ch40->com0=hlselect
ch41->com0=hlselect
ch42->com0=hlselect
ch43->com0=hlselect
ch44->com0=hlselect
ch45->com0=hlselect
ch46->com0=hlselect
ch47->com0=hlselect

[MuxList]
com0="ch0,ch1,ch2,ch3,ch4,ch5,ch6,ch7,ch8,ch9,ch10,ch11,ch12,ch13,ch14,ch15,ch16,ch17,ch18,ch19,ch20,ch21,ch22,ch23,ch24,ch25,ch26,ch27,ch28,ch29,ch30,ch31,ch32,ch33,ch34,ch35,ch36,ch37,ch38,ch39,ch40,ch41,ch42,ch43,ch44,ch45,ch46,ch47"

[ChannelDescriptions]
ch0="Channel 0"
ch1="Channel 1"
ch2="Channel 2"
ch3="Channel 3"
ch4="Channel 4"
ch5="Channel 5"
ch6="Channel 6"
ch7="Channel 7"
ch8="Channel 8"
ch9="Channel 9"
ch10="Channel 10"
ch11="Channel 11"
ch12="Channel 12"
ch13="Channel 13"
ch14="Channel 14"
ch15="Channel 15"
ch16="Channel 16"
ch17="Channel 17"
ch18="Channel 18"
ch19="Channel 19"
ch20="Channel 20"
ch21="Channel 21"
ch22="Channel 22"
ch23="Channel 23"
ch24="Channel 24"
ch25="Channel 25"
ch26="Channel 26"
ch27="Channel 27"
ch28="Channel 28"
ch29="Channel 29"
ch30="Channel 30"
ch31="Channel 31"
ch32="Channel 32"
ch33="Channel 33"
ch34="Channel 34"
ch35="Channel 35"
ch36="Channel 36"
ch37="Channel 37"
ch38="Channel 38"
ch39="Channel 39"
ch40="Channel 40"
ch41="Channel 41"
ch42="Channel 42"
ch43="Channel 43"
ch44="Channel 44"
ch45="Channel 45"
ch46="Channel 46"
ch47="Channel 47"
com0="Common 0"
ab0="Analog Bus 0"