[Version]
MajorVersion = 1
MinorVersion = 0

[TopologyInfo]
Name = "SCXI-1160 Independent"
Hardware = "SCXI-1160"
SCXIDescriptorTail = "INSTR"

[Characteristics]
NumOfRows = 1
NumOfColumns = 32
WireMode = 1

[SwitchConfiguration]
Close = ""
Open = ""

[InitialState]
Open = "ch0,ch1,ch2,ch3,ch4,ch5,ch6,ch7,ch8,ch9,ch10,ch11,ch12,ch13,ch14,ch15"
Close = ""

[ChannelList]
Names = "nc0,no0,com0,nc1,no1,com1,nc2,no2,com2,nc3,no3,com3,nc4,no4,com4,nc5,no5,com5,nc6,no6,com6,nc7,no7,com7,nc8,no8,com8,nc9,no9,com9,nc10,no10,com10,nc11,no11,com11,nc12,no12,com12,nc13,no13,com13,nc14,no14,com14,nc15,no15,com15"

[MuxList]
com0="nc0,no0"
com1="nc1,no1"
com2="nc2,no2"
com3="nc3,no3"
com4="nc4,no4"
com5="nc5,no5"
com6="nc6,no6"
com7="nc7,no7"
com8="nc8,no8"
com9="nc9,no9"
com10="nc10,no10"
com11="nc11,no11"
com12="nc12,no12"
com13="nc13,no13"
com14="nc14,no14"
com15="nc15,no15"
                
[LazyCloseConectionList]
no0->com0 = ch0
no1->com1 = ch1
no2->com2 = ch2
no3->com3 = ch3
no4->com4 = ch4
no5->com5 = ch5
no6->com6 = ch6
no7->com7 = ch7
no8->com8 = ch8
no9->com9 = ch9
no10->com10 = ch10
no11->com11 = ch11
no12->com12 = ch12
no13->com13 = ch13
no14->com14 = ch14
no15->com15 = ch15

[LazyOpenConectionList]
nc0->com0 = ch0
nc1->com1 = ch1
nc2->com2 = ch2
nc3->com3 = ch3
nc4->com4 = ch4
nc5->com5 = ch5
nc6->com6 = ch6
nc7->com7 = ch7
nc8->com8 = ch8
nc9->com9 = ch9
nc10->com10 = ch10
nc11->com11 = ch11
nc12->com12 = ch12
nc13->com13 = ch13
nc14->com14 = ch14
nc15->com15 = ch15

[ConnectionList]
no0->com0 = ""
no1->com1 = ""
no2->com2 = ""
no3->com3 = ""
no4->com4 = ""
no5->com5 = ""
no6->com6 = ""
no7->com7 = ""
no8->com8 = ""
no9->com9 = ""
no10->com10 = ""
no11->com11 = ""
no12->com12 = ""
no13->com13 = ""
no14->com14 = ""
no15->com15 = ""
nc0->com0 = ""
nc1->com1 = ""
nc2->com2 = ""
nc3->com3 = ""
nc4->com4 = ""
nc5->com5 = ""
nc6->com6 = ""
nc7->com7 = ""
nc8->com8 = ""
nc9->com9 = ""
nc10->com10 = ""
nc11->com11 = ""
nc12->com12 = ""
nc13->com13 = ""
nc14->com14 = ""
nc15->com15 = ""

[ChannelDescriptions]

[RequiresSlot]

