[Version]
MajorVersion = 1
MinorVersion = 0

[HardwareInfo]
Name = "SCXI-1192"

[Hardware]
Bus = SCXI
Model = 0x324

[Characteristics]
Bandwidth = 18000000000.0
MaxDcVoltage = 30.0
MaxAcVoltage = 30.0
MaxSwitchingAcCurrent = 0.2
MaxSwitchingDcCurrent = 0.2
MaxCarryAcCurrent = 2.0
MaxCarryDcCurrent = 2.0
MaxSwitchingAcPower = 5.0
MaxSwitchingDcPower = 5.0
MaxCarryAcPower = 50.0
MaxCarryDcPower = 50.0
CharacteristicImpedance = 50.0
SettlingTime = 25.0

[Registers]
SettlingTime = 25000
;SettlingTime is in micro-seconds
ClockPeriod = 62.5E-9
SupportsDebounce = 1

[SwitchNames]
ch0 = 0
ch1 = 1
ch2 = 2
ch3 = 3
ch4 = 4
ch5 = 5
ch6 = 6
ch7 = 7