[Version]
MajorVersion = 1
MinorVersion = 0

[TopologyInfo]
Name = "SCXI-1129 dual 32x4 Matrix"
Hardware = "SCXI-1129"
SCXIDescriptorTail = "MATRIX_4x32"

[Characteristics]
NumOfRows = 8
NumOfColumns = 32
WireMode = 2

[SwitchConfiguration]
; user must use terminal block or connect rows together himself.
; We can only connect all rows together, can't connect 2 pairs of rows.
; I'm allowing user to connect to com0:3...He can easily mistakenly short
; four (hardware) rows together by connecting two (of this topology) rows
; to one of the com lines.
Close = ""
Open = ""

[InitialState]
Open Line001 = "b1r0c0,b1r0c1,b1r0c2,b1r0c3,b1r0c4,b1r0c5,b1r0c6,b1r0c7,"
Open Line002 = "b1r1c0,b1r1c1,b1r1c2,b1r1c3,b1r1c4,b1r1c5,b1r1c6,b1r1c7,"
Open Line003 = "b1r2c0,b1r2c1,b1r2c2,b1r2c3,b1r2c4,b1r2c5,b1r2c6,b1r2c7,"
Open Line004 = "b1r3c0,b1r3c1,b1r3c2,b1r3c3,b1r3c4,b1r3c5,b1r3c6,b1r3c7,"
Open Line005 = "b1r0c8,b1r0c9,b1r0c10,b1r0c11,b1r0c12,b1r0c13,b1r0c14,b1r0c15,"
Open Line006 = "b1r1c8,b1r1c9,b1r1c10,b1r1c11,b1r1c12,b1r1c13,b1r1c14,b1r1c15,"
Open Line007 = "b1r2c8,b1r2c9,b1r2c10,b1r2c11,b1r2c12,b1r2c13,b1r2c14,b1r2c15,"
Open Line008 = "b1r3c8,b1r3c9,b1r3c10,b1r3c11,b1r3c12,b1r3c13,b1r3c14,b1r3c15,"
Open Line009 = "b2r0c0,b2r0c1,b2r0c2,b2r0c3,b2r0c4,b2r0c5,b2r0c6,b2r0c7,"
Open Line0010 = "b2r1c0,b2r1c1,b2r1c2,b2r1c3,b2r1c4,b2r1c5,b2r1c6,b2r1c7,"
Open Line0011 = "b2r2c0,b2r2c1,b2r2c2,b2r2c3,b2r2c4,b2r2c5,b2r2c6,b2r2c7,"
Open Line0012 = "b2r3c0,b2r3c1,b2r3c2,b2r3c3,b2r3c4,b2r3c5,b2r3c6,b2r3c7,"
Open Line0013 = "b2r0c8,b2r0c9,b2r0c10,b2r0c11,b2r0c12,b2r0c13,b2r0c14,b2r0c15,"
Open Line0014 = "b2r1c8,b2r1c9,b2r1c10,b2r1c11,b2r1c12,b2r1c13,b2r1c14,b2r1c15,"
Open Line0015 = "b2r2c8,b2r2c9,b2r2c10,b2r2c11,b2r2c12,b2r2c13,b2r2c14,b2r2c15,"
Open Line0016 = "b2r3c8,b2r3c9,b2r3c10,b2r3c11,b2r3c12,b2r3c13,b2r3c14,b2r3c15,"
Open Line0017 = "b3r0c0,b3r0c1,b3r0c2,b3r0c3,b3r0c4,b3r0c5,b3r0c6,b3r0c7,"
Open Line0018 = "b3r1c0,b3r1c1,b3r1c2,b3r1c3,b3r1c4,b3r1c5,b3r1c6,b3r1c7,"
Open Line0019 = "b3r2c0,b3r2c1,b3r2c2,b3r2c3,b3r2c4,b3r2c5,b3r2c6,b3r2c7,"
Open Line0020 = "b3r3c0,b3r3c1,b3r3c2,b3r3c3,b3r3c4,b3r3c5,b3r3c6,b3r3c7,"
Open Line0021 = "b3r0c8,b3r0c9,b3r0c10,b3r0c11,b3r0c12,b3r0c13,b3r0c14,b3r0c15,"
Open Line0022 = "b3r1c8,b3r1c9,b3r1c10,b3r1c11,b3r1c12,b3r1c13,b3r1c14,b3r1c15,"
Open Line0023 = "b3r2c8,b3r2c9,b3r2c10,b3r2c11,b3r2c12,b3r2c13,b3r2c14,b3r2c15,"
Open Line0024 = "b3r3c8,b3r3c9,b3r3c10,b3r3c11,b3r3c12,b3r3c13,b3r3c14,b3r3c15,"
Open Line0025 = "b4r0c0,b4r0c1,b4r0c2,b4r0c3,b4r0c4,b4r0c5,b4r0c6,b4r0c7,"
Open Line0026 = "b4r1c0,b4r1c1,b4r1c2,b4r1c3,b4r1c4,b4r1c5,b4r1c6,b4r1c7,"
Open Line0027 = "b4r2c0,b4r2c1,b4r2c2,b4r2c3,b4r2c4,b4r2c5,b4r2c6,b4r2c7,"
Open Line0028 = "b4r3c0,b4r3c1,b4r3c2,b4r3c3,b4r3c4,b4r3c5,b4r3c6,b4r3c7,"
Open Line0029 = "b4r0c8,b4r0c9,b4r0c10,b4r0c11,b4r0c12,b4r0c13,b4r0c14,b4r0c15,"
Open Line0030 = "b4r1c8,b4r1c9,b4r1c10,b4r1c11,b4r1c12,b4r1c13,b4r1c14,b4r1c15,"
Open Line0031 = "b4r2c8,b4r2c9,b4r2c10,b4r2c11,b4r2c12,b4r2c13,b4r2c14,b4r2c15,"
Open Line0032 = "b4r3c8,b4r3c9,b4r3c10,b4r3c11,b4r3c12,b4r3c13,b4r3c14,b4r3c15,"
Open Line0033 = "b1com0,b1com1,b1com2,b1com3,b2com0,b2com1,b2com2,b2com3,"
Open Line0034 = "b3com0,b3com1,b3com2,b3com3,b4com0,b4com1,b4com2,b4com3,"
Open Line0035 = "ab0,ab1,ab2,ab3"
Close = ""

[ChannelList]
Names Line001 = "b1r0,b1r1,b1r2,b1r3,"
Names Line002 = "b1c0,b1c1,b1c2,b1c3,b1c4,b1c5,b1c6,b1c7,b1c8,b1c9,b1c10,b1c11,b1c12,b1c13,b1c14,b1c15,"
Names Line003 = "b1c16,b1c17,b1c18,b1c19,b1c20,b1c21,b1c22,b1c23,b1c24,b1c25,b1c26,b1c27,b1c28,b1c29,b1c30,b1c31,"
Names Line004 = "b2r0,b2r1,b2r2,b2r3,"
Names Line005 = "b2c0,b2c1,b2c2,b2c3,b2c4,b2c5,b2c6,b2c7,b2c8,b2c9,b2c10,b2c11,b2c12,b2c13,b2c14,b2c15,"
Names Line006 = "b2c16,b2c17,b2c18,b2c19,b2c20,b2c21,b2c22,b2c23,b2c24,b2c25,b2c26,b2c27,b2c28,b2c29,b2c30,b2c31,"
Names Line007 = "com0,com1,com2,com3,ab0,ab1,ab2,ab3"


[ConnectionList]
b1r0->b1c0=b1r0c0
b1r0->b1c1=b1r0c1
b1r0->b1c2=b1r0c2
b1r0->b1c3=b1r0c3
b1r0->b1c4=b1r0c4
b1r0->b1c5=b1r0c5
b1r0->b1c6=b1r0c6
b1r0->b1c7=b1r0c7
b1r1->b1c0=b1r1c0
b1r1->b1c1=b1r1c1
b1r1->b1c2=b1r1c2
b1r1->b1c3=b1r1c3
b1r1->b1c4=b1r1c4
b1r1->b1c5=b1r1c5
b1r1->b1c6=b1r1c6
b1r1->b1c7=b1r1c7
b1r2->b1c0=b1r2c0
b1r2->b1c1=b1r2c1
b1r2->b1c2=b1r2c2
b1r2->b1c3=b1r2c3
b1r2->b1c4=b1r2c4
b1r2->b1c5=b1r2c5
b1r2->b1c6=b1r2c6
b1r2->b1c7=b1r2c7
b1r3->b1c0=b1r3c0
b1r3->b1c1=b1r3c1
b1r3->b1c2=b1r3c2
b1r3->b1c3=b1r3c3
b1r3->b1c4=b1r3c4
b1r3->b1c5=b1r3c5
b1r3->b1c6=b1r3c6
b1r3->b1c7=b1r3c7
b1r0->b1c8=b1r0c8
b1r0->b1c9=b1r0c9
b1r0->b1c10=b1r0c10
b1r0->b1c11=b1r0c11
b1r0->b1c12=b1r0c12
b1r0->b1c13=b1r0c13
b1r0->b1c14=b1r0c14
b1r0->b1c15=b1r0c15
b1r1->b1c8=b1r1c8
b1r1->b1c9=b1r1c9
b1r1->b1c10=b1r1c10
b1r1->b1c11=b1r1c11
b1r1->b1c12=b1r1c12
b1r1->b1c13=b1r1c13
b1r1->b1c14=b1r1c14
b1r1->b1c15=b1r1c15
b1r2->b1c8=b1r2c8
b1r2->b1c9=b1r2c9
b1r2->b1c10=b1r2c10
b1r2->b1c11=b1r2c11
b1r2->b1c12=b1r2c12
b1r2->b1c13=b1r2c13
b1r2->b1c14=b1r2c14
b1r2->b1c15=b1r2c15
b1r3->b1c8=b1r3c8
b1r3->b1c9=b1r3c9
b1r3->b1c10=b1r3c10
b1r3->b1c11=b1r3c11
b1r3->b1c12=b1r3c12
b1r3->b1c13=b1r3c13
b1r3->b1c14=b1r3c14
b1r3->b1c15=b1r3c15
b2r0->b2c0=b2r0c0
b2r0->b2c1=b2r0c1
b2r0->b2c2=b2r0c2
b2r0->b2c3=b2r0c3
b2r0->b2c4=b2r0c4
b2r0->b2c5=b2r0c5
b2r0->b2c6=b2r0c6
b2r0->b2c7=b2r0c7
b2r1->b2c0=b2r1c0
b2r1->b2c1=b2r1c1
b2r1->b2c2=b2r1c2
b2r1->b2c3=b2r1c3
b2r1->b2c4=b2r1c4
b2r1->b2c5=b2r1c5
b2r1->b2c6=b2r1c6
b2r1->b2c7=b2r1c7
b2r2->b2c0=b2r2c0
b2r2->b2c1=b2r2c1
b2r2->b2c2=b2r2c2
b2r2->b2c3=b2r2c3
b2r2->b2c4=b2r2c4
b2r2->b2c5=b2r2c5
b2r2->b2c6=b2r2c6
b2r2->b2c7=b2r2c7
b2r3->b2c0=b2r3c0
b2r3->b2c1=b2r3c1
b2r3->b2c2=b2r3c2
b2r3->b2c3=b2r3c3
b2r3->b2c4=b2r3c4
b2r3->b2c5=b2r3c5
b2r3->b2c6=b2r3c6
b2r3->b2c7=b2r3c7
b2r0->b2c8=b2r0c8
b2r0->b2c9=b2r0c9
b2r0->b2c10=b2r0c10
b2r0->b2c11=b2r0c11
b2r0->b2c12=b2r0c12
b2r0->b2c13=b2r0c13
b2r0->b2c14=b2r0c14
b2r0->b2c15=b2r0c15
b2r1->b2c8=b2r1c8
b2r1->b2c9=b2r1c9
b2r1->b2c10=b2r1c10
b2r1->b2c11=b2r1c11
b2r1->b2c12=b2r1c12
b2r1->b2c13=b2r1c13
b2r1->b2c14=b2r1c14
b2r1->b2c15=b2r1c15
b2r2->b2c8=b2r2c8
b2r2->b2c9=b2r2c9
b2r2->b2c10=b2r2c10
b2r2->b2c11=b2r2c11
b2r2->b2c12=b2r2c12
b2r2->b2c13=b2r2c13
b2r2->b2c14=b2r2c14
b2r2->b2c15=b2r2c15
b2r3->b2c8=b2r3c8
b2r3->b2c9=b2r3c9
b2r3->b2c10=b2r3c10
b2r3->b2c11=b2r3c11
b2r3->b2c12=b2r3c12
b2r3->b2c13=b2r3c13
b2r3->b2c14=b2r3c14
b2r3->b2c15=b2r3c15
b1r0->b1c16=b3r0c0
b1r0->b1c17=b3r0c1
b1r0->b1c18=b3r0c2
b1r0->b1c19=b3r0c3
b1r0->b1c20=b3r0c4
b1r0->b1c21=b3r0c5
b1r0->b1c22=b3r0c6
b1r0->b1c23=b3r0c7
b1r1->b1c16=b3r1c0
b1r1->b1c17=b3r1c1
b1r1->b1c18=b3r1c2
b1r1->b1c19=b3r1c3
b1r1->b1c20=b3r1c4
b1r1->b1c21=b3r1c5
b1r1->b1c22=b3r1c6
b1r1->b1c23=b3r1c7
b1r2->b1c16=b3r2c0
b1r2->b1c17=b3r2c1
b1r2->b1c18=b3r2c2
b1r2->b1c19=b3r2c3
b1r2->b1c20=b3r2c4
b1r2->b1c21=b3r2c5
b1r2->b1c22=b3r2c6
b1r2->b1c23=b3r2c7
b1r3->b1c16=b3r3c0
b1r3->b1c17=b3r3c1
b1r3->b1c18=b3r3c2
b1r3->b1c19=b3r3c3
b1r3->b1c20=b3r3c4
b1r3->b1c21=b3r3c5
b1r3->b1c22=b3r3c6
b1r3->b1c23=b3r3c7
b1r0->b1c24=b3r0c8
b1r0->b1c25=b3r0c9
b1r0->b1c26=b3r0c10
b1r0->b1c27=b3r0c11
b1r0->b1c28=b3r0c12
b1r0->b1c29=b3r0c13
b1r0->b1c30=b3r0c14
b1r0->b1c31=b3r0c15
b1r1->b1c24=b3r1c8
b1r1->b1c25=b3r1c9
b1r1->b1c26=b3r1c10
b1r1->b1c27=b3r1c11
b1r1->b1c28=b3r1c12
b1r1->b1c29=b3r1c13
b1r1->b1c30=b3r1c14
b1r1->b1c31=b3r1c15
b1r2->b1c24=b3r2c8
b1r2->b1c25=b3r2c9
b1r2->b1c26=b3r2c10
b1r2->b1c27=b3r2c11
b1r2->b1c28=b3r2c12
b1r2->b1c29=b3r2c13
b1r2->b1c30=b3r2c14
b1r2->b1c31=b3r2c15
b1r3->b1c24=b3r3c8
b1r3->b1c25=b3r3c9
b1r3->b1c26=b3r3c10
b1r3->b1c27=b3r3c11
b1r3->b1c28=b3r3c12
b1r3->b1c29=b3r3c13
b1r3->b1c30=b3r3c14
b1r3->b1c31=b3r3c15
b2r0->b2c16=b4r0c0
b2r0->b2c17=b4r0c1
b2r0->b2c18=b4r0c2
b2r0->b2c19=b4r0c3
b2r0->b2c20=b4r0c4
b2r0->b2c21=b4r0c5
b2r0->b2c22=b4r0c6
b2r0->b2c23=b4r0c7
b2r1->b2c16=b4r1c0
b2r1->b2c17=b4r1c1
b2r1->b2c18=b4r1c2
b2r1->b2c19=b4r1c3
b2r1->b2c20=b4r1c4
b2r1->b2c21=b4r1c5
b2r1->b2c22=b4r1c6
b2r1->b2c23=b4r1c7
b2r2->b2c16=b4r2c0
b2r2->b2c17=b4r2c1
b2r2->b2c18=b4r2c2
b2r2->b2c19=b4r2c3
b2r2->b2c20=b4r2c4
b2r2->b2c21=b4r2c5
b2r2->b2c22=b4r2c6
b2r2->b2c23=b4r2c7
b2r3->b2c16=b4r3c0
b2r3->b2c17=b4r3c1
b2r3->b2c18=b4r3c2
b2r3->b2c19=b4r3c3
b2r3->b2c20=b4r3c4
b2r3->b2c21=b4r3c5
b2r3->b2c22=b4r3c6
b2r3->b2c23=b4r3c7
b2r0->b2c24=b4r0c8
b2r0->b2c25=b4r0c9
b2r0->b2c26=b4r0c10
b2r0->b2c27=b4r0c11
b2r0->b2c28=b4r0c12
b2r0->b2c29=b4r0c13
b2r0->b2c30=b4r0c14
b2r0->b2c31=b4r0c15
b2r1->b2c24=b4r1c8
b2r1->b2c25=b4r1c9
b2r1->b2c26=b4r1c10
b2r1->b2c27=b4r1c11
b2r1->b2c28=b4r1c12
b2r1->b2c29=b4r1c13
b2r1->b2c30=b4r1c14
b2r1->b2c31=b4r1c15
b2r2->b2c24=b4r2c8
b2r2->b2c25=b4r2c9
b2r2->b2c26=b4r2c10
b2r2->b2c27=b4r2c11
b2r2->b2c28=b4r2c12
b2r2->b2c29=b4r2c13
b2r2->b2c30=b4r2c14
b2r2->b2c31=b4r2c15
b2r3->b2c24=b4r3c8
b2r3->b2c25=b4r3c9
b2r3->b2c26=b4r3c10
b2r3->b2c27=b4r3c11
b2r3->b2c28=b4r3c12
b2r3->b2c29=b4r3c13
b2r3->b2c30=b4r3c14
b2r3->b2c31=b4r3c15
b1r0->com0=b1com0
b1r1->com1=b1com1
b1r2->com2=b1com2
b1r3->com3=b1com3
b2r0->com0=b2com0
b2r1->com1=b2com1
b2r2->com2=b2com2
b2r3->com3=b2com3
;left here only in case I use this topology to build another.
;b3r0->com0=b3com0
;b3r1->com1=b3com1
;b3r2->com2=b3com2
;b3r3->com3=b3com3
;b4r0->com0=b4com0
;b4r1->com1=b4com1
;b4r2->com2=b4com2
;b4r3->com3=b4com3
com0->ab0=ab0
com1->ab1=ab1
com2->ab2=ab2
com3->ab3=ab3
