[Version]
MajorVersion = 1
MinorVersion = 0

[HardwareInfo]
Name = "SCXI-1129"

[Hardware]
Bus = SCXI
Model = 0x303

[Characteristics]
Bandwidth = 10000000.0
MaxDcVoltage = 150.0
MaxAcVoltage = 150.0
MaxSwitchingAcCurrent = 0.25
MaxSwitchingDcCurrent = 1.0
MaxCarryAcCurrent = 0.5
MaxCarryDcCurrent = 2.0
MaxSwitchingAcPower = 37.5
MaxSwitchingDcPower = 30
MaxCarryAcPower = 37.5
MaxCarryDcPower = 30
CharacteristicImpedance = 1
SettlingTime = 4.0

[Registers]
;  SettlingTime is in micro-seconds
SettlingTime = 4000
ClockPeriod = 62.5E-9
SupportsDebounce = 1
;  1127 (depending on revision, new revision to be released after niSwitch 1.6) may
;  be driving ttl 1.  This 1129 can't use ttl1 in this case.  Set to 0 to over-ride
;  this check in the driver.
checkFor1127s = 1

[SwitchNames]
b1r0c0 = 0
b1r0c1 = 1
b1r0c2 = 2
b1r0c3 = 3
b1r0c4 = 4
b1r0c5 = 5
b1r0c6 = 6
b1r0c7 = 7
b1r1c0 = 8
b1r1c1 = 9
b1r1c2 = 10
b1r1c3 = 11
b1r1c4 = 12
b1r1c5 = 13
b1r1c6 = 14
b1r1c7 = 15
b1r2c0 = 16
b1r2c1 = 17
b1r2c2 = 18
b1r2c3 = 19
b1r2c4 = 20
b1r2c5 = 21
b1r2c6 = 22
b1r2c7 = 23
b1r3c0 = 24
b1r3c1 = 25
b1r3c2 = 26
b1r3c3 = 27
b1r3c4 = 28
b1r3c5 = 29
b1r3c6 = 30
b1r3c7 = 31
b1r0c8 = 32
b1r0c9 = 33
b1r0c10 = 34
b1r0c11 = 35
b1r0c12 = 36
b1r0c13 = 37
b1r0c14 = 38
b1r0c15 = 39
b1r1c8 = 40
b1r1c9 = 41
b1r1c10 = 42
b1r1c11 = 43
b1r1c12 = 44
b1r1c13 = 45
b1r1c14 = 46
b1r1c15 = 47
b1r2c8 = 48
b1r2c9 = 49
b1r2c10 = 50
b1r2c11 = 51
b1r2c12 = 52
b1r2c13 = 53
b1r2c14 = 54
b1r2c15 = 55
b1r3c8 = 56
b1r3c9 = 57
b1r3c10 = 58
b1r3c11 = 59
b1r3c12 = 60
b1r3c13 = 61
b1r3c14 = 62
b1r3c15 = 63
b2r0c0 = 64
b2r0c1 = 65
b2r0c2 = 66
b2r0c3 = 67
b2r0c4 = 68
b2r0c5 = 69
b2r0c6 = 70
b2r0c7 = 71
b2r1c0 = 72
b2r1c1 = 73
b2r1c2 = 74
b2r1c3 = 75
b2r1c4 = 76
b2r1c5 = 77
b2r1c6 = 78
b2r1c7 = 79
b2r2c0 = 80
b2r2c1 = 81
b2r2c2 = 82
b2r2c3 = 83
b2r2c4 = 84
b2r2c5 = 85
b2r2c6 = 86
b2r2c7 = 87
b2r3c0 = 88
b2r3c1 = 89
b2r3c2 = 90
b2r3c3 = 91
b2r3c4 = 92
b2r3c5 = 93
b2r3c6 = 94
b2r3c7 = 95
b2r0c8 = 96
b2r0c9 = 97
b2r0c10 = 98
b2r0c11 = 99
b2r0c12 = 100
b2r0c13 = 101
b2r0c14 = 102
b2r0c15 = 103
b2r1c8 = 104
b2r1c9 = 105
b2r1c10 = 106
b2r1c11 = 107
b2r1c12 = 108
b2r1c13 = 109
b2r1c14 = 110
b2r1c15 = 111
b2r2c8 = 112
b2r2c9 = 113
b2r2c10 = 114
b2r2c11 = 115
b2r2c12 = 116
b2r2c13 = 117
b2r2c14 = 118
b2r2c15 = 119
b2r3c8 = 120
b2r3c9 = 121
b2r3c10 = 122
b2r3c11 = 123
b2r3c12 = 124
b2r3c13 = 125
b2r3c14 = 126
b2r3c15 = 127
b3r0c0 = 128
b3r0c1 = 129
b3r0c2 = 130
b3r0c3 = 131
b3r0c4 = 132
b3r0c5 = 133
b3r0c6 = 134
b3r0c7 = 135
b3r1c0 = 136
b3r1c1 = 137
b3r1c2 = 138
b3r1c3 = 139
b3r1c4 = 140
b3r1c5 = 141
b3r1c6 = 142
b3r1c7 = 143
b3r2c0 = 144
b3r2c1 = 145
b3r2c2 = 146
b3r2c3 = 147
b3r2c4 = 148
b3r2c5 = 149
b3r2c6 = 150
b3r2c7 = 151
b3r3c0 = 152
b3r3c1 = 153
b3r3c2 = 154
b3r3c3 = 155
b3r3c4 = 156
b3r3c5 = 157
b3r3c6 = 158
b3r3c7 = 159
b3r0c8 = 160
b3r0c9 = 161
b3r0c10 = 162
b3r0c11 = 163
b3r0c12 = 164
b3r0c13 = 165
b3r0c14 = 166
b3r0c15 = 167
b3r1c8 = 168
b3r1c9 = 169
b3r1c10 = 170
b3r1c11 = 171
b3r1c12 = 172
b3r1c13 = 173
b3r1c14 = 174
b3r1c15 = 175
b3r2c8 = 176
b3r2c9 = 177
b3r2c10 = 178
b3r2c11 = 179
b3r2c12 = 180
b3r2c13 = 181
b3r2c14 = 182
b3r2c15 = 183
b3r3c8 = 184
b3r3c9 = 185
b3r3c10 = 186
b3r3c11 = 187
b3r3c12 = 188
b3r3c13 = 189
b3r3c14 = 190
b3r3c15 = 191
b4r0c0 = 192
b4r0c1 = 193
b4r0c2 = 194
b4r0c3 = 195
b4r0c4 = 196
b4r0c5 = 197
b4r0c6 = 198
b4r0c7 = 199
b4r1c0 = 200
b4r1c1 = 201
b4r1c2 = 202
b4r1c3 = 203
b4r1c4 = 204
b4r1c5 = 205
b4r1c6 = 206
b4r1c7 = 207
b4r2c0 = 208
b4r2c1 = 209
b4r2c2 = 210
b4r2c3 = 211
b4r2c4 = 212
b4r2c5 = 213
b4r2c6 = 214
b4r2c7 = 215
b4r3c0 = 216
b4r3c1 = 217
b4r3c2 = 218
b4r3c3 = 219
b4r3c4 = 220
b4r3c5 = 221
b4r3c6 = 222
b4r3c7 = 223
b4r0c8 = 224
b4r0c9 = 225
b4r0c10 = 226
b4r0c11 = 227
b4r0c12 = 228
b4r0c13 = 229
b4r0c14 = 230
b4r0c15 = 231
b4r1c8 = 232
b4r1c9 = 233
b4r1c10 = 234
b4r1c11 = 235
b4r1c12 = 236
b4r1c13 = 237
b4r1c14 = 238
b4r1c15 = 239
b4r2c8 = 240
b4r2c9 = 241
b4r2c10 = 242
b4r2c11 = 243
b4r2c12 = 244
b4r2c13 = 245
b4r2c14 = 246
b4r2c15 = 247
b4r3c8 = 248
b4r3c9 = 249
b4r3c10 = 250
b4r3c11 = 251
b4r3c12 = 252
b4r3c13 = 253
b4r3c14 = 254
b4r3c15 = 255
b1com0 = 256
b1com1 = 257
b1com2 = 258
b1com3 = 259
b2com0 = 260
b2com1 = 261
b2com2 = 262
b2com3 = 263
b3com0 = 264
b3com1 = 265
b3com2 = 266
b3com3 = 267
b4com0 = 268
b4com1 = 269
b4com2 = 270
b4com3 = 271
ab0 = 272
ab1 = 273
ab2 = 274
ab3 = 275
