[Version]
MajorVersion = 1
MinorVersion = 0

[TopologyInfo]
Name = "SCXI-1129 dual 16x8 Matrix"
Hardware = "SCXI-1129"
SCXIDescriptorTail = "MATRIX_8x16"

[Characteristics]
NumOfRows = 16
NumOfColumns = 32
WireMode = 2

[SwitchConfiguration]
; We cannot create this topology in software.  User must
; connect columns together by himself or use the terminal block.
Close = ""
Open = ""

[InitialState]
Open Line001 = "b1r0c0,b1r0c1,b1r0c2,b1r0c3,b1r0c4,b1r0c5,b1r0c6,b1r0c7,"
Open Line002 = "b1r1c0,b1r1c1,b1r1c2,b1r1c3,b1r1c4,b1r1c5,b1r1c6,b1r1c7,"
Open Line003 = "b1r2c0,b1r2c1,b1r2c2,b1r2c3,b1r2c4,b1r2c5,b1r2c6,b1r2c7,"
Open Line004 = "b1r3c0,b1r3c1,b1r3c2,b1r3c3,b1r3c4,b1r3c5,b1r3c6,b1r3c7,"
Open Line005 = "b1r0c8,b1r0c9,b1r0c10,b1r0c11,b1r0c12,b1r0c13,b1r0c14,b1r0c15,"
Open Line006 = "b1r1c8,b1r1c9,b1r1c10,b1r1c11,b1r1c12,b1r1c13,b1r1c14,b1r1c15,"
Open Line007 = "b1r2c8,b1r2c9,b1r2c10,b1r2c11,b1r2c12,b1r2c13,b1r2c14,b1r2c15,"
Open Line008 = "b1r3c8,b1r3c9,b1r3c10,b1r3c11,b1r3c12,b1r3c13,b1r3c14,b1r3c15,"
Open Line009 = "b2r0c0,b2r0c1,b2r0c2,b2r0c3,b2r0c4,b2r0c5,b2r0c6,b2r0c7,"
Open Line0010 = "b2r1c0,b2r1c1,b2r1c2,b2r1c3,b2r1c4,b2r1c5,b2r1c6,b2r1c7,"
Open Line0011 = "b2r2c0,b2r2c1,b2r2c2,b2r2c3,b2r2c4,b2r2c5,b2r2c6,b2r2c7,"
Open Line0012 = "b2r3c0,b2r3c1,b2r3c2,b2r3c3,b2r3c4,b2r3c5,b2r3c6,b2r3c7,"
Open Line0013 = "b2r0c8,b2r0c9,b2r0c10,b2r0c11,b2r0c12,b2r0c13,b2r0c14,b2r0c15,"
Open Line0014 = "b2r1c8,b2r1c9,b2r1c10,b2r1c11,b2r1c12,b2r1c13,b2r1c14,b2r1c15,"
Open Line0015 = "b2r2c8,b2r2c9,b2r2c10,b2r2c11,b2r2c12,b2r2c13,b2r2c14,b2r2c15,"
Open Line0016 = "b2r3c8,b2r3c9,b2r3c10,b2r3c11,b2r3c12,b2r3c13,b2r3c14,b2r3c15,"
Open Line0017 = "b3r0c0,b3r0c1,b3r0c2,b3r0c3,b3r0c4,b3r0c5,b3r0c6,b3r0c7,"
Open Line0018 = "b3r1c0,b3r1c1,b3r1c2,b3r1c3,b3r1c4,b3r1c5,b3r1c6,b3r1c7,"
Open Line0019 = "b3r2c0,b3r2c1,b3r2c2,b3r2c3,b3r2c4,b3r2c5,b3r2c6,b3r2c7,"
Open Line0020 = "b3r3c0,b3r3c1,b3r3c2,b3r3c3,b3r3c4,b3r3c5,b3r3c6,b3r3c7,"
Open Line0021 = "b3r0c8,b3r0c9,b3r0c10,b3r0c11,b3r0c12,b3r0c13,b3r0c14,b3r0c15,"
Open Line0022 = "b3r1c8,b3r1c9,b3r1c10,b3r1c11,b3r1c12,b3r1c13,b3r1c14,b3r1c15,"
Open Line0023 = "b3r2c8,b3r2c9,b3r2c10,b3r2c11,b3r2c12,b3r2c13,b3r2c14,b3r2c15,"
Open Line0024 = "b3r3c8,b3r3c9,b3r3c10,b3r3c11,b3r3c12,b3r3c13,b3r3c14,b3r3c15,"
Open Line0025 = "b4r0c0,b4r0c1,b4r0c2,b4r0c3,b4r0c4,b4r0c5,b4r0c6,b4r0c7,"
Open Line0026 = "b4r1c0,b4r1c1,b4r1c2,b4r1c3,b4r1c4,b4r1c5,b4r1c6,b4r1c7,"
Open Line0027 = "b4r2c0,b4r2c1,b4r2c2,b4r2c3,b4r2c4,b4r2c5,b4r2c6,b4r2c7,"
Open Line0028 = "b4r3c0,b4r3c1,b4r3c2,b4r3c3,b4r3c4,b4r3c5,b4r3c6,b4r3c7,"
Open Line0029 = "b4r0c8,b4r0c9,b4r0c10,b4r0c11,b4r0c12,b4r0c13,b4r0c14,b4r0c15,"
Open Line0030 = "b4r1c8,b4r1c9,b4r1c10,b4r1c11,b4r1c12,b4r1c13,b4r1c14,b4r1c15,"
Open Line0031 = "b4r2c8,b4r2c9,b4r2c10,b4r2c11,b4r2c12,b4r2c13,b4r2c14,b4r2c15,"
Open Line0032 = "b4r3c8,b4r3c9,b4r3c10,b4r3c11,b4r3c12,b4r3c13,b4r3c14,b4r3c15,"
Open Line0033 = "b1com0,b1com1,b1com2,b1com3,b2com0,b2com1,b2com2,b2com3,"
Open Line0034 = "b3com0,b3com1,b3com2,b3com3,b4com0,b4com1,b4com2,b4com3,"
Open Line0035 = "ab0,ab1,ab2,ab3"
Close = ""

[ChannelList]
Names Line001 = "b1r0,b1r1,b1r2,b1r3,b1c0,b1c1,b1c2,b1c3,b1c4,b1c5,b1c6,b1c7,b1c8,b1c9,b1c10,b1c11,b1c12,b1c13,b1c14,b1c15,"
Names Line002 = "b1r4,b1r5,b1r6,b1r7,"
Names Line003 = "b2r0,b2r1,b2r2,b2r3,b2c0,b2c1,b2c2,b2c3,b2c4,b2c5,b2c6,b2c7,b2c8,b2c9,b2c10,b2c11,b2c12,b2c13,b2c14,b2c15,"
Names Line004 = "b2r4,b2r5,b2r6,b2r7,"
Names Line005 = "com0,com1,com2,com3,ab0,ab1,ab2,ab3"


[ConnectionList]
b1r0->b1c0=b1r0c0
b1r0->b1c1=b1r0c1
b1r0->b1c2=b1r0c2
b1r0->b1c3=b1r0c3
b1r0->b1c4=b1r0c4
b1r0->b1c5=b1r0c5
b1r0->b1c6=b1r0c6
b1r0->b1c7=b1r0c7
b1r1->b1c0=b1r1c0
b1r1->b1c1=b1r1c1
b1r1->b1c2=b1r1c2
b1r1->b1c3=b1r1c3
b1r1->b1c4=b1r1c4
b1r1->b1c5=b1r1c5
b1r1->b1c6=b1r1c6
b1r1->b1c7=b1r1c7
b1r2->b1c0=b1r2c0
b1r2->b1c1=b1r2c1
b1r2->b1c2=b1r2c2
b1r2->b1c3=b1r2c3
b1r2->b1c4=b1r2c4
b1r2->b1c5=b1r2c5
b1r2->b1c6=b1r2c6
b1r2->b1c7=b1r2c7
b1r3->b1c0=b1r3c0
b1r3->b1c1=b1r3c1
b1r3->b1c2=b1r3c2
b1r3->b1c3=b1r3c3
b1r3->b1c4=b1r3c4
b1r3->b1c5=b1r3c5
b1r3->b1c6=b1r3c6
b1r3->b1c7=b1r3c7
b1r0->b1c8=b1r0c8
b1r0->b1c9=b1r0c9
b1r0->b1c10=b1r0c10
b1r0->b1c11=b1r0c11
b1r0->b1c12=b1r0c12
b1r0->b1c13=b1r0c13
b1r0->b1c14=b1r0c14
b1r0->b1c15=b1r0c15
b1r1->b1c8=b1r1c8
b1r1->b1c9=b1r1c9
b1r1->b1c10=b1r1c10
b1r1->b1c11=b1r1c11
b1r1->b1c12=b1r1c12
b1r1->b1c13=b1r1c13
b1r1->b1c14=b1r1c14
b1r1->b1c15=b1r1c15
b1r2->b1c8=b1r2c8
b1r2->b1c9=b1r2c9
b1r2->b1c10=b1r2c10
b1r2->b1c11=b1r2c11
b1r2->b1c12=b1r2c12
b1r2->b1c13=b1r2c13
b1r2->b1c14=b1r2c14
b1r2->b1c15=b1r2c15
b1r3->b1c8=b1r3c8
b1r3->b1c9=b1r3c9
b1r3->b1c10=b1r3c10
b1r3->b1c11=b1r3c11
b1r3->b1c12=b1r3c12
b1r3->b1c13=b1r3c13
b1r3->b1c14=b1r3c14
b1r3->b1c15=b1r3c15
b2r0->b2c0=b2r0c0
b2r0->b2c1=b2r0c1
b2r0->b2c2=b2r0c2
b2r0->b2c3=b2r0c3
b2r0->b2c4=b2r0c4
b2r0->b2c5=b2r0c5
b2r0->b2c6=b2r0c6
b2r0->b2c7=b2r0c7
b2r1->b2c0=b2r1c0
b2r1->b2c1=b2r1c1
b2r1->b2c2=b2r1c2
b2r1->b2c3=b2r1c3
b2r1->b2c4=b2r1c4
b2r1->b2c5=b2r1c5
b2r1->b2c6=b2r1c6
b2r1->b2c7=b2r1c7
b2r2->b2c0=b2r2c0
b2r2->b2c1=b2r2c1
b2r2->b2c2=b2r2c2
b2r2->b2c3=b2r2c3
b2r2->b2c4=b2r2c4
b2r2->b2c5=b2r2c5
b2r2->b2c6=b2r2c6
b2r2->b2c7=b2r2c7
b2r3->b2c0=b2r3c0
b2r3->b2c1=b2r3c1
b2r3->b2c2=b2r3c2
b2r3->b2c3=b2r3c3
b2r3->b2c4=b2r3c4
b2r3->b2c5=b2r3c5
b2r3->b2c6=b2r3c6
b2r3->b2c7=b2r3c7
b2r0->b2c8=b2r0c8
b2r0->b2c9=b2r0c9
b2r0->b2c10=b2r0c10
b2r0->b2c11=b2r0c11
b2r0->b2c12=b2r0c12
b2r0->b2c13=b2r0c13
b2r0->b2c14=b2r0c14
b2r0->b2c15=b2r0c15
b2r1->b2c8=b2r1c8
b2r1->b2c9=b2r1c9
b2r1->b2c10=b2r1c10
b2r1->b2c11=b2r1c11
b2r1->b2c12=b2r1c12
b2r1->b2c13=b2r1c13
b2r1->b2c14=b2r1c14
b2r1->b2c15=b2r1c15
b2r2->b2c8=b2r2c8
b2r2->b2c9=b2r2c9
b2r2->b2c10=b2r2c10
b2r2->b2c11=b2r2c11
b2r2->b2c12=b2r2c12
b2r2->b2c13=b2r2c13
b2r2->b2c14=b2r2c14
b2r2->b2c15=b2r2c15
b2r3->b2c8=b2r3c8
b2r3->b2c9=b2r3c9
b2r3->b2c10=b2r3c10
b2r3->b2c11=b2r3c11
b2r3->b2c12=b2r3c12
b2r3->b2c13=b2r3c13
b2r3->b2c14=b2r3c14
b2r3->b2c15=b2r3c15
b1r4->b1c0=b3r0c0
b1r4->b1c1=b3r0c1
b1r4->b1c2=b3r0c2
b1r4->b1c3=b3r0c3
b1r4->b1c4=b3r0c4
b1r4->b1c5=b3r0c5
b1r4->b1c6=b3r0c6
b1r4->b1c7=b3r0c7
b1r5->b1c0=b3r1c0
b1r5->b1c1=b3r1c1
b1r5->b1c2=b3r1c2
b1r5->b1c3=b3r1c3
b1r5->b1c4=b3r1c4
b1r5->b1c5=b3r1c5
b1r5->b1c6=b3r1c6
b1r5->b1c7=b3r1c7
b1r6->b1c0=b3r2c0
b1r6->b1c1=b3r2c1
b1r6->b1c2=b3r2c2
b1r6->b1c3=b3r2c3
b1r6->b1c4=b3r2c4
b1r6->b1c5=b3r2c5
b1r6->b1c6=b3r2c6
b1r6->b1c7=b3r2c7
b1r7->b1c0=b3r3c0
b1r7->b1c1=b3r3c1
b1r7->b1c2=b3r3c2
b1r7->b1c3=b3r3c3
b1r7->b1c4=b3r3c4
b1r7->b1c5=b3r3c5
b1r7->b1c6=b3r3c6
b1r7->b1c7=b3r3c7
b1r4->b1c8=b3r0c8
b1r4->b1c9=b3r0c9
b1r4->b1c10=b3r0c10
b1r4->b1c11=b3r0c11
b1r4->b1c12=b3r0c12
b1r4->b1c13=b3r0c13
b1r4->b1c14=b3r0c14
b1r4->b1c15=b3r0c15
b1r5->b1c8=b3r1c8
b1r5->b1c9=b3r1c9
b1r5->b1c10=b3r1c10
b1r5->b1c11=b3r1c11
b1r5->b1c12=b3r1c12
b1r5->b1c13=b3r1c13
b1r5->b1c14=b3r1c14
b1r5->b1c15=b3r1c15
b1r6->b1c8=b3r2c8
b1r6->b1c9=b3r2c9
b1r6->b1c10=b3r2c10
b1r6->b1c11=b3r2c11
b1r6->b1c12=b3r2c12
b1r6->b1c13=b3r2c13
b1r6->b1c14=b3r2c14
b1r6->b1c15=b3r2c15
b1r7->b1c8=b3r3c8
b1r7->b1c9=b3r3c9
b1r7->b1c10=b3r3c10
b1r7->b1c11=b3r3c11
b1r7->b1c12=b3r3c12
b1r7->b1c13=b3r3c13
b1r7->b1c14=b3r3c14
b1r7->b1c15=b3r3c15
b2r4->b2c0=b4r0c0
b2r4->b2c1=b4r0c1
b2r4->b2c2=b4r0c2
b2r4->b2c3=b4r0c3
b2r4->b2c4=b4r0c4
b2r4->b2c5=b4r0c5
b2r4->b2c6=b4r0c6
b2r4->b2c7=b4r0c7
b2r5->b2c0=b4r1c0
b2r5->b2c1=b4r1c1
b2r5->b2c2=b4r1c2
b2r5->b2c3=b4r1c3
b2r5->b2c4=b4r1c4
b2r5->b2c5=b4r1c5
b2r5->b2c6=b4r1c6
b2r5->b2c7=b4r1c7
b2r6->b2c0=b4r2c0
b2r6->b2c1=b4r2c1
b2r6->b2c2=b4r2c2
b2r6->b2c3=b4r2c3
b2r6->b2c4=b4r2c4
b2r6->b2c5=b4r2c5
b2r6->b2c6=b4r2c6
b2r6->b2c7=b4r2c7
b2r7->b2c0=b4r3c0
b2r7->b2c1=b4r3c1
b2r7->b2c2=b4r3c2
b2r7->b2c3=b4r3c3
b2r7->b2c4=b4r3c4
b2r7->b2c5=b4r3c5
b2r7->b2c6=b4r3c6
b2r7->b2c7=b4r3c7
b2r4->b2c8=b4r0c8
b2r4->b2c9=b4r0c9
b2r4->b2c10=b4r0c10
b2r4->b2c11=b4r0c11
b2r4->b2c12=b4r0c12
b2r4->b2c13=b4r0c13
b2r4->b2c14=b4r0c14
b2r4->b2c15=b4r0c15
b2r5->b2c8=b4r1c8
b2r5->b2c9=b4r1c9
b2r5->b2c10=b4r1c10
b2r5->b2c11=b4r1c11
b2r5->b2c12=b4r1c12
b2r5->b2c13=b4r1c13
b2r5->b2c14=b4r1c14
b2r5->b2c15=b4r1c15
b2r6->b2c8=b4r2c8
b2r6->b2c9=b4r2c9
b2r6->b2c10=b4r2c10
b2r6->b2c11=b4r2c11
b2r6->b2c12=b4r2c12
b2r6->b2c13=b4r2c13
b2r6->b2c14=b4r2c14
b2r6->b2c15=b4r2c15
b2r7->b2c8=b4r3c8
b2r7->b2c9=b4r3c9
b2r7->b2c10=b4r3c10
b2r7->b2c11=b4r3c11
b2r7->b2c12=b4r3c12
b2r7->b2c13=b4r3c13
b2r7->b2c14=b4r3c14
b2r7->b2c15=b4r3c15
b1r0->com0=b1com0
b1r1->com1=b1com1
b1r2->com2=b1com2
b1r3->com3=b1com3
b2r0->com0=b2com0
b2r1->com1=b2com1
b2r2->com2=b2com2
b2r3->com3=b2com3
b1r4->com0=b3com0
b1r5->com1=b3com1
b1r6->com2=b3com2
b1r7->com3=b3com3
b2r4->com0=b4com0
b2r5->com1=b4com1
b2r6->com2=b4com2
b2r7->com3=b4com3
com0->ab0=ab0
com1->ab1=ab1
com2->ab2=ab2
com3->ab3=ab3
