[Version]
MajorVersion = 1
MinorVersion = 0

[TopologyInfo]
Name = "SCXI-1128 MUX"
Hardware = "SCXI-1128"
SCXIDescriptorTail = "SCANNER"

[Characteristics]
NumOfRows = 1
NumOfColumns = 32
WireMode = 2

[SwitchConfiguration]
Close = ""
Open = ""
SCXIAutoAB = 0

[InitialState]
Open = ""
Close = ""

[ChannelList]
Names Line0001 = "ch0,ch1,ch2,ch3,ch4,ch5,ch6,ch7,ch8,ch9,ch10,ch11,ch12,ch13,ch14,ch15,"
Names Line0002 = "ch16,ch17,ch18,ch19,ch20,ch21,ch22,ch23,ch24,ch25,ch26,ch27,ch28,ch29,"
Names Line0003 = "ch30,ch31,ch32,ch33,ch34,ch35,ch36,ch37,ch38,ch39,ch40,ch41,ch42,ch43,"
Names Line0004 = "ch44,ch45,ch46,ch47,ch48,ch49,ch50,ch51,ch52,ch53,ch54,ch55,ch56,ch57,"
Names Line0005 = "ch58,ch59,ch60,ch61,ch62,ch63,com0,cjtemp,ab0,ab1,ab2,ab3"

[MuxList]
com0 Line0001 = "ch0,ch1,ch2,ch3,ch4,ch5,ch6,ch7,ch8,ch9,ch10,ch11,ch12,ch13,ch14,ch15,"
com0 Line0002 = "ch16,ch17,ch18,ch19,ch20,ch21,ch22,ch23,ch24,ch25,ch26,ch27,ch28,ch29,"
com0 Line0003 = "ch30,ch31,ch32,ch33,ch34,ch35,ch36,ch37,ch38,ch39,ch40,ch41,ch42,ch43,"
com0 Line0004 = "ch44,ch45,ch46,ch47,ch48,ch49,ch50,ch51,ch52,ch53,ch54,ch55,ch56,ch57,"
com0 Line0005 = "ch58,ch59,ch60,ch61,ch62,ch63,cjtemp"

[ConnectionList]
ch0->com0=ch0
ch1->com0=ch1
ch2->com0=ch2
ch3->com0=ch3
ch4->com0=ch4
ch5->com0=ch5
ch6->com0=ch6
ch7->com0=ch7
ch8->com0=ch8
ch9->com0=ch9
ch10->com0=ch10
ch11->com0=ch11
ch12->com0=ch12
ch13->com0=ch13
ch14->com0=ch14
ch15->com0=ch15
ch16->com0=ch16
ch17->com0=ch17
ch18->com0=ch18
ch19->com0=ch19
ch20->com0=ch20
ch21->com0=ch21
ch22->com0=ch22
ch23->com0=ch23
ch24->com0=ch24
ch25->com0=ch25
ch26->com0=ch26
ch27->com0=ch27
ch28->com0=ch28
ch29->com0=ch29
ch30->com0=ch30
ch31->com0=ch31
ch32->com0=ch32
ch33->com0=ch33
ch34->com0=ch34
ch35->com0=ch35
ch36->com0=ch36
ch37->com0=ch37
ch38->com0=ch38
ch39->com0=ch39
ch40->com0=ch40
ch41->com0=ch41
ch42->com0=ch42
ch43->com0=ch43
ch44->com0=ch44
ch45->com0=ch45
ch46->com0=ch46
ch47->com0=ch47
ch48->com0=ch48
ch49->com0=ch49
ch50->com0=ch50
ch51->com0=ch51
ch52->com0=ch52
ch53->com0=ch53
ch54->com0=ch54
ch55->com0=ch55
ch56->com0=ch56
ch57->com0=ch57
ch58->com0=ch58
ch59->com0=ch59
ch60->com0=ch60
ch61->com0=ch61
ch62->com0=ch62
ch63->com0=ch63
cjtemp->com0=cjtemp
com0->ab0=ab0
com0->ab1=ab1
com0->ab2=ab2
com0->ab3=ab3

[ChannelDescriptions]
ch0="Channel 0"
ch1="Channel 1"
ch2="Channel 2"
ch3="Channel 3"
ch4="Channel 4"
ch5="Channel 5"
ch6="Channel 6"
ch7="Channel 7"
ch8="Channel 8"
ch9="Channel 9"
ch10="Channel 10"
ch11="Channel 11"
ch12="Channel 12"
ch13="Channel 13"
ch14="Channel 14"
ch15="Channel 15"
ch16="Channel 16"
ch17="Channel 17"
ch18="Channel 18"
ch19="Channel 19"
ch20="Channel 20"
ch21="Channel 21"
ch22="Channel 22"
ch23="Channel 23"
ch24="Channel 24"
ch25="Channel 25"
ch26="Channel 26"
ch27="Channel 27"
ch28="Channel 28"
ch29="Channel 29"
ch30="Channel 30"
ch31="Channel 31"
com0="Common 0"
cjtemp="Cold Junction Sensor"
ab0="Analog Bus 0"
ab1="Anolog Bus 1"
ab2="Analog Bus 2"
ab3="Anolog Bus 3"

[RequiresSlot]
ch0=True
ch1=True
ch2=True
ch3=True
ch4=True
ch5=True
ch6=True
ch7=True
ch8=True
ch9=True
ch10=True
ch11=True
ch12=True
ch13=True
ch14=True
ch15=True
ch16=True
ch17=True
ch18=True
ch19=True
ch20=True
ch21=True
ch22=True
ch23=True
ch24=True
ch25=True
ch26=True
ch27=True
ch28=True
ch29=True
ch30=True
ch31=True
ch32=True
ch33=True
ch34=True
ch35=True
ch36=True
ch37=True
ch38=True
ch39=True
ch40=True
ch41=True
ch42=True
ch43=True
ch44=True
ch45=True
ch46=True
ch47=True
ch48=True
ch49=True
ch50=True
ch51=True
ch52=True
ch53=True
ch54=True
ch55=True
ch56=True
ch57=True
ch58=True
ch59=True
ch60=True
ch61=True
ch62=True
ch63=True
com0=False
cjtemp=True
ab0=False
ab1=False
ab2=False
ab3=False

