[Version]
MajorVersion = 1
MinorVersion = 0

[TopologyInfo]
Name = "SCXI-1129 dual 32x4 Matrix"
Hardware = "SCXI-1129"
SCXIDescriptorTail = "MATRIX_8x32"

[Characteristics]
NumOfRows = 8
NumOfColumns = 32
WireMode = 2

[SwitchConfiguration]
; user must use terminal block or connect rows and columns together himself.
Close = ""
Open = ""

[InitialState]
Open Line001 = "b1r0c0,b1r0c1,b1r0c2,b1r0c3,b1r0c4,b1r0c5,b1r0c6,b1r0c7,"
Open Line002 = "b1r1c0,b1r1c1,b1r1c2,b1r1c3,b1r1c4,b1r1c5,b1r1c6,b1r1c7,"
Open Line003 = "b1r2c0,b1r2c1,b1r2c2,b1r2c3,b1r2c4,b1r2c5,b1r2c6,b1r2c7,"
Open Line004 = "b1r3c0,b1r3c1,b1r3c2,b1r3c3,b1r3c4,b1r3c5,b1r3c6,b1r3c7,"
Open Line005 = "b1r0c8,b1r0c9,b1r0c10,b1r0c11,b1r0c12,b1r0c13,b1r0c14,b1r0c15,"
Open Line006 = "b1r1c8,b1r1c9,b1r1c10,b1r1c11,b1r1c12,b1r1c13,b1r1c14,b1r1c15,"
Open Line007 = "b1r2c8,b1r2c9,b1r2c10,b1r2c11,b1r2c12,b1r2c13,b1r2c14,b1r2c15,"
Open Line008 = "b1r3c8,b1r3c9,b1r3c10,b1r3c11,b1r3c12,b1r3c13,b1r3c14,b1r3c15,"
Open Line009 = "b2r0c0,b2r0c1,b2r0c2,b2r0c3,b2r0c4,b2r0c5,b2r0c6,b2r0c7,"
Open Line0010 = "b2r1c0,b2r1c1,b2r1c2,b2r1c3,b2r1c4,b2r1c5,b2r1c6,b2r1c7,"
Open Line0011 = "b2r2c0,b2r2c1,b2r2c2,b2r2c3,b2r2c4,b2r2c5,b2r2c6,b2r2c7,"
Open Line0012 = "b2r3c0,b2r3c1,b2r3c2,b2r3c3,b2r3c4,b2r3c5,b2r3c6,b2r3c7,"
Open Line0013 = "b2r0c8,b2r0c9,b2r0c10,b2r0c11,b2r0c12,b2r0c13,b2r0c14,b2r0c15,"
Open Line0014 = "b2r1c8,b2r1c9,b2r1c10,b2r1c11,b2r1c12,b2r1c13,b2r1c14,b2r1c15,"
Open Line0015 = "b2r2c8,b2r2c9,b2r2c10,b2r2c11,b2r2c12,b2r2c13,b2r2c14,b2r2c15,"
Open Line0016 = "b2r3c8,b2r3c9,b2r3c10,b2r3c11,b2r3c12,b2r3c13,b2r3c14,b2r3c15,"
Open Line0017 = "b3r0c0,b3r0c1,b3r0c2,b3r0c3,b3r0c4,b3r0c5,b3r0c6,b3r0c7,"
Open Line0018 = "b3r1c0,b3r1c1,b3r1c2,b3r1c3,b3r1c4,b3r1c5,b3r1c6,b3r1c7,"
Open Line0019 = "b3r2c0,b3r2c1,b3r2c2,b3r2c3,b3r2c4,b3r2c5,b3r2c6,b3r2c7,"
Open Line0020 = "b3r3c0,b3r3c1,b3r3c2,b3r3c3,b3r3c4,b3r3c5,b3r3c6,b3r3c7,"
Open Line0021 = "b3r0c8,b3r0c9,b3r0c10,b3r0c11,b3r0c12,b3r0c13,b3r0c14,b3r0c15,"
Open Line0022 = "b3r1c8,b3r1c9,b3r1c10,b3r1c11,b3r1c12,b3r1c13,b3r1c14,b3r1c15,"
Open Line0023 = "b3r2c8,b3r2c9,b3r2c10,b3r2c11,b3r2c12,b3r2c13,b3r2c14,b3r2c15,"
Open Line0024 = "b3r3c8,b3r3c9,b3r3c10,b3r3c11,b3r3c12,b3r3c13,b3r3c14,b3r3c15,"
Open Line0025 = "b4r0c0,b4r0c1,b4r0c2,b4r0c3,b4r0c4,b4r0c5,b4r0c6,b4r0c7,"
Open Line0026 = "b4r1c0,b4r1c1,b4r1c2,b4r1c3,b4r1c4,b4r1c5,b4r1c6,b4r1c7,"
Open Line0027 = "b4r2c0,b4r2c1,b4r2c2,b4r2c3,b4r2c4,b4r2c5,b4r2c6,b4r2c7,"
Open Line0028 = "b4r3c0,b4r3c1,b4r3c2,b4r3c3,b4r3c4,b4r3c5,b4r3c6,b4r3c7,"
Open Line0029 = "b4r0c8,b4r0c9,b4r0c10,b4r0c11,b4r0c12,b4r0c13,b4r0c14,b4r0c15,"
Open Line0030 = "b4r1c8,b4r1c9,b4r1c10,b4r1c11,b4r1c12,b4r1c13,b4r1c14,b4r1c15,"
Open Line0031 = "b4r2c8,b4r2c9,b4r2c10,b4r2c11,b4r2c12,b4r2c13,b4r2c14,b4r2c15,"
Open Line0032 = "b4r3c8,b4r3c9,b4r3c10,b4r3c11,b4r3c12,b4r3c13,b4r3c14,b4r3c15,"
Open Line0033 = "b1com0,b1com1,b1com2,b1com3,b2com0,b2com1,b2com2,b2com3,"
Open Line0034 = "b3com0,b3com1,b3com2,b3com3,b4com0,b4com1,b4com2,b4com3,"
Open Line0035 = "ab0,ab1,ab2,ab3"
Close = ""

[ChannelList]
Names Line001 = "r0,r1,r2,r3,"
Names Line002 = "r4,r5,r6,r7,"
Names Line003 = "c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,"
Names Line004 = "c16,c17,c18,c19,c20,c21,c22,c23,c24,c25,c26,c27,c28,c29,c30,c31,"
Names Line005 = "com0,com1,com2,com3,ab0,ab1,ab2,ab3"


[ConnectionList]
r0->c0=b1r0c0
r0->c1=b1r0c1
r0->c2=b1r0c2
r0->c3=b1r0c3
r0->c4=b1r0c4
r0->c5=b1r0c5
r0->c6=b1r0c6
r0->c7=b1r0c7
r1->c0=b1r1c0
r1->c1=b1r1c1
r1->c2=b1r1c2
r1->c3=b1r1c3
r1->c4=b1r1c4
r1->c5=b1r1c5
r1->c6=b1r1c6
r1->c7=b1r1c7
r2->c0=b1r2c0
r2->c1=b1r2c1
r2->c2=b1r2c2
r2->c3=b1r2c3
r2->c4=b1r2c4
r2->c5=b1r2c5
r2->c6=b1r2c6
r2->c7=b1r2c7
r3->c0=b1r3c0
r3->c1=b1r3c1
r3->c2=b1r3c2
r3->c3=b1r3c3
r3->c4=b1r3c4
r3->c5=b1r3c5
r3->c6=b1r3c6
r3->c7=b1r3c7
r0->c8=b1r0c8
r0->c9=b1r0c9
r0->c10=b1r0c10
r0->c11=b1r0c11
r0->c12=b1r0c12
r0->c13=b1r0c13
r0->c14=b1r0c14
r0->c15=b1r0c15
r1->c8=b1r1c8
r1->c9=b1r1c9
r1->c10=b1r1c10
r1->c11=b1r1c11
r1->c12=b1r1c12
r1->c13=b1r1c13
r1->c14=b1r1c14
r1->c15=b1r1c15
r2->c8=b1r2c8
r2->c9=b1r2c9
r2->c10=b1r2c10
r2->c11=b1r2c11
r2->c12=b1r2c12
r2->c13=b1r2c13
r2->c14=b1r2c14
r2->c15=b1r2c15
r3->c8=b1r3c8
r3->c9=b1r3c9
r3->c10=b1r3c10
r3->c11=b1r3c11
r3->c12=b1r3c12
r3->c13=b1r3c13
r3->c14=b1r3c14
r3->c15=b1r3c15
r0->c16=b2r0c0
r0->c17=b2r0c1
r0->c18=b2r0c2
r0->c19=b2r0c3
r0->c20=b2r0c4
r0->c21=b2r0c5
r0->c22=b2r0c6
r0->c23=b2r0c7
r1->c16=b2r1c0
r1->c17=b2r1c1
r1->c18=b2r1c2
r1->c19=b2r1c3
r1->c20=b2r1c4
r1->c21=b2r1c5
r1->c22=b2r1c6
r1->c23=b2r1c7
r2->c16=b2r2c0
r2->c17=b2r2c1
r2->c18=b2r2c2
r2->c19=b2r2c3
r2->c20=b2r2c4
r2->c21=b2r2c5
r2->c22=b2r2c6
r2->c23=b2r2c7
r3->c16=b2r3c0
r3->c17=b2r3c1
r3->c18=b2r3c2
r3->c19=b2r3c3
r3->c20=b2r3c4
r3->c21=b2r3c5
r3->c22=b2r3c6
r3->c23=b2r3c7
r0->c24=b2r0c8
r0->c25=b2r0c9
r0->c26=b2r0c10
r0->c27=b2r0c11
r0->c28=b2r0c12
r0->c29=b2r0c13
r0->c30=b2r0c14
r0->c31=b2r0c15
r1->c24=b2r1c8
r1->c25=b2r1c9
r1->c26=b2r1c10
r1->c27=b2r1c11
r1->c28=b2r1c12
r1->c29=b2r1c13
r1->c30=b2r1c14
r1->c31=b2r1c15
r2->c24=b2r2c8
r2->c25=b2r2c9
r2->c26=b2r2c10
r2->c27=b2r2c11
r2->c28=b2r2c12
r2->c29=b2r2c13
r2->c30=b2r2c14
r2->c31=b2r2c15
r3->c24=b2r3c8
r3->c25=b2r3c9
r3->c26=b2r3c10
r3->c27=b2r3c11
r3->c28=b2r3c12
r3->c29=b2r3c13
r3->c30=b2r3c14
r3->c31=b2r3c15
r4->c0=b3r0c0
r4->c1=b3r0c1
r4->c2=b3r0c2
r4->c3=b3r0c3
r4->c4=b3r0c4
r4->c5=b3r0c5
r4->c6=b3r0c6
r4->c7=b3r0c7
r5->c0=b3r1c0
r5->c1=b3r1c1
r5->c2=b3r1c2
r5->c3=b3r1c3
r5->c4=b3r1c4
r5->c5=b3r1c5
r5->c6=b3r1c6
r5->c7=b3r1c7
r6->c0=b3r2c0
r6->c1=b3r2c1
r6->c2=b3r2c2
r6->c3=b3r2c3
r6->c4=b3r2c4
r6->c5=b3r2c5
r6->c6=b3r2c6
r6->c7=b3r2c7
r7->c0=b3r3c0
r7->c1=b3r3c1
r7->c2=b3r3c2
r7->c3=b3r3c3
r7->c4=b3r3c4
r7->c5=b3r3c5
r7->c6=b3r3c6
r7->c7=b3r3c7
r4->c8=b3r0c8
r4->c9=b3r0c9
r4->c10=b3r0c10
r4->c11=b3r0c11
r4->c12=b3r0c12
r4->c13=b3r0c13
r4->c14=b3r0c14
r4->c15=b3r0c15
r5->c8=b3r1c8
r5->c9=b3r1c9
r5->c10=b3r1c10
r5->c11=b3r1c11
r5->c12=b3r1c12
r5->c13=b3r1c13
r5->c14=b3r1c14
r5->c15=b3r1c15
r6->c8=b3r2c8
r6->c9=b3r2c9
r6->c10=b3r2c10
r6->c11=b3r2c11
r6->c12=b3r2c12
r6->c13=b3r2c13
r6->c14=b3r2c14
r6->c15=b3r2c15
r7->c8=b3r3c8
r7->c9=b3r3c9
r7->c10=b3r3c10
r7->c11=b3r3c11
r7->c12=b3r3c12
r7->c13=b3r3c13
r7->c14=b3r3c14
r7->c15=b3r3c15
r4->c16=b4r0c0
r4->c17=b4r0c1
r4->c18=b4r0c2
r4->c19=b4r0c3
r4->c20=b4r0c4
r4->c21=b4r0c5
r4->c22=b4r0c6
r4->c23=b4r0c7
r5->c16=b4r1c0
r5->c17=b4r1c1
r5->c18=b4r1c2
r5->c19=b4r1c3
r5->c20=b4r1c4
r5->c21=b4r1c5
r5->c22=b4r1c6
r5->c23=b4r1c7
r6->c16=b4r2c0
r6->c17=b4r2c1
r6->c18=b4r2c2
r6->c19=b4r2c3
r6->c20=b4r2c4
r6->c21=b4r2c5
r6->c22=b4r2c6
r6->c23=b4r2c7
r7->c16=b4r3c0
r7->c17=b4r3c1
r7->c18=b4r3c2
r7->c19=b4r3c3
r7->c20=b4r3c4
r7->c21=b4r3c5
r7->c22=b4r3c6
r7->c23=b4r3c7
r4->c24=b4r0c8
r4->c25=b4r0c9
r4->c26=b4r0c10
r4->c27=b4r0c11
r4->c28=b4r0c12
r4->c29=b4r0c13
r4->c30=b4r0c14
r4->c31=b4r0c15
r5->c24=b4r1c8
r5->c25=b4r1c9
r5->c26=b4r1c10
r5->c27=b4r1c11
r5->c28=b4r1c12
r5->c29=b4r1c13
r5->c30=b4r1c14
r5->c31=b4r1c15
r6->c24=b4r2c8
r6->c25=b4r2c9
r6->c26=b4r2c10
r6->c27=b4r2c11
r6->c28=b4r2c12
r6->c29=b4r2c13
r6->c30=b4r2c14
r6->c31=b4r2c15
r7->c24=b4r3c8
r7->c25=b4r3c9
r7->c26=b4r3c10
r7->c27=b4r3c11
r7->c28=b4r3c12
r7->c29=b4r3c13
r7->c30=b4r3c14
r7->c31=b4r3c15
r0->com0=b1com0
r1->com1=b1com1
r2->com2=b1com2
r3->com3=b1com3
;left here only in case I use this topology to build another.  Name change below.
;b2r0->com0=b2com0
;b2r1->com1=b2com1
;b2r2->com2=b2com2
;b2r3->com3=b2com3
r4->com0=b3com0
r5->com1=b3com1
r6->com2=b3com2
r7->com3=b3com3
;left here only in case I use this topology to build another.
;b4r0->com0=b4com0
;b4r1->com1=b4com1
;b4r2->com2=b4com2
;b4r3->com3=b4com3
com0->ab0=ab0
com1->ab1=ab1
com2->ab2=ab2
com3->ab3=ab3

