[Version]
MajorVersion = 1
MinorVersion = 0

[TopologyInfo]
Name = "SCXI-1163R Independent"
Hardware = "SCXI-1163R"
SCXIDescriptorTail = "INSTR"

[Characteristics]
NumOfRows = 1
NumOfColumns = 32
WireMode = 1

[SwitchConfiguration]
Close = ""
Open = ""

[InitialState]
Open = "ch0,ch1,ch2,ch3,ch4,ch5,ch6,ch7,ch8,ch9,ch10,ch11,ch12,ch13,ch14,ch15,ch16,ch17,ch18,ch19,ch20,ch21,ch22,ch23,ch24,ch25,ch26,ch27,ch28,ch29,ch30,ch31"
Close = ""

[ChannelList]
Names = "ch0,ch1,ch2,ch3,ch4,ch5,ch6,ch7,ch8,ch9,ch10,ch11,ch12,ch13,ch14,ch15,ch16,ch17,ch18,ch19,ch20,ch21,ch22,ch23,ch24,ch25,ch26,ch27,ch28,ch29,ch30,ch31,com0,com1,com2,com3,com4,com5,com6,com7"

[ConnectionList]
ch0->com0=ch0
ch1->com0=ch1
ch2->com0=ch2
ch3->com0=ch3
ch4->com1=ch4
ch5->com1=ch5
ch6->com1=ch6
ch7->com1=ch7
ch8->com2=ch8
ch9->com2=ch9
ch10->com2=ch10
ch11->com2=ch11
ch12->com3=ch12
ch13->com3=ch13
ch14->com3=ch14
ch15->com3=ch15
ch16->com4=ch16
ch17->com4=ch17
ch18->com4=ch18
ch19->com4=ch19
ch20->com5=ch20
ch21->com5=ch21
ch22->com5=ch22
ch23->com5=ch23
ch24->com6=ch24
ch25->com6=ch25
ch26->com6=ch26
ch27->com6=ch27
ch28->com7=ch28
ch29->com7=ch29
ch30->com7=ch30
ch31->com7=ch31

[ChannelDescriptions]
ch0="Channel 0"
ch1="Channel 1"
ch2="Channel 2"
ch3="Channel 3"
ch4="Channel 4"
ch5="Channel 5"
ch6="Channel 6"
ch7="Channel 7"
ch8="Channel 8"
ch9="Channel 9"
ch10="Channel 10"
ch11="Channel 11"
ch12="Channel 12"
ch13="Channel 13"
ch14="Channel 14"
ch15="Channel 15"
ch16="Channel 16"
ch17="Channel 17"
ch18="Channel 18"
ch19="Channel 19"
ch20="Channel 20"
ch21="Channel 21"
ch22="Channel 22"
ch23="Channel 23"
ch24="Channel 24"
ch25="Channel 25"
ch26="Channel 26"
ch27="Channel 27"
ch28="Channel 28"
ch29="Channel 29"
ch30="Channel 30"
ch31="Channel 31"
com0="Common 0"
com1="Common 1"
com2="Common 2"
com3="Common 3"
com4="Common 4"
com5="Common 5"
com6="Common 6"
com7="Common 7"

[RequiresSlot]

