[Version]
MajorVersion = 1
MinorVersion = 0

[HardwareInfo]
Name = "SCXI-1160"

[Hardware]
Bus = SCXI
Model = 0x30C

[Characteristics]
Bandwidth = 10000000.0
MaxDcVoltage = 250.0
MaxAcVoltage = 250.0
MaxSwitchingAcCurrent = 2.0
MaxSwitchingDcCurrent = 2.0
MaxCarryAcCurrent = 2.0
MaxCarryDcCurrent = 2.0
MaxSwitchingAcPower = 500.0
MaxSwitchingDcPower = 60.0
MaxCarryAcPower = 500.0
MaxCarryDcPower = 60.0
CharacteristicImpedance = 0.075
SettlingTime = 10.0

[Registers]
SettlingTime = 14000
;SettlingTime is in micro-seconds
ClockPeriod = 62.5E-9
SupportsDebounce = 1

[SwitchNames]
ch0 = 0
ch1 = 1
ch2 = 2
ch3 = 3
ch4 = 4
ch5 = 5
ch6 = 6
ch7 = 7
ch8 = 8
ch9 = 9
ch10 = 10
ch11 = 11
ch12 = 12
ch13 = 13
ch14 = 14
ch15 = 15
