[Version]
MajorVersion = 1
MinorVersion = 0

[TopologyInfo]
Name = "SCXI-1128 MUX"
Hardware = "SCXI-1128"
SCXIDescriptorTail = "INDEP"

[Characteristics]
NumOfRows = 1
NumOfColumns = 32
WireMode = 2

[SwitchConfiguration]
Close = ""
Open = ""

[InitialState]
Open Line0001 = "ch0,ch1,ch2,ch3,ch4,ch5,ch6,ch7,ch8,ch9,ch10,ch11,ch12,ch13,ch14,ch15,"
Open Line0002 = "ch16,ch17,ch18,ch19,ch20,ch21,ch22,ch23,ch24,ch25,ch26,ch27,ch28,ch29,ch30,ch31,"
Open Line0003 = "ab0,ab1,ab2,ab3,cjtemp,bc01,bc23,bc02,1wire,hlselect"
Close = ""

[ChannelList]
Names = ""

[ConnectionList]

[ChannelDescriptions]

[RequiresSlot]

