[Version]
MajorVersion = 1
MinorVersion = 0

[HardwareInfo]
Name = "SCXI-1163R"

[Hardware]
Bus = SCXI
Model = 0x31C

[Characteristics]
Bandwidth = 1000000.0
MaxDcVoltage = 240.0
MaxAcVoltage = 240.0
MaxSwitchingAcCurrent = 0.2
MaxSwitchingDcCurrent = 0.2
MaxCarryAcCurrent = 0.2
MaxCarryDcCurrent = 0.2
MaxSwitchingAcPower = 48
MaxSwitchingDcPower = 48
MaxCarryAcPower = 48
MaxCarryDcPower = 48
CharacteristicImpedance = 6
SettlingTime = 0.6

[Registers]
SettlingTime = 600
;SettlingTime is in micro-seconds
ClockPeriod = 62.5E-9
SupportsDebounce = 0

[SwitchNames]
ch0 = 0
ch1 = 1
ch2 = 2
ch3 = 3
ch4 = 4
ch5 = 5
ch6 = 6
ch7 = 7
ch8 = 8
ch9 = 9
ch10 = 10
ch11 = 11
ch12 = 12
ch13 = 13
ch14 = 14
ch15 = 15
ch16 = 16
ch17 = 17
ch18 = 18
ch19 = 19
ch20 = 20
ch21 = 21
ch22 = 22
ch23 = 23
ch24 = 24
ch25 = 25
ch26 = 26
ch27 = 27
ch28 = 28
ch29 = 29
ch30 = 30
ch31 = 31
