[Version]
MajorVersion = 1
MinorVersion = 0

[HardwareInfo]
Name = "SCXI-1161"

[Hardware]
Bus = SCXI
Model = 0x30E

[Characteristics]
Bandwidth = 10000000.0
MaxDcVoltage = 250.0
MaxAcVoltage = 250.0
MaxSwitchingAcCurrent = 8.0
MaxSwitchingDcCurrent = 5.0
MaxCarryAcCurrent = 8.0
MaxCarryDcCurrent = 5.0
MaxSwitchingAcPower = 1000.0
MaxSwitchingDcPower = 150.0
MaxCarryAcPower = 1500.0
MaxCarryDcPower = 150.0
CharacteristicImpedance = 0.175
SettlingTime = 15.0

[Registers]
SettlingTime = 15000
;SettlingTime is in micro-seconds
ClockPeriod = 62.5E-9
SupportsDebounce = 0

[SwitchNames]
ch0 = 0
ch1 = 1
ch2 = 2
ch3 = 3
ch4 = 4
ch5 = 5
ch6 = 6
ch7 = 7
