FPAttributeValueFile

n  SubType="IVI" 

n  SubVersion="1" 

v attrScanAdvancedOutputRangeTable DataType="i" 
 NISWITCH_VAL_NONE (0)
  "The switch device does not produce a Scan Advanced Output trigger."

 NISWITCH_VAL_EXTERNAL (2)
  "External Trigger. The switch device produces the Scan Advanced Output "
  "trigger on the external trigger output."

 NISWITCH_VAL_TTL0 (111)
  "The switch device produces the Scan Advanced Output on the PXI TRIG0 line."

 NISWITCH_VAL_TTL1 (112)
  "The switch device produces the Scan Advanced Output on the PXI TRIG1 line."

 NISWITCH_VAL_TTL2 (113)
  "The switch device produces the Scan Advanced Output on the PXI TRIG2 line."

 NISWITCH_VAL_TTL3 (114)
  "The switch device produces the Scan Advanced Output on the PXI TRIG3 line."

 NISWITCH_VAL_TTL4 (115)
  "The switch device produces the Scan Advanced Output on the PXI TRIG4 line."

 NISWITCH_VAL_TTL5 (116)
  "The switch device produces the Scan Advanced Output on the PXI TRIG5 line."

 NISWITCH_VAL_TTL6 (117)
  "The switch device produces the Scan Advanced Output on the PXI TRIG6 line."

 NISWITCH_VAL_TTL7 (118)
  "The switch device produces the Scan Advanced Output on the PXI TRIG7 line."

 NISWITCH_VAL_FRONTCONNECTOR (1001)
  "The switch device produces the Scan Advanced Output "
  "trigger on the front connector."

 NISWITCH_VAL_REARCONNECTOR (1000)
  "The switch device produces the Scan Advanced Output "
  "trigger on the rear connector."


v attrScanModeRangeTable DataType="i" 
 NISWITCH_VAL_NONE (0)
  "No implicit action on connections when scanning."

 NISWITCH_VAL_BREAK_BEFORE_MAKE (1)
  "When scanning, the switch device breaks existing connections before "
  "making new connections."

 NISWITCH_VAL_BREAK_AFTER_MAKE (2)
  "When scanning, the switch device breaks existing connections after making "
  "new connections."


v attrTriggerInputRangeTable DataType="i" 
 NISWITCH_VAL_IMMEDIATE (1)
  "Immediate Trigger. The switch device does not wait for a trigger before "
  "processing the next entry in the scan list."

 NISWITCH_VAL_EXTERNAL (2)
  "External Trigger. The switch device waits until it receives a trigger "
  "from an external source through the external trigger input before "
  "processing the next entry in the scan list."

 NISWITCH_VAL_SOFTWARE_TRIG (3)
  "The switch device waits until you call the niSwitch_SendSoftwareTrigger "
  "function before processing the next entry in the scan list."

 NISWITCH_VAL_TTL0 (111)
  "The switch device waits until it receives a trigger on the PXI TRIG0 line"
  "before processing the next entry in the scan list."

 NISWITCH_VAL_TTL1 (112)
  "The switch device waits until it receives a trigger on the PXI TRIG1 line"
  "before processing the next entry in the scan list."

 NISWITCH_VAL_TTL2 (113)
  "The switch device waits until it receives a trigger on the PXI TRIG2 line"
  "before processing the next entry in the scan list."

 NISWITCH_VAL_TTL3 (114)
  "The switch device waits until it receives a trigger on the PXI TRIG3 line"
  "before processing the next entry in the scan list."

 NISWITCH_VAL_TTL4 (115)
  "The switch device waits until it receives a trigger on the PXI TRIG4 line"
  "before processing the next entry in the scan list."

 NISWITCH_VAL_TTL5 (116)
  "The switch device waits until it receives a trigger on the PXI TRIG5 line"
  "before processing the next entry in the scan list."

 NISWITCH_VAL_TTL6 (117)
  "The switch device waits until it receives a trigger on the PXI TRIG6 line"
  "before processing the next entry in the scan list."

 NISWITCH_VAL_TTL7 (118)
  "The switch device waits until it receives a trigger on the PXI TRIG7 line"
  "before processing the next entry in the scan list."

 NISWITCH_VAL_PXI_STAR (125)
  "The switch device waits until it receives a trigger on the PXI STAR "
  "trigger bus before processing the next entry in the scan list."

 NISWITCH_VAL_REARCONNECTOR (1000)
  "The switch device waits until it receives a trigger on the "
  "rear connector."

 NISWITCH_VAL_FRONTCONNECTOR (1001)
  "The switch device waits until it receives a trigger on the "
  "front connector."



v attrTriggerBusRangeTable DataType="i" 
 NISWITCH_VAL_NONE (0)
  "   "

 NISWITCH_VAL_TTL0 (111)
  "   "

 NISWITCH_VAL_TTL1 (112)
  "   "

 NISWITCH_VAL_TTL2 (113)
  "   "

 NISWITCH_VAL_TTL3 (114)
  "   "

 NISWITCH_VAL_TTL4 (115)
  "   "

 NISWITCH_VAL_TTL5 (116)
  "   "

 NISWITCH_VAL_TTL6 (117)
  "   "

 NISWITCH_VAL_TTL7 (118)
  "   "



v attrTriggerPolarityRangeTable DataType="i"
 NISWITCH_VAL_RISING_EDGE (0)
  "The trigger occurs on the rising edge of the signal."

 NISWITCH_VAL_FALLING_EDGE (1)
  "The trigger occurs on the falling edge of the signal."

v attrTriggerModeRangeTable DataType="i" 
 NISWITCH_VAL_SINGLE (0)
  "When scanning, the switch device does not share trigger lines with other "
  "switch devices.  You must set NISWITCH_ATTR_SCAN_ADVANCED_OUTPUT and "
  "NISWITCH_ATTR_TRIGGER_INPUT for this device."

 NISWITCH_VAL_MASTER (1)
  "Multiple switch devices are sharing bused trigger lines for the scan and "
  "this device is the trigger master.  You must set "
  "NISWITCH_ATTR_MASTER_SLAVE_TRIGGER_BUS,\n"
  "NISWITCH_ATTR_MASTER_SLAVE_SCAN_ADVANCED_BUS,\n"
  "NISWITCH_ATTR_SCAN_ADVANCED_OUTPUT and\n"
  "NISWITCH_ATTR_TRIGGER_INPUT for this device."

 NISWITCH_VAL_SLAVE (2)
  "Multiple switch devices are sharing trigger lines for the scan and this "
  "device is one of the trigger slaves.  You must set "
  "NISWITCH_ATTR_MASTER_SLAVE_TRIGGER_BUS and\n"
  "NISWITCH_ATTR_MASTER_SLAVE_SCAN_ADVANCED_BUS for this device."


v Boolean_values DataType="i" 
 VI_TRUE (1)
  "True"

 VI_FALSE (0)
  "False"

0 niSwitch_SetAttributeViInt32 3 4 false s DataType="ViInt32" 
0 niSwitch_GetAttributeViInt32 3 4 false g DataType="ViInt32" 
0 niSwitch_CheckAttributeViInt32 3 4 false s DataType="ViInt32" 
0 niSwitch_SetAttributeViReal64 3 4 false s DataType="ViReal64" 
0 niSwitch_GetAttributeViReal64 3 4 false g DataType="ViReal64" 
0 niSwitch_CheckAttributeViReal64 3 4 false s DataType="ViReal64" 
0 niSwitch_SetAttributeViSession 3 4 false s DataType="ViSession" 
0 niSwitch_GetAttributeViSession 3 4 false g DataType="ViSession" 
0 niSwitch_CheckAttributeViSession 3 4 false s DataType="ViSession" 
0 niSwitch_SetAttributeViBoolean 3 4 false s DataType="ViBoolean" 
0 niSwitch_GetAttributeViBoolean 3 4 false g DataType="ViBoolean" 
0 niSwitch_CheckAttributeViBoolean 3 4 false s DataType="ViBoolean" 
0 niSwitch_SetAttributeViString 3 4 false s DataType="ViString" 
0 niSwitch_GetAttributeViString 3 5 false g DataType="ViString" 
0 niSwitch_CheckAttributeViString 3 4 false s DataType="ViString" 

1 all "Explicit Connection Count" NISWITCH_ATTR_CONNECTION_COUNT ViInt32 hidden 
 "Number of connection paths currently on the device."

1 all "Inherent IVI Attributes" 
 "Attributes common to all IVI instrument drivers."

2 all "User Options" 
 "Attributes you can set to affect the operation of this instrument driver.\n"
 "    "

3 all "Range Check" NISWITCH_ATTR_RANGE_CHECK ViBoolean gs Boolean_values 
 "Specifies whether to validate attribute values and function parameters.  "
 "If enabled, the instrument driver validates the parameter values that "
 "you pass to driver functions.  Range checking "
 "parameters is very useful for debugging.  After you validate your program, "
 "you can set this attribute to VI_FALSE to disable range checking and "
 "maximize performance.\n"
 "    The default value is VI_TRUE.   Use the niSwitch_InitWithOptions "
 "function to override this value.\n"
 "    "

3 all "Query Instrument Status" NISWITCH_ATTR_QUERY_INSTRUMENT_STATUS ViBoolean gs Boolean_values 
 "Specifies whether the instrument driver queries the instrument status "
 "after each operation.  Querying the instrument status is very useful for "
 "debugging.  After you validate your program, you can set this attribute to "
 "VI_FALSE to disable status checking and maximize performance\n"
 "    The instrument driver can choose to ignore status checking for "
 "particular attributes regardless of the setting of this attribute.\n"
 "    The default value is VI_TRUE.   Use the niSwitch_InitWithOptions "
 "function to override this value.\n"
 "    "

3 all "Cache" NISWITCH_ATTR_CACHE ViBoolean gs Boolean_values 
 "Specifies whether to cache the value of attributes.  When caching is "
 "enabled, the instrument driver keeps track of the current instrument "
 "settings and avoids sending redundant commands to the instrument.\n"
 "    The instrument driver can choose always to cache or never to cache "
 "particular attributes regardless of the setting of this attribute.\n"
 "    The default value is VI_TRUE.   Use the niSwitch_InitWithOptions "
 "function to override this value.\n"
 "    "

3 all "Simulate" NISWITCH_ATTR_SIMULATE ViBoolean gs Boolean_values 
 "Specifies whether or not to simulate instrument driver I/O operations.  If "
 "simulation is enabled, instrument driver functions perform range checking "
 "and call Ivi_GetAttribute and Ivi_SetAttribute functions, but they do not "
 "perform instrument I/O.  For output parameters that represent instrument "
 "data, the instrument driver functions return calculated values.\n"
 "    The default value is VI_FALSE.   Use the niSwitch_InitWithOptions "
 "function to override this value.\n"
 "    "

3 all "Record Value Coercions" NISWITCH_ATTR_RECORD_COERCIONS ViBoolean gs Boolean_values 
 "Specifies whether the IVI engine keeps a list of "
 "the value coercions it makes for ViInt32 and ViReal64 attributes.  "  
 "You call niSwitch_GetNextCoercionRecord to extract and delete the oldest "
 "coercion record from the list.\n"  
 "    The default value is VI_FALSE.   Use the "
 "niSwitch_InitWithOptions function to override this value.\n"
 "    "

3 all "Interchange Check" NISWITCH_ATTR_INTERCHANGE_CHECK ViBoolean gs Boolean_values 
 "Specifies whether to perform interchangeability checking and retrieve "
 "interchangeability warnings when you call "
 "niSwitch_Connect, niSwitch_SetPath and niSwitch_InitiateScan functions. \n\n"
 "The default value is VI_FALSE.\n\n"
 "Interchangeability warnings indicate that using your application with a "
 "different instrument might cause different behavior.  "
 "You call niSwitch_GetNextInterchangeWarning to extract interchange warnings.  "
 "Call the niSwitch_ClearInterchangeWarnings function to clear the list "
 "of interchangeability warnings without reading them.\n\n"
 "Interchangeability checking examines the attributes in a "
 "capability group only if you specify a value for at least one "
 "attribute within that group.  Interchangeability warnings can "
 "occur when an attribute affects the behavior of the instrument and you "
 "have not set that attribute, or the attribute has been invalidated since you set it.\n"
 "    "

2 all "Driver Identification"
 "Attributes that provide identity and version information about this instrument driver.\n"
 "    "

3 all "Description" NISWITCH_ATTR_SPECIFIC_DRIVER_DESCRIPTION ViString g
 "A string that contains a brief description of the specific "
 "driver.\n"
 "    "

3 all "Driver Prefix" NISWITCH_ATTR_SPECIFIC_DRIVER_PREFIX ViString g  
 "A string that contains the prefix for the instrument driver.  The name of each "
 "user-callable function in this driver starts with this prefix.\n"
 "    "

3 all "Driver Vendor" NISWITCH_ATTR_SPECIFIC_DRIVER_VENDOR ViString g
 "A string that contains the name of the vendor that supplies this driver.\n"
 "    "

3 all "Revision" NISWITCH_ATTR_SPECIFIC_DRIVER_REVISION ViString g 
 "A string that contains additional version information about this "
 "instrument driver.\n"
 "    "

3 all "Class Specification Major Version" NISWITCH_ATTR_SPECIFIC_DRIVER_CLASS_SPEC_MAJOR_VERSION ViInt32 g
 "The major version number of the IviSwtch class specification.\n"
 "    "

3 all "Class Specification Minor Version" NISWITCH_ATTR_SPECIFIC_DRIVER_CLASS_SPEC_MINOR_VERSION ViInt32 g
 "The minor version number of the class specification with which this driver is compliant.\n"
 "    "

2 all "Driver Capabilities"
 "Attributes that provide information about the capabilities of this instrument driver.\n"
 "    "

3 all "Supported Instrument Models" NISWITCH_ATTR_SUPPORTED_INSTRUMENT_MODELS ViString  g
 "Contains a comma-separated list of supported instrument models.\n"
 "    "

3 all "Class Group Capabilities" NISWITCH_ATTR_GROUP_CAPABILITIES ViString g
 "A string that contains a comma-separated list of class-extention groups that "
 "this driver implements.\n"
 "    "

3 all "Channel Count" NISWITCH_ATTR_CHANNEL_COUNT ViInt32 g
 "Indicates the number of channels that the specific instrument "
 "driver supports.  \n"
 "    "

2 all "Instrument Identification" 
 "Attributes that provide identity information about the instrument that you are using."
 "    "

3 all "Manufacturer" NISWITCH_ATTR_INSTRUMENT_MANUFACTURER ViString g
 "A string that contains the name of the instrument manufacturer you are currently "
 "using.\n"
 "    "

3 all "Model" NISWITCH_ATTR_INSTRUMENT_MODEL ViString g
 "A string that contains the model number or name of the instrument that you "
 "are currently using.\n"
 "    "

3 all "Firmware Revision" NISWITCH_ATTR_INSTRUMENT_FIRMWARE_REVISION ViString g
 "A string that contains the firmware revision information "
 "for the instrument you are currently using.\n"
 "    "

2 all "Advanced Session Information" 
 "Attributes that contain additional information concerning the instrument driver session.\n"
 "    "

3 all "Driver Setup" NISWITCH_ATTR_DRIVER_SETUP ViString  g
 "This attribute indicates the Driver Setup string that the user "
 "specified when initializing the driver.\n\n"
 "Some cases exist where the end-user must specify instrument driver "
 "options at initialization time.  An example of this is specifying "
 "a particular instrument model from among a family of instruments "
 "that the driver supports.  This is useful when using simulation.  "
 "The end-user can specify driver-specific options through "
 "the DriverSetup keyword in the optionsString parameter to the "
 "niSwitch_InitWithOptions function, or through the IVI Configuration Utility.\n\n" 
 "If the user does not specify a Driver Setup string, this attribute returns an empty string.\n"
 "    "

3 all "Logical Name" NISWITCH_ATTR_LOGICAL_NAME ViString  g
 "A string containing the logical name you specified when opening the "
 "current IVI session.\n"
 "     You may pass a logical name to the niSwitch_init or "
 "niSwitch_InitWithOptions functions.  "
 "The IVI Configuration utility must contain an entry for the logical name.  "
 "The logical name entry refers to a virtual instrument section in the "
 "IVI Configuration file.  The virtual instrument section specifies a physical "
 "device and initial user options.\n"
 "    "

3 all "IO Resource Descriptor" NISWITCH_ATTR_IO_RESOURCE_DESCRIPTOR ViString  g
 "Indicates the resource descriptor the driver "
 "uses to identify the physical device.\n"
 "    If you initialize the driver with a logical name, this "
 "attribute contains the resource descriptor that corresponds "
 "to the entry in the IVI Configuration utility.  \n"
 "    If you initialize the instrument driver with the resource "
 "descriptor, this attribute contains that value.\n"
 "    "

1 all "Channel Configuration" 
 "Attributes you use to configure the characteristics of a particular "
 "channel on a switch device."

2 all "Is Source Channel" NISWITCH_ATTR_IS_SOURCE_CHANNEL ViBoolean gs Boolean_values 
 "This channel-based attribute specifies whether you want to identify the "
 "channel as a source channel.  Typically, you set this attribute to VI_TRUE "
 "when you attach the channel to a power supply, a function generator, or an "
 "active measurement point on the unit under test, and you do not want to "
 "connect the channel to another source.  The driver prevents source "
 "channels from connecting to each other.  The niSwitch_Connect function "
 "returns the NISWITCH_ERROR_ATTEMPT_TO_CONNECT_SOURCES when you attempt to "
 "connect two channels that you identify as source channels.\n"

2 all "Is Configuration Channel" NISWITCH_ATTR_IS_CONFIGURATION_CHANNEL ViBoolean gs Boolean_values 
 "This channel-based attribute specifies whether to reserve the channel for "
 "internal path creation.  A channel that is available for internal path "
 "creation is called a configuration channel.  The driver may use "
 "configuration channels to create paths between two channels you specify in "
 "the niSwitch_Connect function.  Configuration channels are not available "
 "for external connections.\n"
 "    Set this attribute to VI_TRUE to mark the channel as a configuration "
 "channel.  Set this attribute to VI_FALSE to mark the channel as available "
 "for external connections.\n"
 "    After you identify a channel as a configuration channel, you cannot "
 "use that channel for external connections.  The niSwitch_Connect function "
 "returns the NISWITCH_ERROR_IS_CONFIGURATION_CHANNEL error when you attempt "
 "to establish a connection between a configuration channel and any other "
 "channel.\n"
 "    "

2 all "Analog Bus Sharing Enable" NISWITCH_ATTR_ANALOG_BUS_SHARING_ENABLE ViBoolean gs Boolean_values 
 "Enables or disables sharing of an analog bus line so that multiple"
 " NI SwitchBlock devices may connect to it simultaneously. To enable"
 " multiple NI SwitchBlock devices to share an analog bus line, set this"
 " attribute to VI_TRUE for each device on the channel that corresponds"
 " with the shared analog bus line. The default value for all devices is"
 " VI_FALSE, which disables sharing of the analog bus.\n"
 "Refer to the Using the Analog Bus on an NI SwitchBlock Carrier topic"
 " in the NI Switches Help for more information about sharing the analog bus."
 "   "

1 all "Module Characteristics" 
 "Attributes you use to obtain the characteristics of the switch device.\n"
 "    Note: These attributes are channel-based.  The characteristics of all "
 "channels in a path determine the characteristics of the path.  For "
 "example, the maximum current that a path can carry is the minimum of the "
 "maximum carry currents of the individual switches in the path.\n"
 "    "

2 all "Serial Number" NISWITCH_ATTR_SERIAL_NUMBER ViString g 
 "This read-only attribute returns the serial number for the switch device "
 "controlled by this instrument driver.  If the device does not return a "
 "serial number, the driver returns the IVI_ERROR_ATTRIBUTE_NOT_SUPPORTED error."

2 all "Is Debounced" NISWITCH_ATTR_IS_DEBOUNCED ViBoolean g Boolean_values 
 "This attribute indicates whether the entire switch device has settled "
 "since the last switching command.  A value of VI_TRUE indicates that all "
 "signals going through the switch device are valid.\n"
 "    "

2 all "Settling Time" NISWITCH_ATTR_SETTLING_TIME ViReal64 gs 
 "This channel-based attribute returns the maximum length of time from after "
 "you make a connection until the signal flowing through the channel "
 "settles. The units are seconds.\n\n"
 "NOTE: NI PXI-2501/2503/2565/2590/2591 Users--the actual delay will always be "
 "the greater value of the settling time and the value you specify as the "
 "scan delay.\n\n"

2 all "Temperature" NISWITCH_ATTR_TEMPERATURE ViReal64 g 
 "This attribute returns the temperature as read by the Switch module."
 "    The units are degrees Celsius.\n"
 "    "

2 all "Bandwidth" NISWITCH_ATTR_BANDWIDTH ViReal64 g 
 "This channel-based attribute returns the bandwidth for the channel.\n"
 "    The units are hertz.\n"
 "    "

2 all "Maximum DC Voltage" NISWITCH_ATTR_MAX_DC_VOLTAGE ViReal64 g 
 "This channel-based attribute returns the maximum DC voltage the channel "
 "can switch.\n"
 "    The units are volts.\n"
 "    "

2 all "Maximum AC Voltage" NISWITCH_ATTR_MAX_AC_VOLTAGE ViReal64 g 
 "This channel-based attribute returns the maximum AC voltage the channel "
 "can switch.\n"
 "    The units are volts RMS.\n"
 "    "

2 all "Maximum Switching DC Current" NISWITCH_ATTR_MAX_SWITCHING_DC_CURRENT ViReal64 g 
 "This channel-based attribute returns the maximum DC current the channel "
 "can switch.\n"
 "    The units are amperes.\n"
 "    "

2 all "Maximum Switching AC Current" NISWITCH_ATTR_MAX_SWITCHING_AC_CURRENT ViReal64 g 
 "This channel-based attribute returns the maximum AC current the channel "
 "can switch.\n"
 "    The units are amperes RMS.\n"
 "    "

2 all "Maximum Carry DC Current" NISWITCH_ATTR_MAX_CARRY_DC_CURRENT ViReal64 g 
 "This channel-based attribute returns the maximum DC current the channel "
 "can carry.\n"
 "    The units are amperes.\n"
 "    "

2 all "Maximum Carry AC Current" NISWITCH_ATTR_MAX_CARRY_AC_CURRENT ViReal64 g 
 "This channel-based attribute returns the maximum AC current the channel "
 "can carry.\n"
 "    The units are amperes RMS.\n"
 "    "

2 all "Maximum Switching DC Power" NISWITCH_ATTR_MAX_SWITCHING_DC_POWER ViReal64 g 
 "This channel-based attribute returns the maximum DC power the channel can "
 "switch.\n"
 "    The units are watts.\n"
 "    "

2 all "Maximum Switching AC Power" NISWITCH_ATTR_MAX_SWITCHING_AC_POWER ViReal64 g 
 "This channel-based attribute returns the maximum AC power the channel can "
 "switch.\n"
 "    The units are volt-amperes.\n"
 "    "

2 all "Maximum Carry DC Power" NISWITCH_ATTR_MAX_CARRY_DC_POWER ViReal64 g 
 "This channel-based attribute returns the maximum DC power the channel can "
 "carry.\n"
 "    The units are watts.\n"
 "    "

2 all "Maximum Carry AC Power" NISWITCH_ATTR_MAX_CARRY_AC_POWER ViReal64 g 
 "This channel-based attribute returns the maximum AC power the channel can "
 "carry.\n"
 "    The units are volt-amperes.\n"
 "    "

2 all "Characteristic Impedance" NISWITCH_ATTR_CHARACTERISTIC_IMPEDANCE ViReal64 g 
 "This channel-based attribute returns the characteristic impedance for the "
 "channel.\n"
 "    The units are ohms.    "

2 all "Wire mode" NISWITCH_ATTR_WIRE_MODE ViInt32 g 
 "This attribute returns the wire mode of the switch device.\n"
 "    This attribute affects the values of the NISWITCH_ATTR_NUM_OF_ROWS and "
 "NISWITCH_ATTR_NUM_OF_COLUMNS attributes.   The actual number of input and "
 "output lines on the switch device is fixed, but the number of channels "
 "depends on how many lines constitute each channel.\n"
 "    "

2 all "Number of Relays" NISWITCH_ATTR_NUMBER_OF_RELAYS ViInt32 g 
 "This attribute returns the number of relays.    "
 "    "
2 all "Power Down Latching Relays After Debounce" NISWITCH_ATTR_POWER_DOWN_LATCHING_RELAYS_AFTER_DEBOUNCE ViBoolean gs Boolean_values 
 "This property specifies whether to power down latching relays after "
 "calling Wait For Debounce.\n"
 "\n"
 "When Power Down Latching Relays After Debounce is enabled (VI_TRUE), "
 "a call to Wait For Debounce ensures that the relays are settled "
 "and the latching relays are powered down." 

1 all "Scanning Configuration" 
 "Attributes you use to configure a switch device using a scan list string.\n"
 "    "

2 all "Scan List" NISWITCH_ATTR_SCAN_LIST ViString gs 
 "This attribute contains a scan list, which is a string that specifies "
 "channel connections and trigger conditions.  The niSwitch_InitiateScan "
 "function makes or breaks connections and waits for triggers according to "
 "the instructions in the scan list.\n"
 "    The scan list is comprised of channel names that you separate with "
 "special characters.  These special characters determine the operations the "
 "scanner performs on the channels when it executes this scan list.\n"
 "\n"
 "To create a path between two channels, use the following character between "
 "the two channel names:\n"
 "    -> (a dash followed by a '>' sign)\n"
 "Example: "
 "\"CH1->CH2\" tells the switch to make a path from channel CH1 to channel "
 "CH2.\n"
 "\n"
 "To break or clear a path, use the following character as a prefix before "
 "the path:\n"
 "    ~ (tilde)\n"
 "Example: "
 "\"~CH1->CH2\" tells the switch to break the path from channel CH1 to "
 "channel CH2.\n"
 "\n"
 "To tell the switch device to wait for a trigger event, use the following "
 "character as a separator between paths:\n"
 "    ; (semi-colon)\n"
 "Example: "
 "\"CH1->CH2;CH3->CH4\" tells the switch to make the path from channel CH1 "
 "to channel CH2, wait for a trigger, and then make the path from CH3 to "
 "CH4.\n"
 "\n"
 
 "To tell the switch module to create multiple paths as quickly as possible,"
 " use the & (ampersand) or && (double ampersand) as a separator between the "
 "paths. The & in \'CH0->CH1;CH2->CH3&CH4->CH5\' instructs the scanner to make "
 "the path between channels CH0 and CH1, wait for a trigger, and then make the "
 "paths between channels CH2 and CH3 and between channels CH4 and CH5 in no "
 "particular order without waiting for settling or waiting for a trigger. If "
 "wait for settling is desired, replace & with &&.  The && in "
 "\'CH0->CH1;CH2->CH3&&CH4->CH5\' instructs the scanner to make the path "
 "between channels CH0 and CH1, wait for a trigger, and then make the path "
 "between channels CH2 and CH3, wait for settling, then make the path between "
 "channels CH4 and CH5.\n"

 "    "

2 all "Scan Mode" NISWITCH_ATTR_SCAN_MODE ViInt32 gs attrScanModeRangeTable 
 "This attribute specifies what happens to existing connections that "
 "conflict with the connections you make in a scan list.  For example, if "
 "CH1 is already connected to CH2 and the scan list instructs the switch "
 "device to connect CH1 to CH3, this attribute specifies what happens to the "
 "connection between CH1 and CH2.\n"
 "    If the value of this attribute is NISWITCH_VAL_NONE, the switch device "
 "takes no action on existing paths.  If the value is "
 "NISWITCH_VAL_BREAK_BEFORE_MAKE, the switch device breaks conflicting paths "
 "before making new ones.  If the value is NISWITCH_VAL_BREAK_AFTER_MAKE, "
 "the switch device breaks conflicting paths after making new ones.\n"
 "    Most switch devices support only one of the possible values.  In such "
 "cases, this attribute serves as an indicator of the device's behavior.\n"
 "    "

2 all "Continuous Scan" NISWITCH_ATTR_CONTINUOUS_SCAN ViBoolean gs Boolean_values 
 "When a switch device is scanning, the swich can either stop scanning when "
 "the end of the scan (VI_FALSE) or continue scanning from the top of the "
 "scan list again (VI_TRUE).\n"
 "\n"
 "Notice that if you set the scan to continuous (VI_TRUE), the Wait For Scan "
 "Complete operation will always time out and you must call Abort to stop "
 "the scan."

2 all "Digital Filter Enable" NISWITCH_ATTR_DIGITAL_FILTER_ENABLE ViBoolean gs Boolean_values 
 "This property specifies whether to apply the pulse width filter to the "
 "Trigger Input. Enabling the Digital Filter (VI_TRUE) prevents the switch "
 "module from being triggered by pulses that are less than 150 ns on PXI "
 "trigger lines 0–7.\n"
 "\n"
 "When Digital Filter is disabled (VI_FALSE), it is possible for the switch "
 "module to be triggered by noise on the PXI trigger lines. If the device "
 "triggering the switch is capable of sending pulses greater than 150 ns,"
 "you should not disable the Digital Filter."

2 all "Trigger Input" NISWITCH_ATTR_TRIGGER_INPUT ViInt32 gs attrTriggerInputRangeTable 
 "This attribute specifies the source of the trigger for which the switch "
 "device can wait when processing a scan list.  The switch device waits for "
 "a trigger when it encounters a semi-colon in a scan list.  When the trigger "
 "occurs, the switch device advances to the next entry in the scan list.\n"
 "    "

2 all "Scan Advanced Output" NISWITCH_ATTR_SCAN_ADVANCED_OUTPUT ViInt32 gs attrScanAdvancedOutputRangeTable 
 "This attribute specifies the method you want to use to notify another "
 "instrument that all signals going through the switch device have settled "
 "following the processing of one entry in the scan list.\n"
 "    "

2 all "Is Scanning" NISWITCH_ATTR_IS_SCANNING ViBoolean g Boolean_values 
 "If VI_TRUE, the switch module is currently scanning through the scan list "
 "(i.e. it is not in the Idle state). If VI_FALSE, the switch module is not "
 "currently scanning through the scan list (i.e. it is in the Idle state)."
 "    "

2 all "Is Waiting for Trigger?" NISWITCH_ATTR_IS_WAITING_FOR_TRIG ViBoolean g Boolean_values 
 "In a scan list, a semi-colon (;) is used to indicate that at that point in "
 "the scan list, the scan engine should pause until a trigger is received "
 "from the trigger input.  If that trigger is user generated through either "
 "a hardware pulse or the Send SW Trigger operation, it is necessary for the "
 "user to know  when the scan engine has reached such a state."
 "    "

2 all "Scan Delay" NISWITCH_ATTR_SCAN_DELAY ViReal64 gs 
 "This attribute specifies the minimum amount of time the switch device "
 "waits before it asserts the scan advanced output trigger after opening or "
 "closing the switch.  The switch device always waits for debounce before "
 "asserting the trigger. The units are seconds.\n\n"
 "NOTE: NI PXI-2501/2503/2565/2590/2591 Users--the actual delay will always be "
 "the greater value of the settling time and the value you specify as the "
 "scan delay.\n\n"

2 all "Trigger Input Polarity" NISWITCH_ATTR_TRIGGER_INPUT_POLARITY ViInt32 gs attrTriggerPolarityRangeTable
 "Determines the behavior of the trigger Input."
 "    "

2 all "Scan Advanced Polarity" NISWITCH_ATTR_SCAN_ADVANCED_POLARITY ViInt32 gs attrTriggerPolarityRangeTable
 "    "

2 all "Handshaking Initiation" NISWITCH_ATTR_HANDSHAKING_INITIATION ViInt32 gs
 "    "

1 all "Matrix Configuration" 
 "Attributes you use to configure a matrix switch device.\n"
 "    "

2 all "Number of Rows" NISWITCH_ATTR_NUM_OF_ROWS ViInt32 g 
 "This attribute returns the number of channels on the row of a matrix or "
 "scanner.  If the switch device is a scanner, this value is the number of "
 "output channels.\n"
 "    The NISWITCH_ATTR_WIRE_MODE attribute affects the number of available "
 "rows.  For example, if your device has 8 input lines and you use the "
 "two-wire mode, then the number of columns you have available is 4.\n"
 "    "

2 all "Number of Columns" NISWITCH_ATTR_NUM_OF_COLUMNS ViInt32 g 
 "This attribute returns the number of channels on the column of a matrix or "
 "scanner.  If the switch device is a scanner, this value is the number of "
 "input channels.\n"
 "    The NISWITCH_ATTR_WIRE_MODE attribute affects the number of available "
 "columns.  For example, if your device has 8 input lines and you use the "
 "four-wire mode, then the number of columns you have available is 2.\n"
 "    "

1 all "Obsolete Attributes" 
 "These attributes have been deprecated and may be removed from a future release "
 "of NI-SWITCH.\n"
 "    "
 
2 all "Cabled Module Scan Advanced Bus" NISWITCH_ATTR_CABLED_MODULE_SCAN_ADVANCED_BUS ViInt32 gs attrTriggerBusRangeTable
 "This attribute has been deprecated and may be removed from a future release of "
 "NI-SWITCH.  Use the niSwitch_RouteScanAdvancedOutput function instead.\n"
 "    "

2 all "Cabled Module Trigger Bus" NISWITCH_ATTR_CABLED_MODULE_TRIGGER_BUS ViInt32 gs attrTriggerBusRangeTable
 "This attribute has been deprecated and may be removed from a future release of "
 "NI-SWITCH.  Use the niSwitch_RouteTriggerInput function instead.\n"
 "    "

2 all "Master Slave Scan Advanced Bus" NISWITCH_ATTR_MASTER_SLAVE_SCAN_ADVANCED_BUS ViInt32 gs attrTriggerBusRangeTable 
 "This attribute has been deprecated and may be removed from a future release of "
 "NI-SWITCH.  Use the niSwitch_RouteScanAdvancedOutput function instead.\n"
 "    "

2 all "Master Slave Trigger Bus" NISWITCH_ATTR_MASTER_SLAVE_TRIGGER_BUS ViInt32 gs attrTriggerBusRangeTable 
 "This attribute has been deprecated and may be removed from a future release of "
 "NI-SWITCH.  Use the niSwitch_RouteTriggerInput function instead.\n"
 "    "

2 all "Parsed Scan List" NISWITCH_ATTR_PARSED_SCAN_LIST ViString g
 "This attribute has been deprecated and may be removed from a future release of "
 "NI-SWITCH.\n"
 "    "

2 all "Trigger Mode" NISWITCH_ATTR_TRIGGER_MODE ViInt32 gs attrTriggerModeRangeTable 
 "This attribute has been deprecated and may be removed from a future release of "
 "NI-SWITCH.  Use the niSwitch_RouteTriggerInput and/or niSwitch_RouteScanAdvancedOutput "
 "functions instead.\n"
 "    "
2 all "Serial Number (ViInt32 flavor)" NISWITCH_ATTR_SERIAL_NUMBER_I32 ViInt32 g 
 "This attribute has been deprecated and may be removed from a future release of "
 "NI-SWITCH.  Use the NISWITCH_ATTR_SERIAL_NUMBER (string flavor) instead.\n"

1 all "Miscellaneous Attributes" 
 "Additional attributes."

2 all "Hidden Attributes (not user-viewable)" 
 "    "

3 all "Channel Matrix" NISWITCH_ATTR_CHANNEL_MATRIX ViAddr hidden 
 "This attribute holds the pointer to the matrix data structure that keeps "
 "the information about current state of the switch connections.\n"
 "    "

3 all "Original Source Channel Index" NISWITCH_ATTR_ORIGINAL_SOURCE_CHANNEL_INDEX ViInt32 hidden 
 "Specifies the index of the source channel this channel connects to.\n"
 "    "

3 all "Configuration Channel Index" NISWITCH_ATTR_CONFIGURATION_CHANNEL_INDEX ViInt32 hidden 
 "Specifies the index of the channel that connects to a configuration "
 "channel  .\n"
 "    "

3 all "Maximum Depth" NISWITCH_ATTR_MAXIMUM_DEPTH ViInt32 hidden 
 "Specifies the maximum depth for the recursions that traverse the matrix "
 "for finding the possible or existing path between the channels.  If the "
 "recursion reaches the maximum depth without establishing the path, it "
 "returns the path not found status.  If this value is set to 0, then there "
 "is no limit in search for the path.  This may cause the search algorithm "
 "to appear locked to the user in cases where switch has a lot of "
 "configuration channels.\n"
 "    "

3 all "Is Mux Channel" NISWITCH_ATTR_IS_MUX_CHANNEL ViBoolean hidden Boolean_values 
 "This channel-based attribute marks the channel as the common chanel on the "
 "multiplexer switch device. Such channels cannot connect to more than one "
 "other channel at any moment.\n"
 "    "

3 all "Settling Moment" NISWITCH_ATTR_SETTLING_MOMENT ViReal64 hidden 
 "This attribute contains the moment in time when the switch debounces.  Use "
 "this attribute only if your instrument does not support querying the "
 "status to determine if the switch has debounced.\n"
 "    "

1 all "NISWITCH_ATTR_MUX_CHANNEL_LIST" NISWITCH_ATTR_MUX_CHANNEL_LIST ViAddr hidden 
 ""

