;===================================================================
;
;  Windows Vista .inf file for National Instruments DAQ Devices
;
;===================================================================

[Version]
Signature=$WINDOWS NT$
Class=DAQDevice
ClassGUID={7c797140-F6D8-11cf-9FD6-00A024178A17}
Provider=%NIString0%
DriverPackageDisplayName=%DriverDisplayName%
ClassName="DAQDevice"
DriverVer=04/01/2019,19.0.0.49152
CatalogFile=NIDWG.cat

[ClassInstall32]
AddReg=AddClassToRegistry

[ClassInstall]
AddReg=AddClassToRegistry

[ControlFlags]
ExcludeFromSelect=PCI\VEN_1093&DEV_711C
ExcludeFromSelect=PCI\VEN_1093&DEV_711C&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_711C&SUBSYS_711C1093
ExcludeFromSelect=PCI\VEN_1093&DEV_C4C4&SUBSYS_75511093
ExcludeFromSelect=PCI\VEN_1093&DEV_C4C4&SUBSYS_74991093
ExcludeFromSelect=PCI\VEN_1093&DEV_7004
ExcludeFromSelect=PCI\VEN_1093&DEV_7004&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_7004&SUBSYS_70041093
ExcludeFromSelect=PCI\VEN_1093&DEV_C4C4&SUBSYS_74981093
ExcludeFromSelect=PCI\VEN_1093&DEV_70D8
ExcludeFromSelect=PCI\VEN_1093&DEV_70D8&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_70D8&SUBSYS_70D81093
ExcludeFromSelect=PCI\VEN_1093&DEV_C4C4&SUBSYS_76131093
ExcludeFromSelect=PCI\VEN_1093&DEV_C4C4&SUBSYS_73D41093
ExcludeFromSelect=PCI\VEN_1093&DEV_711B
ExcludeFromSelect=PCI\VEN_1093&DEV_711B&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_711B&SUBSYS_711B1093
ExcludeFromSelect=PCI\VEN_1093&DEV_70D9
ExcludeFromSelect=PCI\VEN_1093&DEV_70D9&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_70D9&SUBSYS_70D91093
ExcludeFromSelect=PCI\VEN_1093&DEV_70DA
ExcludeFromSelect=PCI\VEN_1093&DEV_70DA&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_70DA&SUBSYS_70DA1093
ExcludeFromSelect=PCI\VEN_1093&DEV_C4C4&SUBSYS_73C71093
ExcludeFromSelect=PCI\VEN_1093&DEV_7075
ExcludeFromSelect=PCI\VEN_1093&DEV_7075&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_7075&SUBSYS_70751093
ExcludeFromSelect=PCI\VEN_1093&DEV_7076
ExcludeFromSelect=PCI\VEN_1093&DEV_7076&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_7076&SUBSYS_70761093
ExcludeFromSelect=PCI\VEN_1093&DEV_7119
ExcludeFromSelect=PCI\VEN_1093&DEV_7119&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_7119&SUBSYS_71191093
ExcludeFromSelect=PCI\VEN_1093&DEV_711A
ExcludeFromSelect=PCI\VEN_1093&DEV_711A&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_711A&SUBSYS_711A1093
ExcludeFromSelect=PCI\VEN_1093&DEV_70D7
ExcludeFromSelect=PCI\VEN_1093&DEV_70D7&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_70D7&SUBSYS_70D71093
ExcludeFromSelect=PCI\VEN_1093&DEV_7003
ExcludeFromSelect=PCI\VEN_1093&DEV_7003&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_7003&SUBSYS_70031093

[Manufacturer]
%NIString0%=DeviceList,ntx86,ntamd64

[DeviceList.ntx86]
%PCI-6562.dDesc0%=PCI-6562.Cfg,PCI\VEN_1093&DEV_711C
%PCI-6562.dDesc1%=PCI-6562.Cfg,PCI\VEN_1093&DEV_711C&SUBSYS_00000000&REV_00
%PCI-6562.dDesc2%=PCI-6562.Cfg,PCI\VEN_1093&DEV_711C&SUBSYS_711C1093
%PXIe-6556.dDesc0%=PXIe-6556.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_75511093
%PXIe-6547.dDesc0%=PXIe-6547.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_74991093
%PXI-6551.dDesc0%=PXI-6551.Cfg,PCI\VEN_1093&DEV_7004
%PXI-6551.dDesc1%=PXI-6551.Cfg,PCI\VEN_1093&DEV_7004&SUBSYS_00000000&REV_00
%PXI-6551.dDesc2%=PXI-6551.Cfg,PCI\VEN_1093&DEV_7004&SUBSYS_70041093
%PXIe-6548.dDesc0%=PXIe-6548.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_74981093
%PXI-6542.dDesc0%=PXI-6542.Cfg,PCI\VEN_1093&DEV_70D8
%PXI-6542.dDesc1%=PXI-6542.Cfg,PCI\VEN_1093&DEV_70D8&SUBSYS_00000000&REV_00
%PXI-6542.dDesc2%=PXI-6542.Cfg,PCI\VEN_1093&DEV_70D8&SUBSYS_70D81093
%PXIe-6555.dDesc0%=PXIe-6555.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_76131093
%PXIe-6544.dDesc0%=PXIe-6544.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_73D41093
%PCI-6561.dDesc0%=PCI-6561.Cfg,PCI\VEN_1093&DEV_711B
%PCI-6561.dDesc1%=PCI-6561.Cfg,PCI\VEN_1093&DEV_711B&SUBSYS_00000000&REV_00
%PCI-6561.dDesc2%=PCI-6561.Cfg,PCI\VEN_1093&DEV_711B&SUBSYS_711B1093
%PCI-6541.dDesc0%=PCI-6541.Cfg,PCI\VEN_1093&DEV_70D9
%PCI-6541.dDesc1%=PCI-6541.Cfg,PCI\VEN_1093&DEV_70D9&SUBSYS_00000000&REV_00
%PCI-6541.dDesc2%=PCI-6541.Cfg,PCI\VEN_1093&DEV_70D9&SUBSYS_70D91093
%PCI-6542.dDesc0%=PCI-6542.Cfg,PCI\VEN_1093&DEV_70DA
%PCI-6542.dDesc1%=PCI-6542.Cfg,PCI\VEN_1093&DEV_70DA&SUBSYS_00000000&REV_00
%PCI-6542.dDesc2%=PCI-6542.Cfg,PCI\VEN_1093&DEV_70DA&SUBSYS_70DA1093
%PXIe-6545.dDesc0%=PXIe-6545.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_73C71093
%PXI-6552.dDesc0%=PXI-6552.Cfg,PCI\VEN_1093&DEV_7075
%PXI-6552.dDesc1%=PXI-6552.Cfg,PCI\VEN_1093&DEV_7075&SUBSYS_00000000&REV_00
%PXI-6552.dDesc2%=PXI-6552.Cfg,PCI\VEN_1093&DEV_7075&SUBSYS_70751093
%PCI-6552.dDesc0%=PCI-6552.Cfg,PCI\VEN_1093&DEV_7076
%PCI-6552.dDesc1%=PCI-6552.Cfg,PCI\VEN_1093&DEV_7076&SUBSYS_00000000&REV_00
%PCI-6552.dDesc2%=PCI-6552.Cfg,PCI\VEN_1093&DEV_7076&SUBSYS_70761093
%PXI-6561.dDesc0%=PXI-6561.Cfg,PCI\VEN_1093&DEV_7119
%PXI-6561.dDesc1%=PXI-6561.Cfg,PCI\VEN_1093&DEV_7119&SUBSYS_00000000&REV_00
%PXI-6561.dDesc2%=PXI-6561.Cfg,PCI\VEN_1093&DEV_7119&SUBSYS_71191093
%PXI-6562.dDesc0%=PXI-6562.Cfg,PCI\VEN_1093&DEV_711A
%PXI-6562.dDesc1%=PXI-6562.Cfg,PCI\VEN_1093&DEV_711A&SUBSYS_00000000&REV_00
%PXI-6562.dDesc2%=PXI-6562.Cfg,PCI\VEN_1093&DEV_711A&SUBSYS_711A1093
%PXI-6541.dDesc0%=PXI-6541.Cfg,PCI\VEN_1093&DEV_70D7
%PXI-6541.dDesc1%=PXI-6541.Cfg,PCI\VEN_1093&DEV_70D7&SUBSYS_00000000&REV_00
%PXI-6541.dDesc2%=PXI-6541.Cfg,PCI\VEN_1093&DEV_70D7&SUBSYS_70D71093
%PCI-6551.dDesc0%=PCI-6551.Cfg,PCI\VEN_1093&DEV_7003
%PCI-6551.dDesc1%=PCI-6551.Cfg,PCI\VEN_1093&DEV_7003&SUBSYS_00000000&REV_00
%PCI-6551.dDesc2%=PCI-6551.Cfg,PCI\VEN_1093&DEV_7003&SUBSYS_70031093

[DeviceList.ntamd64]
%PCI-6562.dDesc0%=PCI-6562.Cfg,PCI\VEN_1093&DEV_711C
%PCI-6562.dDesc1%=PCI-6562.Cfg,PCI\VEN_1093&DEV_711C&SUBSYS_00000000&REV_00
%PCI-6562.dDesc2%=PCI-6562.Cfg,PCI\VEN_1093&DEV_711C&SUBSYS_711C1093
%PXIe-6556.dDesc0%=PXIe-6556.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_75511093
%PXIe-6547.dDesc0%=PXIe-6547.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_74991093
%PXI-6551.dDesc0%=PXI-6551.Cfg,PCI\VEN_1093&DEV_7004
%PXI-6551.dDesc1%=PXI-6551.Cfg,PCI\VEN_1093&DEV_7004&SUBSYS_00000000&REV_00
%PXI-6551.dDesc2%=PXI-6551.Cfg,PCI\VEN_1093&DEV_7004&SUBSYS_70041093
%PXIe-6548.dDesc0%=PXIe-6548.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_74981093
%PXI-6542.dDesc0%=PXI-6542.Cfg,PCI\VEN_1093&DEV_70D8
%PXI-6542.dDesc1%=PXI-6542.Cfg,PCI\VEN_1093&DEV_70D8&SUBSYS_00000000&REV_00
%PXI-6542.dDesc2%=PXI-6542.Cfg,PCI\VEN_1093&DEV_70D8&SUBSYS_70D81093
%PXIe-6555.dDesc0%=PXIe-6555.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_76131093
%PXIe-6544.dDesc0%=PXIe-6544.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_73D41093
%PCI-6561.dDesc0%=PCI-6561.Cfg,PCI\VEN_1093&DEV_711B
%PCI-6561.dDesc1%=PCI-6561.Cfg,PCI\VEN_1093&DEV_711B&SUBSYS_00000000&REV_00
%PCI-6561.dDesc2%=PCI-6561.Cfg,PCI\VEN_1093&DEV_711B&SUBSYS_711B1093
%PCI-6541.dDesc0%=PCI-6541.Cfg,PCI\VEN_1093&DEV_70D9
%PCI-6541.dDesc1%=PCI-6541.Cfg,PCI\VEN_1093&DEV_70D9&SUBSYS_00000000&REV_00
%PCI-6541.dDesc2%=PCI-6541.Cfg,PCI\VEN_1093&DEV_70D9&SUBSYS_70D91093
%PCI-6542.dDesc0%=PCI-6542.Cfg,PCI\VEN_1093&DEV_70DA
%PCI-6542.dDesc1%=PCI-6542.Cfg,PCI\VEN_1093&DEV_70DA&SUBSYS_00000000&REV_00
%PCI-6542.dDesc2%=PCI-6542.Cfg,PCI\VEN_1093&DEV_70DA&SUBSYS_70DA1093
%PXIe-6545.dDesc0%=PXIe-6545.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_73C71093
%PXI-6552.dDesc0%=PXI-6552.Cfg,PCI\VEN_1093&DEV_7075
%PXI-6552.dDesc1%=PXI-6552.Cfg,PCI\VEN_1093&DEV_7075&SUBSYS_00000000&REV_00
%PXI-6552.dDesc2%=PXI-6552.Cfg,PCI\VEN_1093&DEV_7075&SUBSYS_70751093
%PCI-6552.dDesc0%=PCI-6552.Cfg,PCI\VEN_1093&DEV_7076
%PCI-6552.dDesc1%=PCI-6552.Cfg,PCI\VEN_1093&DEV_7076&SUBSYS_00000000&REV_00
%PCI-6552.dDesc2%=PCI-6552.Cfg,PCI\VEN_1093&DEV_7076&SUBSYS_70761093
%PXI-6561.dDesc0%=PXI-6561.Cfg,PCI\VEN_1093&DEV_7119
%PXI-6561.dDesc1%=PXI-6561.Cfg,PCI\VEN_1093&DEV_7119&SUBSYS_00000000&REV_00
%PXI-6561.dDesc2%=PXI-6561.Cfg,PCI\VEN_1093&DEV_7119&SUBSYS_71191093
%PXI-6562.dDesc0%=PXI-6562.Cfg,PCI\VEN_1093&DEV_711A
%PXI-6562.dDesc1%=PXI-6562.Cfg,PCI\VEN_1093&DEV_711A&SUBSYS_00000000&REV_00
%PXI-6562.dDesc2%=PXI-6562.Cfg,PCI\VEN_1093&DEV_711A&SUBSYS_711A1093
%PXI-6541.dDesc0%=PXI-6541.Cfg,PCI\VEN_1093&DEV_70D7
%PXI-6541.dDesc1%=PXI-6541.Cfg,PCI\VEN_1093&DEV_70D7&SUBSYS_00000000&REV_00
%PXI-6541.dDesc2%=PXI-6541.Cfg,PCI\VEN_1093&DEV_70D7&SUBSYS_70D71093
%PCI-6551.dDesc0%=PCI-6551.Cfg,PCI\VEN_1093&DEV_7003
%PCI-6551.dDesc1%=PCI-6551.Cfg,PCI\VEN_1093&DEV_7003&SUBSYS_00000000&REV_00
%PCI-6551.dDesc2%=PCI-6551.Cfg,PCI\VEN_1093&DEV_7003&SUBSYS_70031093

[PCI-6562.Cfg]
AddReg=Reg_PCI-6562
CopyFiles=nidwgkw.sys
[PCI-6562.Cfg.Services]
AddService= nidwgkw, 0x00000002, nidwgkw_Service_Inst

[PXIe-6556.Cfg]
AddReg=Reg_PXIe-6556
CopyFiles=nidwgkw.sys
[PXIe-6556.Cfg.Services]
AddService= nidwgkw, 0x00000002, nidwgkw_Service_Inst
[PXIe-6556.Cfg.HW]
AddReg=Reg_PXIe-6556_HW

[PXIe-6547.Cfg]
AddReg=Reg_PXIe-6547
CopyFiles=nidwgkw.sys
[PXIe-6547.Cfg.Services]
AddService= nidwgkw, 0x00000002, nidwgkw_Service_Inst
[PXIe-6547.Cfg.HW]
AddReg=Reg_PXIe-6547_HW

[PXI-6551.Cfg]
AddReg=Reg_PXI-6551
CopyFiles=nidwgkw.sys
[PXI-6551.Cfg.Services]
AddService= nidwgkw, 0x00000002, nidwgkw_Service_Inst

[PXIe-6548.Cfg]
AddReg=Reg_PXIe-6548
CopyFiles=nidwgkw.sys
[PXIe-6548.Cfg.Services]
AddService= nidwgkw, 0x00000002, nidwgkw_Service_Inst
[PXIe-6548.Cfg.HW]
AddReg=Reg_PXIe-6548_HW

[PXI-6542.Cfg]
AddReg=Reg_PXI-6542
CopyFiles=nidwgkw.sys
[PXI-6542.Cfg.Services]
AddService= nidwgkw, 0x00000002, nidwgkw_Service_Inst

[PXIe-6555.Cfg]
AddReg=Reg_PXIe-6555
CopyFiles=nidwgkw.sys
[PXIe-6555.Cfg.Services]
AddService= nidwgkw, 0x00000002, nidwgkw_Service_Inst
[PXIe-6555.Cfg.HW]
AddReg=Reg_PXIe-6555_HW

[PXIe-6544.Cfg]
AddReg=Reg_PXIe-6544
CopyFiles=nidwgkw.sys
[PXIe-6544.Cfg.Services]
AddService= nidwgkw, 0x00000002, nidwgkw_Service_Inst
[PXIe-6544.Cfg.HW]
AddReg=Reg_PXIe-6544_HW

[PCI-6561.Cfg]
AddReg=Reg_PCI-6561
CopyFiles=nidwgkw.sys
[PCI-6561.Cfg.Services]
AddService= nidwgkw, 0x00000002, nidwgkw_Service_Inst

[PCI-6541.Cfg]
AddReg=Reg_PCI-6541
CopyFiles=nidwgkw.sys
[PCI-6541.Cfg.Services]
AddService= nidwgkw, 0x00000002, nidwgkw_Service_Inst

[PCI-6542.Cfg]
AddReg=Reg_PCI-6542
CopyFiles=nidwgkw.sys
[PCI-6542.Cfg.Services]
AddService= nidwgkw, 0x00000002, nidwgkw_Service_Inst

[PXIe-6545.Cfg]
AddReg=Reg_PXIe-6545
CopyFiles=nidwgkw.sys
[PXIe-6545.Cfg.Services]
AddService= nidwgkw, 0x00000002, nidwgkw_Service_Inst
[PXIe-6545.Cfg.HW]
AddReg=Reg_PXIe-6545_HW

[PXI-6552.Cfg]
AddReg=Reg_PXI-6552
CopyFiles=nidwgkw.sys
[PXI-6552.Cfg.Services]
AddService= nidwgkw, 0x00000002, nidwgkw_Service_Inst

[PCI-6552.Cfg]
AddReg=Reg_PCI-6552
CopyFiles=nidwgkw.sys
[PCI-6552.Cfg.Services]
AddService= nidwgkw, 0x00000002, nidwgkw_Service_Inst

[PXI-6561.Cfg]
AddReg=Reg_PXI-6561
CopyFiles=nidwgkw.sys
[PXI-6561.Cfg.Services]
AddService= nidwgkw, 0x00000002, nidwgkw_Service_Inst

[PXI-6562.Cfg]
AddReg=Reg_PXI-6562
CopyFiles=nidwgkw.sys
[PXI-6562.Cfg.Services]
AddService= nidwgkw, 0x00000002, nidwgkw_Service_Inst

[PXI-6541.Cfg]
AddReg=Reg_PXI-6541
CopyFiles=nidwgkw.sys
[PXI-6541.Cfg.Services]
AddService= nidwgkw, 0x00000002, nidwgkw_Service_Inst

[PCI-6551.Cfg]
AddReg=Reg_PCI-6551
CopyFiles=nidwgkw.sys
[PCI-6551.Cfg.Services]
AddService= nidwgkw, 0x00000002, nidwgkw_Service_Inst

[Reg_PCI-6562]
HKR,,ProductNumber,1,1c,71
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXIe-6556]
HKR,,ProductNumber,1,c4,c4
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXIe-6556_HW]
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",MSISupported, 0x00010001, 1

[Reg_PXIe-6547]
HKR,,ProductNumber,1,c4,c4
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXIe-6547_HW]
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",MSISupported, 0x00010001, 1

[Reg_PXI-6551]
HKR,,ProductNumber,1,04,70
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXIe-6548]
HKR,,ProductNumber,1,c4,c4
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXIe-6548_HW]
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",MSISupported, 0x00010001, 1

[Reg_PXI-6542]
HKR,,ProductNumber,1,d8,70
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXIe-6555]
HKR,,ProductNumber,1,c4,c4
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXIe-6555_HW]
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",MSISupported, 0x00010001, 1

[Reg_PXIe-6544]
HKR,,ProductNumber,1,c4,c4
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXIe-6544_HW]
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",MSISupported, 0x00010001, 1

[Reg_PCI-6561]
HKR,,ProductNumber,1,1b,71
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PCI-6541]
HKR,,ProductNumber,1,d9,70
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PCI-6542]
HKR,,ProductNumber,1,da,70
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXIe-6545]
HKR,,ProductNumber,1,c4,c4
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXIe-6545_HW]
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",MSISupported, 0x00010001, 1

[Reg_PXI-6552]
HKR,,ProductNumber,1,75,70
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PCI-6552]
HKR,,ProductNumber,1,76,70
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXI-6561]
HKR,,ProductNumber,1,19,71
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXI-6562]
HKR,,ProductNumber,1,1a,71
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXI-6541]
HKR,,ProductNumber,1,d7,70
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PCI-6551]
HKR,,ProductNumber,1,03,70
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[AddClassToRegistry]
HKR,,,0,%NIDAQClassName%
HKR,,Installer32,0,%DaqClassInstallerStr%
HKR,,Icon,,103

[nidwgkw_Service_Inst]
ServiceType    = 1; SERVICE_KERNEL_DRIVER
StartType      = 3; SERVICE_DEMAND_START
ErrorControl   = 1; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\nidwgkw.sys

[nidwgkw.sys]
nidwgkw.sys,,,0x00000004

[SourceDisksNames]
1="NextToINF"

[SourceDisksFiles]
nidwgkw.sys=1

[DestinationDirs]
DefaultDestDir=12

[Strings]
DriverDisplayName="NI Data Acquisition Device"
NIString0="National Instruments"
NIDAQClassName="NI Data Acquisition Devices"
nipalk.SvcDesc="NI-PAL Driver"
nipalusb.SvcDesc="NI-PAL USB Driver"
nipal1394.SvcDesc="NI-PAL 1394 Driver"
DaqClassInstallerStr="nindciu.dll,DaqClassInstaller"
PCI-6562.dDesc0="NI PCI-6562"
PCI-6562.dDesc1="NI PCI-6562"
PCI-6562.dDesc2="NI PCI-6562"
PXIe-6556.dDesc0="NI PXIe-6556"
PXIe-6547.dDesc0="NI PXIe-6547"
PXI-6551.dDesc0="NI PXI-6551"
PXI-6551.dDesc1="NI PXI-6551"
PXI-6551.dDesc2="NI PXI-6551"
PXIe-6548.dDesc0="NI PXIe-6548"
PXI-6542.dDesc0="NI PXI-6542"
PXI-6542.dDesc1="NI PXI-6542"
PXI-6542.dDesc2="NI PXI-6542"
PXIe-6555.dDesc0="NI PXIe-6555"
PXIe-6544.dDesc0="NI PXIe-6544"
PCI-6561.dDesc0="NI PCI-6561"
PCI-6561.dDesc1="NI PCI-6561"
PCI-6561.dDesc2="NI PCI-6561"
PCI-6541.dDesc0="NI PCI-6541"
PCI-6541.dDesc1="NI PCI-6541"
PCI-6541.dDesc2="NI PCI-6541"
PCI-6542.dDesc0="NI PCI-6542"
PCI-6542.dDesc1="NI PCI-6542"
PCI-6542.dDesc2="NI PCI-6542"
PXIe-6545.dDesc0="NI PXIe-6545"
PXI-6552.dDesc0="NI PXI-6552"
PXI-6552.dDesc1="NI PXI-6552"
PXI-6552.dDesc2="NI PXI-6552"
PCI-6552.dDesc0="NI PCI-6552"
PCI-6552.dDesc1="NI PCI-6552"
PCI-6552.dDesc2="NI PCI-6552"
PXI-6561.dDesc0="NI PXI-6561"
PXI-6561.dDesc1="NI PXI-6561"
PXI-6561.dDesc2="NI PXI-6561"
PXI-6562.dDesc0="NI PXI-6562"
PXI-6562.dDesc1="NI PXI-6562"
PXI-6562.dDesc2="NI PXI-6562"
PXI-6541.dDesc0="NI PXI-6541"
PXI-6541.dDesc1="NI PXI-6541"
PXI-6541.dDesc2="NI PXI-6541"
PCI-6551.dDesc0="NI PCI-6551"
PCI-6551.dDesc1="NI PCI-6551"
PCI-6551.dDesc2="NI PCI-6551"
