;===================================================================
;
;  Windows Vista .inf file for National Instruments DAQ Devices
;
;===================================================================

[Version]
Signature=$WINDOWS NT$
Class=DAQDevice
ClassGUID={7c797140-F6D8-11cf-9FD6-00A024178A17}
Provider=%NIString0%
DriverPackageDisplayName=%DriverDisplayName%
ClassName="DAQDevice"
DriverVer=08/07/2019,19.1.0.49152
CatalogFile=NISL.cat

[ClassInstall32]
AddReg=AddClassToRegistry

[ClassInstall]
AddReg=AddClassToRegistry

[ControlFlags]
ExcludeFromSelect=PCI\VEN_1093&DEV_72A4
ExcludeFromSelect=PCI\VEN_1093&DEV_72A4&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_72A4&SUBSYS_72A41093
ExcludeFromSelect=PCI\VEN_1093&DEV_710A
ExcludeFromSelect=PCI\VEN_1093&DEV_710A&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_710A&SUBSYS_710A1093
ExcludeFromSelect=USB\VID_3923&PID_7358&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_7358
ExcludeFromSelect=PCI\VEN_1093&DEV_2DC0
ExcludeFromSelect=PCI\VEN_1093&DEV_2DC0&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_2DC0&SUBSYS_2DC01093
ExcludeFromSelect=USB\VID_3923&PID_7334&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_7334
ExcludeFromSelect=PCI\VEN_1093&DEV_70D6
ExcludeFromSelect=PCI\VEN_1093&DEV_70D6&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_70D6&SUBSYS_70D61093
ExcludeFromSelect=PCI\VEN_1093&DEV_71FC
ExcludeFromSelect=PCI\VEN_1093&DEV_71FC&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_71FC&SUBSYS_71FC1093
ExcludeFromSelect=PCI\VEN_1093&DEV_7357
ExcludeFromSelect=PCI\VEN_1093&DEV_7357&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_7357&SUBSYS_73571093
ExcludeFromSelect=PCI\VEN_1093&DEV_24A0
ExcludeFromSelect=PCI\VEN_1093&DEV_24A0&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_24A0&SUBSYS_24A01093
ExcludeFromSelect=PCI\VEN_1093&DEV_2DD0
ExcludeFromSelect=PCI\VEN_1093&DEV_2DD0&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_2DD0&SUBSYS_2DD01093

[Manufacturer]
%NIString0%=DeviceList,ntx86,ntamd64

[DeviceList.ntx86]
%PCIe-4065.dDesc0%=PCIe-4065.Cfg,PCI\VEN_1093&DEV_72A4
%PCIe-4065.dDesc1%=PCIe-4065.Cfg,PCI\VEN_1093&DEV_72A4&SUBSYS_00000000&REV_00
%PCIe-4065.dDesc2%=PCIe-4065.Cfg,PCI\VEN_1093&DEV_72A4&SUBSYS_72A41093
%PXI-4071.dDesc0%=PXI-4071.Cfg,PCI\VEN_1093&DEV_710A
%PXI-4071.dDesc1%=PXI-4071.Cfg,PCI\VEN_1093&DEV_710A&SUBSYS_00000000&REV_00
%PXI-4071.dDesc2%=PXI-4071.Cfg,PCI\VEN_1093&DEV_710A&SUBSYS_710A1093
%USB-DMM_Loader.dDesc0%=USB-DMM_Loader.Cfg,USB\VID_3923&PID_7358&REV_0100
%USB-DMM_Loader.dDesc1%=USB-DMM_Loader.Cfg,USB\VID_3923&PID_7358
%PCI-4070.dDesc0%=PCI-4070.Cfg,PCI\VEN_1093&DEV_2DC0
%PCI-4070.dDesc1%=PCI-4070.Cfg,PCI\VEN_1093&DEV_2DC0&SUBSYS_00000000&REV_00
%PCI-4070.dDesc2%=PCI-4070.Cfg,PCI\VEN_1093&DEV_2DC0&SUBSYS_2DC01093
%USB-4065.dDesc0%=USB-4065.Cfg,USB\VID_3923&PID_7334&REV_0100
%USB-4065.dDesc1%=USB-4065.Cfg,USB\VID_3923&PID_7334
%PXI-4072.dDesc0%=PXI-4072.Cfg,PCI\VEN_1093&DEV_70D6
%PXI-4072.dDesc1%=PXI-4072.Cfg,PCI\VEN_1093&DEV_70D6&SUBSYS_00000000&REV_00
%PXI-4072.dDesc2%=PXI-4072.Cfg,PCI\VEN_1093&DEV_70D6&SUBSYS_70D61093
%PXI-4022.dDesc0%=PXI-4022.Cfg,PCI\VEN_1093&DEV_71FC
%PXI-4022.dDesc1%=PXI-4022.Cfg,PCI\VEN_1093&DEV_71FC&SUBSYS_00000000&REV_00
%PXI-4022.dDesc2%=PXI-4022.Cfg,PCI\VEN_1093&DEV_71FC&SUBSYS_71FC1093
%PXI-4065.dDesc0%=PXI-4065.Cfg,PCI\VEN_1093&DEV_7357
%PXI-4065.dDesc1%=PXI-4065.Cfg,PCI\VEN_1093&DEV_7357&SUBSYS_00000000&REV_00
%PXI-4065.dDesc2%=PXI-4065.Cfg,PCI\VEN_1093&DEV_7357&SUBSYS_73571093
%PCI-4065.dDesc0%=PCI-4065.Cfg,PCI\VEN_1093&DEV_24A0
%PCI-4065.dDesc1%=PCI-4065.Cfg,PCI\VEN_1093&DEV_24A0&SUBSYS_00000000&REV_00
%PCI-4065.dDesc2%=PCI-4065.Cfg,PCI\VEN_1093&DEV_24A0&SUBSYS_24A01093
%PXI-4070.dDesc0%=PXI-4070.Cfg,PCI\VEN_1093&DEV_2DD0
%PXI-4070.dDesc1%=PXI-4070.Cfg,PCI\VEN_1093&DEV_2DD0&SUBSYS_00000000&REV_00
%PXI-4070.dDesc2%=PXI-4070.Cfg,PCI\VEN_1093&DEV_2DD0&SUBSYS_2DD01093

[DeviceList.ntamd64]
%PCIe-4065.dDesc0%=PCIe-4065.Cfg,PCI\VEN_1093&DEV_72A4
%PCIe-4065.dDesc1%=PCIe-4065.Cfg,PCI\VEN_1093&DEV_72A4&SUBSYS_00000000&REV_00
%PCIe-4065.dDesc2%=PCIe-4065.Cfg,PCI\VEN_1093&DEV_72A4&SUBSYS_72A41093
%PXI-4071.dDesc0%=PXI-4071.Cfg,PCI\VEN_1093&DEV_710A
%PXI-4071.dDesc1%=PXI-4071.Cfg,PCI\VEN_1093&DEV_710A&SUBSYS_00000000&REV_00
%PXI-4071.dDesc2%=PXI-4071.Cfg,PCI\VEN_1093&DEV_710A&SUBSYS_710A1093
%USB-DMM_Loader.dDesc0%=USB-DMM_Loader.Cfg,USB\VID_3923&PID_7358&REV_0100
%USB-DMM_Loader.dDesc1%=USB-DMM_Loader.Cfg,USB\VID_3923&PID_7358
%PCI-4070.dDesc0%=PCI-4070.Cfg,PCI\VEN_1093&DEV_2DC0
%PCI-4070.dDesc1%=PCI-4070.Cfg,PCI\VEN_1093&DEV_2DC0&SUBSYS_00000000&REV_00
%PCI-4070.dDesc2%=PCI-4070.Cfg,PCI\VEN_1093&DEV_2DC0&SUBSYS_2DC01093
%USB-4065.dDesc0%=USB-4065.Cfg,USB\VID_3923&PID_7334&REV_0100
%USB-4065.dDesc1%=USB-4065.Cfg,USB\VID_3923&PID_7334
%PXI-4072.dDesc0%=PXI-4072.Cfg,PCI\VEN_1093&DEV_70D6
%PXI-4072.dDesc1%=PXI-4072.Cfg,PCI\VEN_1093&DEV_70D6&SUBSYS_00000000&REV_00
%PXI-4072.dDesc2%=PXI-4072.Cfg,PCI\VEN_1093&DEV_70D6&SUBSYS_70D61093
%PXI-4022.dDesc0%=PXI-4022.Cfg,PCI\VEN_1093&DEV_71FC
%PXI-4022.dDesc1%=PXI-4022.Cfg,PCI\VEN_1093&DEV_71FC&SUBSYS_00000000&REV_00
%PXI-4022.dDesc2%=PXI-4022.Cfg,PCI\VEN_1093&DEV_71FC&SUBSYS_71FC1093
%PXI-4065.dDesc0%=PXI-4065.Cfg,PCI\VEN_1093&DEV_7357
%PXI-4065.dDesc1%=PXI-4065.Cfg,PCI\VEN_1093&DEV_7357&SUBSYS_00000000&REV_00
%PXI-4065.dDesc2%=PXI-4065.Cfg,PCI\VEN_1093&DEV_7357&SUBSYS_73571093
%PCI-4065.dDesc0%=PCI-4065.Cfg,PCI\VEN_1093&DEV_24A0
%PCI-4065.dDesc1%=PCI-4065.Cfg,PCI\VEN_1093&DEV_24A0&SUBSYS_00000000&REV_00
%PCI-4065.dDesc2%=PCI-4065.Cfg,PCI\VEN_1093&DEV_24A0&SUBSYS_24A01093
%PXI-4070.dDesc0%=PXI-4070.Cfg,PCI\VEN_1093&DEV_2DD0
%PXI-4070.dDesc1%=PXI-4070.Cfg,PCI\VEN_1093&DEV_2DD0&SUBSYS_00000000&REV_00
%PXI-4070.dDesc2%=PXI-4070.Cfg,PCI\VEN_1093&DEV_2DD0&SUBSYS_2DD01093

[PCIe-4065.Cfg]
AddReg=Reg_PCIe-4065
CopyFiles=nisldkw.sys
[PCIe-4065.Cfg.Services]
AddService= nisldkw, 0x00000002, nisldkw_Service_Inst

[PXI-4071.Cfg]
AddReg=Reg_PXI-4071
CopyFiles=nisldkw.sys
[PXI-4071.Cfg.Services]
AddService= nisldkw, 0x00000002, nisldkw_Service_Inst

[USB-DMM_Loader.Cfg]
AddReg=Reg_USB-DMM_Loader
CopyFiles=nisldkw.sys
[USB-DMM_Loader.Cfg.Services]
AddService= nisldkw, 0x00000002, nisldkw_Service_Inst

[PCI-4070.Cfg]
AddReg=Reg_PCI-4070
CopyFiles=nisldkw.sys
[PCI-4070.Cfg.Services]
AddService= nisldkw, 0x00000002, nisldkw_Service_Inst

[USB-4065.Cfg]
AddReg=Reg_USB-4065
CopyFiles=nisldkw.sys
[USB-4065.Cfg.Services]
AddService= nisldkw, 0x00000002, nisldkw_Service_Inst

[PXI-4072.Cfg]
AddReg=Reg_PXI-4072
CopyFiles=nisldkw.sys
[PXI-4072.Cfg.Services]
AddService= nisldkw, 0x00000002, nisldkw_Service_Inst

[PXI-4022.Cfg]
AddReg=Reg_PXI-4022
CopyFiles=nisldkw.sys
[PXI-4022.Cfg.Services]
AddService= nisldkw, 0x00000002, nisldkw_Service_Inst

[PXI-4065.Cfg]
AddReg=Reg_PXI-4065
CopyFiles=nisldkw.sys
[PXI-4065.Cfg.Services]
AddService= nisldkw, 0x00000002, nisldkw_Service_Inst

[PCI-4065.Cfg]
AddReg=Reg_PCI-4065
CopyFiles=nisldkw.sys
[PCI-4065.Cfg.Services]
AddService= nisldkw, 0x00000002, nisldkw_Service_Inst

[PXI-4070.Cfg]
AddReg=Reg_PXI-4070
CopyFiles=nisldkw.sys
[PXI-4070.Cfg.Services]
AddService= nisldkw, 0x00000002, nisldkw_Service_Inst

[Reg_PCIe-4065]
HKR,,ProductNumber,1,a4,72
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXI-4071]
HKR,,ProductNumber,1,0a,71
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_USB-DMM_Loader]
HKR,,ProductNumber,1,58,73
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB73580200.bin

[Reg_PCI-4070]
HKR,,ProductNumber,1,c0,2d
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_USB-4065]
HKR,,ProductNumber,1,34,73
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB73340200.bin

[Reg_PXI-4072]
HKR,,ProductNumber,1,d6,70
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXI-4022]
HKR,,ProductNumber,1,fc,71
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXI-4065]
HKR,,ProductNumber,1,57,73
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PCI-4065]
HKR,,ProductNumber,1,a0,24
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXI-4070]
HKR,,ProductNumber,1,d0,2d
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[AddClassToRegistry]
HKR,,,0,%NIDAQClassName%
HKR,,Installer32,0,%DaqClassInstallerStr%
HKR,,Icon,,103

[nisldkw_Service_Inst]
ServiceType    = 1; SERVICE_KERNEL_DRIVER
StartType      = 3; SERVICE_DEMAND_START
ErrorControl   = 1; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\nisldkw.sys

[nisldkw.sys]
nisldkw.sys,,,0x00000004

[SourceDisksNames]
1="NextToINF"

[SourceDisksFiles]
nisldkw.sys=1

[DestinationDirs]
DefaultDestDir=12

[Strings]
DriverDisplayName="NI Data Acquisition Device"
NIString0="National Instruments"
NIDAQClassName="NI Data Acquisition Devices"
nipalk.SvcDesc="NI-PAL Driver"
nipalusb.SvcDesc="NI-PAL USB Driver"
nipal1394.SvcDesc="NI-PAL 1394 Driver"
DaqClassInstallerStr="nindciu.dll,DaqClassInstaller"
PCIe-4065.dDesc0="PCIe-4065"
PCIe-4065.dDesc1="PCIe-4065"
PCIe-4065.dDesc2="PCIe-4065"
PXI-4071.dDesc0="PXI-4071"
PXI-4071.dDesc1="PXI-4071"
PXI-4071.dDesc2="PXI-4071"
USB-DMM_Loader.dDesc0="USB-DMM Loader"
USB-DMM_Loader.dDesc1="USB-DMM Loader"
PCI-4070.dDesc0="PCI-4070"
PCI-4070.dDesc1="PCI-4070"
PCI-4070.dDesc2="PCI-4070"
USB-4065.dDesc0="USB-4065"
USB-4065.dDesc1="USB-4065"
PXI-4072.dDesc0="PXI-4072"
PXI-4072.dDesc1="PXI-4072"
PXI-4072.dDesc2="PXI-4072"
PXI-4022.dDesc0="PXI-4022"
PXI-4022.dDesc1="PXI-4022"
PXI-4022.dDesc2="PXI-4022"
PXI-4065.dDesc0="PXI-4065"
PXI-4065.dDesc1="PXI-4065"
PXI-4065.dDesc2="PXI-4065"
PCI-4065.dDesc0="PCI-4065"
PCI-4065.dDesc1="PCI-4065"
PCI-4065.dDesc2="PCI-4065"
PXI-4070.dDesc0="PXI-4070"
PXI-4070.dDesc1="PXI-4070"
PXI-4070.dDesc2="PXI-4070"
