[InitialState]
Open Line001 = "kr0c0,kr1c0,kr2c0,kr3c0,kr0c1,kr1c1,kr2c1,kr3c1,kr0c2,kr1c2,kr2c2,kr3c2,kr0c3,kr1c3,kr2c3,kr3c3,kr0c4,kr1c4,"
Open Line002 = "kr2c4,kr3c4,kr0c5,kr1c5,kr2c5,kr3c5,kr0c6,kr1c6,kr2c6,kr3c6,kr0c7,kr1c7,kr2c7,kr3c7,kr0c8,kr1c8,kr2c8,kr3c8,"
Open Line003 = "kr0c9,kr1c9,kr2c9,kr3c9,kr0c10,kr1c10,kr2c10,kr3c10,kr0c11,kr1c11,kr2c11,kr3c11,kr0c12,kr1c12,kr2c12,kr3c12,"
Open Line004 = "kr0c13,kr1c13,kr2c13,kr3c13,kr0c14,kr1c14,kr2c14,kr3c14,kr0c15,kr1c15,kr2c15,kr3c15,kr0c16,kr1c16,kr2c16,"
Open Line005 = "kr3c16,kr0c17,kr1c17,kr2c17,kr3c17,kr0c18,kr1c18,kr2c18,kr3c18,kr0c19,kr1c19,kr2c19,kr3c19,kr0c20,kr1c20,"
Open Line006 = "kr2c20,kr3c20,kr0c21,kr1c21,kr2c21,kr3c21,kr0c22,kr1c22,kr2c22,kr3c22,kr0c23,kr1c23,kr2c23,kr3c23,kr0c24,"
Open Line007 = "kr1c24,kr2c24,kr3c24,kr0c25,kr1c25,kr2c25,kr3c25,kr0c26,kr1c26,kr2c26,kr3c26,kr0c27,kr1c27,kr2c27,kr3c27,"
Open Line008 = "kr0c28,kr1c28,kr2c28,kr3c28,kr0c29,kr1c29,kr2c29,kr3c29,kr0c30,kr1c30,kr2c30,kr3c30,kr0c31,kr1c31,kr2c31,"
Open Line009 = "kr3c31,kr0c32,kr1c32,kr2c32,kr3c32,kr0c33,kr1c33,kr2c33,kr3c33,kr0c34,kr1c34,kr2c34,kr3c34,kr0c35,kr1c35,"
Open Line010 = "kr2c35,kr3c35,kr0c36,kr1c36,kr2c36,kr3c36,kr0c37,kr1c37,kr2c37,kr3c37,kr0c38,kr1c38,kr2c38,kr3c38,kr0c39,"
Open Line011 = "kr1c39,kr2c39,kr3c39,kr0c40,kr1c40,kr2c40,kr3c40,kr0c41,kr1c41,kr2c41,kr3c41,kr0c42,kr1c42,kr2c42,kr3c42,"
Open Line012 = "kr0c43,kr1c43,kr2c43,kr3c43,kr0c44,kr1c44,kr2c44,kr3c44,kr0c45,kr1c45,kr2c45,kr3c45,kr0c46,kr1c46,kr2c46,"
Open Line013 = "kr3c46,kr0c47,kr1c47,kr2c47,kr3c47,kr0c48,kr1c48,kr2c48,kr3c48,kr0c49,kr1c49,kr2c49,kr3c49,kr0c50,kr1c50,"
Open Line014 = "kr2c50,kr3c50,kr0c51,kr1c51,kr2c51,kr3c51,kr0c52,kr1c52,kr2c52,kr3c52,kr0c53,kr1c53,kr2c53,kr3c53,kr0c54,"
Open Line015 = "kr1c54,kr2c54,kr3c54,kr0c55,kr1c55,kr2c55,kr3c55,kr0c56,kr1c56,kr2c56,kr3c56,kr0c57,kr1c57,kr2c57,kr3c57,"
Open Line016 = "kr0c58,kr1c58,kr2c58,kr3c58,kr0c59,kr1c59,kr2c59,kr3c59,kr0c60,kr1c60,kr2c60,kr3c60,kr0c61,kr1c61,kr2c61,"
Open Line017 = "kr3c61,kr0c62,kr1c62,kr2c62,kr3c62,kr0c63,kr1c63,kr2c63,kr3c63"
Close Line001 = ""

[ChannelList]
Names Line001 = "r0,r1,r2,r3,c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16,c17,c18,c19,c20,c21,c22,c23,c24,c25,c26,"
Names Line002 = "c27,c28,c29,c30,c31,c32,c33,c34,c35,c36,c37,c38,c39,c40,c41,c42,c43,c44,c45,c46,c47,c48,c49,c50,c51,c52,c53,"
Names Line003 = "c54,c55,c56,c57,c58,c59,c60,c61,c62,c63"

[ConnectionList]
r0->c0=kr0c0
r1->c0=kr1c0
r2->c0=kr2c0
r3->c0=kr3c0
r0->c1=kr0c1
r1->c1=kr1c1
r2->c1=kr2c1
r3->c1=kr3c1
r0->c2=kr0c2
r1->c2=kr1c2
r2->c2=kr2c2
r3->c2=kr3c2
r0->c3=kr0c3
r1->c3=kr1c3
r2->c3=kr2c3
r3->c3=kr3c3
r0->c4=kr0c4
r1->c4=kr1c4
r2->c4=kr2c4
r3->c4=kr3c4
r0->c5=kr0c5
r1->c5=kr1c5
r2->c5=kr2c5
r3->c5=kr3c5
r0->c6=kr0c6
r1->c6=kr1c6
r2->c6=kr2c6
r3->c6=kr3c6
r0->c7=kr0c7
r1->c7=kr1c7
r2->c7=kr2c7
r3->c7=kr3c7
r0->c8=kr0c8
r1->c8=kr1c8
r2->c8=kr2c8
r3->c8=kr3c8
r0->c9=kr0c9
r1->c9=kr1c9
r2->c9=kr2c9
r3->c9=kr3c9
r0->c10=kr0c10
r1->c10=kr1c10
r2->c10=kr2c10
r3->c10=kr3c10
r0->c11=kr0c11
r1->c11=kr1c11
r2->c11=kr2c11
r3->c11=kr3c11
r0->c12=kr0c12
r1->c12=kr1c12
r2->c12=kr2c12
r3->c12=kr3c12
r0->c13=kr0c13
r1->c13=kr1c13
r2->c13=kr2c13
r3->c13=kr3c13
r0->c14=kr0c14
r1->c14=kr1c14
r2->c14=kr2c14
r3->c14=kr3c14
r0->c15=kr0c15
r1->c15=kr1c15
r2->c15=kr2c15
r3->c15=kr3c15
r0->c16=kr0c16
r1->c16=kr1c16
r2->c16=kr2c16
r3->c16=kr3c16
r0->c17=kr0c17
r1->c17=kr1c17
r2->c17=kr2c17
r3->c17=kr3c17
r0->c18=kr0c18
r1->c18=kr1c18
r2->c18=kr2c18
r3->c18=kr3c18
r0->c19=kr0c19
r1->c19=kr1c19
r2->c19=kr2c19
r3->c19=kr3c19
r0->c20=kr0c20
r1->c20=kr1c20
r2->c20=kr2c20
r3->c20=kr3c20
r0->c21=kr0c21
r1->c21=kr1c21
r2->c21=kr2c21
r3->c21=kr3c21
r0->c22=kr0c22
r1->c22=kr1c22
r2->c22=kr2c22
r3->c22=kr3c22
r0->c23=kr0c23
r1->c23=kr1c23
r2->c23=kr2c23
r3->c23=kr3c23
r0->c24=kr0c24
r1->c24=kr1c24
r2->c24=kr2c24
r3->c24=kr3c24
r0->c25=kr0c25
r1->c25=kr1c25
r2->c25=kr2c25
r3->c25=kr3c25
r0->c26=kr0c26
r1->c26=kr1c26
r2->c26=kr2c26
r3->c26=kr3c26
r0->c27=kr0c27
r1->c27=kr1c27
r2->c27=kr2c27
r3->c27=kr3c27
r0->c28=kr0c28
r1->c28=kr1c28
r2->c28=kr2c28
r3->c28=kr3c28
r0->c29=kr0c29
r1->c29=kr1c29
r2->c29=kr2c29
r3->c29=kr3c29
r0->c30=kr0c30
r1->c30=kr1c30
r2->c30=kr2c30
r3->c30=kr3c30
r0->c31=kr0c31
r1->c31=kr1c31
r2->c31=kr2c31
r3->c31=kr3c31
r0->c32=kr0c32
r1->c32=kr1c32
r2->c32=kr2c32
r3->c32=kr3c32
r0->c33=kr0c33
r1->c33=kr1c33
r2->c33=kr2c33
r3->c33=kr3c33
r0->c34=kr0c34
r1->c34=kr1c34
r2->c34=kr2c34
r3->c34=kr3c34
r0->c35=kr0c35
r1->c35=kr1c35
r2->c35=kr2c35
r3->c35=kr3c35
r0->c36=kr0c36
r1->c36=kr1c36
r2->c36=kr2c36
r3->c36=kr3c36
r0->c37=kr0c37
r1->c37=kr1c37
r2->c37=kr2c37
r3->c37=kr3c37
r0->c38=kr0c38
r1->c38=kr1c38
r2->c38=kr2c38
r3->c38=kr3c38
r0->c39=kr0c39
r1->c39=kr1c39
r2->c39=kr2c39
r3->c39=kr3c39
r0->c40=kr0c40
r1->c40=kr1c40
r2->c40=kr2c40
r3->c40=kr3c40
r0->c41=kr0c41
r1->c41=kr1c41
r2->c41=kr2c41
r3->c41=kr3c41
r0->c42=kr0c42
r1->c42=kr1c42
r2->c42=kr2c42
r3->c42=kr3c42
r0->c43=kr0c43
r1->c43=kr1c43
r2->c43=kr2c43
r3->c43=kr3c43
r0->c44=kr0c44
r1->c44=kr1c44
r2->c44=kr2c44
r3->c44=kr3c44
r0->c45=kr0c45
r1->c45=kr1c45
r2->c45=kr2c45
r3->c45=kr3c45
r0->c46=kr0c46
r1->c46=kr1c46
r2->c46=kr2c46
r3->c46=kr3c46
r0->c47=kr0c47
r1->c47=kr1c47
r2->c47=kr2c47
r3->c47=kr3c47
r0->c48=kr0c48
r1->c48=kr1c48
r2->c48=kr2c48
r3->c48=kr3c48
r0->c49=kr0c49
r1->c49=kr1c49
r2->c49=kr2c49
r3->c49=kr3c49
r0->c50=kr0c50
r1->c50=kr1c50
r2->c50=kr2c50
r3->c50=kr3c50
r0->c51=kr0c51
r1->c51=kr1c51
r2->c51=kr2c51
r3->c51=kr3c51
r0->c52=kr0c52
r1->c52=kr1c52
r2->c52=kr2c52
r3->c52=kr3c52
r0->c53=kr0c53
r1->c53=kr1c53
r2->c53=kr2c53
r3->c53=kr3c53
r0->c54=kr0c54
r1->c54=kr1c54
r2->c54=kr2c54
r3->c54=kr3c54
r0->c55=kr0c55
r1->c55=kr1c55
r2->c55=kr2c55
r3->c55=kr3c55
r0->c56=kr0c56
r1->c56=kr1c56
r2->c56=kr2c56
r3->c56=kr3c56
r0->c57=kr0c57
r1->c57=kr1c57
r2->c57=kr2c57
r3->c57=kr3c57
r0->c58=kr0c58
r1->c58=kr1c58
r2->c58=kr2c58
r3->c58=kr3c58
r0->c59=kr0c59
r1->c59=kr1c59
r2->c59=kr2c59
r3->c59=kr3c59
r0->c60=kr0c60
r1->c60=kr1c60
r2->c60=kr2c60
r3->c60=kr3c60
r0->c61=kr0c61
r1->c61=kr1c61
r2->c61=kr2c61
r3->c61=kr3c61
r0->c62=kr0c62
r1->c62=kr1c62
r2->c62=kr2c62
r3->c62=kr3c62
r0->c63=kr0c63
r1->c63=kr1c63
r2->c63=kr2c63
r3->c63=kr3c63

[RelayTestTerminals]
testTerminal0PositiveChannel=r0
testTerminal0NegativeChannel=r0
testTerminal1PositiveChannel=r1
testTerminal1NegativeChannel=r1
testTerminal2PositiveChannel=r2
testTerminal2NegativeChannel=r2
