FPAttributeValueFile

n  SubType="IVI"

n  SubVersion="1"

v attrADCCalibrationRangeTable DataType="i"
 NIDMM_VAL_ADC_CALIBRATION_AUTO (-1)
  "The DMM enables or disables ADC calibration for you."

 NIDMM_VAL_ADC_CALIBRATION_OFF (0)
  "The DMM does not compensate for changes to the gain."

 NIDMM_VAL_ADC_CALIBRATION_ON (1)
  "The DMM measures an internal reference to calculate the correct gain for the "
  "measurement."

v attrApertureUnitsRangeTable DataType="i"
 NIDMM_VAL_SECONDS (0)
  "Seconds"

 NIDMM_VAL_POWER_LINE_CYCLES (1)
  "Powerline Cycles"

v attrAutoZeroRangeTable DataType="i"
 NIDMM_VAL_AUTO_ZERO_AUTO (-1)
  "The drivers chooses the AutoZero setting based on the configured function "
  "and resolution."

 NIDMM_VAL_AUTO_ZERO_OFF (0)
  "Disables AutoZero."

 NIDMM_VAL_AUTO_ZERO_ON (1)
  "The DMM internally disconnects the input signal following each measurement "
  "and takes a zero reading. It then subtracts the zero reading from the "
  "preceding reading."

 NIDMM_VAL_AUTO_ZERO_ONCE (2)
  "The DMM internally disconnects the input signal for the first measurement "
  "and takes a zero reading. It then subtracts the zero reading from the first "
  "reading and the following readings."

v attrDiodeCurrentSrcRangeTable DataType="d"
 NIDMM_VAL_1_MICROAMP (1.00000000000000E-6)
  ""

 NIDMM_VAL_10_MICROAMP (1.00000000000000E-5)
  ""

 NIDMM_VAL_100_MICROAMP (1.00000000000000E-4)
  ""

 NIDMM_VAL_1_MILLIAMP (1.00000000000000E-3)
  ""

v attrFunctionRangeTable DataType="i"
 NIDMM_VAL_DC_VOLTS (1)
  "DC Voltage"

 NIDMM_VAL_AC_VOLTS (2)
  "AC Voltage"

 NIDMM_VAL_DC_CURRENT (3)
  "DC Current"

 NIDMM_VAL_AC_CURRENT (4)
  "AC Current"

 NIDMM_VAL_2_WIRE_RES (5)
  "2-Wire Resistance"

 NIDMM_VAL_4_WIRE_RES (101)
  "4-Wire Resistance"

 NIDMM_VAL_FREQ (104)
  "Frequency"

 NIDMM_VAL_PERIOD (105)
  "Period"

 NIDMM_VAL_AC_VOLTS_DC_COUPLED (1001)
  "AC Voltage with DC Coupling"

 NIDMM_VAL_DIODE (1002)
  "Diode"

 NIDMM_VAL_CAPACITANCE (1005)
  "Capacitance"

 NIDMM_VAL_INDUCTANCE (1006)
  "Inductance"

 NIDMM_VAL_WAVEFORM_VOLTAGE (1003)
  "Waveform voltage"

 NIDMM_VAL_WAVEFORM_CURRENT (1004)
  "Waveform current"

v attrInputImpedanceRangeTable DataType="d"
 NIDMM_VAL_1_MEGAOHM (1.00000000000000E+6)
  ""

 NIDMM_VAL_10_MEGAOHM (1.00000000000000E+7)
  ""

 NIDMM_VAL_GREATER_THAN_10_GIGAOHM (1.00000000000000E+10)
  ""

v attrMeasCompleteDestRangeTable DataType="i"
 NIDMM_VAL_NONE (-1)
  "No Trigger"

 NIDMM_VAL_EXTERNAL (2)
  "AUX I/O Connector"

 NIDMM_VAL_PXI_TRIG0 (111)
  "PXI Trigger Line 0"

 NIDMM_VAL_PXI_TRIG1 (112)
  "PXI Trigger Line 1"

 NIDMM_VAL_PXI_TRIG2 (113)
  "PXI Trigger Line 2"

 NIDMM_VAL_PXI_TRIG3 (114)
  "PXI Trigger Line 3"

 NIDMM_VAL_PXI_TRIG4 (115)
  "PXI Trigger Line 4"

 NIDMM_VAL_PXI_TRIG5 (116)
  "PXI Trigger Line 5"

 NIDMM_VAL_PXI_TRIG6 (117)
  "PXI Trigger Line 6"

 NIDMM_VAL_PXI_TRIG7 (118)
  "PXI Trigger Line 7"

 NIDMM_VAL_LBR_TRIG0 (1003)
  "Internal Trigger Line of a PXI/SCXI Combination Chassis"

v attrOffsetCompOhmsRangeTable DataType="i"
 NIDMM_VAL_OFFSET_COMP_OHMS_OFF (0)
  "The DMM disables offset compensated ohms."

 NIDMM_VAL_OFFSET_COMP_OHMS_ON (1)
  "The DMM enables offset compensated ohms."

v attrOperationModeRangeTable DataType="i"
 NIDMM_VAL_IVIDMM_MODE (0)
  "IviDmm Mode"

 NIDMM_VAL_WAVEFORM_MODE (1)
  "Waveform acquisition mode"

v attrPowerlineFreqRangeTable DataType="d"
 NIDMM_VAL_50_HERTZ (5.00000000000000E+1)
  ""

 NIDMM_VAL_60_HERTZ (6.00000000000000E+1)
  ""

v attrTempRTDTypeRangeTableEntries DataType="i"
 NIDMM_VAL_TEMP_RTD_CUSTOM (0)
  ""

 NIDMM_VAL_TEMP_RTD_PT3750 (1)
  ""

 NIDMM_VAL_TEMP_RTD_PT3851 (2)
  ""

 NIDMM_VAL_TEMP_RTD_PT3911 (3)
  ""

 NIDMM_VAL_TEMP_RTD_PT3916 (4)
  ""

 NIDMM_VAL_TEMP_RTD_PT3920 (5)
  ""

 NIDMM_VAL_TEMP_RTD_PT3928 (6)
  ""

v attrTempThermoCoupleRangeTable DataType="i"
 NIDMM_VAL_TEMP_TC_B (1)
  "Thermocouple type B"

 NIDMM_VAL_TEMP_TC_E (4)
  "Thermocouple type E"

 NIDMM_VAL_TEMP_TC_J (6)
  "Thermocouple type J"

 NIDMM_VAL_TEMP_TC_K (7)
  "Thermocouple type K"

 NIDMM_VAL_TEMP_TC_N (8)
  "Thermocouple type N"

 NIDMM_VAL_TEMP_TC_R (9)
  "Thermocouple type R"

 NIDMM_VAL_TEMP_TC_S (10)
  "Thermocouple type S"

 NIDMM_VAL_TEMP_TC_T (11)
  "Thermocouple type T"

v attrTempThermistorTypeRangeTable DataType="i"
 NIDMM_VAL_TEMP_THERMISTOR_CUSTOM (0)
  "Custom"

 NIDMM_VAL_TEMP_THERMISTOR_44004 (1)
  "44004"

 NIDMM_VAL_TEMP_THERMISTOR_44006 (2)
  "44006"

 NIDMM_VAL_TEMP_THERMISTOR_44007 (3)
  "44007"

v attrTempTransducerTypeRangeTable DataType="i"
 NIDMM_VAL_THERMOCOUPLE (1)
  "Thermocouple"

 NIDMM_VAL_THERMISTOR (2)
  "Thermistor"

 NIDMM_VAL_2_WIRE_RTD (3)
  "2-wire RTD"

 NIDMM_VAL_4_WIRE_RTD (4)
  "4-wire RTD"

v attrSampleTriggerRangeTable DataType="i"
 NIDMM_VAL_IMMEDIATE (1)
  "No Trigger"

 NIDMM_VAL_EXTERNAL (2)
  "AUX I/O Connector Trigger Line 0"

 NIDMM_VAL_SOFTWARE_TRIG (3)
  "Software Trigger"

 NIDMM_VAL_INTERVAL (10)
  "Interval Trigger"

 NIDMM_VAL_PXI_TRIG0 (111)
  "PXI Trigger Line 0"

 NIDMM_VAL_PXI_TRIG1 (112)
  "PXI Trigger Line 1"

 NIDMM_VAL_PXI_TRIG2 (113)
  "PXI Trigger Line 2"

 NIDMM_VAL_PXI_TRIG3 (114)
  "PXI Trigger Line 3"

 NIDMM_VAL_PXI_TRIG4 (115)
  "PXI Trigger Line 4"

 NIDMM_VAL_PXI_TRIG5 (116)
  "PXI Trigger Line 5"

 NIDMM_VAL_PXI_TRIG6 (117)
  "PXI Trigger Line 6"

 NIDMM_VAL_PXI_TRIG7 (118)
  "PXI Trigger Line 7"

 NIDMM_VAL_PXI_STAR (131)
  "PXI Star Trigger Line"

 NIDMM_VAL_LBR_TRIG1 (1004)
  "Internal Trigger Line of a PXI/SCXI Combination Chassis"

 NIDMM_VAL_AUX_TRIG1 (1001)
  "AUX I/0 Connector Trigger Line 1"

v attrTriggerSlopeRangeTable DataType="i"
 NIDMM_VAL_POSITIVE (0)
  "Rising Edgs"

 NIDMM_VAL_NEGATIVE (1)
  "Falling Edge"

v attrTriggerSourceRangeTable DataType="i"
 NIDMM_VAL_IMMEDIATE (1)
  "No Trigger"

 NIDMM_VAL_EXTERNAL (2)
  "AUX I/O Connector Trigger Line 0"

 NIDMM_VAL_SOFTWARE_TRIG (3)
  "Software Trigger"

 NIDMM_VAL_PXI_TRIG0 (111)
  "PXI Trigger Line 0"

 NIDMM_VAL_PXI_TRIG1 (112)
  "PXI Trigger Line 1"

 NIDMM_VAL_PXI_TRIG2 (113)
  "PXI Trigger Line 2"

 NIDMM_VAL_PXI_TRIG3 (114)
  "PXI Trigger Line 3"

 NIDMM_VAL_PXI_TRIG4 (115)
  "PXI Trigger Line 4"

 NIDMM_VAL_PXI_TRIG5 (116)
  "PXI Trigger Line 5"

 NIDMM_VAL_PXI_TRIG6 (117)
  "PXI Trigger Line 6"

 NIDMM_VAL_PXI_TRIG7 (118)
  "PXI Trigger Line 7"

 NIDMM_VAL_PXI_STAR (131)
  "PXI Star Trigger Line"

 NIDMM_VAL_LBR_TRIG1 (1004)
  "Internal Trigger Line of a PXI/SCXI Combination Chassis"

 NIDMM_VAL_AUX_TRIG1 (1001)
  "AUX I/O Connector Trigger Line 1"

v attrWaveformCouplingRangeTable DataType="i"
 NIDMM_VAL_WAVEFORM_COUPLING_AC (0)
  "AC Coupled"

 NIDMM_VAL_WAVEFORM_COUPLING_DC (1)
  "DC Coupled"

v attrWindowRangeTable DataType="i"
 NIDMM_VAL_DCNR_AUTO (-1)
  "The driver chooses the DC noise rejection setting based on the configured "
  "function and resolution."

 NIDMM_VAL_DCNR_NORMAL (0)
  "NI-DMM weighs all samples equally."

 NIDMM_VAL_DCNR_SECOND_ORDER (1)
  "NI-DMM weighs the samples taken in the middle of the aperture time more than "
  "samples taken at the beginning and the end of the measurement using a "
  "triangular weighing function."

 NIDMM_VAL_DCNR_HIGH_ORDER (2)
  "NI-DMM weighs the samples taken in the middle of the aperture time more than "
  "samples taken at the beginning and the end of the measurement using a "
  "bell-curve weighing function."

v Boolean_values DataType="i"
 VI_TRUE (1)
  "True"

 VI_FALSE (0)
  "False"

v attrCableCompTypeEntries DataType="i"
 NIDMM_VAL_CABLE_COMP_NONE (0)
  "No Cable Compensation"

 NIDMM_VAL_CABLE_COMP_OPEN (1)
  "Open Cable Compensation"

 NIDMM_VAL_CABLE_COMP_SHORT (2)
  "Short Cable Compensation"

 NIDMM_VAL_CABLE_COMP_OPEN_AND_SHORT (3)
  "Open and Short Cable Compensation"

v attrCalcModeRangeTableEntries DataType="i"
 NIDMM_VAL_CALC_MODEL_AUTO (-1)
  "NI-DMM chooses the algorithm based on function and range"

 NIDMM_VAL_CALC_MODEL_SERIES (0)
  "NI-DMM uses the series impedance model to calculate capacitance and inductance"

 NIDMM_VAL_CALC_MODEL_PARALLEL (1)
  "NI-DMM uses the parallel admittance model to calculate capacitance and inductance"

v attrDCBiasRangeTableEntries DataType="i"
 NIDMM_VAL_DC_BIAS_OFF (0)
  "NI-DMM programs the device not to use the DC bias"

 NIDMM_VAL_DC_BIAS_ON (1)
  "NI-DMM programs the device to use the DC bias"

v attrControlRangeTableEntries DataType="i"
 NIDMM_VAL_CONTROL_COMMIT (0)
  "NI-DMM commits to hardware all of the configured attributes associated with the session"

0 niDMM_SetAttributeViInt32 3 4 false s DataType="ViInt32" 
0 niDMM_GetAttributeViInt32 3 4 false g DataType="ViInt32" 
0 niDMM_CheckAttributeViInt32 3 4 false s DataType="ViInt32" 
0 niDMM_SetAttributeViReal64 3 4 false s DataType="ViReal64" 
0 niDMM_GetAttributeViReal64 3 4 false g DataType="ViReal64" 
0 niDMM_CheckAttributeViReal64 3 4 false s DataType="ViReal64" 
0 niDMM_SetAttributeViSession 3 4 false s DataType="ViSession" 
0 niDMM_GetAttributeViSession 3 4 false g DataType="ViSession" 
0 niDMM_CheckAttributeViSession 3 4 false s DataType="ViSession" 
0 niDMM_SetAttributeViBoolean 3 4 false s DataType="ViBoolean" 
0 niDMM_GetAttributeViBoolean 3 4 false g DataType="ViBoolean" 
0 niDMM_CheckAttributeViBoolean 3 4 false s DataType="ViBoolean" 
0 niDMM_SetAttributeViString 3 4 false s DataType="ViString" 
0 niDMM_GetAttributeViString 3 5 false g DataType="ViString" 
0 niDMM_CheckAttributeViString 3 4 false s DataType="ViString" 

1 all "Inherent IVI Attributes"
 "Attributes common to all IVI instrument drivers. "

2 all "User Options"
 "Attributes you can set to affect the operation of this instrument driver. "

3 all "Cache" NIDMM_ATTR_CACHE ViBoolean gs Boolean_values
 "Specifies whether to cache the value of attributes. When caching is enabled, "
 "the instrument driver keeps track of the current instrument settings and "
 "avoids sending redundant commands to the instrument. Thus, it significantly "
 "increases execution speed. The instrument driver can choose always to cache "
 "or to never cache particular attributes regardless of the setting of this "
 "attribute. The default value is VI_TRUE (1). Use the niDMM_InitWithOptions "
 "function to override this value. "

3 all "DriverSetup" NIDMM_ATTR_DRIVER_SETUP ViString g
 "This attribute indicates the Driver Setup string that the user specified when "
 "initializing the driver.\n"
 "   Some cases exist where the end-user must specify instrument driver options "
 "at initialization time.  An example of this is specifying a particular "
 "instrument model from among a family of instruments that the driver supports. "
 " This is useful when using simulation.  The end-user can specify "
 "driver-specific options through the DriverSetup keyword in the optionsString "
 "parameter to the niDMM Init With Options.vi.\n"
 "   If the user does not specify a Driver Setup string, this attribute returns "
 "an empty string.\n"
 "    "

3 all "Interchange Check" NIDMM_ATTR_INTERCHANGE_CHECK ViBoolean gs Boolean_values
 "Specifies whether to perform interchangeability checking and log "
 "interchangeability warnings when you call niDMM functions.\n"
 "   The default value is VI_FALSE.\n"
 "   Interchangeability warnings indicate that using your application with a "
 "different instrument might cause different behavior.  Call niDMM_GetNextInterchangeWarning "
 "to extract interchange warnings.  Call niDMM_ClearInterchangeWarnings "
 "to clear the list of interchangeability warnings "
 "without reading them.\n"
 "   Interchangeability checking examines the attributes in a capability group "
 "only if you specify a value for at least one attribute within that group.  "
 "Interchangeability warnings can occur when an attribute affects the behavior "
 "of the instrument and you have not set that attribute, or the attribute has "
 "been invalidated since you set it.\n"
 "    "

3 all "Query Instrument Status" NIDMM_ATTR_QUERY_INSTRUMENT_STATUS ViBoolean gs Boolean_values
 "Specifies whether the instrument driver queries the instrument status after "
 "each operation. Querying the instrument status is very useful for debugging. "
 "After the user program is validated, this attribute can be set to VI_FALSE (0) to "
 "disable status checking and maximize performance.\n"
 "   The instrument driver can choose to ignore status checking for particular "
 "attributes regardless of the setting of this attribute.\n"
 "   The default value is VI_TRUE (1). Use the niDMM_InitWithOptions function to "
 "override this value.\n"
 "    "

3 all "Range Check" NIDMM_ATTR_RANGE_CHECK ViBoolean gs Boolean_values
 "Specifies whether to validate attribute values and function parameters. If "
 "enabled, the instrument driver validates the parameter values passed to "
 "driver functions. Range checking parameters is very useful for debugging. "
 "After the user program is validated, this attribute can be set to VI_FALSE (0) to "
 "disable range checking and maximize performance.\n"
 "   The default value is VI_TRUE (1). Use the niDMM_InitWithOptions function to "
 "override this value.\n"
 "    "

3 all "Record Value Coercions" NIDMM_ATTR_RECORD_COERCIONS ViBoolean gs Boolean_values
 "Specifies whether the IVI engine keeps a list of the value coercions it makes "
 "for ViInt32 and ViReal64 attributes. Call niDMM_GetNextCoercionRecord to extract "
 "and delete the oldest coercion record from the list.\n"
 "   The default value is VI_FALSE (0). Use the niDMM_InitWithOptions function to "
 "override this value.\n"
 "    "

3 all "Simulate" NIDMM_ATTR_SIMULATE ViBoolean gs Boolean_values
 "Specifies whether or not to simulate instrument driver I/O operations. If "
 "simulation is enabled, instrument driver functions perform range checking and "
 "call IVI Get and Set functions, but they do not perform "
 "instrument I/O. For output parameters that represent instrument data, the "
 "instrument driver functions return calculated values.\n"
 "   The default value is VI_FALSE (0). Use the niDMM_InitWithOptions function to "
 "override this setting. \n"
 "   Simulate can only be set within the InitWithOptions function. "
 "The attribute value cannot be changed outside of the function. \n"
 "    "

2 all "Instrument Capabilities"
 "Attributes that provide information about this instrument driver and the "
 "physical resource it is using. "

3 all "Channel Count" NIDMM_ATTR_CHANNEL_COUNT ViInt32 g
 "Indicates the number of channels that the specific instrument driver "
 "supports. For each attribute for which the IVI_VAL_MULTI_CHANNEL flag "
 "attribute is set, the IVI engine maintains a separate cache value for each "
 "channel. "

3 all "Specific Driver Prefix" NIDMM_ATTR_SPECIFIC_DRIVER_PREFIX ViString g
 "The prefix for the specific instrument driver.  The name of each "
 "user-callable function in this driver starts with this prefix.\n"
 "   The prefix can be up to a maximum of eight characters.\n"
 "    "

2 all "Version Info"
 "Attributes for obtaining information about the version of the instrument "
 "driver.\n"
 "    "

3 all "Specific Driver Major Version" NIDMM_ATTR_SPECIFIC_DRIVER_MAJOR_VERSION ViInt32 g
 "Returns the major version number of this instrument driver.\n"
 "    "

3 all "Specific Driver Minor Version" NIDMM_ATTR_SPECIFIC_DRIVER_MINOR_VERSION ViInt32 g
 "The minor version number of this instrument driver.\n"
 "    "

3 all "Specific Driver Revision" NIDMM_ATTR_SPECIFIC_DRIVER_REVISION ViString g
 "A string that contains additional version information about this specific "
 "instrument driver.\n"
 "    "
 
3 all "ID Query Response" NIDMM_ATTR_ID_QUERY_RESPONSE ViString g
 "A string containing the type of instrument used in the current session.\n"
 "    "

2 all "Specific Driver Identification"
 "Attributes that provide identity and version information about the specific "
 "driver.\n"
 "    "

3 all "Specific Driver Class Spec Major Version" NIDMM_ATTR_SPECIFIC_DRIVER_CLASS_SPEC_MAJOR_VERSION ViInt32 g
 "The major version number of the class specification for the specific driver.\n"
 "    "

3 all "Specific Driver Class Spec Minor Version" NIDMM_ATTR_SPECIFIC_DRIVER_CLASS_SPEC_MINOR_VERSION ViInt32 g
 "The minor version number of the class specification for the specific driver.\n"
 "    "

3 all "Specific Driver Description" NIDMM_ATTR_SPECIFIC_DRIVER_DESCRIPTION ViString g
 "A string containing a description of the specific driver.\n"
 "    "

3 all "Specific Driver Vendor" NIDMM_ATTR_SPECIFIC_DRIVER_VENDOR ViString g
 "A string containing the vendor of the specific driver.\n"
 "    "

2 all "Advanced Session Information"
 "Attributes that contain additional information concerning the instrument "
 "driver session.\n"
 "    "

3 all "Logical Name" NIDMM_ATTR_LOGICAL_NAME ViString g
 "A string containing the logical name of the instrument.\n"
 "    "

3 all "I/O Resource Descriptor" NIDMM_ATTR_IO_RESOURCE_DESCRIPTOR ViString g
 "A string containing the resource descriptor of the instrument.\n"
 "    "

2 all "Instrument Identification"
 "Attributes that provide identity information about the instrument you "
 "are using.\n"
 "    "

3 all "Instrument Firmware Revision" NIDMM_ATTR_INSTRUMENT_FIRMWARE_REVISION ViString g
 "A string containing the instrument firmware revision number.\n"
 "    "

3 all "Instrument Manufacturer" NIDMM_ATTR_INSTRUMENT_MANUFACTURER ViString g
 "A string containing the manufacturer of the instrument.\n"
 "    "

3 all "Instrument Model" NIDMM_ATTR_INSTRUMENT_MODEL ViString g
 "A string containing the instrument model.\n"
 "    "
 
3 all "Serial Number" NIDMM_ATTR_SERIAL_NUMBER ViString g
 "A string containing the serial number of the instrument. This attribute corresponds "
 "to the serial number label that is attached to most products.\n"
 "    "

2 all "Specific Driver Capabilities"
 "Attributes that provide information about the capabilities of the specific "
 "driver.\n"
 "    "

3 all "Group Capabilities" NIDMM_ATTR_GROUP_CAPABILITIES ViString g
 "A string containing the capabilities and extension groups supported by the "
 "specific driver.\n"
 "    "

3 all "Supported Instrument Models" NIDMM_ATTR_SUPPORTED_INSTRUMENT_MODELS ViString g
 "A string containing the instrument models supported by the specific driver.\n"
 "    "

1 all "Configuration"
 "Attributes that control the basic features of the DMM.\n"

2 all "Auto Range Value" NIDMM_ATTR_AUTO_RANGE_VALUE ViReal64 g
 "Specifies the value of the range. If auto ranging, shows the actual value of "
 "the active range. The value of this attribute is set during a read operation.\n"
 "    "

2 all "Function" NIDMM_ATTR_FUNCTION ViInt32 gs attrFunctionRangeTable
 "Specifies the measurement function.\n"
 "Refer to the NIDMM_ATTR_FUNCTION topic in "
 "the NI Digital Multimeters Help for device-specific information.\n"
 "	If you are setting this attribute directly, you must also set the NIDMM_ATTR_OPERATION_MODE attribute, " 
 "which controls whether the DMM takes standard single or multipoint measurements, or acquires a waveform. " 
 "If you are programming attributes directly, you must set the NIDMM_ATTR_OPERATION_MODE attribute before " 
 "setting other configuration attributes. If the NIDMM_ATTR_OPERATION_MODE attribute is set to NIDMM_VAL_WAVEFORM_MODE, " 
 "the only valid function types are NIDMM_VAL_WAVEFORM_VOLTAGE and NIDMM_VAL_WAVEFORM_CURRENT. Set the " 
 "NIDMM_ATTR_OPERATION_MODE attribute to NIDMM_VAL_IVIDMM_MODE to set all other function values.\n"
 "    "  

2 all "Range" NIDMM_ATTR_RANGE ViReal64 gs
 "Specifies the measurement range. Use positive values to represent the "
 "absolute value of the maximum expected measurement. The value is in units "
 "appropriate for the current value of the NIDMM_ATTR_FUNCTION attribute. For "
 "example, if NIDMM_ATTR_FUNCTION is set to NIDMM_VAL_VOLTS, the units are "
 "volts.\n"
 "The NI 4050 and NI 4060 only support Auto Range when the trigger and "
 "sample trigger is set to IMMEDIATE. "
 "\n"
 "NIDMM_VAL_AUTO_RANGE_ON -1.0\n"
 "NI-DMM performs an Auto Range before acquiring the measurement.\n"
 "\n"
 "NIDMM_VAL_AUTO_RANGE_OFF -2.0\n"
 "NI-DMM sets the Range to the current NIDMM_ATTR_AUTO_RANGE_VALUE and uses this range "
 "for all subsequent measurements until the measurement configuration is changed.\n"
 "\n"
 "NIDMM_VAL_AUTO_RANGE_ONCE -3.0\n"
 "NI-DMM performs an Auto Range before acquiring the next measurement. The NIDMM_ATTR_AUTO_RANGE_VALUE "
 "is stored and used for all subsequent measurements until the measurement configuration is changed.\n"
 "    "

2 all "Digits Resolution" NIDMM_ATTR_RESOLUTION_DIGITS ViReal64 gs
 "Specifies the measurement resolution in digits. Setting this "
 "attribute to higher values increases the measurement accuracy. Setting this "
 "attribute to lower values increases the measurement speed.\n"
 "	NI-DMM ignores this attribute for capacitance and inductance measurements on the NI 4072. " 
 "To achieve better resolution for such measurements, use the NIDMM_ATTR_LC_NUMBER_MEAS_TO_AVERAGE attribute.\n"
 "    "

2 all "Absolute Resolution" NIDMM_ATTR_RESOLUTION_ABSOLUTE ViReal64 gs
 "Specifies the measurement resolution in absolute units. Setting this "
 "attribute to higher values increases the measurement accuracy. Setting this "
 "attribute to lower values increases the measurement speed.\n"
 "	NI-DMM ignores this attribute for capacitance and inductance measurements on the NI 4072. " 
 "To achieve better resolution for such measurements, use the NIDMM_ATTR_LC_NUMBER_MEAS_TO_AVERAGE attribute.\n"
 "    "

2 all "Measurement Options"
 "Attributes that control measurement specific options and compensation.\n"
 "    "

3 all "AC Max Frequency" NIDMM_ATTR_AC_MAX_FREQ ViReal64 gs
 "Specifies the maximum frequency component of the input signal for AC "
 "measurements. This attribute is used only for error checking and verifies "
 "that the value of this parameter is less than the maximum frequency "
 "of the device. This attribute affects the DMM only when you set the "
 " NIDMM_ATTR_FUNCTION attribute to AC measurements.\n"
 "The valid range is 1 Hz-300 kHz for the NI 4070/4071/4072, 10 Hz-100 kHz " 
 "for the NI 4065, and 20 Hz-25 kHz for the NI 4050 and NI 4060.\n"
 "    "

3 all "AC Min Frequency" NIDMM_ATTR_AC_MIN_FREQ ViReal64 gs
 "Specifies the minimum frequency component of the input signal for AC "
 "measurements. This attribute affects the DMM only when you set the "
 "NIDMM_ATTR_FUNCTION attribute to AC measurements.\n" 
 "The valid range is 1 Hz-300 kHz for the NI 4070/4071/4072, 10 Hz-100 kHz " 
 "for the NI 4065, and 20 Hz-25 kHz for the NI 4050 and NI 4060.\n"
 "    "

3 all "ADC Calibration" NIDMM_ATTR_ADC_CALIBRATION ViInt32 gs attrADCCalibrationRangeTable
 "For the NI 4070/4071/4072 only, specifies the ADC calibration mode.\n"
 "    "

3 all "Auto Zero" NIDMM_ATTR_AUTO_ZERO ViInt32 gs attrAutoZeroRangeTable
 "Specifies the AutoZero mode.\n"
 "   The NI 4050 is not supported.\n"
 "    "

3 all "Current Source" NIDMM_ATTR_CURRENT_SOURCE ViReal64 gs attrDiodeCurrentSrcRangeTable
 "Specifies the current source provided during diode measurements.\n"
 "   The NI 4050 and NI 4060 are not supported.\n"
 "    "
 
3 all "DC Noise Rejection" NIDMM_ATTR_DC_NOISE_REJECTION ViInt32 gs attrWindowRangeTable
 "Specifies the DC noise rejection mode.\n"
 "   The NI 4050 and NI 4060 are not supported.\n"
 "    "

3 all "Frequency Voltage Auto Range Value" NIDMM_ATTR_FREQ_VOLTAGE_AUTO_RANGE ViReal64 g
 "For the NI 4070/4071/4072 only, specifies the value of the frequency voltage range. "
 "If Auto Ranging, shows the actual value of the active frequency voltage range. "
 "If not Auto Ranging, the value of this attribute is the same as that of "
 "NIDMM_ATTR_FREQ_VOLTAGE_RANGE.\n"
 "    "

3 all "Frequency Voltage Range" NIDMM_ATTR_FREQ_VOLTAGE_RANGE ViReal64 gs
 "Specifies the maximum amplitude of the input signal for frequency "
 "measurements.\n"
 "    "

3 all "Input Resistance" NIDMM_ATTR_INPUT_RESISTANCE ViReal64 gs attrInputImpedanceRangeTable
 "Specifies the input resistance of the instrument.\n"
 "   The NI 4050 and NI 4060 are not supported.\n"
 "    "

3 all "Offset Compensated Ohms" NIDMM_ATTR_OFFSET_COMP_OHMS ViInt32 gs attrOffsetCompOhmsRangeTable
 "For the NI 4070/4071/4072 only, enables or disables offset compensated ohms.\n"
 "    "

3 all "Powerline Frequency" NIDMM_ATTR_POWERLINE_FREQ ViReal64 gs attrPowerlineFreqRangeTable
 "Specifies the powerline frequency. The NI 4050 and NI 4060 use this value to select an aperture time to reject " 
 "powerline noise by selecting the appropriate internal sample clock and filter. The NI 4065 and "
 "NI 4070/4071/4072 use this value to select a timebase for setting the NIDMM_ATTR_APERTURE_TIME "
 "attribute in powerline cycles (PLCs).\n"
 "After configuring powerline frequency, set the NIDMM_ATTR_APERTURE_TIME_UNITS attribute to PLCs. "
 "When setting the NIDMM_ATTR_APERTURE_TIME attribute, select the number of PLCs for the powerline frequency. "
 "For example, if powerline frequency = 50 Hz (or 20ms) and aperture time in PLCs = 5, then aperture time in "
 "Seconds = 20ms * 5 PLCs = 100 ms. Similarly, if powerline frequency = 60 Hz (or 16.667 ms) and aperture time "
 "in PLCs = 6, then aperture time in Seconds = 16.667 ms * 6 PLCs = 100 ms.\n"
 "    "

3 all "Shunt value" NIDMM_ATTR_SHUNT_VALUE ViReal64 gs
 "For the NI 4050 only, specifies the shunt resistance value.\n"
 "   The NI 4050 requires an external shunt resistor for current measurements. "
 "This attribute should be set to the value of shunt resistor.\n"
 "    "

3 all "Capacitance and Inductance"
 "Attributes that control capacitance and inductance specific options and compensation.\n"
 "    "

4 all "Cable Compensation Type" NIDMM_ATTR_CABLE_COMP_TYPE ViInt32 gs attrCableCompTypeEntries
 "For the NI 4072 only,  the type of cable compensation that is applied to the current capacitance "
 "or inductance measurement for the current range.\n"
 "   Changing the function or the range through this attribute or through niDMM_ConfigureMeasurementDigits "
 "resets the value of this attribute to the default value.\n"
 "    "

4 all "Open Cable Compensation Values"
 "Attributes that control capacitance and inductance open cable compensation.\n"
 "    "

5 all "Conductance" NIDMM_ATTR_OPEN_CABLE_COMP_CONDUCTANCE ViReal64 gs
 "For the NI 4072 only, specifies the active part (conductance) of the open cable compensation. "
 "The valid range is any real number greater than 0. The default value (-1.0) "
 "indicates that compensation has not taken place.\n"
 "   Changing the function or the range through this attribute or through niDMM_ConfigureMeasurementDigits "
 "resets the value of this attribute to the default value.\n"
 "    "

5 all "Susceptance" NIDMM_ATTR_OPEN_CABLE_COMP_SUSCEPTANCE ViReal64 gs
 "For the NI 4072 only, specifies the reactive part (susceptance) of the open cable compensation. "
 "The valid range is any real number greater than 0. The default value (-1.0) "
 "indicates that compensation has not taken place.\n"
 "   Changing the function or the range through this attribute or through niDMM_ConfigureMeasurementDigits "
 "resets the value of this attribute to the default value.\n"
 "    "

4 all "Short Cable Compensation Values"
 "Attributes that control capacitance and inductance short cable compensation.\n"
 "    "

5 all "Resistance" NIDMM_ATTR_SHORT_CABLE_COMP_RESISTANCE ViReal64 gs
 "For the NI 4072 only, represents the active part (resistance) of the short cable compensation. "
 "The valid range is any real number greater than 0. The default value (-1) "
 "indicates that compensation has not taken place.\n"
 "  Changing the function or the range through this attribute or through niDMM_ConfigureMeasurementDigits "
 "resets the value of this attribute to the default value.\n"
 "    "

5 all "Reactance" NIDMM_ATTR_SHORT_CABLE_COMP_REACTANCE ViReal64 gs
 "For the NI 4072 only, represents the reactive part (reactance) of the short cable compensation. "
 "The valid range is any real number greater than 0. The default value (-1) "
 "indicates that compensation has not taken place.\n"
 "   Changing the function or the range through this attribute or through niDMM_ConfigureMeasurementDigits "
 "resets the value of this attribute to the default value.\n"
 "    "

4 all "Advanced"
 "Advanced attributes that are specific to capacitance and inductance.\n"
 "    "

5 all "LC Calculation Model" NIDMM_ATTR_LC_CALCULATION_MODEL ViInt32 gs attrCalcModeRangeTableEntries
 "For the NI 4072 only, specifies the type of algorithm that the measurement processing uses for "
 "capacitance and inductance measurements.\n"
 "    "

5 all "DC Bias" NIDMM_ATTR_DC_BIAS ViInt32 gs attrDCBiasRangeTableEntries
 "For the NI 4072 only, controls the available DC bias for capacitance measurements.\n"
 "    "

5 all "Number of LC Measurements To Average" NIDMM_ATTR_LC_NUMBER_MEAS_TO_AVERAGE ViInt32 gs
 "For the NI 4072 only, specifies the number of LC measurements that are averaged to produce one reading.\n"
 "    "

3 all "Temperature"
 " \n"
 "    "

4 all "RTD A" NIDMM_ATTR_TEMP_RTD_A ViReal64 gs
 "Specifies the Callendar-Van Dusen A coefficient for RTD scaling when the RTD Type property"
 "  is set to Custom. The default value is 3.9083e-3 (Pt3851).\n"
 "    "

4 all "RTD B" NIDMM_ATTR_TEMP_RTD_B ViReal64 gs
 "Specifies the Callendar-Van Dusen B coefficient for RTD scaling when the RTD Type property"
 " is set to Custom. The default value is -5.775e-7(Pt3851).\n"
 "    "

4 all "RTD C" NIDMM_ATTR_TEMP_RTD_C ViReal64 gs
 "Specifies the Callendar-Van Dusen C coefficient for RTD scaling when the RTD Type property"
 " is set to Custom. The default value is -4.183e-12(Pt3851).\n"
 "    "

4 all "RTD Resistance" NIDMM_ATTR_TEMP_RTD_RES ViReal64 gs
 "Specifies the RTD resistance at 0 degrees Celsius. This applies to all supported RTDs,"
 " including custom RTDs. The default value is 100 (?).\n"
 "    "

4 all "RTD Type" NIDMM_ATTR_TEMP_RTD_TYPE ViInt32 gs attrTempRTDTypeRangeTableEntries
 "Specifies the type of RTD used to measure temperature. The default value is NIDMM_VAL_TEMP_RTD_PT3851.\n\n"
 "Refer to the NIDMM_ATTR_TEMP_RTD_TYPE topic in the NI Digital Multimeters Help for additional information about defined values.\n"
 "    "

4 all "Fixed Reference Junction" NIDMM_ATTR_TEMP_TC_FIXED_REF_JUNC ViReal64 gs
 "Specifies the reference junction temperature when a fixed reference junction is used to take"
 " a thermocouple measurement. The default value is 25.0 (캜).\n"
 "    "

4 all "Reference Junction Type" NIDMM_ATTR_TEMP_TC_REF_JUNC_TYPE ViInt32 gs
 "Specifies the type of reference junction to be used in the reference junction compensation"
 " of a thermocouple. The only supported value, NIDMM_VAL_TEMP_REF_JUNC_FIXED, is fixed.\n"
 "    "

4 all "Thermocouple Type" NIDMM_ATTR_TEMP_TC_TYPE ViInt32 gs attrTempThermoCoupleRangeTable
 "Specifies the type of thermocouple used to measure the temperature. The default value is NIDMM_VAL_TEMP_TC_J.\n"
 "    "

4 all "Thermistor A Coefficient" NIDMM_ATTR_TEMP_THERMISTOR_A ViReal64 gs
 "Specifies the Steinhart-Hart A coefficient for thermistor scaling when the Thermistor Type"
 " property is set to Custom. The default value is 0.0010295 (44006).\n"
 "    "

4 all "Thermistor B Coefficient" NIDMM_ATTR_TEMP_THERMISTOR_B ViReal64 gs
 "Specifies the Steinhart-Hart B coefficient for thermistor scaling when the Thermistor Type"
 " proerty is set to Custom. The default value is 0.0002391 (44006).\n"
 "    "

4 all "Thermistor C Coefficient" NIDMM_ATTR_TEMP_THERMISTOR_C ViReal64 gs
 "Specifies the Steinhart-Hart C coefficient for thermistor scaling when the Thermistor Type"
 " property is set to Custom. The default value is 1.568e-7 (44006).\n"
 "    "

4 all "Thermistor Type" NIDMM_ATTR_TEMP_THERMISTOR_TYPE ViInt32 gs attrTempThermistorTypeRangeTable
 "Specifies the type of thermistor used to measure the temperature. The default value is"
 " NIDMM_VAL_TEMP_THERMISTOR_44006.\n\n"
 "Refer to the NIDMM_ATTR_TEMP_THERMISTOR_TYPE topic in the NI Digital Multimeters Help for additional information about defined values.\n"
 "    "

4 all "Transducer Type" NIDMM_ATTR_TEMP_TRANSDUCER_TYPE ViInt32 gs attrTempTransducerTypeRangeTable
 "Specifies the type of device used to measure the temperature. The default value is NIDMM_VAL_4_THERMOCOUPLE.\n"
 "    "

1 all "Trigger"
 "Attributes that configure the triggering capabilities of the DMM.\n"
 "    "
 
2 all "Measurement Complete Dest" NIDMM_ATTR_MEAS_COMPLETE_DEST ViInt32 gs attrMeasCompleteDestRangeTable
 "Specifies the destination of the measurement complete (MC) signal.\n"
 "	The NI 4050 is not supported.\n"
 "	To determine which values are supported by each device, refer to the LabWindows/CVI Trigger Routing section in "
 "the NI Digital Multimeters Help.\n"	
 "    "

2 all "Measurement Complete Dest Slope" NIDMM_ATTR_MEAS_DEST_SLOPE ViInt32 gs attrTriggerSlopeRangeTable
 "Specifies the polarity of the generated measurement complete signal.\n"
 "    "

2 all "Trigger Delay" NIDMM_ATTR_TRIGGER_DELAY ViReal64 gs
 "Specifies the time (in seconds) that the DMM waits after it has received a trigger before taking a measurement. "
 "The default value is AUTO DELAY (-1), which means that the DMM waits an appropriate settling time before taking "
 "the measurement. (-1) signifies that AUTO DELAY is on, and (-2) signifies that AUTO DELAY is off.\n"
 "The NI 4065 and NI 4070/4071/4072 use the value specified in this attribute as additional settling time. "
 "For the The NI 4065 and NI 4070/4071/4072, the valid range for Trigger Delay is AUTO DELAY (-1) or 0.0-149.0 "
 "seconds and the onboard timing resolution is 34.72 ns.\n"
 "On the NI 4060, if this attribute is set to 0, the DMM does not settle before taking the measurement. "
 "On the NI 4060, the valid range for AUTO DELAY (-1) is 0.0-12.0 seconds and the onboard timing resolution "
 "is 100 ms.\n"
 "When using the NI 4050, this attribute must be set to AUTO DELAY (-1).\n"
 "Use positive values to set the trigger delay in seconds."
 "\n"
 "Valid Range: NIDMM_VAL_AUTO_DELAY (-1.0), 0.0-12.0 seconds (NI 4060 only)\n"
 "\n"
 "Default Value: NIDMM_VAL_AUTO_DELAY\n"
 "    "

2 all "Trigger Slope" NIDMM_ATTR_TRIGGER_SLOPE ViInt32 gs attrTriggerSlopeRangeTable
 "Specifies the edge of the signal from the specified trigger source on which "
 "the DMM is triggered.\n"
 "    " 

2 all "Trigger Source" NIDMM_ATTR_TRIGGER_SOURCE ViInt32 gs attrTriggerSourceRangeTable
 "Specifies the trigger source. When niDMM_Initiate is called, the DMM waits "
 "for the trigger specified with this attribute. After it receives the trigger, "
 "the DMM waits the length of time specified with the NIDMM_ATTR_TRIGGER_DELAY "
 "attribute. The DMM then takes a measurement.\n"
 "   This attribute is not supported on the NI 4050.\n"
 "	To determine which values are supported by each device, refer to the LabWindows/CVI Trigger Routing section in "
 "the NI Digital Multimeters Help.\n"	
 "    "

1 all "Multi Point Acquisition"
 "Attributes for acquiring data on multiple triggers and acquiring multiple "
 "measurements per trigger.\n"
 "    "

2 all "Buffer Size" NIDMM_ATTR_BUFFER_SIZE ViInt32 gs
 "Size in samples of the internal data buffer. Maximum is 134,217,727 (OX7FFFFFF) samples. When "
 "set to NIDMM_VAL_BUFFER_SIZE_AUTO (-1), NI-DMM chooses the buffer size.\n"
 "    "

2 all "Latency" NIDMM_ATTR_LATENCY ViInt32 gs
 "Specifies the number of measurements transferred at a time from the "
 "instrument to an internal buffer. When set to NIDMM_VAL_LATENCY_AUTO (-1), "
 "NI-DMM chooses the transfer size.\n"
 "    "

2 all "Sample Count" NIDMM_ATTR_SAMPLE_COUNT ViInt32 gs
 "Specifies the number of measurements the DMM takes each time it receives a "
 "trigger in a multiple point acquisition.\n"
 "    "

2 all "Sample Delay Mode" NIDMM_ATTR_SAMPLE_DELAY_MODE ViInt32 gs
 "For the NI 4060 only, specifies a delay interval after an sample external trigger.\n"
 "\n"
 "0\n"
 "NIDMM_ATTR_SAMPLE_INTERVAL is only used when the Sample Trigger attribute is set to "
 "INTERVAL.\n"
 "\n"
 "1\n"
 "NIDMM_ATTR_SAMPLE_INTERVAL is used as a delay after ANY type of Sample "
 "Trigger\n"
 "    "

2 all "Sample Interval" NIDMM_ATTR_SAMPLE_INTERVAL ViReal64 gs
 "Specifies the amount of time in seconds the DMM waits between measurement cycles. "
 "This attribute only applies when the NIDMM_ATTR_SAMPLE_TRIGGER attribute is set to INTERVAL.\n"
 "On the NI 4060, the value for this attribute is used as the settling time. "
 "When this attribute is set to 0, the NI 4060 does not settle between "
 "measurement cycles. The onboard timing resolution is 1 탎 on the NI 4060.\n"
 "The NI 4065 and NI 4070/4071/4072 use the value specified in this attribute as additional "
 "delay. On the NI 4065 and NI 4070/4071/4072, the onboard timing resolution is 34.72 ns and "
 "the valid range is 0-149 s.\n"
 "Only positive values are valid when setting the sample interval.\n"
 "   The NI 4050 is not supported.\n"
 "    "

2 all "Sample Trigger" NIDMM_ATTR_SAMPLE_TRIGGER ViInt32 gs attrSampleTriggerRangeTable
 "Specifies the sample trigger source.\n"
 "	To determine which values are supported by each device, refer to the LabWindows/CVI Trigger Routing section in "
 "the NI Digital Multimeters Help.\n"	
 "    "

2 all "Sample Trig Slope" NIDMM_ATTR_SAMPLE_TRIGGER_SLOPE ViInt32 gs attrTriggerSlopeRangeTable
 "Specifies the edge of the signal from the specified sample trigger source on "
 "which the DMM is triggered.\n"
 "    "

2 all "Trigger Count" NIDMM_ATTR_TRIGGER_COUNT ViInt32 gs
 "Specifies the number of triggers the DMM receives before returning to the "
 "Idle state.\n"
 "	This attribute can be set to any positive ViInt32 value for the NI 4065 and NI 4070/4071/4072.\n"
 "  The NI 4050 and NI 4060 support this attribute being set to 1.\n"
 "	Refer to the Multiple Point Acquisitions section of the NI Digital Multimeters Help for more information.\n"
 "    "

1 all "Advanced"
 "Attributes that configure advanced features of the DMM.\n"
  "    " 

2 all "Aperture Time" NIDMM_ATTR_APERTURE_TIME ViReal64 gs
 "Specifies the measurement aperture time for the current configuration. "
 "Aperture time is specified in units set by NIDMM_ATTR_APERTURE_TIME_UNITS. To "
 "override the default aperture, set this attribute to the desired "
 "aperture time after calling niDMM_ConfigureMeasurement. To return to the "
 "default, set this attribute to NIDMM_VAL_APERTURE_TIME_AUTO (-1).\n"
 "On the NI 4070/4071/4072, the minimum aperture time is 8.89 usec, "
 "and the maximum aperture time is 149 sec. Any number of powerline cycles (PLCs) "
 "within the minimum and maximum ranges is allowed on the NI 4070/4071/4072.\n"
 "\n\n"
 "On the NI 4065 the minimum aperture time is 333 탎, and the maximum aperture time "
 "is 78.2 s. If setting the number of averages directly, the total measurement time is "
 "aperture time X the number of averages, which must be less than 72.8 s. The aperture "
 "times allowed are 333 탎, 667 탎, or multiples of 1.11 ms-for example 1.11 ms, 2.22 ms, "
 "3.33 ms, and so on. If you set an aperture time other than 333 탎, 667 탎, or multiples "
 "of 1.11 ms, the value will be coerced up to the next supported aperture time.\n"
 "\n\n" 
 "On the NI 4060, when the powerline frequency is 60 Hz, the PLCs allowed are "
 "1 PLC, 6 PLC, 12 PLC, and 120 PLC. When the powerline frequency is 50 Hz, the "
 "PLCs allowed are 1 PLC, 5 PLC, 10 PLC, and 100 PLC.\n"
  "    "

2 all "Aperture Time Units" NIDMM_ATTR_APERTURE_TIME_UNITS ViInt32 gs attrApertureUnitsRangeTable
 "Specifies the units of aperture time for the current configuration.\n"
 "	The NI 4060 does not support an aperture time set in seconds.\n"
 "    "

2 all "Number Of Averages" NIDMM_ATTR_NUMBER_OF_AVERAGES ViInt32 gs
 "Specifies the number of averages to perform in a measurement. For the NI 4070/4071/4072, "
 "applies only when the aperture time is not set to AUTO and Auto Zero is ON. "
 "The default is 1.\n"
 "	The NI 4050 and NI 4060 are not supported.\n"	
 "    "

2 all "Operation Mode" NIDMM_ATTR_OPERATION_MODE ViInt32 gs attrOperationModeRangeTable
 "Specifies how the NI 4065 and NI 4070/4071/4072 acquire data. When you call "
 "niDMM_ConfigureMeasurementDigits, NI-DMM sets this attribute to NIDMM_VAL_IVIDMM_MODE. "
 "When you call niDMM_ConfigureWaveformAcquisition, NI-DMM sets this attribute to NIDMM_VAL_WAVEFORM_MODE. "
 "If you are programming attributes directly, you must set this attribute before "
 "setting other configuration attributes.\n"
  "    "

2 all "Settle Time" NIDMM_ATTR_SETTLE_TIME ViReal64 gs
 "Specifies the settling time in seconds. To override the default settling time, "
 "set this attribute. To return to the default, set this attribute to "
 "NIDMM_VAL_SETTLE_TIME_AUTO (-1).\n"
 "	The NI 4050 and NI 4060 are not supported.\n"	
 "    "
 
1 all "Waveform Acquisition"
 "    " 

2 all "Waveform Coupling" NIDMM_ATTR_WAVEFORM_COUPLING ViInt32 gs attrWaveformCouplingRangeTable
 "For the NI 4070/4071/4072 only, specifies the coupling during a waveform acquisition.\n"
 "    "

2 all "Waveform Points" NIDMM_ATTR_WAVEFORM_POINTS ViInt32 gs
 "For the NI 4070/4071/4072 only, specifies the number of points to acquire in a waveform acquisition.\n"
  "    "

2 all "Waveform Rate" NIDMM_ATTR_WAVEFORM_RATE ViReal64 gs
 "For the NI 4070/4071/4072 only, specifies the rate of the waveform acquisition in Samples per second (S/s). "
 "The valid Range is 10.0-1,800,000 S/s. Values are coerced to the "
 "closest integer divisor of 1,800,000. The default value is 1,800,000.\n"

