;===================================================================
;
;  Windows Vista .inf file for National Instruments DAQ Devices
;
;===================================================================

[Version]
Signature=$WINDOWS NT$
Class=DAQDevice
ClassGUID={7c797140-F6D8-11cf-9FD6-00A024178A17}
Provider=%NIString0%
DriverPackageDisplayName=%DriverDisplayName%
ClassName="DAQDevice"
DriverVer=08/06/2019,19.1.0.49152
CatalogFile=NISRC.cat

[ClassInstall32]
AddReg=AddClassToRegistry

[ClassInstall]
AddReg=AddClassToRegistry

[ControlFlags]
ExcludeFromSelect=PCI\VEN_1093&DEV_710F
ExcludeFromSelect=PCI\VEN_1093&DEV_710F&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_710F&SUBSYS_710F1093
ExcludeFromSelect=PCI\VEN_1093&DEV_C4C4&SUBSYS_728A1093
ExcludeFromSelect=PCI\VEN_1093&DEV_C4C4&SUBSYS_72DA1093
ExcludeFromSelect=PCI\VEN_1093&DEV_C4C4&SUBSYS_728B1093
ExcludeFromSelect=PCI\VEN_1093&DEV_7198
ExcludeFromSelect=PCI\VEN_1093&DEV_7198&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_7198&SUBSYS_71981093
ExcludeFromSelect=PCI\VEN_1093&DEV_C4C4&SUBSYS_728D1093
ExcludeFromSelect=PCI\VEN_1093&DEV_7197
ExcludeFromSelect=PCI\VEN_1093&DEV_7197&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_7197&SUBSYS_71971093
ExcludeFromSelect=PCI\VEN_1093&DEV_7111
ExcludeFromSelect=PCI\VEN_1093&DEV_7111&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_7111&SUBSYS_71111093
ExcludeFromSelect=PCI\VEN_1093&DEV_7110
ExcludeFromSelect=PCI\VEN_1093&DEV_7110&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_7110&SUBSYS_71101093
ExcludeFromSelect=PCI\VEN_1093&DEV_C4C4&SUBSYS_73C41093
ExcludeFromSelect=PCI\VEN_1093&DEV_1E50
ExcludeFromSelect=PCI\VEN_1093&DEV_1E50&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_1E50&SUBSYS_1E501093
ExcludeFromSelect=PCI\VEN_1093&DEV_7168
ExcludeFromSelect=PCI\VEN_1093&DEV_7168&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_7168&SUBSYS_71681093
ExcludeFromSelect=PCI\VEN_1093&DEV_700B
ExcludeFromSelect=PCI\VEN_1093&DEV_700B&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_700B&SUBSYS_700B1093
ExcludeFromSelect=PCI\VEN_1093&DEV_700C
ExcludeFromSelect=PCI\VEN_1093&DEV_700C&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_700C&SUBSYS_700C1093
ExcludeFromSelect=PCI\VEN_1093&DEV_71E3
ExcludeFromSelect=PCI\VEN_1093&DEV_71E3&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_71E3&SUBSYS_71E31093
ExcludeFromSelect=PCI\VEN_1093&DEV_71E2
ExcludeFromSelect=PCI\VEN_1093&DEV_71E2&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_71E2&SUBSYS_71E21093
ExcludeFromSelect=PCI\VEN_1093&DEV_7167
ExcludeFromSelect=PCI\VEN_1093&DEV_7167&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_7167&SUBSYS_71671093

[Manufacturer]
%NIString0%=DeviceList,ntx86,ntamd64

[DeviceList.ntx86]
%PXI-5422.dDesc0%=PXI-5422.Cfg,PCI\VEN_1093&DEV_710F
%PXI-5422.dDesc1%=PXI-5422.Cfg,PCI\VEN_1093&DEV_710F&SUBSYS_00000000&REV_00
%PXI-5422.dDesc2%=PXI-5422.Cfg,PCI\VEN_1093&DEV_710F&SUBSYS_710F1093
%PXIe-5421.dDesc0%=PXIe-5421.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_728A1093
%PXIe-5422.dDesc0%=PXIe-5422.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_72DA1093
%PXIe-5442.dDesc0%=PXIe-5442.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_728B1093
%PCI-5402.dDesc0%=PCI-5402.Cfg,PCI\VEN_1093&DEV_7198
%PCI-5402.dDesc1%=PCI-5402.Cfg,PCI\VEN_1093&DEV_7198&SUBSYS_00000000&REV_00
%PCI-5402.dDesc2%=PCI-5402.Cfg,PCI\VEN_1093&DEV_7198&SUBSYS_71981093
%PXIe-5451.dDesc0%=PXIe-5451.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_728D1093
%PXI-5402.dDesc0%=PXI-5402.Cfg,PCI\VEN_1093&DEV_7197
%PXI-5402.dDesc1%=PXI-5402.Cfg,PCI\VEN_1093&DEV_7197&SUBSYS_00000000&REV_00
%PXI-5402.dDesc2%=PXI-5402.Cfg,PCI\VEN_1093&DEV_7197&SUBSYS_71971093
%PXI-5441.dDesc0%=PXI-5441.Cfg,PCI\VEN_1093&DEV_7111
%PXI-5441.dDesc1%=PXI-5441.Cfg,PCI\VEN_1093&DEV_7111&SUBSYS_00000000&REV_00
%PXI-5441.dDesc2%=PXI-5441.Cfg,PCI\VEN_1093&DEV_7111&SUBSYS_71111093
%PCI-5422.dDesc0%=PCI-5422.Cfg,PCI\VEN_1093&DEV_7110
%PCI-5422.dDesc1%=PCI-5422.Cfg,PCI\VEN_1093&DEV_7110&SUBSYS_00000000&REV_00
%PCI-5422.dDesc2%=PCI-5422.Cfg,PCI\VEN_1093&DEV_7110&SUBSYS_71101093
%PXIe-5450.dDesc0%=PXIe-5450.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_73C41093
%PXI-5404.dDesc0%=PXI-5404.Cfg,PCI\VEN_1093&DEV_1E50
%PXI-5404.dDesc1%=PXI-5404.Cfg,PCI\VEN_1093&DEV_1E50&SUBSYS_00000000&REV_00
%PXI-5404.dDesc2%=PXI-5404.Cfg,PCI\VEN_1093&DEV_1E50&SUBSYS_1E501093
%PCI-5412.dDesc0%=PCI-5412.Cfg,PCI\VEN_1093&DEV_7168
%PCI-5412.dDesc1%=PCI-5412.Cfg,PCI\VEN_1093&DEV_7168&SUBSYS_00000000&REV_00
%PCI-5412.dDesc2%=PCI-5412.Cfg,PCI\VEN_1093&DEV_7168&SUBSYS_71681093
%PXI-5421.dDesc0%=PXI-5421.Cfg,PCI\VEN_1093&DEV_700B
%PXI-5421.dDesc1%=PXI-5421.Cfg,PCI\VEN_1093&DEV_700B&SUBSYS_00000000&REV_00
%PXI-5421.dDesc2%=PXI-5421.Cfg,PCI\VEN_1093&DEV_700B&SUBSYS_700B1093
%PCI-5421.dDesc0%=PCI-5421.Cfg,PCI\VEN_1093&DEV_700C
%PCI-5421.dDesc1%=PCI-5421.Cfg,PCI\VEN_1093&DEV_700C&SUBSYS_00000000&REV_00
%PCI-5421.dDesc2%=PCI-5421.Cfg,PCI\VEN_1093&DEV_700C&SUBSYS_700C1093
%PCI-5406.dDesc0%=PCI-5406.Cfg,PCI\VEN_1093&DEV_71E3
%PCI-5406.dDesc1%=PCI-5406.Cfg,PCI\VEN_1093&DEV_71E3&SUBSYS_00000000&REV_00
%PCI-5406.dDesc2%=PCI-5406.Cfg,PCI\VEN_1093&DEV_71E3&SUBSYS_71E31093
%PXI-5406.dDesc0%=PXI-5406.Cfg,PCI\VEN_1093&DEV_71E2
%PXI-5406.dDesc1%=PXI-5406.Cfg,PCI\VEN_1093&DEV_71E2&SUBSYS_00000000&REV_00
%PXI-5406.dDesc2%=PXI-5406.Cfg,PCI\VEN_1093&DEV_71E2&SUBSYS_71E21093
%PXI-5412.dDesc0%=PXI-5412.Cfg,PCI\VEN_1093&DEV_7167
%PXI-5412.dDesc1%=PXI-5412.Cfg,PCI\VEN_1093&DEV_7167&SUBSYS_00000000&REV_00
%PXI-5412.dDesc2%=PXI-5412.Cfg,PCI\VEN_1093&DEV_7167&SUBSYS_71671093

[DeviceList.ntamd64]
%PXI-5422.dDesc0%=PXI-5422.Cfg,PCI\VEN_1093&DEV_710F
%PXI-5422.dDesc1%=PXI-5422.Cfg,PCI\VEN_1093&DEV_710F&SUBSYS_00000000&REV_00
%PXI-5422.dDesc2%=PXI-5422.Cfg,PCI\VEN_1093&DEV_710F&SUBSYS_710F1093
%PXIe-5421.dDesc0%=PXIe-5421.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_728A1093
%PXIe-5422.dDesc0%=PXIe-5422.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_72DA1093
%PXIe-5442.dDesc0%=PXIe-5442.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_728B1093
%PCI-5402.dDesc0%=PCI-5402.Cfg,PCI\VEN_1093&DEV_7198
%PCI-5402.dDesc1%=PCI-5402.Cfg,PCI\VEN_1093&DEV_7198&SUBSYS_00000000&REV_00
%PCI-5402.dDesc2%=PCI-5402.Cfg,PCI\VEN_1093&DEV_7198&SUBSYS_71981093
%PXIe-5451.dDesc0%=PXIe-5451.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_728D1093
%PXI-5402.dDesc0%=PXI-5402.Cfg,PCI\VEN_1093&DEV_7197
%PXI-5402.dDesc1%=PXI-5402.Cfg,PCI\VEN_1093&DEV_7197&SUBSYS_00000000&REV_00
%PXI-5402.dDesc2%=PXI-5402.Cfg,PCI\VEN_1093&DEV_7197&SUBSYS_71971093
%PXI-5441.dDesc0%=PXI-5441.Cfg,PCI\VEN_1093&DEV_7111
%PXI-5441.dDesc1%=PXI-5441.Cfg,PCI\VEN_1093&DEV_7111&SUBSYS_00000000&REV_00
%PXI-5441.dDesc2%=PXI-5441.Cfg,PCI\VEN_1093&DEV_7111&SUBSYS_71111093
%PCI-5422.dDesc0%=PCI-5422.Cfg,PCI\VEN_1093&DEV_7110
%PCI-5422.dDesc1%=PCI-5422.Cfg,PCI\VEN_1093&DEV_7110&SUBSYS_00000000&REV_00
%PCI-5422.dDesc2%=PCI-5422.Cfg,PCI\VEN_1093&DEV_7110&SUBSYS_71101093
%PXIe-5450.dDesc0%=PXIe-5450.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_73C41093
%PXI-5404.dDesc0%=PXI-5404.Cfg,PCI\VEN_1093&DEV_1E50
%PXI-5404.dDesc1%=PXI-5404.Cfg,PCI\VEN_1093&DEV_1E50&SUBSYS_00000000&REV_00
%PXI-5404.dDesc2%=PXI-5404.Cfg,PCI\VEN_1093&DEV_1E50&SUBSYS_1E501093
%PCI-5412.dDesc0%=PCI-5412.Cfg,PCI\VEN_1093&DEV_7168
%PCI-5412.dDesc1%=PCI-5412.Cfg,PCI\VEN_1093&DEV_7168&SUBSYS_00000000&REV_00
%PCI-5412.dDesc2%=PCI-5412.Cfg,PCI\VEN_1093&DEV_7168&SUBSYS_71681093
%PXI-5421.dDesc0%=PXI-5421.Cfg,PCI\VEN_1093&DEV_700B
%PXI-5421.dDesc1%=PXI-5421.Cfg,PCI\VEN_1093&DEV_700B&SUBSYS_00000000&REV_00
%PXI-5421.dDesc2%=PXI-5421.Cfg,PCI\VEN_1093&DEV_700B&SUBSYS_700B1093
%PCI-5421.dDesc0%=PCI-5421.Cfg,PCI\VEN_1093&DEV_700C
%PCI-5421.dDesc1%=PCI-5421.Cfg,PCI\VEN_1093&DEV_700C&SUBSYS_00000000&REV_00
%PCI-5421.dDesc2%=PCI-5421.Cfg,PCI\VEN_1093&DEV_700C&SUBSYS_700C1093
%PCI-5406.dDesc0%=PCI-5406.Cfg,PCI\VEN_1093&DEV_71E3
%PCI-5406.dDesc1%=PCI-5406.Cfg,PCI\VEN_1093&DEV_71E3&SUBSYS_00000000&REV_00
%PCI-5406.dDesc2%=PCI-5406.Cfg,PCI\VEN_1093&DEV_71E3&SUBSYS_71E31093
%PXI-5406.dDesc0%=PXI-5406.Cfg,PCI\VEN_1093&DEV_71E2
%PXI-5406.dDesc1%=PXI-5406.Cfg,PCI\VEN_1093&DEV_71E2&SUBSYS_00000000&REV_00
%PXI-5406.dDesc2%=PXI-5406.Cfg,PCI\VEN_1093&DEV_71E2&SUBSYS_71E21093
%PXI-5412.dDesc0%=PXI-5412.Cfg,PCI\VEN_1093&DEV_7167
%PXI-5412.dDesc1%=PXI-5412.Cfg,PCI\VEN_1093&DEV_7167&SUBSYS_00000000&REV_00
%PXI-5412.dDesc2%=PXI-5412.Cfg,PCI\VEN_1093&DEV_7167&SUBSYS_71671093

[PXI-5422.Cfg]
AddReg=Reg_PXI-5422
CopyFiles=nisrcdkw.sys
[PXI-5422.Cfg.Services]
AddService= nisrcdkw, 0x00000002, nisrcdkw_Service_Inst

[PXIe-5421.Cfg]
AddReg=Reg_PXIe-5421
CopyFiles=nisrcdkw.sys
[PXIe-5421.Cfg.Services]
AddService= nisrcdkw, 0x00000002, nisrcdkw_Service_Inst

[PXIe-5422.Cfg]
AddReg=Reg_PXIe-5422
CopyFiles=nisrcdkw.sys
[PXIe-5422.Cfg.Services]
AddService= nisrcdkw, 0x00000002, nisrcdkw_Service_Inst

[PXIe-5442.Cfg]
AddReg=Reg_PXIe-5442
CopyFiles=nisrcdkw.sys
[PXIe-5442.Cfg.Services]
AddService= nisrcdkw, 0x00000002, nisrcdkw_Service_Inst

[PCI-5402.Cfg]
AddReg=Reg_PCI-5402
CopyFiles=nisrcdkw.sys
[PCI-5402.Cfg.Services]
AddService= nisrcdkw, 0x00000002, nisrcdkw_Service_Inst

[PXIe-5451.Cfg]
AddReg=Reg_PXIe-5451
CopyFiles=nisrcdkw.sys
[PXIe-5451.Cfg.Services]
AddService= nisrcdkw, 0x00000002, nisrcdkw_Service_Inst

[PXI-5402.Cfg]
AddReg=Reg_PXI-5402
CopyFiles=nisrcdkw.sys
[PXI-5402.Cfg.Services]
AddService= nisrcdkw, 0x00000002, nisrcdkw_Service_Inst

[PXI-5441.Cfg]
AddReg=Reg_PXI-5441
CopyFiles=nisrcdkw.sys
[PXI-5441.Cfg.Services]
AddService= nisrcdkw, 0x00000002, nisrcdkw_Service_Inst

[PCI-5422.Cfg]
AddReg=Reg_PCI-5422
CopyFiles=nisrcdkw.sys
[PCI-5422.Cfg.Services]
AddService= nisrcdkw, 0x00000002, nisrcdkw_Service_Inst

[PXIe-5450.Cfg]
AddReg=Reg_PXIe-5450
CopyFiles=nisrcdkw.sys
[PXIe-5450.Cfg.Services]
AddService= nisrcdkw, 0x00000002, nisrcdkw_Service_Inst

[PXI-5404.Cfg]
AddReg=Reg_PXI-5404
CopyFiles=nisrcdkw.sys
[PXI-5404.Cfg.Services]
AddService= nisrcdkw, 0x00000002, nisrcdkw_Service_Inst

[PCI-5412.Cfg]
AddReg=Reg_PCI-5412
CopyFiles=nisrcdkw.sys
[PCI-5412.Cfg.Services]
AddService= nisrcdkw, 0x00000002, nisrcdkw_Service_Inst

[PXI-5421.Cfg]
AddReg=Reg_PXI-5421
CopyFiles=nisrcdkw.sys
[PXI-5421.Cfg.Services]
AddService= nisrcdkw, 0x00000002, nisrcdkw_Service_Inst

[PCI-5421.Cfg]
AddReg=Reg_PCI-5421
CopyFiles=nisrcdkw.sys
[PCI-5421.Cfg.Services]
AddService= nisrcdkw, 0x00000002, nisrcdkw_Service_Inst

[PCI-5406.Cfg]
AddReg=Reg_PCI-5406
CopyFiles=nisrcdkw.sys
[PCI-5406.Cfg.Services]
AddService= nisrcdkw, 0x00000002, nisrcdkw_Service_Inst

[PXI-5406.Cfg]
AddReg=Reg_PXI-5406
CopyFiles=nisrcdkw.sys
[PXI-5406.Cfg.Services]
AddService= nisrcdkw, 0x00000002, nisrcdkw_Service_Inst

[PXI-5412.Cfg]
AddReg=Reg_PXI-5412
CopyFiles=nisrcdkw.sys
[PXI-5412.Cfg.Services]
AddService= nisrcdkw, 0x00000002, nisrcdkw_Service_Inst

[Reg_PXI-5422]
HKR,,ProductNumber,1,0f,71
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXIe-5421]
HKR,,ProductNumber,1,c4,c4
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXIe-5422]
HKR,,ProductNumber,1,c4,c4
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXIe-5442]
HKR,,ProductNumber,1,c4,c4
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PCI-5402]
HKR,,ProductNumber,1,98,71
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXIe-5451]
HKR,,ProductNumber,1,c4,c4
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXI-5402]
HKR,,ProductNumber,1,97,71
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXI-5441]
HKR,,ProductNumber,1,11,71
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PCI-5422]
HKR,,ProductNumber,1,10,71
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXIe-5450]
HKR,,ProductNumber,1,c4,c4
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXI-5404]
HKR,,ProductNumber,1,50,1e
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PCI-5412]
HKR,,ProductNumber,1,68,71
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXI-5421]
HKR,,ProductNumber,1,0b,70
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PCI-5421]
HKR,,ProductNumber,1,0c,70
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PCI-5406]
HKR,,ProductNumber,1,e3,71
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXI-5406]
HKR,,ProductNumber,1,e2,71
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXI-5412]
HKR,,ProductNumber,1,67,71
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[AddClassToRegistry]
HKR,,,0,%NIDAQClassName%
HKR,,Installer32,0,%DaqClassInstallerStr%
HKR,,Icon,,103

[nisrcdkw_Service_Inst]
ServiceType    = 1; SERVICE_KERNEL_DRIVER
StartType      = 3; SERVICE_DEMAND_START
ErrorControl   = 1; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\nisrcdkw.sys

[nisrcdkw.sys]
nisrcdkw.sys,,,0x00000004

[SourceDisksNames]
1="NextToINF"

[SourceDisksFiles]
nisrcdkw.sys=1

[DestinationDirs]
DefaultDestDir=12

[Strings]
DriverDisplayName="NI Data Acquisition Device"
NIString0="National Instruments"
NIDAQClassName="NI Data Acquisition Devices"
nipalk.SvcDesc="NI-PAL Driver"
nipalusb.SvcDesc="NI-PAL USB Driver"
nipal1394.SvcDesc="NI-PAL 1394 Driver"
DaqClassInstallerStr="nindciu.dll,DaqClassInstaller"
PXI-5422.dDesc0="NI PXI-5422"
PXI-5422.dDesc1="NI PXI-5422"
PXI-5422.dDesc2="NI PXI-5422"
PXIe-5421.dDesc0="NI PXIe-5421"
PXIe-5422.dDesc0="NI PXIe-5422"
PXIe-5442.dDesc0="NI PXIe-5442"
PCI-5402.dDesc0="NI PCI-5402"
PCI-5402.dDesc1="NI PCI-5402"
PCI-5402.dDesc2="NI PCI-5402"
PXIe-5451.dDesc0="NI PXIe-5451"
PXI-5402.dDesc0="NI PXI-5402"
PXI-5402.dDesc1="NI PXI-5402"
PXI-5402.dDesc2="NI PXI-5402"
PXI-5441.dDesc0="NI PXI-5441"
PXI-5441.dDesc1="NI PXI-5441"
PXI-5441.dDesc2="NI PXI-5441"
PCI-5422.dDesc0="NI PCI-5422"
PCI-5422.dDesc1="NI PCI-5422"
PCI-5422.dDesc2="NI PCI-5422"
PXIe-5450.dDesc0="NI PXIe-5450"
PXI-5404.dDesc0="NI PXI-5404"
PXI-5404.dDesc1="NI PXI-5404"
PXI-5404.dDesc2="NI PXI-5404"
PCI-5412.dDesc0="NI PCI-5412"
PCI-5412.dDesc1="NI PCI-5412"
PCI-5412.dDesc2="NI PCI-5412"
PXI-5421.dDesc0="NI PXI-5421"
PXI-5421.dDesc1="NI PXI-5421"
PXI-5421.dDesc2="NI PXI-5421"
PCI-5421.dDesc0="NI PCI-5421"
PCI-5421.dDesc1="NI PCI-5421"
PCI-5421.dDesc2="NI PCI-5421"
PCI-5406.dDesc0="NI PCI-5406"
PCI-5406.dDesc1="NI PCI-5406"
PCI-5406.dDesc2="NI PCI-5406"
PXI-5406.dDesc0="NI PXI-5406"
PXI-5406.dDesc1="NI PXI-5406"
PXI-5406.dDesc2="NI PXI-5406"
PXI-5412.dDesc0="NI PXI-5412"
PXI-5412.dDesc1="NI PXI-5412"
PXI-5412.dDesc2="NI PXI-5412"
