<?xml version="1.0"?>
<DotNETComponent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <Visible>true</Visible>
    <SupportedProjectTypes>
        <string>WindowsFormsApplication2010</string>
    </SupportedProjectTypes>
    <SelectedByDefault>false</SelectedByDefault>
    <Title>Measurement Studio Hardware Class Libraries/NI-FGEN Library</Title>
    <Description>Contains classes and enumerations to communicate with and control a NI signal generator.</Description>
    <Name2010>NationalInstruments.ModularInstruments.NIFgen.Fx40</Name2010>
    <Licensed>false</Licensed>
    <Dependencies>
        <DotNETAssembly>
            <Name>NationalInstruments.ModularInstruments.Common</Name>
        </DotNETAssembly>
    </Dependencies>
    <ThirdPartyDependencies>
        <string>Ivi.Driver</string>
        <string>Ivi.Fgen</string>
    </ThirdPartyDependencies>
    <Namespaces>
        <string>NationalInstruments.ModularInstruments.NIFgen</string>
    </Namespaces>
</DotNETComponent>