[InitialState]
Open Line001 = "kr0c0,kr1c0,kr2c0,kr3c0,kr4c0,kr5c0,kr6c0,kr7c0,kr0c1,kr1c1,kr2c1,kr3c1,kr4c1,kr5c1,kr6c1,kr7c1,kr0c2,kr1c2,"
Open Line002 = "kr2c2,kr3c2,kr4c2,kr5c2,kr6c2,kr7c2,kr0c3,kr1c3,kr2c3,kr3c3,kr4c3,kr5c3,kr6c3,kr7c3,kr0c4,kr1c4,kr2c4,kr3c4,"
Open Line003 = "kr4c4,kr5c4,kr6c4,kr7c4,kr0c5,kr1c5,kr2c5,kr3c5,kr4c5,kr5c5,kr6c5,kr7c5,kr0c6,kr1c6,kr2c6,kr3c6,kr4c6,kr5c6,"
Open Line004 = "kr6c6,kr7c6,kr0c7,kr1c7,kr2c7,kr3c7,kr4c7,kr5c7,kr6c7,kr7c7,kr0c8,kr1c8,kr2c8,kr3c8,kr4c8,kr5c8,kr6c8,kr7c8,"
Open Line005 = "kr0c9,kr1c9,kr2c9,kr3c9,kr4c9,kr5c9,kr6c9,kr7c9,kr0c10,kr1c10,kr2c10,kr3c10,kr4c10,kr5c10,kr6c10,kr7c10,kr0c11,"
Open Line006 = "kr1c11,kr2c11,kr3c11,kr4c11,kr5c11,kr6c11,kr7c11,kr0c12,kr1c12,kr2c12,kr3c12,kr4c12,kr5c12,kr6c12,kr7c12,"
Open Line007 = "kr0c13,kr1c13,kr2c13,kr3c13,kr4c13,kr5c13,kr6c13,kr7c13,kr0c14,kr1c14,kr2c14,kr3c14,kr4c14,kr5c14,kr6c14,"
Open Line008 = "kr7c14,kr0c15,kr1c15,kr2c15,kr3c15,kr4c15,kr5c15,kr6c15,kr7c15,kr0c16,kr1c16,kr2c16,kr3c16,kr4c16,kr5c16,"
Open Line009 = "kr6c16,kr7c16,kr0c17,kr1c17,kr2c17,kr3c17,kr4c17,kr5c17,kr6c17,kr7c17,kr0c18,kr1c18,kr2c18,kr3c18,kr4c18,"
Open Line010 = "kr5c18,kr6c18,kr7c18,kr0c19,kr1c19,kr2c19,kr3c19,kr4c19,kr5c19,kr6c19,kr7c19,kr0c20,kr1c20,kr2c20,kr3c20,"
Open Line011 = "kr4c20,kr5c20,kr6c20,kr7c20,kr0c21,kr1c21,kr2c21,kr3c21,kr4c21,kr5c21,kr6c21,kr7c21,kr0c22,kr1c22,kr2c22,"
Open Line012 = "kr3c22,kr4c22,kr5c22,kr6c22,kr7c22,kr0c23,kr1c23,kr2c23,kr3c23,kr4c23,kr5c23,kr6c23,kr7c23,kr0c24,kr1c24,"
Open Line013 = "kr2c24,kr3c24,kr4c24,kr5c24,kr6c24,kr7c24,kr0c25,kr1c25,kr2c25,kr3c25,kr4c25,kr5c25,kr6c25,kr7c25,kr0c26,"
Open Line014 = "kr1c26,kr2c26,kr3c26,kr4c26,kr5c26,kr6c26,kr7c26,kr0c27,kr1c27,kr2c27,kr3c27,kr4c27,kr5c27,kr6c27,kr7c27,"
Open Line015 = "kr0c28,kr1c28,kr2c28,kr3c28,kr4c28,kr5c28,kr6c28,kr7c28,kr0c29,kr1c29,kr2c29,kr3c29,kr4c29,kr5c29,kr6c29,"
Open Line016 = "kr7c29,kr0c30,kr1c30,kr2c30,kr3c30,kr4c30,kr5c30,kr6c30,kr7c30,kr0c31,kr1c31,kr2c31,kr3c31,kr4c31,kr5c31,"
Open Line017 = "kr6c31,kr7c31"
Close Line001 = ""

[ChannelList]
Names Line001 = "r0,r1,r2,r3,r4,r5,r6,r7,c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16,c17,c18,c19,c20,c21,c22,c23,"
Names Line002 = "c24,c25,c26,c27,c28,c29,c30,c31"

[ConnectionList]
r0->c0=kr0c0
r1->c0=kr1c0
r2->c0=kr2c0
r3->c0=kr3c0
r4->c0=kr4c0
r5->c0=kr5c0
r6->c0=kr6c0
r7->c0=kr7c0
r0->c1=kr0c1
r1->c1=kr1c1
r2->c1=kr2c1
r3->c1=kr3c1
r4->c1=kr4c1
r5->c1=kr5c1
r6->c1=kr6c1
r7->c1=kr7c1
r0->c2=kr0c2
r1->c2=kr1c2
r2->c2=kr2c2
r3->c2=kr3c2
r4->c2=kr4c2
r5->c2=kr5c2
r6->c2=kr6c2
r7->c2=kr7c2
r0->c3=kr0c3
r1->c3=kr1c3
r2->c3=kr2c3
r3->c3=kr3c3
r4->c3=kr4c3
r5->c3=kr5c3
r6->c3=kr6c3
r7->c3=kr7c3
r0->c4=kr0c4
r1->c4=kr1c4
r2->c4=kr2c4
r3->c4=kr3c4
r4->c4=kr4c4
r5->c4=kr5c4
r6->c4=kr6c4
r7->c4=kr7c4
r0->c5=kr0c5
r1->c5=kr1c5
r2->c5=kr2c5
r3->c5=kr3c5
r4->c5=kr4c5
r5->c5=kr5c5
r6->c5=kr6c5
r7->c5=kr7c5
r0->c6=kr0c6
r1->c6=kr1c6
r2->c6=kr2c6
r3->c6=kr3c6
r4->c6=kr4c6
r5->c6=kr5c6
r6->c6=kr6c6
r7->c6=kr7c6
r0->c7=kr0c7
r1->c7=kr1c7
r2->c7=kr2c7
r3->c7=kr3c7
r4->c7=kr4c7
r5->c7=kr5c7
r6->c7=kr6c7
r7->c7=kr7c7
r0->c8=kr0c8
r1->c8=kr1c8
r2->c8=kr2c8
r3->c8=kr3c8
r4->c8=kr4c8
r5->c8=kr5c8
r6->c8=kr6c8
r7->c8=kr7c8
r0->c9=kr0c9
r1->c9=kr1c9
r2->c9=kr2c9
r3->c9=kr3c9
r4->c9=kr4c9
r5->c9=kr5c9
r6->c9=kr6c9
r7->c9=kr7c9
r0->c10=kr0c10
r1->c10=kr1c10
r2->c10=kr2c10
r3->c10=kr3c10
r4->c10=kr4c10
r5->c10=kr5c10
r6->c10=kr6c10
r7->c10=kr7c10
r0->c11=kr0c11
r1->c11=kr1c11
r2->c11=kr2c11
r3->c11=kr3c11
r4->c11=kr4c11
r5->c11=kr5c11
r6->c11=kr6c11
r7->c11=kr7c11
r0->c12=kr0c12
r1->c12=kr1c12
r2->c12=kr2c12
r3->c12=kr3c12
r4->c12=kr4c12
r5->c12=kr5c12
r6->c12=kr6c12
r7->c12=kr7c12
r0->c13=kr0c13
r1->c13=kr1c13
r2->c13=kr2c13
r3->c13=kr3c13
r4->c13=kr4c13
r5->c13=kr5c13
r6->c13=kr6c13
r7->c13=kr7c13
r0->c14=kr0c14
r1->c14=kr1c14
r2->c14=kr2c14
r3->c14=kr3c14
r4->c14=kr4c14
r5->c14=kr5c14
r6->c14=kr6c14
r7->c14=kr7c14
r0->c15=kr0c15
r1->c15=kr1c15
r2->c15=kr2c15
r3->c15=kr3c15
r4->c15=kr4c15
r5->c15=kr5c15
r6->c15=kr6c15
r7->c15=kr7c15
r0->c16=kr0c16
r1->c16=kr1c16
r2->c16=kr2c16
r3->c16=kr3c16
r4->c16=kr4c16
r5->c16=kr5c16
r6->c16=kr6c16
r7->c16=kr7c16
r0->c17=kr0c17
r1->c17=kr1c17
r2->c17=kr2c17
r3->c17=kr3c17
r4->c17=kr4c17
r5->c17=kr5c17
r6->c17=kr6c17
r7->c17=kr7c17
r0->c18=kr0c18
r1->c18=kr1c18
r2->c18=kr2c18
r3->c18=kr3c18
r4->c18=kr4c18
r5->c18=kr5c18
r6->c18=kr6c18
r7->c18=kr7c18
r0->c19=kr0c19
r1->c19=kr1c19
r2->c19=kr2c19
r3->c19=kr3c19
r4->c19=kr4c19
r5->c19=kr5c19
r6->c19=kr6c19
r7->c19=kr7c19
r0->c20=kr0c20
r1->c20=kr1c20
r2->c20=kr2c20
r3->c20=kr3c20
r4->c20=kr4c20
r5->c20=kr5c20
r6->c20=kr6c20
r7->c20=kr7c20
r0->c21=kr0c21
r1->c21=kr1c21
r2->c21=kr2c21
r3->c21=kr3c21
r4->c21=kr4c21
r5->c21=kr5c21
r6->c21=kr6c21
r7->c21=kr7c21
r0->c22=kr0c22
r1->c22=kr1c22
r2->c22=kr2c22
r3->c22=kr3c22
r4->c22=kr4c22
r5->c22=kr5c22
r6->c22=kr6c22
r7->c22=kr7c22
r0->c23=kr0c23
r1->c23=kr1c23
r2->c23=kr2c23
r3->c23=kr3c23
r4->c23=kr4c23
r5->c23=kr5c23
r6->c23=kr6c23
r7->c23=kr7c23
r0->c24=kr0c24
r1->c24=kr1c24
r2->c24=kr2c24
r3->c24=kr3c24
r4->c24=kr4c24
r5->c24=kr5c24
r6->c24=kr6c24
r7->c24=kr7c24
r0->c25=kr0c25
r1->c25=kr1c25
r2->c25=kr2c25
r3->c25=kr3c25
r4->c25=kr4c25
r5->c25=kr5c25
r6->c25=kr6c25
r7->c25=kr7c25
r0->c26=kr0c26
r1->c26=kr1c26
r2->c26=kr2c26
r3->c26=kr3c26
r4->c26=kr4c26
r5->c26=kr5c26
r6->c26=kr6c26
r7->c26=kr7c26
r0->c27=kr0c27
r1->c27=kr1c27
r2->c27=kr2c27
r3->c27=kr3c27
r4->c27=kr4c27
r5->c27=kr5c27
r6->c27=kr6c27
r7->c27=kr7c27
r0->c28=kr0c28
r1->c28=kr1c28
r2->c28=kr2c28
r3->c28=kr3c28
r4->c28=kr4c28
r5->c28=kr5c28
r6->c28=kr6c28
r7->c28=kr7c28
r0->c29=kr0c29
r1->c29=kr1c29
r2->c29=kr2c29
r3->c29=kr3c29
r4->c29=kr4c29
r5->c29=kr5c29
r6->c29=kr6c29
r7->c29=kr7c29
r0->c30=kr0c30
r1->c30=kr1c30
r2->c30=kr2c30
r3->c30=kr3c30
r4->c30=kr4c30
r5->c30=kr5c30
r6->c30=kr6c30
r7->c30=kr7c30
r0->c31=kr0c31
r1->c31=kr1c31
r2->c31=kr2c31
r3->c31=kr3c31
r4->c31=kr4c31
r5->c31=kr5c31
r6->c31=kr6c31
r7->c31=kr7c31

[RelayTestTerminals]
testTerminal0PositiveChannel=r0
testTerminal0NegativeChannel=r0
testTerminal1PositiveChannel=r1
testTerminal1NegativeChannel=r1
testTerminal2PositiveChannel=r2
testTerminal2NegativeChannel=r2
