;*****************************PopUp Dialog Messages**********************************
[ExitSFP]
message=Are you sure you want to exit?

[FailedtoLaunchSFP]
relaunch=ERROR:Switching modes failed.  Please relaunch the Soft Front Panel.
DeviceInUse=The requested device is either in use or not found.\0AContinue launching with different device or Cancel.	Continue
Reinstall=ERROR: One or more elements of the application could not be found.  Reinstall Scope-SFP.
NoDevice=No National Instruments Digitizers detected.  If you recently installed hardware, be sure to run the Measurement and Automation Explorer (MAX)  to assign a device number.  If this is a new install, run MAX at least once to initialize the system, even if you have no devices.  Check for proper device installation.
PortInUse=The Soft Front Panel could not launch because the specified port is already in use. 
OpenAppFailure=The Soft Front Panel could not launch because an error occured while trying to open an application reference.
RTTarget=You have selected a device on a LabVIEW RT host.\0AThe NI-SCOPE Soft Front Panel does not support remote RT device control.\0APress OK to return to MAX.

[InitializationError]
message=Initialization Error!\0A\0AEnsure that your scope\0Adevice is properly installed\0Aand is not in use by\0Aanother process, then try\0Aagain.  If you have not run\0AMAX since installing your\0Adevice, do so now.\0A\0AError : 

[FileExists]
message=That file exists.  Choose an option:\0A    Add - add to current file\0A    Cancel - cancel the save\0A    Overwrite - overwrite the current file	Add	Cancel	Overwrite

[ReadFileError]
message=Error reading configuration file.\0A\0AAutosetup will run instead.

[AutosetupFailed]
message=Autosetup Failed!\0A\0A

[IsDigitalPortInUse]
message= is in use by the 	.\0AIt cannot be used for two functions.
signalDescriptions=	probe compensation	acquisition arm	clock synch pulse	input clock	output clock	record arm	trigger

[TypeNotSupported]
message=ERROR: The data type of this\0Atrace is not supported.  Currently\0Asupported data types are 8, 16,\0Aand 32 bit signed integers and IEEE\0Asingle and double precision floating\0Apoint.

[ChanCheckCopy]
message=The reference channel cannot be saved\0Adue to an error.\0A\0AClick the status light to determine the\0Acause and fix it before attempting to\0Acreate a reference again.

[FileCheckSave]
message=Data cannot be saved due to an error.\0A\0AClick the status light to determine the cause\0Aand fix it before attempting to save data.
writeProtected=File is write protected. Cannot save data.

[SaveData]
InvalidPath=ERROR!\0A\0AFile exists and is read-only.	ERROR!\0A\0AFile exists and is in use.	ERROR!\0A\0AInvalid filename.
FileExistsOverwrite=That file exists.  Please choose an option.	Overwrite
FileExists=That file exists.  Choose an option:\0A    Add - add new waveform  to current file\0A    Cancel - cancel the save\0A    Overwrite - overwrite the current file	Add	Cancel	Overwrite
Header=

[FFTNotCalculated]
message=The FFT is only calculated when the frequency\0Adomain graph is enabled.  If the acquisition was\0Apaused prior to enabling the graph, it will not\0Adisplay current data until acquisition resumes.

[VoltageTooHigh]
message=WARNING!\0A\0AThe input voltage is too high for the 50 Ohm input impedance.  The SFP will be paused.  Do not start it again without lowering the input voltage or your device may be damaged.

[DoSelfCal]
AreYouSure=Self-calibration may take several minutes.  Are you sure? 	Yes	No

[CannotOpen]
message=Unable to open 	.  Ensure the file is an HDF5 file and that another application is not using it.
NotHDF5=Unable to open 	.  Not a valid HDF5 file or the file is in use by another process.

[NoConfigurations]
message=There are no Scope-SFP configurations in 
message2= does not contain a valid Scope-SFP configuration.  Please try another file.

[TargetMissmatch]
message=The hardware target (	) of this configuration does not match the currently selected device (	).  Do you wish to continue?	Yes	No

[ComponentNotFound]
message=ERROR!\0AA required component could not be found.\0APlease reinstall your software.

[HelpNotFound]
message=ERROR!\0AHelp file could not be found.

[SelfCal]
SelfCal=Disconnect all analog inputs for best results.	Self calibration in process.  This may take several minutes.	Self calibration\0Asuccessful!\0AReconnect\0Ayour inputs.
title= : Self Calibration
title2=SelfCal of 	 at 

[RemoveMeas]
RemoveOne=Are you sure you want to delete this scalar measurement?	Yes	No
RemoveAll=Are you sure you want to delete all the scalar measurements?	Yes	No

[Destroy]
SaveChan=Do you wish to save the reference channels with the current configuration?	Yes	No

[ConfigureImport]
message=INVALID VALUE	\0AScale must be non-zero.	\0AOffset must be a number.	\0AXo must be a number.	\0AdX must be positive.
NoConfiguration=<no configuration>

[GetTraces]
in= in 
NotLVMFile=ERROR!\0AThe file\0A\0A	\0A\0A is not a valid LabVIEW Measurement file.
InvalidData=Error reading file.\0ASome data is invalid.\0ACheck file for corruption.

[WaitPause]
Complete=Acquisition must complete before 
Messages=SFP is paused	\0Adata is saved	\0Asreference is created


;*******************************Splash Screen****************************************

[SplashScreenStatus]
ClickToExit=Click on panel to exit.
ClosingPrevious=About Scope SFP	Click on panel to exit
CheckDependencies=checking for devices...
LoadApplication=loading application...
Version=Version 

;*******************************Device Manager****************************************

[LaunchDeviceManager]
message=Finding device manager...	 Launching device manager...	Checking dependencies...	- Device manager failed to launch correctly.	 - Device manager is not executable or could not be found.
Done=Done.
Checking=Checking dependencies...
Registered=registered
Unregistered=unregistered
[SystemAPI]
ZeroAlias=ERROR: Found no devices with this name
GreaterThanOneAlias=ERROR: Found more than one device with this name

;*******************************Dialogs****************************************

[SelectChannel]
promptCopy=Choose a channel\0Ato copy to a reference.
promptDelete=Choose a channel\0Ato delete.
title= : Select Channel

[FImpMain]
title= : File Import
UnknownType=Error!\0AUnknown file type.
End=End	This slider determines the end point of the data to be imported.	End Point of Data to Import
Length=Length	This slider determines the length of the data to be imported.	Length of Data to Import
AxesLabels=Data	points
Select=Select File
ConfigurationFile=Configuration File	Config
WaveformFile=Waveform File	Wfm File

[DeviceConfiguration]
All= : Device Configuration	custom	Channel %d has unapplied changes.\0AThese changes will be lost if the channel is changed without applying first.
Export=Export Signal
Adv=Advanced

[ErrorDisplay]
title= : Scope Errors

[CursorDisplay]
title= : Scope Cursors
CursorMeasurementsTime=Time (s)	Amp. (V)
CursorMeasurementsFFT=Freq. (Hz)	Amp. (dBV)
CursorMeasurementsXY=Amp. (V)	Amp. (V)
RowHeaders=Cursor 0	Cursor 1	Delta
CursorName= Cursor

[PersistDisplay]
title= : Persistence

[MeasurementsPanel]
title= : Scope Measurements
Headers=Ch	Measurement	Value
None=None
Frequency=Frequency
AverageFrequency=Average Frequency
FFTFrequency=FFT Frequency
Period=Period
AveragePeriod=Average Period
RiseTime=Rise Time
FallTime=Fall Time
RisingSlewRate=Rising Slew Rate
FallingSlewRate=Falling Slew Rate
Overshoot=Overshoot
Preshoot=Preshoot
VoltageRMS=Voltage RMS
VoltageCycleRMS=Voltage Cycle RMS
ACEstimate=AC Estimate
FFTAmplitude=FFT Amplitude
VoltageAverage=Voltage Average
VoltageCycleAverage=Voltage Cycle Average
DCEstimate=DC Estimate
VoltageMax=Voltage Max
VoltageMin=Voltage Min
VoltagePeak-to-Peak=Voltage Peak-to-Peak
VoltageHigh=Voltage High
VoltageLow=Voltage Low
VoltageAmplitude=Voltage Amplitude
VoltageTop=Voltage Top
VoltageBase=Voltage Base
VoltageBase-to-Top=Voltage Base-to-Top
NegativeWidth=Negative Width
PositiveWidth=Positive Width
NegativeDutyCycle=Negative Duty Cycle
PositiveDutyCycle=Positive Duty Cycle
Integral=Integral
Area=Area
CycleArea=Cycle Area
TimeDelay=Time Delay
PhaseDelay=Phase Delay
LowRefVolts=Low Ref Volts
MidRefVolts=Mid Ref Volts
HighRefVolts=High Ref Volts
Volt.Hist.Mean=Volt. Hist. Mean
Volt.Hist.Stdev=Volt. Hist. Stdev
Volt.Hist.Median=Volt. Hist. Median
Volt.Hist.Mode=Volt. Hist. Mode
Volt.Hist.Max=Volt. Hist. Max
Volt.Hist.Min=Volt. Hist. Min
Volt.Hist.Peak-to-Peak=Volt. Hist. Peak-to-Peak
Volt.Hist.Mean+Stdev=Volt. Hist. Mean + Stdev
Volt.Hist.Mean+2Stdev=Volt. Hist. Mean + 2 Stdev
Volt.Hist.Mean+3Stdev=Volt. Hist. Mean + 3 Stdev
Volt.Hist.Hits=Volt. Hist. Hits
Volt.Hist.NewHits=Volt. Hist. New Hits
TimeHist.Mean=Time Hist. Mean
TimeHist.Stdev=Time Hist. Stdev
TimeHist.Median=Time Hist. Median
TimeHist.Mode=Time Hist. Mode
TimeHist.Max=Time Hist. Max
TimeHist.Min=Time Hist. Min
TimeHist.Peak-to-Peak=Time Hist. Peak-to-Peak
TimeHist.Mean+Stdev=Time Hist. Mean + Stdev
TimeHist.Mean+2Stdev=Time Hist. Mean + 2 Stdev
TimeHist.Mean+3Stdev=Time Hist. Mean + 3 Stdev
TimeHist.Hits=Time Hist. Hits
TimeHist.NewHits=Time Hist. New Hits
HighLevelV=High\0ALevel\0A(
MidLevelV=Mid\0ALevel\0A(
LowLevelV=Low\0ALevel\0A(
HighLevelP=High\0ALevel\0A(%)
MidLevelP=Mid\0ALevel\0A(%)
LowLevelP=Low\0ALevel\0A(%)


[Optionsdialog]
title= : Options

[FFTdialog]
title= : Options
PSDUnit= /Hz

[AddScalarMeasurement]
title= : Add Scalar Measurement

[DiffDialog]
NotifyChanges=The Soft Front Panel has made the following changes to the scope session since you last took control.
KeepOrRevert=You changed the device settings.  Do you want to apply the changes to your external application?
ShowChanges=Show Changes
HideChanges=Hide Changes
TextFiles=Text files
SaveAsText=Save changes as text...

[DebugDialog]
Alert=Debug Session must be enabled to access this device.

[RescanDialog]
message=No National Instruments Digitizers detected.  If you recently installed hardware, be sure to run the Measurement and Automation Explorer (MAX)  to assign a device number, and then click Rescan.  To simulate a  National Instruments Digitizer, click Simulate.	Simulate	Rescan	Exit

[SelectDevice]
NoDevice=No National Instruments Digitizers detected.  If you recently installed hardware, be sure to run the Measurement and Automation Explorer (MAX)  to assign a device number.  If this is a new install, run MAX at least once to initialize the system, even if you have no devices.  Check for proper device installation.
All=Select Device	Simulate
SharingWarning=This device is in use by another application.  Enable debugging and start monitoring?
StartMonitoring=This device is in use, but the Soft Front Panel has the capability to monitor the session.
Enabled=Enabled
Disabled=Disabled
InUse=In Use
MonitorDevice=Monitor Device
OK=OK
IntroText=If you recently installed a device and it is not in the list, run MAX to make sure the device is in the database.

[SelectSimulatedDevice]
title=Select Simulated Device

[ConfigureReferenceChannel]
title= : Set Reference Channel Properties

[SaveDataFile]
HWSAndLVM=Channels to Save	Save Header	Checking this box saves header information along with the waveform data. Unchecking this box grays out the <B>File Information</B> tabs.
Bin=Channels to Save	Save Header to Text File	Check this box if you wish to save header information to a separate text file. Unchecking this box grays out the <B>File Information</B> tabs.

[WaitDialog]
writing=Writing file, please wait...
ReadLVM=Read LVM File	Parsing file, please wait...

[WarningPopups]
MonitorDefault=You are about to monitor a device in use by an external application.  To change device settings, pause the external application and select Debug Driver Session (Control).
MonitorRestart=Restart the  application that you are attempting to monitor or reinitialize the session in order to apply outstanding changes to the device's debugging properties and start monitoring.
ControlLost=The Soft Front Panel has lost control of the session because an external application interacted with the device.
EnterMonitor=Select Debug Driver Session (Control) to change device settings.
RevertLost=Control of the session was lost before being able to revert the current changes.

;*******************************Run-time Menu****************************************
[menuText]
ItemTags=File	Edit	Utility	Window	_Help	File_PrintWindow	File_SaveData	File_CreateReference	File_Load Reference	File_DeleteReference	File_SaveConfig	File_LoadConfig	File_ExitSFP	Edit_DeviceConfiguration	Edit_ReferenceChannelConfig	Edit_ChangeDevice	Utility_SelfCalibration	Utility_ProbeCompensation	Utility_TriggerCursor	Utility_ShowCursors	Utility_DiffChanges	Utility_Options	Utility_ConfigureDebugging	Window_Measurements	Window_Persistence	Window_Error	Help_OnlineHelp	Help_Patents	Help_AboutsfpScope

ItemNames=_File	_Edit	_Utility	_Window	_Help	_Print Window...	_Save Data...	_Create Reference...	_Load Reference...	_Delete Reference...	S_ave Configuration...	L_oad Configuration...	E_xit SFP	_Device Configuration	_Reference Channel Config	C_hange Device	_Self Calibration	Pr_obe Compensation	_Trigger Cursor	S_how Cursors	View Session Changes	O_ptions...	Configure Debugging...	_Measurements	_Persistence	_Error	_Online Help	_Patents	_About Scope SFP...


;*******************************Other****************************************

[CheckDependencies]
message=LabVIEW Runtime Engine is not version %d.%d.%d or above.  Please reinstall Scope Soft Front Panel.

;*******************************sfpScope Front Panel VI****************************************

[SFP]
title=NI-SCOPE Soft Front Panel - 	SimDev 	 with 	% Noise	 (
title2=NI-SCOPE Soft Front Panel
units=/Div
Custom=Custom

[AnalogControl]
captions=Level	Trigger Level (V)			Level	Trigger Level (V)	Hyster.	Trigger Hysteresis (V)					Low	Window Trigger Low Level (V)	High	Window Trigger High Level (V)													

[Trig]
type=Edge	Hyster.	Digital	Window	Immed.	Software	TV
source=Immed.	Software	ch 	External	RTSI 	RTSI Clk	PFI 	PXI Star	PXI Clk	SMA
sourcePXI=Immed.	Software	ch 	External	PXI_Trig 	RTSI Clk	PFI 	PXI Star	PXI Clk	SMA	AUX0/PFI 
coupling=AC	DC	HF Rej	LF Rej	AC + HF Rej
TVEvent=	Field 1	Field 2	Any Field	Any Line	Line Number
TVPolarity=	Positive	Negative
TVMode=Norm	SGL	Auto
events=None	Reference Trigger	Start Trigger	End of Acquisition	End of Record	Record Advance	Ready for Record Advance	Ready for Start	Ready for Reference	Reference Clock	Sample Clock	5V Power
eventLine=PFI 0	PFI 1	PFI 2	PFI 3	PFI 4	PFI 5	PFI 6	PFI 7	RTSI 0	RTSI 1	RTSI 2	RTSI 3	RTSI 4	RTSI 5	RTSI 6	PXI_Trig 0	PXI_Trig 1	PXI_Trig 2	PXI_Trig 3	PXI_Trig 4	PXI_Trig 5	PXI_Trig 6	PXI Star Trigger	AUX0/PFI 0	AUX0/PFI 1	AUX0/PFI 2	AUX0/PFI 3	AUX0/PFI 4	AUX0/PFI 5	AUX0/PFI 6	AUX0/PFI 7
eventLabels=Signal to Export	Output Terminal
title=Trigger

[Graph]
axisLabels=Channel	Time	Frequency	Amplitude
XYWarning=WARNING:\0ABoth Channels must be enabled
WaitOnSession=Start external application or deselect Debug Driver Session
SessionTimedOut=Connection to session timed out.  If you are using breakpoints while debugging code written in C/C++/.NET, go to Utility>>Configure Debugging and make sure this option is enabled for your device.
RestartDevice=Another application is using the device.  Restart that application to monitor the device.  You do not need to restart the Soft Front Panel.

[Timebase]
title=Timebase
length=Record Length: 
limit=Monitor mode is limited to 300k actual record length