;*****************************PopUp Dialog Messages**********************************
[MainDisplayDialog]
SwitchSFP=NI-SWITCH Soft Front Panel
OptionsDialogWarning=Important Information	Note: Changes to Relay Position made from the Relays tab are not reflected in the Schematic tab.	Continue
TopologyMismatchWarning=Topology Mismatch Warning	The topology on device %s\0Ahas been changed to %s\0Aby another process.\0A\0APress OK to use topology %s.\0A\0APress Cancel to reset the switch\0Aand use topology %s.	OK	Cancel
RelayMaintenanceError=Error	The active device does not support relay maintenance or\0Ais a simulated device.	Continue
RelayMaintenanceError2=Error	The active device does not support relay maintenance.	Continue
InitializeToolbarError=Error	There are no supported switches detected on your system.\0ATo use the NI-SWITCH Soft Front Panel, add a switch to your system or create a simulated switch in MAX.\0A\0APress Continue to exit the Soft Front Panel.	Continue
InternalError=NI-SWITCH Soft Front Panel	An Internal Error occurred.\0APlease contact National Instruments.	OK
RTDeviceError=Error	You have selected an RT device.\0AThe NI-SWITCH Soft Front Panel does not support remote RT device control.\0A\0APress Continue to return to MAX.	Continue
SwitchExecutiveNotInstalled=NI Switch Executive Not Present Error	Please install NI Switch Executive to use this feature	Continue
SwitchExecutiveVersionError=NI Switch Executive Version Error	Feature not supported by version of NI Switch Executive installed on your system.\0APlease upgrade NI Switch Executive	Continue
SwitchExecutiveError=NI Switch Executive Error	Continue

;*******************************Other****************************************
[Launcher]
Version=Version 
About=About 	Click on panel to exit.
CheckDependencies=checking dependencies...
Loading=loading application...
Error=ERROR: One or more elements of the application could not be found.  Please reinstall NI-SWITCH SFP.

[CheckDependencies]
LVRTE=LabVIEW Run-Time Engine
OldVersion=was found, but it is not version	or higher	To run this software you need to install

;*******************************Run-time Menu****************************************
[MainSFP]
MenuItemNames=_File	_Help	_New Window	_Options	_Relay Maintenance	E_xit	_Online Help	_About NI-SWITCH SFP...

[OptionsDialog]
AnalogBusSharing=Enable Analog Bus Sharing for %s

[RelayMaintenanceDialog]
message=Caution: Clicking OK resets a relay count and invokes a hardware reset on the active device!  Before resetting a relay count, National Instruments recommends disconnecting\0Aall external connections from the device.

[Connection]
Status=Click to 	connect : 	disconnect : 	Connect a different channel to disconnect %s in hardware.

[RelayTab]
NotSwitchDevice=The device is not an NI-SWITCH device.
RelayNotSupported=The device does not support relay operations.
ChangesNotReflected=Note: Changes to Relay Position made from the Relays tab are not reflected in the Schematic tab.

[SwitchExecutive]
TipStrip=Create NI Switch Executive Virtual Device
NotSupported=Feature not supported by installed version of NI Switch Executive.\0APlease upgrade NI Switch Executive to version 3.0 or later. 
NotSupportedForSwitchBlock=Feature not supported for NI SwitchBlock devices.
NotFound=NI Switch Executive was not found on your system.\0APlease install NI Switch Executive 3.0 or later to use this feature.

[SpecificError]
status=SFP is inoperable during a scan. Click refresh when scan is complete.

[RelayPosition]
Unknown=Unknown
Opened=Opened
Closed=Closed

[ErrorMessages]
DependancyNotFound=\0A%s or higher could not be found.\0ATo run this software you need to install %s or higher.
DependancyBadVersion=\0A%s was found, but it is not version %d.%d or higher.\0ATo run this software you need to install %s or higher.
GetFileVersion=ERROR in GetFileVersionInfoA could not retrive data for 
VerQuery=ERROR: Signature of VerQueryValueA is %x not FEEF04BD
Elaboration=\0APress Continue to go to the device selection menu to select a different device.\0A\0APress Stop to terminate the application.
EnableABS=\0AYou can also enable analog bus sharing in the Options dialog box for each device that will share an analog bus line.
