;===================================================================
;
;  Windows Vista .inf file for National Instruments DAQ Devices
;
;===================================================================

[Version]
Signature=$WINDOWS NT$
Class=DAQDevice
ClassGUID={7c797140-F6D8-11cf-9FD6-00A024178A17}
Provider=%NIString0%
DriverPackageDisplayName=%DriverDisplayName%
ClassName="DAQDevice"
DriverVer=08/12/2019,19.1.0.49152
CatalogFile=NIHSD.cat

[ClassInstall32]
AddReg=AddClassToRegistry

[ClassInstall]
AddReg=AddClassToRegistry

[ControlFlags]
ExcludeFromSelect=PCI\VEN_1093&DEV_70F0
ExcludeFromSelect=PCI\VEN_1093&DEV_70F0&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_70F0&SUBSYS_70F01093
ExcludeFromSelect=USB\VID_3923&PID_74CF&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_74CF
ExcludeFromSelect=PCI\VEN_1093&DEV_C4C4&SUBSYS_754D1093
ExcludeFromSelect=PCI\VEN_1093&DEV_737D
ExcludeFromSelect=PCI\VEN_1093&DEV_737D&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_737D&SUBSYS_737D1093
ExcludeFromSelect=PCI\VEN_1093&DEV_C4C4&SUBSYS_76191093
ExcludeFromSelect=PCI\VEN_1093&DEV_C4C4&SUBSYS_76D01093
ExcludeFromSelect=PCI\VEN_1093&DEV_7260
ExcludeFromSelect=PCI\VEN_1093&DEV_7260&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_7260&SUBSYS_72601093
ExcludeFromSelect=PCI\VEN_1093&DEV_C4C4&SUBSYS_74691093
ExcludeFromSelect=PCI\VEN_1093&DEV_C4C4&SUBSYS_74681093
ExcludeFromSelect=PCI\VEN_1093&DEV_C4C4&SUBSYS_730A1093
ExcludeFromSelect=PCI\VEN_1093&DEV_C4C4&SUBSYS_75481093
ExcludeFromSelect=PCI\VEN_1093&DEV_C4C4&SUBSYS_761A1093
ExcludeFromSelect=PCI\VEN_1093&DEV_C4C4&SUBSYS_27401093
ExcludeFromSelect=PCI\VEN_1093&DEV_745F
ExcludeFromSelect=PCI\VEN_1093&DEV_745F&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_745F&SUBSYS_745F1093
ExcludeFromSelect=PCI\VEN_1093&DEV_7121
ExcludeFromSelect=PCI\VEN_1093&DEV_7121&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_7121&SUBSYS_71211093
ExcludeFromSelect=USB\VID_3923&PID_7354&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_7354
ExcludeFromSelect=USB\VID_3923&PID_74A6&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_74A6
ExcludeFromSelect=USB\VID_3923&PID_7314&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_7314
ExcludeFromSelect=USB\VID_3923&PID_7353&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_7353
ExcludeFromSelect=PCI\VEN_1093&DEV_72AA
ExcludeFromSelect=PCI\VEN_1093&DEV_72AA&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_72AA&SUBSYS_72AA1093
ExcludeFromSelect=PCI\VEN_1093&DEV_73F0
ExcludeFromSelect=PCI\VEN_1093&DEV_73F0&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_73F0&SUBSYS_73F01093
ExcludeFromSelect=PCI\VEN_1093&DEV_7461
ExcludeFromSelect=PCI\VEN_1093&DEV_7461&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_7461&SUBSYS_74611093
ExcludeFromSelect=PCI\VEN_1093&DEV_7122
ExcludeFromSelect=PCI\VEN_1093&DEV_7122&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_7122&SUBSYS_71221093
ExcludeFromSelect=USB\VID_3923&PID_74CE&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_74CE
ExcludeFromSelect=PCI\VEN_1093&DEV_C4C4&SUBSYS_72A21093
ExcludeFromSelect=PCI\VEN_1093&DEV_72A9
ExcludeFromSelect=PCI\VEN_1093&DEV_72A9&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_72A9&SUBSYS_72A91093
ExcludeFromSelect=PCI\VEN_1093&DEV_28E0
ExcludeFromSelect=PCI\VEN_1093&DEV_28E0&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_28E0&SUBSYS_28E01093
ExcludeFromSelect=PCI\VEN_1093&DEV_C4C4&SUBSYS_76581093
ExcludeFromSelect=PCI\VEN_1093&DEV_28D0
ExcludeFromSelect=PCI\VEN_1093&DEV_28D0&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_28D0&SUBSYS_28D01093
ExcludeFromSelect=PCI\VEN_1093&DEV_7144
ExcludeFromSelect=PCI\VEN_1093&DEV_7144&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_7144&SUBSYS_71441093
ExcludeFromSelect=USB\VID_3923&PID_74A7&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_74A7
ExcludeFromSelect=PCI\VEN_1093&DEV_2740
ExcludeFromSelect=PCI\VEN_1093&DEV_2740&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_2740&SUBSYS_27401093
ExcludeFromSelect=PCI\VEN_1093&DEV_7145
ExcludeFromSelect=PCI\VEN_1093&DEV_7145&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_7145&SUBSYS_71451093
ExcludeFromSelect=PCI\VEN_1093&DEV_C4C4&SUBSYS_76FC1093
ExcludeFromSelect=PCI\VEN_1093&DEV_C4C4&SUBSYS_76CC1093
ExcludeFromSelect=PCI\VEN_1093&DEV_7460
ExcludeFromSelect=PCI\VEN_1093&DEV_7460&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_7460&SUBSYS_74601093
ExcludeFromSelect=PCI\VEN_1093&DEV_73F1
ExcludeFromSelect=PCI\VEN_1093&DEV_73F1&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_73F1&SUBSYS_73F11093
ExcludeFromSelect=PCI\VEN_1093&DEV_714D
ExcludeFromSelect=PCI\VEN_1093&DEV_714D&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_714D&SUBSYS_714D1093
ExcludeFromSelect=PCI\VEN_1093&DEV_7349
ExcludeFromSelect=PCI\VEN_1093&DEV_7349&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_7349&SUBSYS_73491093
ExcludeFromSelect=PCI\VEN_1093&DEV_730F
ExcludeFromSelect=PCI\VEN_1093&DEV_730F&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_730F&SUBSYS_730F1093
ExcludeFromSelect=PCI\VEN_1093&DEV_C4C4&SUBSYS_76FD1093
ExcludeFromSelect=PCI\VEN_1093&DEV_70F1
ExcludeFromSelect=PCI\VEN_1093&DEV_70F1&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_70F1&SUBSYS_70F11093
ExcludeFromSelect=PCI\VEN_1093&DEV_7261
ExcludeFromSelect=PCI\VEN_1093&DEV_7261&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_7261&SUBSYS_72611093
ExcludeFromSelect=PCI\VEN_1093&DEV_C4C4&SUBSYS_738B1093
ExcludeFromSelect=PCI\VEN_1093&DEV_72A8
ExcludeFromSelect=PCI\VEN_1093&DEV_72A8&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_72A8&SUBSYS_72A81093
ExcludeFromSelect=PCI\VEN_1093&DEV_745E
ExcludeFromSelect=PCI\VEN_1093&DEV_745E&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_745E&SUBSYS_745E1093
ExcludeFromSelect=PCI\VEN_1093&DEV_7333
ExcludeFromSelect=PCI\VEN_1093&DEV_7333&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_7333&SUBSYS_73331093
ExcludeFromSelect=USB\VID_3923&PID_72CD&REV_0100
ExcludeFromSelect=USB\VID_3923&PID_72CD
ExcludeFromSelect=PCI\VEN_1093&DEV_714C
ExcludeFromSelect=PCI\VEN_1093&DEV_714C&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_714C&SUBSYS_714C1093
ExcludeFromSelect=PCI\VEN_1093&DEV_7310
ExcludeFromSelect=PCI\VEN_1093&DEV_7310&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_7310&SUBSYS_73101093
ExcludeFromSelect=PCI\VEN_1093&DEV_734A
ExcludeFromSelect=PCI\VEN_1093&DEV_734A&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_734A&SUBSYS_734A1093
ExcludeFromSelect=PCI\VEN_1093&DEV_C4C4&SUBSYS_76D11093
ExcludeFromSelect=PCI\VEN_1093&DEV_72AB
ExcludeFromSelect=PCI\VEN_1093&DEV_72AB&SUBSYS_00000000&REV_00
ExcludeFromSelect=PCI\VEN_1093&DEV_72AB&SUBSYS_72AB1093

[Manufacturer]
%NIString0%=DeviceList,ntx86,ntamd64

[DeviceList.ntx86]
%PXI-5922.dDesc0%=PXI-5922.Cfg,PCI\VEN_1093&DEV_70F0
%PXI-5922.dDesc1%=PXI-5922.Cfg,PCI\VEN_1093&DEV_70F0&SUBSYS_00000000&REV_00
%PXI-5922.dDesc2%=PXI-5922.Cfg,PCI\VEN_1093&DEV_70F0&SUBSYS_70F01093
%USB-5136_Loader.dDesc0%=USB-5136_Loader.Cfg,USB\VID_3923&PID_74CF&REV_0100
%USB-5136_Loader.dDesc1%=USB-5136_Loader.Cfg,USB\VID_3923&PID_74CF
%PCIe-5155.dDesc0%=PCIe-5155.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_754D1093
%PXI-5124EX.dDesc0%=PXI-5124EX.Cfg,PCI\VEN_1093&DEV_737D
%PXI-5124EX.dDesc1%=PXI-5124EX.Cfg,PCI\VEN_1093&DEV_737D&SUBSYS_00000000&REV_00
%PXI-5124EX.dDesc2%=PXI-5124EX.Cfg,PCI\VEN_1093&DEV_737D&SUBSYS_737D1093
%PXIe-5185_1M.dDesc0%=PXIe-5185_1M.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_76191093
%PXIe-5160__2CH_.dDesc0%=PXIe-5160__2CH_.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_76D01093
%PXI-5142.dDesc0%=PXI-5142.Cfg,PCI\VEN_1093&DEV_7260
%PXI-5142.dDesc1%=PXI-5142.Cfg,PCI\VEN_1093&DEV_7260&SUBSYS_00000000&REV_00
%PXI-5142.dDesc2%=PXI-5142.Cfg,PCI\VEN_1093&DEV_7260&SUBSYS_72601093
%PXIe-5186.dDesc0%=PXIe-5186.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_74691093
%PXIe-5185.dDesc0%=PXIe-5185.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_74681093
%PXIe-5142.dDesc0%=PXIe-5142.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_730A1093
%PXIe-5622__25MHz_DDC_.dDesc0%=PXIe-5622__25MHz_DDC_.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_75481093
%PXIe-5186_1M.dDesc0%=PXIe-5186_1M.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_761A1093
%PXIe-Caecilian.dDesc0%=PXIe-Caecilian.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_27401093
%PCI-5153EX.dDesc0%=PCI-5153EX.Cfg,PCI\VEN_1093&DEV_745F
%PCI-5153EX.dDesc1%=PCI-5153EX.Cfg,PCI\VEN_1093&DEV_745F&SUBSYS_00000000&REV_00
%PCI-5153EX.dDesc2%=PCI-5153EX.Cfg,PCI\VEN_1093&DEV_745F&SUBSYS_745F1093
%PXI-5122EX.dDesc0%=PXI-5122EX.Cfg,PCI\VEN_1093&DEV_7121
%PXI-5122EX.dDesc1%=PXI-5122EX.Cfg,PCI\VEN_1093&DEV_7121&SUBSYS_00000000&REV_00
%PXI-5122EX.dDesc2%=PXI-5122EX.Cfg,PCI\VEN_1093&DEV_7121&SUBSYS_71211093
%USB-5133_Loader.dDesc0%=USB-5133_Loader.Cfg,USB\VID_3923&PID_7354&REV_0100
%USB-5133_Loader.dDesc1%=USB-5133_Loader.Cfg,USB\VID_3923&PID_7354
%USB-5137_Loader.dDesc0%=USB-5137_Loader.Cfg,USB\VID_3923&PID_74A6&REV_0100
%USB-5137_Loader.dDesc1%=USB-5137_Loader.Cfg,USB\VID_3923&PID_74A6
%USB-5132.dDesc0%=USB-5132.Cfg,USB\VID_3923&PID_7314&REV_0100
%USB-5132.dDesc1%=USB-5132.Cfg,USB\VID_3923&PID_7314
%USB-5132_Loader.dDesc0%=USB-5132_Loader.Cfg,USB\VID_3923&PID_7353&REV_0100
%USB-5132_Loader.dDesc1%=USB-5132_Loader.Cfg,USB\VID_3923&PID_7353
%PXI-5105.dDesc0%=PXI-5105.Cfg,PCI\VEN_1093&DEV_72AA
%PXI-5105.dDesc1%=PXI-5105.Cfg,PCI\VEN_1093&DEV_72AA&SUBSYS_00000000&REV_00
%PXI-5105.dDesc2%=PXI-5105.Cfg,PCI\VEN_1093&DEV_72AA&SUBSYS_72AA1093
%PXI-5153.dDesc0%=PXI-5153.Cfg,PCI\VEN_1093&DEV_73F0
%PXI-5153.dDesc1%=PXI-5153.Cfg,PCI\VEN_1093&DEV_73F0&SUBSYS_00000000&REV_00
%PXI-5153.dDesc2%=PXI-5153.Cfg,PCI\VEN_1093&DEV_73F0&SUBSYS_73F01093
%PCI-5154EX.dDesc0%=PCI-5154EX.Cfg,PCI\VEN_1093&DEV_7461
%PCI-5154EX.dDesc1%=PCI-5154EX.Cfg,PCI\VEN_1093&DEV_7461&SUBSYS_00000000&REV_00
%PCI-5154EX.dDesc2%=PCI-5154EX.Cfg,PCI\VEN_1093&DEV_7461&SUBSYS_74611093
%PCI-5122EX.dDesc0%=PCI-5122EX.Cfg,PCI\VEN_1093&DEV_7122
%PCI-5122EX.dDesc1%=PCI-5122EX.Cfg,PCI\VEN_1093&DEV_7122&SUBSYS_00000000&REV_00
%PCI-5122EX.dDesc2%=PCI-5122EX.Cfg,PCI\VEN_1093&DEV_7122&SUBSYS_71221093
%USB-5136.dDesc0%=USB-5136.Cfg,USB\VID_3923&PID_74CE&REV_0100
%USB-5136.dDesc1%=USB-5136.Cfg,USB\VID_3923&PID_74CE
%PXIe-5122.dDesc0%=PXIe-5122.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_72A21093
%PCI-5152.dDesc0%=PCI-5152.Cfg,PCI\VEN_1093&DEV_72A9
%PCI-5152.dDesc1%=PCI-5152.Cfg,PCI\VEN_1093&DEV_72A9&SUBSYS_00000000&REV_00
%PCI-5152.dDesc2%=PCI-5152.Cfg,PCI\VEN_1093&DEV_72A9&SUBSYS_72A91093
%PXI-5122.dDesc0%=PXI-5122.Cfg,PCI\VEN_1093&DEV_28E0
%PXI-5122.dDesc1%=PXI-5122.Cfg,PCI\VEN_1093&DEV_28E0&SUBSYS_00000000&REV_00
%PXI-5122.dDesc2%=PXI-5122.Cfg,PCI\VEN_1093&DEV_28E0&SUBSYS_28E01093
%PXIe-5162__4CH_.dDesc0%=PXIe-5162__4CH_.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_76581093
%PCI-5122.dDesc0%=PCI-5122.Cfg,PCI\VEN_1093&DEV_28D0
%PCI-5122.dDesc1%=PCI-5122.Cfg,PCI\VEN_1093&DEV_28D0&SUBSYS_00000000&REV_00
%PCI-5122.dDesc2%=PCI-5122.Cfg,PCI\VEN_1093&DEV_28D0&SUBSYS_28D01093
%PXI-5124.dDesc0%=PXI-5124.Cfg,PCI\VEN_1093&DEV_7144
%PXI-5124.dDesc1%=PXI-5124.Cfg,PCI\VEN_1093&DEV_7144&SUBSYS_00000000&REV_00
%PXI-5124.dDesc2%=PXI-5124.Cfg,PCI\VEN_1093&DEV_7144&SUBSYS_71441093
%USB-5137.dDesc0%=USB-5137.Cfg,USB\VID_3923&PID_74A7&REV_0100
%USB-5137.dDesc1%=USB-5137.Cfg,USB\VID_3923&PID_74A7
%PXI-Caecilian.dDesc0%=PXI-Caecilian.Cfg,PCI\VEN_1093&DEV_2740
%PXI-Caecilian.dDesc1%=PXI-Caecilian.Cfg,PCI\VEN_1093&DEV_2740&SUBSYS_00000000&REV_00
%PXI-Caecilian.dDesc2%=PXI-Caecilian.Cfg,PCI\VEN_1093&DEV_2740&SUBSYS_27401093
%PCI-5124.dDesc0%=PCI-5124.Cfg,PCI\VEN_1093&DEV_7145
%PCI-5124.dDesc1%=PCI-5124.Cfg,PCI\VEN_1093&DEV_7145&SUBSYS_00000000&REV_00
%PCI-5124.dDesc2%=PCI-5124.Cfg,PCI\VEN_1093&DEV_7145&SUBSYS_71451093
%PXIe-5105.dDesc0%=PXIe-5105.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_76FC1093
%PXIe-5162__2CH_.dDesc0%=PXIe-5162__2CH_.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_76CC1093
%PXI-5154EX.dDesc0%=PXI-5154EX.Cfg,PCI\VEN_1093&DEV_7460
%PXI-5154EX.dDesc1%=PXI-5154EX.Cfg,PCI\VEN_1093&DEV_7460&SUBSYS_00000000&REV_00
%PXI-5154EX.dDesc2%=PXI-5154EX.Cfg,PCI\VEN_1093&DEV_7460&SUBSYS_74601093
%PCI-5153.dDesc0%=PCI-5153.Cfg,PCI\VEN_1093&DEV_73F1
%PCI-5153.dDesc1%=PCI-5153.Cfg,PCI\VEN_1093&DEV_73F1&SUBSYS_00000000&REV_00
%PCI-5153.dDesc2%=PCI-5153.Cfg,PCI\VEN_1093&DEV_73F1&SUBSYS_73F11093
%PCI-5114.dDesc0%=PCI-5114.Cfg,PCI\VEN_1093&DEV_714D
%PCI-5114.dDesc1%=PCI-5114.Cfg,PCI\VEN_1093&DEV_714D&SUBSYS_00000000&REV_00
%PCI-5114.dDesc2%=PCI-5114.Cfg,PCI\VEN_1093&DEV_714D&SUBSYS_714D1093
%PXI-5154.dDesc0%=PXI-5154.Cfg,PCI\VEN_1093&DEV_7349
%PXI-5154.dDesc1%=PXI-5154.Cfg,PCI\VEN_1093&DEV_7349&SUBSYS_00000000&REV_00
%PXI-5154.dDesc2%=PXI-5154.Cfg,PCI\VEN_1093&DEV_7349&SUBSYS_73491093
%PXI-5922EX.dDesc0%=PXI-5922EX.Cfg,PCI\VEN_1093&DEV_730F
%PXI-5922EX.dDesc1%=PXI-5922EX.Cfg,PCI\VEN_1093&DEV_730F&SUBSYS_00000000&REV_00
%PXI-5922EX.dDesc2%=PXI-5922EX.Cfg,PCI\VEN_1093&DEV_730F&SUBSYS_730F1093
%PXIe-5114.dDesc0%=PXIe-5114.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_76FD1093
%PCI-5922.dDesc0%=PCI-5922.Cfg,PCI\VEN_1093&DEV_70F1
%PCI-5922.dDesc1%=PCI-5922.Cfg,PCI\VEN_1093&DEV_70F1&SUBSYS_00000000&REV_00
%PCI-5922.dDesc2%=PCI-5922.Cfg,PCI\VEN_1093&DEV_70F1&SUBSYS_70F11093
%PCI-5142.dDesc0%=PCI-5142.Cfg,PCI\VEN_1093&DEV_7261
%PCI-5142.dDesc1%=PCI-5142.Cfg,PCI\VEN_1093&DEV_7261&SUBSYS_00000000&REV_00
%PCI-5142.dDesc2%=PCI-5142.Cfg,PCI\VEN_1093&DEV_7261&SUBSYS_72611093
%PXIe-5622.dDesc0%=PXIe-5622.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_738B1093
%PXI-5152.dDesc0%=PXI-5152.Cfg,PCI\VEN_1093&DEV_72A8
%PXI-5152.dDesc1%=PXI-5152.Cfg,PCI\VEN_1093&DEV_72A8&SUBSYS_00000000&REV_00
%PXI-5152.dDesc2%=PXI-5152.Cfg,PCI\VEN_1093&DEV_72A8&SUBSYS_72A81093
%PXI-5153EX.dDesc0%=PXI-5153EX.Cfg,PCI\VEN_1093&DEV_745E
%PXI-5153EX.dDesc1%=PXI-5153EX.Cfg,PCI\VEN_1093&DEV_745E&SUBSYS_00000000&REV_00
%PXI-5153EX.dDesc2%=PXI-5153EX.Cfg,PCI\VEN_1093&DEV_745E&SUBSYS_745E1093
%PXI-5900.dDesc0%=PXI-5900.Cfg,PCI\VEN_1093&DEV_7333
%PXI-5900.dDesc1%=PXI-5900.Cfg,PCI\VEN_1093&DEV_7333&SUBSYS_00000000&REV_00
%PXI-5900.dDesc2%=PXI-5900.Cfg,PCI\VEN_1093&DEV_7333&SUBSYS_73331093
%USB-5133.dDesc0%=USB-5133.Cfg,USB\VID_3923&PID_72CD&REV_0100
%USB-5133.dDesc1%=USB-5133.Cfg,USB\VID_3923&PID_72CD
%PXI-5114.dDesc0%=PXI-5114.Cfg,PCI\VEN_1093&DEV_714C
%PXI-5114.dDesc1%=PXI-5114.Cfg,PCI\VEN_1093&DEV_714C&SUBSYS_00000000&REV_00
%PXI-5114.dDesc2%=PXI-5114.Cfg,PCI\VEN_1093&DEV_714C&SUBSYS_714C1093
%PCI-5922EX.dDesc0%=PCI-5922EX.Cfg,PCI\VEN_1093&DEV_7310
%PCI-5922EX.dDesc1%=PCI-5922EX.Cfg,PCI\VEN_1093&DEV_7310&SUBSYS_00000000&REV_00
%PCI-5922EX.dDesc2%=PCI-5922EX.Cfg,PCI\VEN_1093&DEV_7310&SUBSYS_73101093
%PCI-5154.dDesc0%=PCI-5154.Cfg,PCI\VEN_1093&DEV_734A
%PCI-5154.dDesc1%=PCI-5154.Cfg,PCI\VEN_1093&DEV_734A&SUBSYS_00000000&REV_00
%PCI-5154.dDesc2%=PCI-5154.Cfg,PCI\VEN_1093&DEV_734A&SUBSYS_734A1093
%PXIe-5160__4CH_.dDesc0%=PXIe-5160__4CH_.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_76D11093
%PCI-5105.dDesc0%=PCI-5105.Cfg,PCI\VEN_1093&DEV_72AB
%PCI-5105.dDesc1%=PCI-5105.Cfg,PCI\VEN_1093&DEV_72AB&SUBSYS_00000000&REV_00
%PCI-5105.dDesc2%=PCI-5105.Cfg,PCI\VEN_1093&DEV_72AB&SUBSYS_72AB1093

[DeviceList.ntamd64]
%PXI-5922.dDesc0%=PXI-5922.Cfg,PCI\VEN_1093&DEV_70F0
%PXI-5922.dDesc1%=PXI-5922.Cfg,PCI\VEN_1093&DEV_70F0&SUBSYS_00000000&REV_00
%PXI-5922.dDesc2%=PXI-5922.Cfg,PCI\VEN_1093&DEV_70F0&SUBSYS_70F01093
%USB-5136_Loader.dDesc0%=USB-5136_Loader.Cfg,USB\VID_3923&PID_74CF&REV_0100
%USB-5136_Loader.dDesc1%=USB-5136_Loader.Cfg,USB\VID_3923&PID_74CF
%PCIe-5155.dDesc0%=PCIe-5155.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_754D1093
%PXI-5124EX.dDesc0%=PXI-5124EX.Cfg,PCI\VEN_1093&DEV_737D
%PXI-5124EX.dDesc1%=PXI-5124EX.Cfg,PCI\VEN_1093&DEV_737D&SUBSYS_00000000&REV_00
%PXI-5124EX.dDesc2%=PXI-5124EX.Cfg,PCI\VEN_1093&DEV_737D&SUBSYS_737D1093
%PXIe-5185_1M.dDesc0%=PXIe-5185_1M.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_76191093
%PXIe-5160__2CH_.dDesc0%=PXIe-5160__2CH_.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_76D01093
%PXI-5142.dDesc0%=PXI-5142.Cfg,PCI\VEN_1093&DEV_7260
%PXI-5142.dDesc1%=PXI-5142.Cfg,PCI\VEN_1093&DEV_7260&SUBSYS_00000000&REV_00
%PXI-5142.dDesc2%=PXI-5142.Cfg,PCI\VEN_1093&DEV_7260&SUBSYS_72601093
%PXIe-5186.dDesc0%=PXIe-5186.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_74691093
%PXIe-5185.dDesc0%=PXIe-5185.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_74681093
%PXIe-5142.dDesc0%=PXIe-5142.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_730A1093
%PXIe-5622__25MHz_DDC_.dDesc0%=PXIe-5622__25MHz_DDC_.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_75481093
%PXIe-5186_1M.dDesc0%=PXIe-5186_1M.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_761A1093
%PXIe-Caecilian.dDesc0%=PXIe-Caecilian.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_27401093
%PCI-5153EX.dDesc0%=PCI-5153EX.Cfg,PCI\VEN_1093&DEV_745F
%PCI-5153EX.dDesc1%=PCI-5153EX.Cfg,PCI\VEN_1093&DEV_745F&SUBSYS_00000000&REV_00
%PCI-5153EX.dDesc2%=PCI-5153EX.Cfg,PCI\VEN_1093&DEV_745F&SUBSYS_745F1093
%PXI-5122EX.dDesc0%=PXI-5122EX.Cfg,PCI\VEN_1093&DEV_7121
%PXI-5122EX.dDesc1%=PXI-5122EX.Cfg,PCI\VEN_1093&DEV_7121&SUBSYS_00000000&REV_00
%PXI-5122EX.dDesc2%=PXI-5122EX.Cfg,PCI\VEN_1093&DEV_7121&SUBSYS_71211093
%USB-5133_Loader.dDesc0%=USB-5133_Loader.Cfg,USB\VID_3923&PID_7354&REV_0100
%USB-5133_Loader.dDesc1%=USB-5133_Loader.Cfg,USB\VID_3923&PID_7354
%USB-5137_Loader.dDesc0%=USB-5137_Loader.Cfg,USB\VID_3923&PID_74A6&REV_0100
%USB-5137_Loader.dDesc1%=USB-5137_Loader.Cfg,USB\VID_3923&PID_74A6
%USB-5132.dDesc0%=USB-5132.Cfg,USB\VID_3923&PID_7314&REV_0100
%USB-5132.dDesc1%=USB-5132.Cfg,USB\VID_3923&PID_7314
%USB-5132_Loader.dDesc0%=USB-5132_Loader.Cfg,USB\VID_3923&PID_7353&REV_0100
%USB-5132_Loader.dDesc1%=USB-5132_Loader.Cfg,USB\VID_3923&PID_7353
%PXI-5105.dDesc0%=PXI-5105.Cfg,PCI\VEN_1093&DEV_72AA
%PXI-5105.dDesc1%=PXI-5105.Cfg,PCI\VEN_1093&DEV_72AA&SUBSYS_00000000&REV_00
%PXI-5105.dDesc2%=PXI-5105.Cfg,PCI\VEN_1093&DEV_72AA&SUBSYS_72AA1093
%PXI-5153.dDesc0%=PXI-5153.Cfg,PCI\VEN_1093&DEV_73F0
%PXI-5153.dDesc1%=PXI-5153.Cfg,PCI\VEN_1093&DEV_73F0&SUBSYS_00000000&REV_00
%PXI-5153.dDesc2%=PXI-5153.Cfg,PCI\VEN_1093&DEV_73F0&SUBSYS_73F01093
%PCI-5154EX.dDesc0%=PCI-5154EX.Cfg,PCI\VEN_1093&DEV_7461
%PCI-5154EX.dDesc1%=PCI-5154EX.Cfg,PCI\VEN_1093&DEV_7461&SUBSYS_00000000&REV_00
%PCI-5154EX.dDesc2%=PCI-5154EX.Cfg,PCI\VEN_1093&DEV_7461&SUBSYS_74611093
%PCI-5122EX.dDesc0%=PCI-5122EX.Cfg,PCI\VEN_1093&DEV_7122
%PCI-5122EX.dDesc1%=PCI-5122EX.Cfg,PCI\VEN_1093&DEV_7122&SUBSYS_00000000&REV_00
%PCI-5122EX.dDesc2%=PCI-5122EX.Cfg,PCI\VEN_1093&DEV_7122&SUBSYS_71221093
%USB-5136.dDesc0%=USB-5136.Cfg,USB\VID_3923&PID_74CE&REV_0100
%USB-5136.dDesc1%=USB-5136.Cfg,USB\VID_3923&PID_74CE
%PXIe-5122.dDesc0%=PXIe-5122.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_72A21093
%PCI-5152.dDesc0%=PCI-5152.Cfg,PCI\VEN_1093&DEV_72A9
%PCI-5152.dDesc1%=PCI-5152.Cfg,PCI\VEN_1093&DEV_72A9&SUBSYS_00000000&REV_00
%PCI-5152.dDesc2%=PCI-5152.Cfg,PCI\VEN_1093&DEV_72A9&SUBSYS_72A91093
%PXI-5122.dDesc0%=PXI-5122.Cfg,PCI\VEN_1093&DEV_28E0
%PXI-5122.dDesc1%=PXI-5122.Cfg,PCI\VEN_1093&DEV_28E0&SUBSYS_00000000&REV_00
%PXI-5122.dDesc2%=PXI-5122.Cfg,PCI\VEN_1093&DEV_28E0&SUBSYS_28E01093
%PXIe-5162__4CH_.dDesc0%=PXIe-5162__4CH_.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_76581093
%PCI-5122.dDesc0%=PCI-5122.Cfg,PCI\VEN_1093&DEV_28D0
%PCI-5122.dDesc1%=PCI-5122.Cfg,PCI\VEN_1093&DEV_28D0&SUBSYS_00000000&REV_00
%PCI-5122.dDesc2%=PCI-5122.Cfg,PCI\VEN_1093&DEV_28D0&SUBSYS_28D01093
%PXI-5124.dDesc0%=PXI-5124.Cfg,PCI\VEN_1093&DEV_7144
%PXI-5124.dDesc1%=PXI-5124.Cfg,PCI\VEN_1093&DEV_7144&SUBSYS_00000000&REV_00
%PXI-5124.dDesc2%=PXI-5124.Cfg,PCI\VEN_1093&DEV_7144&SUBSYS_71441093
%USB-5137.dDesc0%=USB-5137.Cfg,USB\VID_3923&PID_74A7&REV_0100
%USB-5137.dDesc1%=USB-5137.Cfg,USB\VID_3923&PID_74A7
%PXI-Caecilian.dDesc0%=PXI-Caecilian.Cfg,PCI\VEN_1093&DEV_2740
%PXI-Caecilian.dDesc1%=PXI-Caecilian.Cfg,PCI\VEN_1093&DEV_2740&SUBSYS_00000000&REV_00
%PXI-Caecilian.dDesc2%=PXI-Caecilian.Cfg,PCI\VEN_1093&DEV_2740&SUBSYS_27401093
%PCI-5124.dDesc0%=PCI-5124.Cfg,PCI\VEN_1093&DEV_7145
%PCI-5124.dDesc1%=PCI-5124.Cfg,PCI\VEN_1093&DEV_7145&SUBSYS_00000000&REV_00
%PCI-5124.dDesc2%=PCI-5124.Cfg,PCI\VEN_1093&DEV_7145&SUBSYS_71451093
%PXIe-5105.dDesc0%=PXIe-5105.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_76FC1093
%PXIe-5162__2CH_.dDesc0%=PXIe-5162__2CH_.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_76CC1093
%PXI-5154EX.dDesc0%=PXI-5154EX.Cfg,PCI\VEN_1093&DEV_7460
%PXI-5154EX.dDesc1%=PXI-5154EX.Cfg,PCI\VEN_1093&DEV_7460&SUBSYS_00000000&REV_00
%PXI-5154EX.dDesc2%=PXI-5154EX.Cfg,PCI\VEN_1093&DEV_7460&SUBSYS_74601093
%PCI-5153.dDesc0%=PCI-5153.Cfg,PCI\VEN_1093&DEV_73F1
%PCI-5153.dDesc1%=PCI-5153.Cfg,PCI\VEN_1093&DEV_73F1&SUBSYS_00000000&REV_00
%PCI-5153.dDesc2%=PCI-5153.Cfg,PCI\VEN_1093&DEV_73F1&SUBSYS_73F11093
%PCI-5114.dDesc0%=PCI-5114.Cfg,PCI\VEN_1093&DEV_714D
%PCI-5114.dDesc1%=PCI-5114.Cfg,PCI\VEN_1093&DEV_714D&SUBSYS_00000000&REV_00
%PCI-5114.dDesc2%=PCI-5114.Cfg,PCI\VEN_1093&DEV_714D&SUBSYS_714D1093
%PXI-5154.dDesc0%=PXI-5154.Cfg,PCI\VEN_1093&DEV_7349
%PXI-5154.dDesc1%=PXI-5154.Cfg,PCI\VEN_1093&DEV_7349&SUBSYS_00000000&REV_00
%PXI-5154.dDesc2%=PXI-5154.Cfg,PCI\VEN_1093&DEV_7349&SUBSYS_73491093
%PXI-5922EX.dDesc0%=PXI-5922EX.Cfg,PCI\VEN_1093&DEV_730F
%PXI-5922EX.dDesc1%=PXI-5922EX.Cfg,PCI\VEN_1093&DEV_730F&SUBSYS_00000000&REV_00
%PXI-5922EX.dDesc2%=PXI-5922EX.Cfg,PCI\VEN_1093&DEV_730F&SUBSYS_730F1093
%PXIe-5114.dDesc0%=PXIe-5114.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_76FD1093
%PCI-5922.dDesc0%=PCI-5922.Cfg,PCI\VEN_1093&DEV_70F1
%PCI-5922.dDesc1%=PCI-5922.Cfg,PCI\VEN_1093&DEV_70F1&SUBSYS_00000000&REV_00
%PCI-5922.dDesc2%=PCI-5922.Cfg,PCI\VEN_1093&DEV_70F1&SUBSYS_70F11093
%PCI-5142.dDesc0%=PCI-5142.Cfg,PCI\VEN_1093&DEV_7261
%PCI-5142.dDesc1%=PCI-5142.Cfg,PCI\VEN_1093&DEV_7261&SUBSYS_00000000&REV_00
%PCI-5142.dDesc2%=PCI-5142.Cfg,PCI\VEN_1093&DEV_7261&SUBSYS_72611093
%PXIe-5622.dDesc0%=PXIe-5622.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_738B1093
%PXI-5152.dDesc0%=PXI-5152.Cfg,PCI\VEN_1093&DEV_72A8
%PXI-5152.dDesc1%=PXI-5152.Cfg,PCI\VEN_1093&DEV_72A8&SUBSYS_00000000&REV_00
%PXI-5152.dDesc2%=PXI-5152.Cfg,PCI\VEN_1093&DEV_72A8&SUBSYS_72A81093
%PXI-5153EX.dDesc0%=PXI-5153EX.Cfg,PCI\VEN_1093&DEV_745E
%PXI-5153EX.dDesc1%=PXI-5153EX.Cfg,PCI\VEN_1093&DEV_745E&SUBSYS_00000000&REV_00
%PXI-5153EX.dDesc2%=PXI-5153EX.Cfg,PCI\VEN_1093&DEV_745E&SUBSYS_745E1093
%PXI-5900.dDesc0%=PXI-5900.Cfg,PCI\VEN_1093&DEV_7333
%PXI-5900.dDesc1%=PXI-5900.Cfg,PCI\VEN_1093&DEV_7333&SUBSYS_00000000&REV_00
%PXI-5900.dDesc2%=PXI-5900.Cfg,PCI\VEN_1093&DEV_7333&SUBSYS_73331093
%USB-5133.dDesc0%=USB-5133.Cfg,USB\VID_3923&PID_72CD&REV_0100
%USB-5133.dDesc1%=USB-5133.Cfg,USB\VID_3923&PID_72CD
%PXI-5114.dDesc0%=PXI-5114.Cfg,PCI\VEN_1093&DEV_714C
%PXI-5114.dDesc1%=PXI-5114.Cfg,PCI\VEN_1093&DEV_714C&SUBSYS_00000000&REV_00
%PXI-5114.dDesc2%=PXI-5114.Cfg,PCI\VEN_1093&DEV_714C&SUBSYS_714C1093
%PCI-5922EX.dDesc0%=PCI-5922EX.Cfg,PCI\VEN_1093&DEV_7310
%PCI-5922EX.dDesc1%=PCI-5922EX.Cfg,PCI\VEN_1093&DEV_7310&SUBSYS_00000000&REV_00
%PCI-5922EX.dDesc2%=PCI-5922EX.Cfg,PCI\VEN_1093&DEV_7310&SUBSYS_73101093
%PCI-5154.dDesc0%=PCI-5154.Cfg,PCI\VEN_1093&DEV_734A
%PCI-5154.dDesc1%=PCI-5154.Cfg,PCI\VEN_1093&DEV_734A&SUBSYS_00000000&REV_00
%PCI-5154.dDesc2%=PCI-5154.Cfg,PCI\VEN_1093&DEV_734A&SUBSYS_734A1093
%PXIe-5160__4CH_.dDesc0%=PXIe-5160__4CH_.Cfg,PCI\VEN_1093&DEV_C4C4&SUBSYS_76D11093
%PCI-5105.dDesc0%=PCI-5105.Cfg,PCI\VEN_1093&DEV_72AB
%PCI-5105.dDesc1%=PCI-5105.Cfg,PCI\VEN_1093&DEV_72AB&SUBSYS_00000000&REV_00
%PCI-5105.dDesc2%=PCI-5105.Cfg,PCI\VEN_1093&DEV_72AB&SUBSYS_72AB1093

[PXI-5922.Cfg]
AddReg=Reg_PXI-5922
CopyFiles=nihsdrkw.sys
[PXI-5922.Cfg.Services]
AddService= nihsdrkw, 0x00000002, nihsdrkw_Service_Inst

[USB-5136_Loader.Cfg]
AddReg=Reg_USB-5136_Loader
CopyFiles=nihsdrkw.sys
[USB-5136_Loader.Cfg.Services]
AddService= nihsdrkw, 0x00000002, nihsdrkw_Service_Inst

[PCIe-5155.Cfg]
AddReg=Reg_PCIe-5155
CopyFiles=nihsdrkw.sys
[PCIe-5155.Cfg.Services]
AddService= nihsdrkw, 0x00000002, nihsdrkw_Service_Inst
[PCIe-5155.Cfg.HW]
AddReg=Reg_PCIe-5155_HW

[PXI-5124EX.Cfg]
AddReg=Reg_PXI-5124EX
CopyFiles=nihsdrkw.sys
[PXI-5124EX.Cfg.Services]
AddService= nihsdrkw, 0x00000002, nihsdrkw_Service_Inst

[PXIe-5185_1M.Cfg]
AddReg=Reg_PXIe-5185_1M
CopyFiles=nihsdrkw.sys
[PXIe-5185_1M.Cfg.Services]
AddService= nihsdrkw, 0x00000002, nihsdrkw_Service_Inst
[PXIe-5185_1M.Cfg.HW]
AddReg=Reg_PXIe-5185_1M_HW

[PXIe-5160__2CH_.Cfg]
AddReg=Reg_PXIe-5160__2CH_
CopyFiles=nihsdrkw.sys
[PXIe-5160__2CH_.Cfg.Services]
AddService= nihsdrkw, 0x00000002, nihsdrkw_Service_Inst
[PXIe-5160__2CH_.Cfg.HW]
AddReg=Reg_PXIe-5160__2CH__HW

[PXI-5142.Cfg]
AddReg=Reg_PXI-5142
CopyFiles=nihsdrkw.sys
[PXI-5142.Cfg.Services]
AddService= nihsdrkw, 0x00000002, nihsdrkw_Service_Inst

[PXIe-5186.Cfg]
AddReg=Reg_PXIe-5186
CopyFiles=nihsdrkw.sys
[PXIe-5186.Cfg.Services]
AddService= nihsdrkw, 0x00000002, nihsdrkw_Service_Inst
[PXIe-5186.Cfg.HW]
AddReg=Reg_PXIe-5186_HW

[PXIe-5185.Cfg]
AddReg=Reg_PXIe-5185
CopyFiles=nihsdrkw.sys
[PXIe-5185.Cfg.Services]
AddService= nihsdrkw, 0x00000002, nihsdrkw_Service_Inst
[PXIe-5185.Cfg.HW]
AddReg=Reg_PXIe-5185_HW

[PXIe-5142.Cfg]
AddReg=Reg_PXIe-5142
CopyFiles=nihsdrkw.sys
[PXIe-5142.Cfg.Services]
AddService= nihsdrkw, 0x00000002, nihsdrkw_Service_Inst

[PXIe-5622__25MHz_DDC_.Cfg]
AddReg=Reg_PXIe-5622__25MHz_DDC_
CopyFiles=nihsdrkw.sys
[PXIe-5622__25MHz_DDC_.Cfg.Services]
AddService= nihsdrkw, 0x00000002, nihsdrkw_Service_Inst
[PXIe-5622__25MHz_DDC_.Cfg.HW]
AddReg=Reg_PXIe-5622__25MHz_DDC__HW

[PXIe-5186_1M.Cfg]
AddReg=Reg_PXIe-5186_1M
CopyFiles=nihsdrkw.sys
[PXIe-5186_1M.Cfg.Services]
AddService= nihsdrkw, 0x00000002, nihsdrkw_Service_Inst
[PXIe-5186_1M.Cfg.HW]
AddReg=Reg_PXIe-5186_1M_HW

[PXIe-Caecilian.Cfg]
AddReg=Reg_PXIe-Caecilian
CopyFiles=nihsdrkw.sys
[PXIe-Caecilian.Cfg.Services]
AddService= nihsdrkw, 0x00000002, nihsdrkw_Service_Inst

[PCI-5153EX.Cfg]
AddReg=Reg_PCI-5153EX
CopyFiles=nihsdrkw.sys
[PCI-5153EX.Cfg.Services]
AddService= nihsdrkw, 0x00000002, nihsdrkw_Service_Inst

[PXI-5122EX.Cfg]
AddReg=Reg_PXI-5122EX
CopyFiles=nihsdrkw.sys
[PXI-5122EX.Cfg.Services]
AddService= nihsdrkw, 0x00000002, nihsdrkw_Service_Inst

[USB-5133_Loader.Cfg]
AddReg=Reg_USB-5133_Loader
CopyFiles=nihsdrkw.sys
[USB-5133_Loader.Cfg.Services]
AddService= nihsdrkw, 0x00000002, nihsdrkw_Service_Inst

[USB-5137_Loader.Cfg]
AddReg=Reg_USB-5137_Loader
CopyFiles=nihsdrkw.sys
[USB-5137_Loader.Cfg.Services]
AddService= nihsdrkw, 0x00000002, nihsdrkw_Service_Inst

[USB-5132.Cfg]
AddReg=Reg_USB-5132
CopyFiles=nihsdrkw.sys
[USB-5132.Cfg.Services]
AddService= nihsdrkw, 0x00000002, nihsdrkw_Service_Inst

[USB-5132_Loader.Cfg]
AddReg=Reg_USB-5132_Loader
CopyFiles=nihsdrkw.sys
[USB-5132_Loader.Cfg.Services]
AddService= nihsdrkw, 0x00000002, nihsdrkw_Service_Inst

[PXI-5105.Cfg]
AddReg=Reg_PXI-5105
CopyFiles=nihsdrkw.sys
[PXI-5105.Cfg.Services]
AddService= nihsdrkw, 0x00000002, nihsdrkw_Service_Inst

[PXI-5153.Cfg]
AddReg=Reg_PXI-5153
CopyFiles=nihsdrkw.sys
[PXI-5153.Cfg.Services]
AddService= nihsdrkw, 0x00000002, nihsdrkw_Service_Inst

[PCI-5154EX.Cfg]
AddReg=Reg_PCI-5154EX
CopyFiles=nihsdrkw.sys
[PCI-5154EX.Cfg.Services]
AddService= nihsdrkw, 0x00000002, nihsdrkw_Service_Inst

[PCI-5122EX.Cfg]
AddReg=Reg_PCI-5122EX
CopyFiles=nihsdrkw.sys
[PCI-5122EX.Cfg.Services]
AddService= nihsdrkw, 0x00000002, nihsdrkw_Service_Inst

[USB-5136.Cfg]
AddReg=Reg_USB-5136
CopyFiles=nihsdrkw.sys
[USB-5136.Cfg.Services]
AddService= nihsdrkw, 0x00000002, nihsdrkw_Service_Inst

[PXIe-5122.Cfg]
AddReg=Reg_PXIe-5122
CopyFiles=nihsdrkw.sys
[PXIe-5122.Cfg.Services]
AddService= nihsdrkw, 0x00000002, nihsdrkw_Service_Inst
[PXIe-5122.Cfg.HW]
AddReg=Reg_PXIe-5122_HW

[PCI-5152.Cfg]
AddReg=Reg_PCI-5152
CopyFiles=nihsdrkw.sys
[PCI-5152.Cfg.Services]
AddService= nihsdrkw, 0x00000002, nihsdrkw_Service_Inst

[PXI-5122.Cfg]
AddReg=Reg_PXI-5122
CopyFiles=nihsdrkw.sys
[PXI-5122.Cfg.Services]
AddService= nihsdrkw, 0x00000002, nihsdrkw_Service_Inst

[PXIe-5162__4CH_.Cfg]
AddReg=Reg_PXIe-5162__4CH_
CopyFiles=nihsdrkw.sys
[PXIe-5162__4CH_.Cfg.Services]
AddService= nihsdrkw, 0x00000002, nihsdrkw_Service_Inst
[PXIe-5162__4CH_.Cfg.HW]
AddReg=Reg_PXIe-5162__4CH__HW

[PCI-5122.Cfg]
AddReg=Reg_PCI-5122
CopyFiles=nihsdrkw.sys
[PCI-5122.Cfg.Services]
AddService= nihsdrkw, 0x00000002, nihsdrkw_Service_Inst

[PXI-5124.Cfg]
AddReg=Reg_PXI-5124
CopyFiles=nihsdrkw.sys
[PXI-5124.Cfg.Services]
AddService= nihsdrkw, 0x00000002, nihsdrkw_Service_Inst

[USB-5137.Cfg]
AddReg=Reg_USB-5137
CopyFiles=nihsdrkw.sys
[USB-5137.Cfg.Services]
AddService= nihsdrkw, 0x00000002, nihsdrkw_Service_Inst

[PXI-Caecilian.Cfg]
AddReg=Reg_PXI-Caecilian
CopyFiles=nihsdrkw.sys
[PXI-Caecilian.Cfg.Services]
AddService= nihsdrkw, 0x00000002, nihsdrkw_Service_Inst

[PCI-5124.Cfg]
AddReg=Reg_PCI-5124
CopyFiles=nihsdrkw.sys
[PCI-5124.Cfg.Services]
AddService= nihsdrkw, 0x00000002, nihsdrkw_Service_Inst

[PXIe-5105.Cfg]
AddReg=Reg_PXIe-5105
CopyFiles=nihsdrkw.sys
[PXIe-5105.Cfg.Services]
AddService= nihsdrkw, 0x00000002, nihsdrkw_Service_Inst
[PXIe-5105.Cfg.HW]
AddReg=Reg_PXIe-5105_HW

[PXIe-5162__2CH_.Cfg]
AddReg=Reg_PXIe-5162__2CH_
CopyFiles=nihsdrkw.sys
[PXIe-5162__2CH_.Cfg.Services]
AddService= nihsdrkw, 0x00000002, nihsdrkw_Service_Inst
[PXIe-5162__2CH_.Cfg.HW]
AddReg=Reg_PXIe-5162__2CH__HW

[PXI-5154EX.Cfg]
AddReg=Reg_PXI-5154EX
CopyFiles=nihsdrkw.sys
[PXI-5154EX.Cfg.Services]
AddService= nihsdrkw, 0x00000002, nihsdrkw_Service_Inst

[PCI-5153.Cfg]
AddReg=Reg_PCI-5153
CopyFiles=nihsdrkw.sys
[PCI-5153.Cfg.Services]
AddService= nihsdrkw, 0x00000002, nihsdrkw_Service_Inst

[PCI-5114.Cfg]
AddReg=Reg_PCI-5114
CopyFiles=nihsdrkw.sys
[PCI-5114.Cfg.Services]
AddService= nihsdrkw, 0x00000002, nihsdrkw_Service_Inst

[PXI-5154.Cfg]
AddReg=Reg_PXI-5154
CopyFiles=nihsdrkw.sys
[PXI-5154.Cfg.Services]
AddService= nihsdrkw, 0x00000002, nihsdrkw_Service_Inst

[PXI-5922EX.Cfg]
AddReg=Reg_PXI-5922EX
CopyFiles=nihsdrkw.sys
[PXI-5922EX.Cfg.Services]
AddService= nihsdrkw, 0x00000002, nihsdrkw_Service_Inst

[PXIe-5114.Cfg]
AddReg=Reg_PXIe-5114
CopyFiles=nihsdrkw.sys
[PXIe-5114.Cfg.Services]
AddService= nihsdrkw, 0x00000002, nihsdrkw_Service_Inst
[PXIe-5114.Cfg.HW]
AddReg=Reg_PXIe-5114_HW

[PCI-5922.Cfg]
AddReg=Reg_PCI-5922
CopyFiles=nihsdrkw.sys
[PCI-5922.Cfg.Services]
AddService= nihsdrkw, 0x00000002, nihsdrkw_Service_Inst

[PCI-5142.Cfg]
AddReg=Reg_PCI-5142
CopyFiles=nihsdrkw.sys
[PCI-5142.Cfg.Services]
AddService= nihsdrkw, 0x00000002, nihsdrkw_Service_Inst

[PXIe-5622.Cfg]
AddReg=Reg_PXIe-5622
CopyFiles=nihsdrkw.sys
[PXIe-5622.Cfg.Services]
AddService= nihsdrkw, 0x00000002, nihsdrkw_Service_Inst
[PXIe-5622.Cfg.HW]
AddReg=Reg_PXIe-5622_HW

[PXI-5152.Cfg]
AddReg=Reg_PXI-5152
CopyFiles=nihsdrkw.sys
[PXI-5152.Cfg.Services]
AddService= nihsdrkw, 0x00000002, nihsdrkw_Service_Inst

[PXI-5153EX.Cfg]
AddReg=Reg_PXI-5153EX
CopyFiles=nihsdrkw.sys
[PXI-5153EX.Cfg.Services]
AddService= nihsdrkw, 0x00000002, nihsdrkw_Service_Inst

[PXI-5900.Cfg]
AddReg=Reg_PXI-5900
CopyFiles=nihsdrkw.sys
[PXI-5900.Cfg.Services]
AddService= nihsdrkw, 0x00000002, nihsdrkw_Service_Inst

[USB-5133.Cfg]
AddReg=Reg_USB-5133
CopyFiles=nihsdrkw.sys
[USB-5133.Cfg.Services]
AddService= nihsdrkw, 0x00000002, nihsdrkw_Service_Inst

[PXI-5114.Cfg]
AddReg=Reg_PXI-5114
CopyFiles=nihsdrkw.sys
[PXI-5114.Cfg.Services]
AddService= nihsdrkw, 0x00000002, nihsdrkw_Service_Inst

[PCI-5922EX.Cfg]
AddReg=Reg_PCI-5922EX
CopyFiles=nihsdrkw.sys
[PCI-5922EX.Cfg.Services]
AddService= nihsdrkw, 0x00000002, nihsdrkw_Service_Inst

[PCI-5154.Cfg]
AddReg=Reg_PCI-5154
CopyFiles=nihsdrkw.sys
[PCI-5154.Cfg.Services]
AddService= nihsdrkw, 0x00000002, nihsdrkw_Service_Inst

[PXIe-5160__4CH_.Cfg]
AddReg=Reg_PXIe-5160__4CH_
CopyFiles=nihsdrkw.sys
[PXIe-5160__4CH_.Cfg.Services]
AddService= nihsdrkw, 0x00000002, nihsdrkw_Service_Inst
[PXIe-5160__4CH_.Cfg.HW]
AddReg=Reg_PXIe-5160__4CH__HW

[PCI-5105.Cfg]
AddReg=Reg_PCI-5105
CopyFiles=nihsdrkw.sys
[PCI-5105.Cfg.Services]
AddService= nihsdrkw, 0x00000002, nihsdrkw_Service_Inst

[Reg_PXI-5922]
HKR,,ProductNumber,1,f0,70
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_USB-5136_Loader]
HKR,,ProductNumber,1,cf,74
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB74CF0200.bin

[Reg_PCIe-5155]
HKR,,ProductNumber,1,c4,c4
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PCIe-5155_HW]
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",MSISupported, 0x00010001, 1

[Reg_PXI-5124EX]
HKR,,ProductNumber,1,7d,73
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXIe-5185_1M]
HKR,,ProductNumber,1,c4,c4
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXIe-5185_1M_HW]
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",MSISupported, 0x00010001, 1

[Reg_PXIe-5160__2CH_]
HKR,,ProductNumber,1,c4,c4
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXIe-5160__2CH__HW]
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",MSISupported, 0x00010001, 1

[Reg_PXI-5142]
HKR,,ProductNumber,1,60,72
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXIe-5186]
HKR,,ProductNumber,1,c4,c4
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXIe-5186_HW]
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",MSISupported, 0x00010001, 1

[Reg_PXIe-5185]
HKR,,ProductNumber,1,c4,c4
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXIe-5185_HW]
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",MSISupported, 0x00010001, 1

[Reg_PXIe-5142]
HKR,,ProductNumber,1,c4,c4
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXIe-5622__25MHz_DDC_]
HKR,,ProductNumber,1,c4,c4
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXIe-5622__25MHz_DDC__HW]
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",MSISupported, 0x00010001, 1

[Reg_PXIe-5186_1M]
HKR,,ProductNumber,1,c4,c4
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXIe-5186_1M_HW]
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",MSISupported, 0x00010001, 1

[Reg_PXIe-Caecilian]
HKR,,ProductNumber,1,c4,c4
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PCI-5153EX]
HKR,,ProductNumber,1,5f,74
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXI-5122EX]
HKR,,ProductNumber,1,21,71
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_USB-5133_Loader]
HKR,,ProductNumber,1,54,73
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB73540200.bin

[Reg_USB-5137_Loader]
HKR,,ProductNumber,1,a6,74
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB74A60200.bin

[Reg_USB-5132]
HKR,,ProductNumber,1,14,73
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB73140200.bin

[Reg_USB-5132_Loader]
HKR,,ProductNumber,1,53,73
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB73530200.bin

[Reg_PXI-5105]
HKR,,ProductNumber,1,aa,72
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXI-5153]
HKR,,ProductNumber,1,f0,73
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PCI-5154EX]
HKR,,ProductNumber,1,61,74
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PCI-5122EX]
HKR,,ProductNumber,1,22,71
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_USB-5136]
HKR,,ProductNumber,1,ce,74
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB74CE0200.bin

[Reg_PXIe-5122]
HKR,,ProductNumber,1,c4,c4
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXIe-5122_HW]
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",MSISupported, 0x00010001, 1

[Reg_PCI-5152]
HKR,,ProductNumber,1,a9,72
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXI-5122]
HKR,,ProductNumber,1,e0,28
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXIe-5162__4CH_]
HKR,,ProductNumber,1,c4,c4
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXIe-5162__4CH__HW]
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",MSISupported, 0x00010001, 1

[Reg_PCI-5122]
HKR,,ProductNumber,1,d0,28
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXI-5124]
HKR,,ProductNumber,1,44,71
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_USB-5137]
HKR,,ProductNumber,1,a7,74
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB74A70200.bin

[Reg_PXI-Caecilian]
HKR,,ProductNumber,1,40,27
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PCI-5124]
HKR,,ProductNumber,1,45,71
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXIe-5105]
HKR,,ProductNumber,1,c4,c4
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXIe-5105_HW]
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",MSISupported, 0x00010001, 1

[Reg_PXIe-5162__2CH_]
HKR,,ProductNumber,1,c4,c4
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXIe-5162__2CH__HW]
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",MSISupported, 0x00010001, 1

[Reg_PXI-5154EX]
HKR,,ProductNumber,1,60,74
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PCI-5153]
HKR,,ProductNumber,1,f1,73
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PCI-5114]
HKR,,ProductNumber,1,4d,71
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXI-5154]
HKR,,ProductNumber,1,49,73
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXI-5922EX]
HKR,,ProductNumber,1,0f,73
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXIe-5114]
HKR,,ProductNumber,1,c4,c4
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXIe-5114_HW]
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",MSISupported, 0x00010001, 1

[Reg_PCI-5922]
HKR,,ProductNumber,1,f1,70
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PCI-5142]
HKR,,ProductNumber,1,61,72
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXIe-5622]
HKR,,ProductNumber,1,c4,c4
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXIe-5622_HW]
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",MSISupported, 0x00010001, 1

[Reg_PXI-5152]
HKR,,ProductNumber,1,a8,72
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXI-5153EX]
HKR,,ProductNumber,1,5e,74
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXI-5900]
HKR,,ProductNumber,1,33,73
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,00,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_USB-5133]
HKR,,ProductNumber,1,cd,72
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,Protocol,1,10,00,00,00
HKR,,Firmware,,%12%\NIUSB72CD0200.bin

[Reg_PXI-5114]
HKR,,ProductNumber,1,4c,71
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PCI-5922EX]
HKR,,ProductNumber,1,10,73
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PCI-5154]
HKR,,ProductNumber,1,4a,73
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXIe-5160__4CH_]
HKR,,ProductNumber,1,c4,c4
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[Reg_PXIe-5160__4CH__HW]
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",MSISupported, 0x00010001, 1

[Reg_PCI-5105]
HKR,,ProductNumber,1,ab,72
HKR,,BridgeType,1,10,00,00,00
HKR,,DeviceClass,1,78,71,61,64
HKR,,DMA,1,01,00,00,00
HKR,,DAR,1,00,00,00,00
HKR,,ELC,1,00,00,00,00
HKR,,MITERetry,1,00,00,00,00

[AddClassToRegistry]
HKR,,,0,%NIDAQClassName%
HKR,,Installer32,0,%DaqClassInstallerStr%
HKR,,Icon,,103

[nihsdrkw_Service_Inst]
ServiceType    = 1; SERVICE_KERNEL_DRIVER
StartType      = 3; SERVICE_DEMAND_START
ErrorControl   = 1; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\nihsdrkw.sys

[nihsdrkw.sys]
nihsdrkw.sys,,,0x00000004

[SourceDisksNames]
1="NextToINF"

[SourceDisksFiles]
nihsdrkw.sys=1

[DestinationDirs]
DefaultDestDir=12

[Strings]
DriverDisplayName="NI Data Acquisition Device"
NIString0="National Instruments"
NIDAQClassName="NI Data Acquisition Devices"
nipalk.SvcDesc="NI-PAL Driver"
nipalusb.SvcDesc="NI-PAL USB Driver"
nipal1394.SvcDesc="NI-PAL 1394 Driver"
DaqClassInstallerStr="nindciu.dll,DaqClassInstaller"
PXI-5922.dDesc0="NI PXI-5922"
PXI-5922.dDesc1="NI PXI-5922"
PXI-5922.dDesc2="NI PXI-5922"
USB-5136_Loader.dDesc0="NI USB-5136 Loader"
USB-5136_Loader.dDesc1="NI USB-5136 Loader"
PCIe-5155.dDesc0="NI PCIe-5155"
PXI-5124EX.dDesc0="NI PXI-5124EX"
PXI-5124EX.dDesc1="NI PXI-5124EX"
PXI-5124EX.dDesc2="NI PXI-5124EX"
PXIe-5185_1M.dDesc0="NI PXIe-5185"
PXIe-5160__2CH_.dDesc0="NI PXIe-5160 (2CH)"
PXI-5142.dDesc0="NI PXI-5142"
PXI-5142.dDesc1="NI PXI-5142"
PXI-5142.dDesc2="NI PXI-5142"
PXIe-5186.dDesc0="NI PXIe-5186"
PXIe-5185.dDesc0="NI PXIe-5185"
PXIe-5142.dDesc0="NI PXIe-5142"
PXIe-5622__25MHz_DDC_.dDesc0="NI PXIe-5622 (25MHz DDC)"
PXIe-5186_1M.dDesc0="NI PXIe-5186"
PXIe-Caecilian.dDesc0="NI PXIe-Caecilian"
PCI-5153EX.dDesc0="NI PCI-5153EX"
PCI-5153EX.dDesc1="NI PCI-5153EX"
PCI-5153EX.dDesc2="NI PCI-5153EX"
PXI-5122EX.dDesc0="NI PXI-5122EX"
PXI-5122EX.dDesc1="NI PXI-5122EX"
PXI-5122EX.dDesc2="NI PXI-5122EX"
USB-5133_Loader.dDesc0="NI USB-5133 Loader"
USB-5133_Loader.dDesc1="NI USB-5133 Loader"
USB-5137_Loader.dDesc0="NI USB-5137 Loader"
USB-5137_Loader.dDesc1="NI USB-5137 Loader"
USB-5132.dDesc0="NI USB-5132"
USB-5132.dDesc1="NI USB-5132"
USB-5132_Loader.dDesc0="NI USB-5132 Loader"
USB-5132_Loader.dDesc1="NI USB-5132 Loader"
PXI-5105.dDesc0="NI PXI-5105"
PXI-5105.dDesc1="NI PXI-5105"
PXI-5105.dDesc2="NI PXI-5105"
PXI-5153.dDesc0="NI PXI-5153"
PXI-5153.dDesc1="NI PXI-5153"
PXI-5153.dDesc2="NI PXI-5153"
PCI-5154EX.dDesc0="NI PCI-5154EX"
PCI-5154EX.dDesc1="NI PCI-5154EX"
PCI-5154EX.dDesc2="NI PCI-5154EX"
PCI-5122EX.dDesc0="NI PCI-5122EX"
PCI-5122EX.dDesc1="NI PCI-5122EX"
PCI-5122EX.dDesc2="NI PCI-5122EX"
USB-5136.dDesc0="NI USB-5136"
USB-5136.dDesc1="NI USB-5136"
PXIe-5122.dDesc0="NI PXIe-5122"
PCI-5152.dDesc0="NI PCI-5152"
PCI-5152.dDesc1="NI PCI-5152"
PCI-5152.dDesc2="NI PCI-5152"
PXI-5122.dDesc0="NI PXI-5122"
PXI-5122.dDesc1="NI PXI-5122"
PXI-5122.dDesc2="NI PXI-5122"
PXIe-5162__4CH_.dDesc0="NI PXIe-5162 (4CH)"
PCI-5122.dDesc0="NI PCI-5122"
PCI-5122.dDesc1="NI PCI-5122"
PCI-5122.dDesc2="NI PCI-5122"
PXI-5124.dDesc0="NI PXI-5124"
PXI-5124.dDesc1="NI PXI-5124"
PXI-5124.dDesc2="NI PXI-5124"
USB-5137.dDesc0="NI USB-5137"
USB-5137.dDesc1="NI USB-5137"
PXI-Caecilian.dDesc0="NI PXI-Caecilian"
PXI-Caecilian.dDesc1="NI PXI-Caecilian"
PXI-Caecilian.dDesc2="NI PXI-Caecilian"
PCI-5124.dDesc0="NI PCI-5124"
PCI-5124.dDesc1="NI PCI-5124"
PCI-5124.dDesc2="NI PCI-5124"
PXIe-5105.dDesc0="NI PXIe-5105"
PXIe-5162__2CH_.dDesc0="NI PXIe-5162 (2CH)"
PXI-5154EX.dDesc0="NI PXI-5154EX"
PXI-5154EX.dDesc1="NI PXI-5154EX"
PXI-5154EX.dDesc2="NI PXI-5154EX"
PCI-5153.dDesc0="NI PCI-5153"
PCI-5153.dDesc1="NI PCI-5153"
PCI-5153.dDesc2="NI PCI-5153"
PCI-5114.dDesc0="NI PCI-5114"
PCI-5114.dDesc1="NI PCI-5114"
PCI-5114.dDesc2="NI PCI-5114"
PXI-5154.dDesc0="NI PXI-5154"
PXI-5154.dDesc1="NI PXI-5154"
PXI-5154.dDesc2="NI PXI-5154"
PXI-5922EX.dDesc0="NI PXI-5922EX"
PXI-5922EX.dDesc1="NI PXI-5922EX"
PXI-5922EX.dDesc2="NI PXI-5922EX"
PXIe-5114.dDesc0="NI PXIe-5114"
PCI-5922.dDesc0="NI PCI-5922"
PCI-5922.dDesc1="NI PCI-5922"
PCI-5922.dDesc2="NI PCI-5922"
PCI-5142.dDesc0="NI PCI-5142"
PCI-5142.dDesc1="NI PCI-5142"
PCI-5142.dDesc2="NI PCI-5142"
PXIe-5622.dDesc0="NI PXIe-5622"
PXI-5152.dDesc0="NI PXI-5152"
PXI-5152.dDesc1="NI PXI-5152"
PXI-5152.dDesc2="NI PXI-5152"
PXI-5153EX.dDesc0="NI PXI-5153EX"
PXI-5153EX.dDesc1="NI PXI-5153EX"
PXI-5153EX.dDesc2="NI PXI-5153EX"
PXI-5900.dDesc0="NI PXI-5900"
PXI-5900.dDesc1="NI PXI-5900"
PXI-5900.dDesc2="NI PXI-5900"
USB-5133.dDesc0="NI USB-5133"
USB-5133.dDesc1="NI USB-5133"
PXI-5114.dDesc0="NI PXI-5114"
PXI-5114.dDesc1="NI PXI-5114"
PXI-5114.dDesc2="NI PXI-5114"
PCI-5922EX.dDesc0="NI PCI-5922EX"
PCI-5922EX.dDesc1="NI PCI-5922EX"
PCI-5922EX.dDesc2="NI PCI-5922EX"
PCI-5154.dDesc0="NI PCI-5154"
PCI-5154.dDesc1="NI PCI-5154"
PCI-5154.dDesc2="NI PCI-5154"
PXIe-5160__4CH_.dDesc0="NI PXIe-5160 (4CH)"
PCI-5105.dDesc0="NI PCI-5105"
PCI-5105.dDesc1="NI PCI-5105"
PCI-5105.dDesc2="NI PCI-5105"
