;*******************************Other****************************************
[Launcher]
Version=Version 
About=About	Click on panel to exit.
Loading=loading application...
RemoteRT=You have selected a device on a LabVIEW RT host.\0AThe NI-DMM Test Panel does not support remote RT device control.\0A\0APress OK to return to MAX.

[SelectDevice]
Strings=Enabled	Monitor Device	OK	Exit	Cancel	You have selected a device that is in use and has debugging disabled.\0A\0AClick Monitor Device to automatically enable debugging and start monitoring.	This device is in use, but the Soft Front Panel has the capability to monitor the session.
NoDevice=No National Instruments Digital Multimeters detected.  If you recently installed hardware, be sure to run the Measurement and Automation Explorer (MAX)  to assign a device number.  If this is a new install, run MAX at least once to initialize the system, even if you have no devices.  Check for proper device installation.
DeviceUsability=In Use	Enabled	Disabled

[MainEvents]
title=NI-DMM Soft Front Panel: 
SelfCal=Performing self-calibration
SelfTest=Performing self test
SelfTestSucessfull=Self test completed successfully!
MenuItemNames=_File	_Edit	_Utility	_Help	_Change Device...	_Filter Settings...	_Thermistor A, B, C ...	_RTD A, B, C ...	_Self calibrate...	_Calibration Information...	S_elf test...	_View Session Changes...	Configure _Debugging...	_Online Help	_Patents...	_About DMM SFP...
Alerts=Enable Debugging to this device.	Another application is using the device. Restart that application to monitor the device. You do not need to restart the Soft Front Panel.	Connection to session timed out. If you are using breakpoints while debugging code written in C/C++/.NET, go to Utility>>Configure Debugging... and make sure this option is enabled for your device.	Start external application or deselect Debug Driver Session.

;*****************************PopUp Dialog Messages**********************************
[MessageDialog]
Buttons=Rescan	Exit	OK	Skip	Cancel
message=NI-DMM Soft Front Panel did not detect any NI-DMM instruments in the system. You may need to run the National Instruments Measurements & Automation Explorer (MAX) application to detect any instruments you may have installed.\0A\0AClick Rescan to scan the system for hardware.\0A\0AClick Exit to terminate the Soft Front Panel.	ERROR: One or more elements of the application could not be found.  Please run the NI-DMM installer again to fix this problem.	The DMM is about to perform Open Cable Compensation.\0A\0APlease disconnect the DMM leads from the unit being measured, leave them open and click OK to proceed with the compensation.\0A\0AClick Skip if you do not wish to perform Open Cable Compensation.	The DMM is about to perform Short Cable Compensation.\0A\0APlease short the DMM leads and click OK to proceed with the compensation.\0A\0AClick Skip if you do not wish to perform Short Cable Compensation.	NI-DMM Soft Front Panel completed the Cable Compensation measurements.\0A\0APlease connect the leads to the unit being measured and click OK.	Please select the types of compensation you wish to perform (both recommended).\0A\0ANOTE: This operation may take upto 1 minute.\0A\0AClick OK to proceed with Cable Compensation.\0AClick Skip to return to Soft Front Panel\0A\0A\0A\0A	You are about to self-calibrate the DMM. 	Self-calibration is not supported.
title=NI-DMM Soft Front Panel	Open Cable Compensation	Short Cable Compensation	Cable Compensation Completed	Capacitance and Inductance Cable Compensation	NI-DMM Self Calibration

;*******************************Error****************************************
[Error]
Title=NI-DMM Soft Front Panel - Error
Fatal=Click OK to close the Soft Front Panel.
DeviceNotSupported=Selected device is not supported in the current version of the Soft Front Panel.
SessionTypeNotSupported=You can't debug this device because another application is using device features not supported by the Soft Front Panel.\0AExamples of unsupported features: period measurement function, waveform acquisition..\0A
ExCalSessionNotSupported=You can't debug this device because there is a calibration session open to the device.
SelectDifferentDevice=Click OK to choose a different device.\0A\0AClick Cancel to close the Soft Front Panel.
DevReset=<ERR>Device was reset.
SelfTestFailed=**** Self Test Failed ****\0A\0ASelf test code:   	Self test details:\0A
ZeroAlias=ERROR: Found no devices with this name
GreaterThanOneAlias=ERROR: Found more than one device with this name

;*******************************Status****************************************
[Status]
SessionClosed=An external application closed the session
ProbedSessionClosed=External application closed the probed session
ControlLost=The SFP lost control of the session because an external application interacted with the device
Monitoring=Select Debug Driver Session (Control) to change device settings
Controlling=The SFP has control of the session

;*******************************Warning Dialog With INI settings****************************************
[WarningWithINI]
SwitchToControl=Pause the external application to maintain control of the device in the Soft Front Panel.

;*******************************Diff Dialog****************************************
[DiffDialog]
Strings=Show Changes	Hide Changes	Save changes as text...	Text Files	The Soft Front Panel has made the following changes to the dmm session since you last took control.	You changed the device settings.  Do you want to apply the changes to your external application?
NoChanges=The Soft Front Panel has made no changes to the dmm session since you last took control.
RevertControlLost=Control of the session was lost before being able to revert the current changes.

;*******************************ProgressBar****************************************
[ProgressBar]
Error=Internal error in ProgressBar occured in:
title=Progress

;*******************************CableComp****************************************
[CableComp]
Open=Performing Open Cable Compensation
Short=Performing Short Cable Compensation

;*******************************MathCoeffDisplay****************************************
[MathCoeffDisplay]
Ref=Ref		dB Ref	dB allows the input voltage to be compared to a reference voltage you select on a logarithmic scale and expressed in decibels. dB is defined in the following equation: \0A\0AdB = 20 log(Vin/ Ref) \0A\0Awhere Vin is the DC or AC signal and Ref is the specified voltage reference level (db Ref). 	Ref	dBm is defined as decibels above or below a 1 mW reference. With a user-defined reference impedance (Ohms ref), DMM SFP reads 0 dBm when the voltage needed to dissipate 1 mW through the reference impedance is applied. The relationship between dBm, a reference impedance, and the voltage is defined by the following equation:\0A\0AdBm = 10 log((Vin2)/(Ohms ref))/1 mW \0A\0Awhere Vin is the DC or AC input signal. 	% Ref	Percentage applies a percentage calculation. The displayed reading is expressed as a percent deviation from the reference value. The percentage calculation is performed as follows:\0A\0APercent = (Input—Ref)/(Ref) x 100 \0A\0Awhere Input is the normal display reading and Ref is the constant you select (% Ref). 

;*******************************RangeDisplay****************************************
[RangeDisplay]
AutoRange=AutoRange

;*******************************MathParser****************************************
[MathParser]
unit=none	dB	dBm	%

;*******************************FilterSettings****************************************
[FilterSettings]
message=Enter number of readings to average.

;*******************************Temperature****************************************
[Temperature]
Custom=Custom
thermistorABCdialog=Thermistor A, B, C	Cancel	OK	Configure custom thermistor A, B, and C parameters.	Thermistor A, B, and C parameters for the selected Thermistor type. To change these parameters, select Custom Thermistor type.	Specifies the Steinhart-Hart %s coefficient for thermistor scaling for the selected Thermistor type.
rtdABCdialog=RTD A, B, C	Cancel	OK	Configure custom RTD A, B, and C parameters.	RTD A, B, and C parameters for the selected RTD type. To change these parameters, select Custom RTD type.	Specifies the Callendar-Van Dusen %s coefficient for rtd scaling for the selected RTD type.