FPAttributeValueFile
n SubVersion="1"

v Boolean_values
 VI_TRUE (1)
  "True"
 VI_FALSE (0)
  "False"

0 niTClk_SetAttributeViString    3 4 false s  DataType="ViString"
0 niTClk_GetAttributeViString    3 5 false g  DataType="ViString"
0 niTClk_SetAttributeViSession   3 4 false s  DataType="ViSession"
0 niTClk_GetAttributeViSession   3 4 false g  DataType="ViSession"
0 niTClk_SetAttributeViReal64    3 4 false s  DataType="ViReal64"
0 niTClk_GetAttributeViReal64    3 4 false g  DataType="ViReal64"

1 all "Sync Pulse Source" NITCLK_ATTR_SYNC_PULSE_SOURCE ViString gs 
 "Specifies the Sync Pulse source. This attribute is most often used when "
 "synchronizing a multichassis system.\n"
 "\n"
 "\n"
 "Values\n"
 "\n"
 "Empty string\n"
 "\n"
 "PXI Devices - "
 "\"PXI_Trig0\" through "
 "\"PXI_Trig7\" and device-specific settings\n"
 "\n"
 "PCI Devices - "
 "\"RTSI_0\" through "
 "\"RTSI_7\" and device-specific settings\n"
 "\n"
 "\n"
 "Examples of Device-Specific Settings\n"
 "\n"
 "- NI PXI-5122 supports "
 "\"PFI0\" and "
 "\"PFI1\" \n"
 "- NI PXI-5421 supports "
 "\"PFI0\", "
 "\"PFI1\", "
 "\"PFI2\", and "
 "\"PFI3\" \n"
 "- NI PXI-6551/6552 supports "
 "\"PFI0\", "
 "\"PFI1\", "
 "\"PFI2\", and "
 "\"PFI3\"\n"
 "\n"
 "Default Value - Empty string. This default value directs "
 "niTClk_Synchronize to set this attribute when all the synchronized devices "
 "are in one PXI chassis. To synchronize a multichassis system, you must set "
 "this attribute before calling niTClk_Synchronize."

1 all "Exported Sync Pulse Output Terminal" NITCLK_ATTR_EXPORTED_SYNC_PULSE_OUTPUT_TERMINAL ViString gs 
 "Specifies the destination of the Sync Pulse. This attribute is most often "
 "used when synchronizing a multichassis system.\n"
 "\n"
 "\n"
 "Values\n"
 "\n"
 "Empty string. Empty string is a valid value, indicating that the signal is "
 "not exported.\n"
 "\n"
 "PXI Devices - "
 "\"PXI_Trig0\" through "
 "\"PXI_Trig7\" and device-specific settings\n"
 "\n"
 "PCI Devices - "
 "\"RTSI_0\" through "
 "\"RTSI_7\" and device-specific settings\n"
 "\n"
 "\n"
 "Examples of Device-Specific Settings\n"
 "\n"
 "- NI PXI-5122 supports "
 "\"PFI0\" and "
 "\"PFI1\" \n"
 "- NI PXI-5421 supports "
 "\"PFI0\", "
 "\"PFI1\", "
 "\"PFI4\", and "
 "\"PFI5\"\n"
 "- NI PXI-6551/6552 supports "
 "\"PFI0\", "
 "\"PFI1\", "
 "\"PFI2\", and "
 "\"PFI3\"\n"
 "\n"
 "Default Value is empty string "

1 all "Start Trigger Master Session" NITCLK_ATTR_START_TRIGGER_MASTER_SESSION ViSession gs 
 "Specifies the start trigger master session.\n"
 "\n"
 "For external triggers, the session that originally receives the trigger. "
 "For None (no trigger configured) or software triggers, the session that "
 "originally generates the trigger."

1 all "Reference Trigger Master Session" NITCLK_ATTR_REF_TRIGGER_MASTER_SESSION ViSession gs 
 "Specifies the reference trigger master session.\n"
 "\n"
 "For external triggers, the session that originally receives the trigger. "
 "For None (no trigger configured) or software triggers, the session that "
 "originally generates the trigger."

1 all "Script Trigger Master Session" NITCLK_ATTR_SCRIPT_TRIGGER_MASTER_SESSION ViSession gs 
 "Specifies the script trigger master session.\n"
 "\n"
 "For external triggers, the session that originally receives the trigger. "
 "For None (no trigger configured) or software triggers, the session that "
 "originally generates the trigger."

1 all "Pause Trigger Master Session" NITCLK_ATTR_PAUSE_TRIGGER_MASTER_SESSION ViSession gs 
 "Specifies the pause trigger master session.\n"
 "\n"
 "For external triggers, the session that originally receives the trigger. "
 "For None (no trigger configured) or software triggers, the session that "
 "originally generates the trigger."

1 all "Sync Pulse Clock Source" NITCLK_ATTR_SYNC_PULSE_CLOCK_SOURCE ViString gs 
 "Specifies the Sync Pulse Clock source. This attribute is typically used to "
 "synchronize PCI devices when you want to control RTSI 7 yourself. Make "
 "sure that a 10 MHz clock is driven onto RTSI 7.\n"
 "\n"
 "\n"
 "Values\n"
 "\n"
 "PCI Devices - "
 "\"RTSI_7\" and "
 "\"None\"\n"
 "\n"
 "PXI Devices - "
 "\"PXI_CLK10\" and "
 "\"None\"\n"
 "\n"
 "Default Value - "
 "\"None\" directs niTClk_Synchronize to create the necessary routes. For "
 "PCI, one of the synchronized devices drives a 10 MHz clock on RTSI 7 "
 "unless that line is already being driven."

1 all "Sample Clock Delay" NITCLK_ATTR_SAMPLE_CLOCK_DELAY ViReal64 gs 
 "Specifies the sample clock delay.\n"
 "\n"
 "Specifies the delay, in seconds, to apply to the session sample clock "
 "relative to the other synchronized sessions. During synchronization, "
 "NI-TClk aligns the sample clocks on the synchronized devices. If you want "
 "to delay the sample clocks, set this attribute before calling "
 "niTClk_Synchronize.\n"
 "\n"
 "Note: Sample clock delay is supported for generation sessions only; it is "
 "not supported for acquisition sessions. \n"
 "\n"
 "Values - Between minus one and plus one period of the sample clock.\n"
 "\n"
 "One sample clock period is equal to (1/sample clock rate). For example, "
 "for a session with sample rate of 100 MS/s, you can specify sample clock "
 "delays between -10.0 ns and +10.0 ns.\n"
 "\n"
 "Default Value is 0"

1 all "Actual TClk Period" NITCLK_ATTR_TCLK_ACTUAL_PERIOD ViReal64 g 
 "Indicates the computed TClk period that will be used during the acquisition.\n"
 "\n"
 

1 all "TClk Output Terminal" NITCLK_ATTR_EXPORTED_TCLK_OUTPUT_TERMINAL ViString gs 
 "Specifies the destination of the device's TClk signal.\n"
 "\n"
 "\n"
 "Values\n"
 "\n"
 "Empty string. Empty string is a valid value, indicating that the signal is "
 "not exported.\n"
 "\n"
 "PXI Devices - "
 "\"PXI_Trig0\" through "
 "\"PXI_Trig7\" and device-specific settings\n"
 "\n"
 "PCI Devices - "
 "\"RTSI_0\" through "
 "\"RTSI_7\" and device-specific settings\n"
 "\n"
 "\n"
 "Examples of Device-Specific Settings\n"
 "\n"
 "- NI PXI-5122 supports "
 "\"PFI0\" and "
 "\"PFI1\" \n"
 "- NI PXI-5421 supports "
 "\"PFI0\", "
 "\"PFI1\", "
 "\"PFI4\", and "
 "\"PFI5\"\n"
 "- NI PXI-6551/6552 supports "
 "\"PFI0\", "
 "\"PFI1\", "
 "\"PFI2\", and "
 "\"PFI3\"\n"
 "\n"
 "Default Value is empty string "


  

1 all "Advanced"
 "Advanced TClk attributes"
 "    "

1 all "Sync Pulse Sender External Pulse Source" NITCLK_ATTR_SYNC_PULSE_SENDER_SYNC_PULSE_SOURCE ViString gs 
 "Specifies the external sync pulse source for the Sync Pulse Sender.  You can use this source to synchronize "
 "the Sync Pulse Sender with an external non-TClk source.\n"
 "\n"
 "\n"
 "Values\n"
 "\n"
 "Empty string. Empty string is a valid value, indicating that the signal is "
 "not exported.\n"
 "\n"
 "PXI Devices - "
 "\"PXI_Trig0\" through "
 "\"PXI_Trig7\" and device-specific settings\n"
 "\n"
 "PCI Devices - "
 "\"RTSI_0\" through "
 "\"RTSI_7\" and device-specific settings\n"
 "\n"
 "\n"
 "Examples of Device-Specific Settings\n"
 "\n"
 "- NI PXI-5122 supports "
 "\"PFI0\" and "
 "\"PFI1\" \n"
 "- NI PXI-5421 supports "
 "\"PFI0\", "
 "\"PFI1\", "
 "\"PFI4\", and "
 "\"PFI5\"\n"
 "- NI PXI-6551/6552 supports "
 "\"PFI0\", "
 "\"PFI1\", "
 "\"PFI2\", and "
 "\"PFI3\"\n"
 "\n"
 "Default Value is empty string "


  



