;*******************************Splashscreen****************************************
[Splashscreen]
Version=Version 
Loading=Loading ...
SelectDevice=Searching for devices ...	Select device.
NoDevicesFound=No valid devices were found.\0APlease install your device or create a simulated device.
LoadingUI=Loading User Interface ...
About=About DCPower SFP	Click on panel to exit
RemoteRT=You have selected a device on a LabVIEW RT host.\0AThe NI-DCPower Soft Front Panel does not support remote RT device control.\0A\0APress OK to return to MAX.

;*******************************DeviceManager****************************************
[DeviceManager]
Title=NI-DCPower Soft Front Panel: 
MenuItemNames=_File	_Edit	_Utility	_Help	E_xit	_Change Device...	_Options...	_View Session Changes...	Configure _Debugging...	_Online Help	_About DCPower SFP...
SelectDevice=Enabled	Monitor Device	OK	You have selected a device that is in use and has debugging disabled.\0A\0AClick Monitor Device to automatically enable debugging and start monitoring.	This device is in use, but the Soft Front Panel has the capability to monitor the session.
DeviceUsability=In Use	Enabled	Disabled
Alerts=Enable Debugging to this device.	Another application is using the device. Restart that application to monitor the device. You do not need to restart the Soft Front Panel.	Connection to session timed out. If you are using breakpoints while debugging code written in C/C++/.NET, go to Utility>>Configure Debugging... and make sure this option is enabled for your device.	Start external application or deselect Debug Driver Session.

;*******************************Status****************************************
[Status]
OneSessionClosed=An external application closed the connection to channel(s)
AllSessionsClosed=External application(s) closed all sessions
ProbedSessionClosed=External application closed the probed session
ControlLost=The SFP lost control of the device because an external application interacted with the device
Monitoring=Select Debug Driver Session (Control) to change settings on active channels
Controlling=The SFP has control of the device

;*******************************ChannelDisplay****************************************
[ChannelDisplay]
Channel=Channel 
Compliance=Cmpl	CC	CV
Sense=Local	Remote
TransientResponse=Normal	Fast	Slow
**
;**********************************Error*********************************************
[Error]
Title=NI-DCPower Soft Front Panel - Error
Fatal=Select OK to close the Soft Front Panel.
Recoverable=Select OK to Reset the device.\0A\0ASelect Cancel to close the Soft Front Panel.
DeviceNotSupported=Selected device is not supported in the current version of the Soft Front Panel.
SessionTypeNotSupported=You can't debug this device because another application is using device features not supported by the Soft Front Panel.\0AExample of unsupported feature is pulsing.	Close the external application in order to continue monitoring the device.	You can't change settings on this device because another application is using device features not supported by the Soft Front Panel.\0AExample of unsupported feature is sequencing.
SelectDifferentDevice=Select OK to choose a different device.\0A\0ASelect Cancel to close the Soft Front Panel.
InterlockCircuitOpen=Select OK to reset device and disable output until interlock circuit is closed.\0A\0ASelect Cancel to close the Soft Front Panel.


;**********************************OptionsDialog***************************************
[OptionsDialog]
OptionsDescription=Configure additional options.	Global options persist for new Soft Front Panels when you close the current one.	Device options reinitialize to their default values when you reopen the Soft Front Panel.	Channel options reinitialize to their default values when you reopen the Soft Front Panel.	Cancel	OK

;*******************************Warning Dialog With INI settings****************************************
[WarningDialogWithINI]
SwitchToControl=Pause the external application to maintain control of the device in the Soft Front Panel.

;*******************************Diff Dialog****************************************
[DiffDialog]
Strings=Do this for the remaining %d session	Do this for the remaining %d sessions	Channel(s) %s	Show Changes	Hide Changes	Save changes as text...	Text Files	The Soft Front Panel has made the following changes to the dcpower session since you last took control.	You changed the device settings.  Do you want to apply the changes to your external application?
NoChanges=The Soft Front Panel has made no changes to the dcpower session since you last took control.
RevertControlLost=Control of the session was lost before being able to revert the current changes.

