;************************Buttons**************************
[Buttons]
OK=OK
Cancel=Cancel
Yes=Yes
No=No
Simulate=Simulate
Exit=Exit
Rescan=Rescan
Continue=Continue
Retry=Retry

;************************Calibration Dialog**************************
[Calibration]
DeviceGeneratingError=The device must be in the configuration state to perform self-calibration or restore external calibration constants.
DisplayUpdating=The display is being updated. This may take a few moments.
SelfCalStartDialog=Self-calibration may take several minutes. To proceed, disconnect all external devices from your signal generator and press OK.
SelfCalWaitDialog=Performing self-calibration. This may take several minutes.
SelfCalWaitDialog(Title)=Self-Calibration
SelfCalSuccess=Self-calibration was successful.\0AYou may reconnect your external devices to your signal generator.
SelfCalFailure=Self-calibration was unsuccessful.
RestoreStartDialog=To proceed, disconnect all external devices from your signal generator and press OK.
RestoreWaitDialog=Retrieving last set of external calibration constants. This may take several seconds.
RestoreWaitDialog(Title)=Restore constants
RestoreSuccess=All calibration constants have been retrieved\0Aand are now applied to the device.
RestoreFailure=Calibration constants could not be retrieved.
BusNotSupported=Calibration routines are supported only by PCI, PXI, and PXIe devices.
ReadError=An error occurred while retrieving the calibration information from the device.  No calibration capabilities will be available.  After closing this dialog, press Exit to close the Device Calibration window.

;*****sfpArb_InitiateAPI.vi, sfpArb_Set Configuration.vi*************
;*****sfpArb_SimulationConfig.vi, sfpArb_DeviceConfig.vi*************
[DeviceSelection]
NoDevsFound=The FGEN SFP did not detect an NI signal generator module. Open Measurement & Automation Explorer, verify module installation, and then click Rescan.\0A\0ATo emulate an NI signal generator module, click Simulate.
NoDevsAvailable=All detected NI signal generators are in use by other processes and are unavailable to the FGEN Soft Front Panel.\0A\0APress the Simulate button to emulate an NI signal generator or the Exit button to exit the Soft Front Panel.
InitialSimulationCancel=If you do not select a module to simulate, the FGEN Soft Front Panel will shut down.\0A\0ADo you want to exit the Soft Front Panel?
AllDevsInUse=All detected NI signal generators are in use by other processes and are unavailable to the FGEN Soft Front Panel.\0A\0APress the Simulate button to emulate an NI signal generator.
SimulationFailure=The selected device could not be simulated.  It may not be supported on this OS.  Please select a different device.
NoLongerAvailable=Since initiating the Soft Front Panel the selected device was accessed by a different application. Please stop that application and click Retry.

;********************sfpArb_Main.vi & subVIs*************************
[Main]
ReleaseDevice=Release device resource handles?\0A\0ACaution: Clicking Yes means the FGEN Soft Front Panel can no longer communicate with NI signal generators. Also, user-defined functions and waveforms for all modules are deleted. You have to redownload user-defined settings.\0A\0ATo acquire new device resource handles,\0Aclick Acquire Resources on the FGEN Soft Front Panel.
WfmRingStrings=Load Waveform from disk	Create new Waveform
NoWfmDownloaded=No waveform downloaded
StdFuncPatternNames=Sine pattern	Square pattern	Triangular pattern	Rising ramp pattern	Falling ramp pattern	DC voltage level	Random noise pattern
TriggerSources=Immediate	Software
TriggerModes=Continuous	Burst	Single	Stepped

;************************sfpArb_UIMenuHandler.vi*********************
[MenuError]
HelpFile=The FGEN Soft Front Panel was unable to open the help file 'niSignal_Generators_help.chm'.\0A\0AComment\0ATo view this help file, you need Microsoft Internet Explorer 5.0 or later installed.\0AIf this browser is installed, verify that the NI Signal Generators Help is actually on your PC.
Calibration=The calibration routine cannot be executed.
AWE=Error!\0A\0AThe NI Analog Waveform Editor could not be launched.
WebResources=The Soft Front Panel was not able to detect a Web browser on this computer. You can launch your web browser manually to reach the web page at

;***************************File IO**********************************
[FileIO]
Downloading=A new waveform pattern is being downloaded to onboard memory. This may take a few seconds.
Downloading(Title)=Downloading waveform pattern
NormalizePrompt=The selected waveform data exceeds the vertical range limits of NI-FGEN. Click Yes to normalize your waveform data to fit within ±1.0.\0A\0ACaution: Clicking No will clip the waveform data at ±1.0.\0A\0ATo return to the FGEN SFP without downloading waveform data, click Cancel.
LVMLoadWait=Please wait while the selected file is loaded and parsed.
LVMLoadWait(Title)=Validating File
ReadError=Error reading file.\0ASome data is invalid.\0ACheck file for corruption.
InvalidLVMFile=Error reading file. The file is not a valid LabVIEW Measurement file.
WfmLengthNotEqualOtherCh=The currently selected device only supports one waveform length for all channels and a waveform with a different length has already been downloaded to another channel.\0A\0APress Continue to proceed with downloading the waveform with its current length. Previously downloaded waveforms on all channels will be cleared. Click Cancel to return to the File Load dialog to modify the waveform length. Select “Import Subset” as the “Import Type” and select a length that matches the other channel.\0A\0ALength of waveform downloaded to other channel:
Fetch2AppErr=An unknown error occurred during reading of data from disk or downloading of data to onboard memory of your module.
SelectFile=Select File
UnknownFileType=Error!\0AUnknown file type
GraphFailure=ERROR!\0AGraph display failed
Time(ImportGraph)=Time
Samples(ImportGraph)=Samples
YData(ImportGraph)=Y Data
ImportVILoadFailure(All)=ERROR!\0A\0AAll file import modules failed to load. This is usually corrected by reinstalling your software.
ImportVILoadFailure(Some)=WARNING!\0A\0AOne or more file import modules failed to load. This is usually corrected by reinstalling your software. The failed modules are:
FSKLoadErrors=You have selected an invalid FSK data file for the Soft Front Panel, or the selected file could not be accessed.	The file you selected does not contain data that the Soft Front Panel can interpret. Check that the data file conforms to the FSK file specification as described in the NI Signal Generators Soft Front Panel Online help.
WriteProtectedErr=The current file is write protected. Please choose a new file to save your data.
HWSDataTypeErr=ERROR: The data type of this trace is not supported.  Currently supported data types are 8, 16, and 32 bit signed integers and IEEE single and double precision floating point.
InvalidHWSFile=Error reading file. The file is not a valid HDF5/HWS file or is not formatted in a way the Soft Front Panel can read.
FSKPrompt=Choose a file containing a FSK message data:
TypeNotSupported=The file type you have chosen is not supported.
LVM=LVM
HWS=HWS
binary=binary
YAxisName=Amplitude
BinaryTraceNames=binary data
Load(Title)=File Load

;**********************Frequency List Editor*************************
[FList]
Title=Frequency List Editor
Untitled=Untitled
SavePrompt=Do you want to save the current frequency list?
NewPrompt=Enter a new frequency list name:	Name
OpenPrompt=Choose the Frequency List file to open:
HelpError=The Frequency List Editor was not able to open the document.
RecentFileOpenErr=The file name or path is not valid. Try these suggestions.\0A*Check the file permissions.\0A*Use the File Open dialog box to locate the file.
EmptyFileErr=No data was found in the specified file.

;**********************Run Time Menus********************************
[Menus]
Main=File	Edit	Window	Help	Exit SFP	Error	_About...
Main(Dynamic)=_Load New Waveform	Device Configuration	Display Waveform pattern	Utility	Calibration	Analog Waveform Editor	FGEN SFP Help	Hardware-Specific Help	_Web Resources
FList=_File	_Edit	_Window	_Help	New...	Open...	Save	Save As...	Exit	Delete Line	Insert Line	Add Line	Online Help

;*******************About Window/Registration VI**********************
[About]
Version=Version 
ExitNote=Click on panel to exit.
Title=NI-FGEN Soft Front Panel

;******Modes, User Waveforms and other plugins on right side**********
[Modes]
ArbWfmRing=Sample Rate	Gain	DC Offset	CM Offset
ArbWfmVars=Sample Rate	Gain	DC Offset	CM Offset
FListRing=Freq. List	Amplitude (p-p)	DC Offset	CM Offset	Duty Cycle
FListVars=Freq. List	Amplitude	DC Offset	CM Offset	Duty Cycle
FListNoList=No List Loaded
FreqSweepRing=Start Frequency	Stop Frequency	Sweep Duration	Discrete Steps	Spacing	Amplitude (p-p)	DC Offset	CM Offset	Duty Cycle
FreqSweepVars=Start Freq.	Stop Freq.	Duration	Steps	Spacing	Amplitude	DC Offset	CM Offset	Duty Cycle
FreqSweepBinMap=Linear	Logarithmic
FSKRing=Frequency 0	Frequency 1	FSK Source	FSK Rate	Amplitude (p-p)	DC Offset	CM Offset	Duty Cycle
FSKVars=Frequency 0	Frequency 1	FSK Source	FSK Rate	Amplitude	DC Offset	CM Offset	Duty Cycle
FSKBinMap=HW-Timed	Data file
StdWfmRing=Frequency	Amplitude (p-p)	DC Offset	CM Offset	Phase	Duty Cycle
StdWfmVars=Frequency	Amplitude	DC Offset	CM Offset	Phase	Duty Cycle
StdWfmDegSymbol=°
CMOffset=CM Offset
DCOffset=DC Offset
DutyCycle=Duty Cycle
ChannelPrefix=Ch
LibraryNames=Function Library	Pattern Library
UserWfmInstructions=Instruction for memory	You are in the process of downloading a waveform pattern into onboard memory. Please choose the source from which to load your waveform pattern.	Instruction for result	The following waveform patterns are available for reloading. Please select one pattern to reload.	Please choose the location of the waveform pattern to download.	Times based on 40 MS/s sample rate.	Instruction for Test
UserWfmExplanantions=Explanation	With this option, you can access previously downloaded waveform patterns.	With the New Waveform pattern, you can import a pattern from a file or  design a pattern yourself.	Placeholder	Placeholder
UserWfmNewSourceExps=Explanation	This option guides you through the  process of importing a waveform pattern from a file.	The internal Pattern Library gives fast access to common waveform patterns.	Placeholder	This will launch a editor for custom design of a waveform pattern.
DDSLibPatternNames=Haversine	Havertriangular	Trapezoid	Sinc	Exponential Rise	Exponential Decay	Triangular Noise	Gaussian White Noise
DDSLibPatternDescs=Haversine waveform pattern	Havertriangular waveform pattern	Trapezoidal waveform pattern	Sinc pattern	Exponential rise function	Exponential decay function	Triangular Noise waveform pattern	Gaussian white noise waveform pattern
DDSLibPatternVars=Delay time	Rise time	Hold time	Fall time	Periods	Tau

;****Source_Capabilities_Config.vi,sfpArb_Get RoutingTerminals.vi*****
[Cap]
RefClkSources=Internal	External	RTSI Clock	PXI CLK10	REF IN	PXI Clock	RTSI 0	RTSI 1	RTSI 2	RTSI 3	RTSI 4	RTSI 5	RTSI 6	RTSI 7	CLK IN	Onboard Ref Clk
InternalSignals=Marker	Sync Out	Start Trigger	Sync Pulse	Board Clock	Software Trigger	Clock Out	REF IN	PFI 0	PXI CLK10	PXI Star	RTSI 0	RTSI 1	RTSI 2	RTSI 3	RTSI 4	RTSI 5	RTSI 6	RTSI 7	Marker 0	Sample Clock	Reference Clock	Reference Clk	Onboard Ref Clk
RoutingTerminals=RTSI 0	RTSI 1	RTSI 2	RTSI 3	RTSI 4	RTSI 5	RTSI 6	RTSI 7	RTSI Clock	External	PXI Star	REF OUT	PFI 0	PFI 1	PFI 2	PFI 3	PFI 4	PFI 5	CLK IN	DDC CLK IN	REF IN
TrigRouteExclusion=CLK	PFI

;**************sfpArb_DeviceConfig.vi*********************************
[DevConfig]
Simulate=Simulate
SelectDevToSim=Select a device to simulate
FilterDisabled=Filter Disabled
None=none
ExplainOutput=Filters are chosen automatically for Sine, Square, Triangular, Sawtooth, DC, and Noise Functions.
ExplainClock=This setting only applies to Arbitrary Waveform Generation Mode.
ExplainRefClk=Specifies the reference signal used to frequency lock the update clock.
UpdateClks=Internal	External	Divide Down	High Resolution	Automatic

;******************sfpArb_Display.vi**********************************
[Display]
TriggerTypes=Auto	Hardware	Software
OperationModes=Function Generator	Arbitrary Waveform Generator
DriverStates=Configuration	Generation
ErrorTypes=Warning	Error

;*********LaunchSFP.vi & sfpArb_CheckDependencies.vi******************
[Launch]
LVRTE=LabVIEW Run-Time Engine
NotFoundErr=%s could not be found. To run this software you need to install %s %s or higher.\0A
MinVersionErr=%s was found, but it is not version %s or higher. To run this software you need to install %s %s or higher.\0A
LoadErr=%s %s or higher was found, but it could not be loaded. To run this software you need %s %s or higher.\0A
ProductNames=IVI	NI-FGEN	NI-FGEN for NI-5404	NI-FGEN for DAQmx	NI-HWS	NI-ModInst
InstallCheck=Check for installed components
Launching=Launching application
InstallErrDialog=ERROR: One or more elements of the application could not be found.  Reinstall the NI-FGEN Soft Front Panel.
UnknownErrDialog=The Soft Front Panel encountered an unknown error and is shutting down. Please reinstall NI-FGEN and if the problem persists contact technical support.
InternalErrDialog=The Soft Front Panel reported an internal error. Please reinstall the software.


;*******************Generated Error Strings***************************
[Error]
InvalidSession=The previous session to the device became invalid so a new session was created.  Any downloaded waveforms have been lost.
DevIDExtractFailed=Extraction of the Device ID from the instrument handle failed.
CorruptDB=The device database is corrupt.
DBAccessDenied=Access to the specified device database was denied. The device is already being controlled by another application or instance of the Soft Front Panel.
FListOutOfRange=The frequency list contained values that are out of range for the selected function.\0AOut of range values were coerced.
NotSupportedInArbMode=The device is in arbitary waveform output mode. This action is not supported in this mode. Action invoked was 
SFPSpecific=Soft Front Panel specific error
NoDevices=The Soft Front Panel detected no National Instruments Signal Generators. Please open Measurement and Automation Explorer and check that at least one device is installed.
MultipleButtons=More than one button was pressed.
