[InitialState]
Open Line001 = "k0,k1,k2,k3,k4,k5,k6,k7,k8,k9,k10,k11,k12,k13,k14,k15,k16,k17,k18,k19,k20,k21,k22,k23,k24,k25,k26,k27,k28,k29,"
Open Line002 = "k30,k31,k32,k33,k34,k35,k36,k37,k38,k39,k40,k41,k42,k43,k44,k45,k46,k47,k48,k49,k50,k51,k52,k53,k54,k55,k56,"
Open Line003 = "k57,k58,k59,k60,k61,k62,k63,kbc01,kbc23,kbc45,kbc67,kbc89,kbc1011,kbc1213,kbc1415,kbc02,kbc46,kbc810,kbc1214,"
Open Line004 = "kbc04,kbc812,kbc08"
Close Line001 = ""

[ChannelList]
Names Line001 = "ch0,ch1,ch2,ch3,ch4,ch5,ch6,ch7,ch8,ch9,ch10,ch11,ch12,ch13,ch14,ch15,ch16,ch17,ch18,ch19,ch20,ch21,ch22,ch23,"
Names Line002 = "ch24,ch25,ch26,ch27,ch28,ch29,ch30,ch31,ch32,ch33,ch34,ch35,ch36,ch37,ch38,ch39,ch40,ch41,ch42,ch43,ch44,ch45,"
Names Line003 = "ch46,ch47,ch48,ch49,ch50,ch51,ch52,ch53,ch54,ch55,ch56,ch57,ch58,ch59,ch60,ch61,ch62,ch63,com0,com8"

[MuxList]
com0 Line001 = "ch0,ch1,ch2,ch3,ch4,ch5,ch6,ch7,ch8,ch9,ch10,ch11,ch12,ch13,ch14,ch15,ch16,ch17,ch18,ch19,ch20,ch21,ch22,ch23,"
com0 Line002 = "ch24,ch25,ch26,ch27,ch28,ch29,ch30,ch31"

com8 Line001 = "ch32,ch33,ch34,ch35,ch36,ch37,ch38,ch39,ch40,ch41,ch42,ch43,ch44,ch45,ch46,ch47,ch48,ch49,ch50,ch51,ch52,ch53,"
com8 Line002 = "ch54,ch55,ch56,ch57,ch58,ch59,ch60,ch61,ch62,ch63"



[ConnectionList]
ch0->com0=k0
ch1->com0=k1
ch2->com0=k2
ch3->com0=k3
ch4->com0=k4,kbc01
ch5->com0=k5,kbc01
ch6->com0=k6,kbc01
ch7->com0=k7,kbc01
ch8->com0=k8,kbc02
ch9->com0=k9,kbc02
ch10->com0=k10,kbc02
ch11->com0=k11,kbc02
ch12->com0=k12,kbc23,kbc02
ch13->com0=k13,kbc23,kbc02
ch14->com0=k14,kbc23,kbc02
ch15->com0=k15,kbc23,kbc02
ch16->com0=k16,kbc04
ch17->com0=k17,kbc04
ch18->com0=k18,kbc04
ch19->com0=k19,kbc04
ch20->com0=k20,kbc45,kbc04
ch21->com0=k21,kbc45,kbc04
ch22->com0=k22,kbc45,kbc04
ch23->com0=k23,kbc45,kbc04
ch24->com0=k24,kbc46,kbc04
ch25->com0=k25,kbc46,kbc04
ch26->com0=k26,kbc46,kbc04
ch27->com0=k27,kbc46,kbc04
ch28->com0=k28,kbc67,kbc46,kbc04
ch29->com0=k29,kbc67,kbc46,kbc04
ch30->com0=k30,kbc67,kbc46,kbc04
ch31->com0=k31,kbc67,kbc46,kbc04
ch32->com8=k32
ch33->com8=k33
ch34->com8=k34
ch35->com8=k35
ch36->com8=k36,kbc89
ch37->com8=k37,kbc89
ch38->com8=k38,kbc89
ch39->com8=k39,kbc89
ch40->com8=k40,kbc810
ch41->com8=k41,kbc810
ch42->com8=k42,kbc810
ch43->com8=k43,kbc810
ch44->com8=k44,kbc1011,kbc810
ch45->com8=k45,kbc1011,kbc810
ch46->com8=k46,kbc1011,kbc810
ch47->com8=k47,kbc1011,kbc810
ch48->com8=k48,kbc812
ch49->com8=k49,kbc812
ch50->com8=k50,kbc812
ch51->com8=k51,kbc812
ch52->com8=k52,kbc1213,kbc812
ch53->com8=k53,kbc1213,kbc812
ch54->com8=k54,kbc1213,kbc812
ch55->com8=k55,kbc1213,kbc812
ch56->com8=k56,kbc1214,kbc812
ch57->com8=k57,kbc1214,kbc812
ch58->com8=k58,kbc1214,kbc812
ch59->com8=k59,kbc1214,kbc812
ch60->com8=k60,kbc1415,kbc1214,kbc812
ch61->com8=k61,kbc1415,kbc1214,kbc812
ch62->com8=k62,kbc1415,kbc1214,kbc812
ch63->com8=k63,kbc1415,kbc1214,kbc812

